date,feed,ep_num,title,movie,guest,movie_id,release_date,movie_original_title
2015-03-23T19:14:01+00:00,main,1,In A Galaxy Far Far Away… - The Phantom Podcast,The Phantom Menace,,1893,1999-05-19,Star Wars: Episode I - The Phantom Menace
2015-06-08T17:56:52+00:00,main,12,Judging The Judge,The Judge,,205587,2014-10-08,The Judge
2015-06-22T18:43:50+00:00,main,13,Unrest In The Galactic Senate - Attack Of The Podcast,Attack of the Clones,,1894,2002-05-15,Star Wars: Episode II - Attack of the Clones
2015-09-14T18:21:55+00:00,main,23,The Podcastic Two,The Fantastic Four,,22059,1994-01-01,The Fantastic Four
2015-09-14T18:21:55+00:00,main,23,The Podcastic Two,Fant4stic,,166424,2015-08-05,Fantastic Four
2015-09-21T20:23:38+00:00,main,24,The Beginning of The End - Revenge Of The Podcast,Revenge of the Sith,,1895,2005-05-17,Star Wars: Episode III - Revenge of the Sith
2015-12-07T07:15:24+00:00,main,34,A New Podcast,Star Wars: A New Hope,,11,1977-05-25,Star Wars
2015-12-14T20:59:35+00:00,main,35,The Podcast Strikes Back,The Empire Strikes Back,,1891,1980-05-20,The Empire Strikes Back
2015-12-17T05:00:00+00:00,main,36,Return of the Podcast,Return of the Jedi,,1892,1983-05-25,Return of the Jedi
