
==== Bruce Campbell ====
350: Escape from L.A.
367: The Evil Dead
368: Crimewave
369: Evil Dead II
370: Darkman
SF-139: Evil Dead (2013)
371: Army of Darkness
372: The Quick and The Dead
376: Spider-Man
377: Spider-Man 2
378: Spider-Man 3
380: Oz the Great and Powerful
381: Doctor Strange in the Multiverse of Madness
542: The Hudsucker Proxy
543: Fargo
547: Intolerable Cruelty
548: The Ladykillers
566: Send Help

==== Buster Keaton ====
424a: Three Ages
424b: Our Hospitality
SF-184a: The Cook
SF-184b: One Week
SF-184c: The High Sign
SF-184d: The Playhouse
SF-184e: Cops
SF-184f: The Balloonatic
425a: Sherlock Jr.
425b: The Navigator
426a: Seven Chances
426b: Go West
427a: Battling Butler
427b: The General
428a: College
428b: Steamboat Bill, Jr.
429a: The Cameraman
429b: Spite Marriage
