
==== 'Sister' Carol East ====
249: Something Wild
251: Married to the Mob
259: Rachel Getting Married
261: Ricki and the Flash

==== Aaron Lustig ====
199: Edward Scissorhands
347: Memoirs of an Invisible Man
SF-128: Ghostbusters II
370: Darkman

==== Adrienne Barbeau ====
339: The Fog
340: Escape from New York
SF-113: Someone's Watching Me!
341a: The Thing

==== Aidan Cook ====
88: Rogue One: A Star Wars Story
250: The Rise of Skywalker
SF-46: Rogue One
SF-60: The Rise of Skywalker

==== Akio Otsuka ====
61: The Animatrix
234: Kiki's Delivery Service
235: Porco Rosso
238: Howl's Moving Castle

==== Al Pacino ====
116: Insomnia
221: Heat
222: The Insider
SF-190: Ocean's Thirteen

==== Alan D. Purwin ====
53: Batman v Superman: Dawn of Justice
93: The Lost World: Jurassic Park
SF-148: Batman v Superman: Dawn of Justice - Ultimate Edition
SF-149: Batman v Superman: Dawn of Justice - The Lost Episode

==== Alan Flyng ====
35: Star Wars: The Empire Strikes Back
36: Star Wars: Return of the Jedi
SF-50: The Empire Strikes Back
SF-51: Return of the Jedi

==== Alan Tudyk ====
88: Rogue One: A Star Wars Story
194a: Wreck-it Ralph
194b: Ralph Breaks the Internet
SF-46: Rogue One

==== Alex Meraz ====
69: Suicide Squad
SF-103: New Moon
SF-105: Eclipse
SF-106: Breaking Dawn – Part 1

==== Alfred Molina ====
87: The Man Who Knew Too Little
194b: Ralph Breaks the Internet
331: Abduction
377: Spider-Man 2

==== Andre B. Blake ====
252: Silence of the Lambs
253: Philadelphia
259: Rachel Getting Married
378: Spider-Man 3

==== Andy Bale ====
370: Darkman
371: Army of Darkness
377: Spider-Man 2
381: Doctor Strange in the Multiverse of Madness

==== Andy García ====
SF-129: Ghostbusters: Answer the Call
SF-187: Ocean's Eleven (2001)
SF-188: Ocean's Twelve
SF-190: Ocean's Thirteen

==== Angus Wright ====
88: Rogue One: A Star Wars Story
SF-46: Rogue One
309: The Witches
393: Pinocchio (2022)

==== Anthony Brandon Wong ====
55: The Matrix Reloaded
56: The Matrix Revolutions
SF-136: The Matrix Reloaded
SF-138: The Matrix Revolutions

==== Anthony Lang ====
34: Star Wars: A New Hope
36: Star Wars: Return of the Jedi
SF-48: Star Wars
SF-51: Return of the Jedi

==== Anthony Zerbe ====
55: The Matrix Reloaded
56: The Matrix Revolutions
SF-136: The Matrix Reloaded
SF-138: The Matrix Revolutions

==== Ariyon Bakare ====
59: Jupiter Ascending
88: Rogue One: A Star Wars Story
119: The Dark Knight
SF-46: Rogue One

==== Arti Shah ====
37: Star Wars: The Force Awakens
88: Rogue One: A Star Wars Story
SF-46: Rogue One
SF-55: The Force Awakens

==== Bae Doona ====
58: Cloud Atlas
59: Jupiter Ascending
60: Sense8
433: Sympathy for Mr. Vengeance

==== Barry Dennen ====
82: Titanic
110: Clifford
333: Clifford 2: Hyper-Clifford
399: The Shining

==== Bernard Lee ====
SF-155: Live and Let Die
SF-156: The Man with the Golden Gun
SF-157: The Spy Who Loved Me
SF-159: Moonraker

==== Bill Camp ====
72: Aloha
107: Lincoln
227: Public Enemies
239: Joker

==== Billy Zane ====
82: Titanic
291: Back to the Future
293: Back to the Future Part II
324: Poetic Justice

==== Bokeem Woodbine ====
SF-31: Spider-Man: Homecoming
SF-107: The Host
SF-112: Riddick
SF-131: Ghostbusters: Afterlife

==== Brendan Fraser ====
SF-115: The Mummy (1999)
SF-116: The Mummy Returns
SF-119: The Mummy: Tomb of the Dragon Emperor
405: Monkeybone

==== Brent Briscoe ====
121: The Dark Knight Rises
373: A Simple Plan
377: Spider-Man 2
SF-166: National Treasure: Book of Secrets

==== Bridget Fonda ====
64: Singles
371: Army of Darkness
373: A Simple Plan
405: Monkeybone

==== Bronson Webb ====
88: Rogue One: A Star Wars Story
119: The Dark Knight
SF-46: Rogue One
SF-153: The Batman

==== Bruce Boa ====
35: Star Wars: The Empire Strikes Back
SF-50: The Empire Strikes Back
SF-162: Octopussy
400: Full Metal Jacket

==== Bruce Greenwood ====
141: The Post
303: Flight
SF-163: Doctor Sleep
SF-166: National Treasure: Book of Secrets

==== Bryce Dallas Howard ====
45: The Village
46: Lady in the Water
SF-105: Eclipse
378: Spider-Man 3

==== Cailey Fleming ====
37: Star Wars: The Force Awakens
250: The Rise of Skywalker
SF-55: The Force Awakens
SF-60: The Rise of Skywalker

==== Cameron Diaz ====
67: Vanilla Sky
98: Minority Report
190: The Holiday
411: A Life Less Ordinary

==== Carl Reiner ====
SF-66: Toy Story 4
SF-187: Ocean's Eleven (2001)
SF-188: Ocean's Twelve
SF-190: Ocean's Thirteen

==== Carla Gugino ====
53: Batman v Superman: Dawn of Justice
279: Michael
SF-148: Batman v Superman: Dawn of Justice - Ultimate Edition
SF-149: Batman v Superman: Dawn of Justice - The Lost Episode

==== Casey Affleck ====
123: Interstellar
SF-187: Ocean's Eleven (2001)
SF-188: Ocean's Twelve
SF-190: Ocean's Thirteen

==== Cavin Cornwall ====
37: Star Wars: The Force Awakens
140: The Last Jedi
SF-55: The Force Awakens
SF-57: The Last Jedi

==== Chadwick Boseman ====
SF-26: Captain America: Civil War
SF-34: Black Panther
SF-35: Avengers: Infinity War
SF-40: Avengers: Endgame

==== Charles Fleischer ====
292: Who Framed Roger Rabbit
293: Back to the Future Part II
300: The Polar Express
310: The Great Mouse Detective

==== Charles Grodin ====
110: Clifford
319: The Heartbreak Kid
321: Ishtar
333: Clifford 2: Hyper-Clifford

==== Charlie Bewley ====
SF-103: New Moon
SF-105: Eclipse
SF-106: Breaking Dawn – Part 1
SF-108: Breaking Dawn: Part 2

==== Chaske Spencer ====
SF-103: New Moon
SF-105: Eclipse
SF-106: Breaking Dawn – Part 1
SF-108: Breaking Dawn: Part 2

==== Chelcie Ross ====
145: Basic Instinct
373: A Simple Plan
375: The Gift
379: Drag Me to Hell

==== Chris Ellis ====
99: Catch Me If You Can
121: The Dark Knight Rises
206: Planet of the Apes
SF-83: Armageddon

==== Christian Serratos ====
SF-102: Twilight
SF-103: New Moon
SF-105: Eclipse
SF-106: Breaking Dawn – Part 1

==== Christian Simpson ====
1: Star Wars: The Phantom Menace
24: Star Wars: Revenge of the Sith
88: Rogue One: A Star Wars Story
SF-46: Rogue One

==== Ciarán Hinds ====
103: Munich
132: The Weight of Water
137: Justice League
225: Miami Vice

==== Cloris Leachman ====
160: Spanglish
163: The Iron Giant
244b: Crazy Mama
SF-68: Hanging Up

==== Coburn Goss ====
53: Batman v Superman: Dawn of Justice
188: What Women Want
SF-148: Batman v Superman: Dawn of Justice - Ultimate Edition
SF-149: Batman v Superman: Dawn of Justice - The Lost Episode

==== Colin Farrell ====
98: Minority Report
214: Dumbo
225: Miami Vice
SF-153: The Batman

==== Collin Chou ====
55: The Matrix Reloaded
56: The Matrix Revolutions
SF-136: The Matrix Reloaded
SF-138: The Matrix Revolutions

==== Cornel West ====
55: The Matrix Reloaded
56: The Matrix Revolutions
SF-136: The Matrix Reloaded
SF-138: The Matrix Revolutions

==== Crispin Glover ====
210: Alice in Wonderland
291: Back to the Future
293: Back to the Future Part II
301: Beowulf

==== Cuba Gooding Jr. ====
65: Jerry Maguire
159: As Good as It Gets
322: Don Jon
323: Boyz n the Hood

==== Dabney Coleman ====
110: Clifford
246: Melvin and Howard
280: You've Got Mail
333: Clifford 2: Hyper-Clifford

==== Dale Dye ====
74: Under Siege 2: Dark Territory
95: Saving Private Ryan
148: Starship Troopers
SF-67: Mission: Impossible

==== Dan Castellaneta ====
23d: Fant4stic
63: Say Anything…
185: Space Jam
SF-93a: The Return of Jafar

==== Dan Hedaya ====
151: Running Scared
SF-81: Alien: Resurrection
327b: Shaft
411: A Life Less Ordinary

==== Dan Hicks ====
369: Evil Dead II
370: Darkman
377: Spider-Man 2
380: Oz the Great and Powerful

==== Daniel Cudmore ====
SF-103: New Moon
SF-105: Eclipse
SF-106: Breaking Dawn – Part 1
SF-108: Breaking Dawn: Part 2

==== Daniel Dae Kim ====
178: Hulk
SF-3: Hulk Live
374: For Love of the Game
377: Spider-Man 2

==== Daniel Eghan ====
88: Rogue One: A Star Wars Story
156: Ready Player One
SF-28: Doctor Strange
SF-46: Rogue One

==== Danny Elfman ====
SF-11: Corpse Bride
208: Charlie and the Chocolate Factory
375: The Gift
403: The Nightmare Before Christmas

==== Danny Sapani ====
140: The Last Jedi
SF-34: Black Panther
SF-57: The Last Jedi
420: Trance

==== David Ankrum ====
34: Star Wars: A New Hope
88: Rogue One: A Star Wars Story
SF-46: Rogue One
SF-48: Star Wars

==== David Bowers ====
13: Star Wars: Attack of the Clones
24: Star Wars: Revenge of the Sith
56: The Matrix Revolutions
SF-138: The Matrix Revolutions

==== David Cowgill ====
88: Rogue One: A Star Wars Story
174b: Hotel Transylvania 2
194a: Wreck-it Ralph
SF-46: Rogue One

==== David Krumholtz ====
12: The Judge
175: The Ice Storm
SF-122: The Santa Clause
SF-123: The Santa Clause 2

==== David Norfolk ====
37: Star Wars: The Force Awakens
88: Rogue One: A Star Wars Story
SF-46: Rogue One
SF-55: The Force Awakens

==== David Roberts ====
55: The Matrix Reloaded
56: The Matrix Revolutions
SF-136: The Matrix Reloaded
SF-138: The Matrix Revolutions

==== David Spade ====
174a: Hotel Transylvania
174b: Hotel Transylvania 2
174c: Hotel Transylvania 3
332: Joe Dirt

==== David Thewlis ====
106: War Horse
111: Wonder Woman
137: Justice League
404: James and the Giant Peach

==== Dawn Chubai ====
23c: Fantastic Four: Rise of the Silver Surfer
167: Mission: Impossible – Ghost Protocol
SF-72: Mission: Impossible - Ghost Protocol
SF-105: Eclipse

==== Debi Mazar ====
64: Singles
222: The Insider
224: Collateral
SF-144: Batman Forever

==== Debra Wilson ====
174b: Hotel Transylvania 2
174c: Hotel Transylvania 3
250: The Rise of Skywalker
SF-60: The Rise of Skywalker

==== Dee Bradley Baker ====
185: Space Jam
SF-17: Frankenweenie
270: Happy Feet
314: Treasure Planet

==== Dee Tails ====
88: Rogue One: A Star Wars Story
165: Solo: A Star Wars Story
SF-44: Solo
SF-46: Rogue One

==== Derek Arnold ====
88: Rogue One: A Star Wars Story
165: Solo: A Star Wars Story
SF-44: Solo
SF-46: Rogue One

==== Diane Kruger ====
308: Welcome to Marwen
SF-107: The Host
SF-165: National Treasure
SF-166: National Treasure: Book of Secrets

==== Diane Lane ====
53: Batman v Superman: Dawn of Justice
137: Justice League
SF-148: Batman v Superman: Dawn of Justice - Ultimate Edition
SF-149: Batman v Superman: Dawn of Justice - The Lost Episode

==== Diane Sokolow ====
276: This Is My Life
277: Sleepless in Seattle
278: Mixed Nuts
280: You've Got Mail

==== Dianne Dreyer ====
279: Michael
280: You've Got Mail
282: Bewitched
283: Julie & Julia

==== Dileep Rao ====
85: Avatar
120: Inception
379: Drag Me to Hell
406: Avatar: The Way of Water

==== Dina Morrone ====
23d: Fant4stic
85: Avatar
229: Blackhat
SF-83: Armageddon

==== Don Bies ====
1: Star Wars: The Phantom Menace
13: Star Wars: Attack of the Clones
36: Star Wars: Return of the Jedi
SF-51: Return of the Jedi

==== Don Rickles ====
SF-62: Toy Story
SF-63: Toy Story 2
SF-64: Toy Story 3
SF-66: Toy Story 4

==== Donald Pleasence ====
SF-53a: THX-1138
338: Halloween
340: Escape from New York
345: Prince of Darkness

==== Drewe Henley ====
34: Star Wars: A New Hope
88: Rogue One: A Star Wars Story
SF-46: Rogue One
SF-48: Star Wars

==== Dylan Baker ====
220: The Last of the Mohicans
321: Ishtar
377: Spider-Man 2
378: Spider-Man 3

==== Dylan Kussman ====
80a: Jack Reacher
SF-74: The Way of the Gun
303: Flight
SF-120: The Mummy (2017)

==== Ed Begley Jr. ====
245a: Citizens Band
SF-117: Elvis
SF-129: Ghostbusters: Answer the Call
SF-144: Batman Forever

==== Eddie Marsan ====
87: The Man Who Knew Too Little
106: War Horse
225: Miami Vice
SF-70: Mission: Impossible III

==== Elijah Wood ====
175: The Ice Storm
270: Happy Feet
271: Happy Feet Two
293: Back to the Future Part II

==== Elliott Gould ====
SF-187: Ocean's Eleven (2001)
SF-188: Ocean's Twelve
SF-190: Ocean's Thirteen
SF-191: Ocean's Eight

==== Emeson Nwolie ====
88: Rogue One: A Star Wars Story
215: Assassin's Creed
SF-28: Doctor Strange
SF-46: Rogue One

==== Emma Thompson ====
173: Sense and Sensibility
314: Treasure Planet
SF-175: Men in Black 3
SF-176: Men in Black: International

==== Emun Elliott ====
37: Star Wars: The Force Awakens
SF-55: The Force Awakens
SF-82: Prometheus
335: Old

==== Eric Lloyd ====
SF-122: The Santa Clause
SF-123: The Santa Clause 2
SF-125: The Santa Clause 3
SF-146: Batman & Robin

==== Ernie Hudson ====
SF-126: Ghostbusters
SF-128: Ghostbusters II
SF-129: Ghostbusters: Answer the Call
SF-131: Ghostbusters: Afterlife

==== Estelle Harris ====
SF-63: Toy Story 2
SF-64: Toy Story 3
276: This Is My Life
SF-66: Toy Story 4

==== Evangeline Lilly ====
134: The Hurt Locker
SF-25: Ant-Man
SF-37: Ant-Man and the Wasp
SF-40: Avengers: Endgame

==== Ewen Bremner ====
111: Wonder Woman
305: Wonder Woman 1984
410: Trainspotting
422: T2 Trainspotting

==== Frances McDormand ====
66: Almost Famous
189: Something's Gotta Give
368: Crimewave
370: Darkman

==== Gareth Edwards ====
88: Rogue One: A Star Wars Story
140: The Last Jedi
SF-46: Rogue One
SF-57: The Last Jedi

==== Gene LeBell ====
202: Ed Wood
288: I Wanna Hold Your Hand
SF-146: Batman & Robin
SF-173: Men in Black 2

==== Geneviève Lemon ====
358: Sweetie
360: The Piano
362: Holy Smoke!
365: The Power of The Dog

==== Gerald W. Abrams ====
37: Star Wars: The Force Awakens
250: The Rise of Skywalker
SF-55: The Force Awakens
SF-60: The Rise of Skywalker

==== Geraldine James ====
87: The Man Who Knew Too Little
88: Rogue One: A Star Wars Story
210: Alice in Wonderland
SF-46: Rogue One

==== Gil Birmingham ====
SF-102: Twilight
SF-103: New Moon
SF-105: Eclipse
SF-106: Breaking Dawn – Part 1

==== Gina Torres ====
55: The Matrix Reloaded
56: The Matrix Revolutions
SF-136: The Matrix Reloaded
SF-138: The Matrix Revolutions

==== Gloria Foster ====
54: The Matrix
55: The Matrix Reloaded
SF-133: The Matrix
SF-136: The Matrix Reloaded

==== Grace Lee Whitney ====
SF-90: Star Trek: The Motion Picture
SF-95: Star Trek III: The Search for Spock
SF-97: Star Trek IV: The Voyage Home
SF-100: Star Trek VI: The Undiscovered Country

==== Haley Joel Osment ====
41: The Sixth Sense
97: A.I. Artificial Intelligence
278: Mixed Nuts
296: Forrest Gump

==== Hannah John-Kamen ====
37: Star Wars: The Force Awakens
156: Ready Player One
SF-37: Ant-Man and the Wasp
SF-55: The Force Awakens

==== Harold Ramis ====
159: As Good as It Gets
SF-126: Ghostbusters
SF-128: Ghostbusters II
SF-131: Ghostbusters: Afterlife

==== Harry Dean Stanton ====
SF-13: The Avengers
SF-76: Alien
340: Escape from New York
342: Christine

==== Harry Taylor ====
208: Charlie and the Chocolate Factory
209: Sweeney Todd: The Demon Barber of Fleet Street
210: Alice in Wonderland
211: Dark Shadows

==== Harvey Keitel ====
360: The Piano
362: Holy Smoke!
SF-165: National Treasure
SF-166: National Treasure: Book of Secrets

==== Henry Frost III ====
53: Batman v Superman: Dawn of Justice
136: Detroit
SF-148: Batman v Superman: Dawn of Justice - Ultimate Edition
SF-149: Batman v Superman: Dawn of Justice - The Lost Episode

==== Hiten Patel ====
SF-41: Spider-Man: Far From Home
SF-75: Mission: Impossible - Fallout
SF-176: Men in Black: International
423: Yesterday

==== Hugh Maguire ====
53: Batman v Superman: Dawn of Justice
SF-148: Batman v Superman: Dawn of Justice - Ultimate Edition
SF-149: Batman v Superman: Dawn of Justice - The Lost Episode
SF-163: Doctor Sleep

==== Ian Bliss ====
55: The Matrix Reloaded
56: The Matrix Revolutions
SF-136: The Matrix Reloaded
SF-138: The Matrix Revolutions

==== Isaac Grand ====
34: Star Wars: A New Hope
36: Star Wars: Return of the Jedi
SF-48: Star Wars
SF-51: Return of the Jedi

==== J.J. Cohen ====
66: Almost Famous
291: Back to the Future
293: Back to the Future Part II
294: Back to the Future Part III

==== Jacob Batalon ====
SF-31: Spider-Man: Homecoming
SF-35: Avengers: Infinity War
SF-40: Avengers: Endgame
SF-41: Spider-Man: Far From Home

==== Jacquie Barnbrook ====
105: The Adventures of Tintin
301: Beowulf
302: A Christmas Carol
SF-190: Ocean's Thirteen

==== James Bacon ====
SF-178: Planet of the Apes
SF-179: Beneath the Planet of the Apes
SF-181: Escape from the Planet of the Apes
SF-182: Conquest of the Planet of the Apes

==== James Corden ====
226b: Cats
SF-59: Trolls: The Experience
423: Yesterday
SF-191: Ocean's Eight

==== James Cosmo ====
111: Wonder Woman
269: Babe: Pig in the City
410: Trainspotting
422: T2 Trainspotting

==== James D'Arcy ====
58: Cloud Atlas
59: Jupiter Ascending
124: Dunkirk
SF-40: Avengers: Endgame

==== James Filanowski ====
140: The Last Jedi
165: Solo: A Star Wars Story
SF-44: Solo
SF-57: The Last Jedi

==== Jamie Campbell Bower ====
209: Sweeney Todd: The Demon Barber of Fleet Street
SF-103: New Moon
SF-106: Breaking Dawn – Part 1
SF-108: Breaking Dawn: Part 2

==== Jane Busby ====
35: Star Wars: The Empire Strikes Back
36: Star Wars: Return of the Jedi
SF-50: The Empire Strikes Back
SF-51: Return of the Jedi

==== Jeff Garlin ====
250: The Rise of Skywalker
SF-60: The Rise of Skywalker
SF-64: Toy Story 3
SF-66: Toy Story 4

==== Jeffrey Dean Morgan ====
53: Batman v Superman: Dawn of Justice
181: Taking Woodstock
SF-148: Batman v Superman: Dawn of Justice - Ultimate Edition
SF-149: Batman v Superman: Dawn of Justice - The Lost Episode

==== Jemaine Clement ====
109: The BFG
SF-152: Lego Batman
406: Avatar: The Way of Water
SF-175: Men in Black 3

==== Jennifer Connelly ====
178: Hulk
SF-3: Hulk Live
SF-31: Spider-Man: Homecoming
325: Higher Learning

==== Jennifer Darling ====
163: The Iron Giant
311: The Little Mermaid
312: Aladdin
314: Treasure Planet

==== Jennifer Hale ====
194a: Wreck-it Ralph
194b: Ralph Breaks the Internet
250: The Rise of Skywalker
SF-60: The Rise of Skywalker

==== Jessica Henwick ====
37: Star Wars: The Force Awakens
SF-55: The Force Awakens
356: The Matrix Resurrections
SF-140: The Matrix Resurrections

==== Jim Palmer ====
79: Terminator 2: Judgement Day
SF-8: Thor
SF-144: Batman Forever
SF-146: Batman & Robin

==== Jim Roche ====
249: Something Wild
252: Silence of the Lambs
253: Philadelphia
261: Ricki and the Flash

==== Jim Wise ====
147: Showgirls
174a: Hotel Transylvania
174b: Hotel Transylvania 2
185: Space Jam

==== Jodi Benson ====
194b: Ralph Breaks the Internet
SF-63: Toy Story 2
SF-64: Toy Story 3
311: The Little Mermaid

==== Joe Johnston ====
34: Star Wars: A New Hope
35: Star Wars: The Empire Strikes Back
SF-48: Star Wars
SF-50: The Empire Strikes Back

==== Joe Keaton ====
424b: Our Hospitality
425a: Sherlock Jr.
426b: Go West
427b: The General

==== John C. Reilly ====
194a: Wreck-it Ralph
194b: Ralph Breaks the Internet
SF-22: Guardians of the Galaxy
374: For Love of the Game

==== John Glover ====
245b: Last Embrace
246: Melvin and Howard
348: In the Mouth of Madness
SF-146: Batman & Robin

==== John Landis ====
143: RoboCop
370: Darkman
377: Spider-Man 2
SF-184: Battle for the Planet of the Apes

==== John Lithgow ====
123: Interstellar
153: Terms of Endearment
385: All That Jazz
SF-161: 2010: The Year We Make Contact

==== John Nolan ====
114: Following
117: Batman Begins
121: The Dark Knight Rises
124: Dunkirk

==== John Singleton ====
323: Boyz n the Hood
327b: Shaft
328: Baby Boy
328: Baby Boy

==== John Whitby ====
88: Rogue One: A Star Wars Story
165: Solo: A Star Wars Story
SF-44: Solo
SF-46: Rogue One

==== Jon Stewart ====
53: Batman v Superman: Dawn of Justice
278: Mixed Nuts
SF-148: Batman v Superman: Dawn of Justice - Ultimate Edition
SF-149: Batman v Superman: Dawn of Justice - The Lost Episode

==== Jonathan Groff ====
181: Taking Woodstock
356: The Matrix Resurrections
SF-140: The Matrix Resurrections
412: Knock at the Cabin

==== Josh Becker ====
367: The Evil Dead
369: Evil Dead II
370: Darkman
371: Army of Darkness

==== Julius Tennon ====
53: Batman v Superman: Dawn of Justice
SF-148: Batman v Superman: Dawn of Justice - Ultimate Edition
SF-149: Batman v Superman: Dawn of Justice - The Lost Episode
394: The Woman King

==== Justin Chon ====
SF-102: Twilight
SF-103: New Moon
SF-105: Eclipse
SF-106: Breaking Dawn – Part 1

==== Justin Theroux ====
140: The Last Jedi
225: Miami Vice
239: Joker
SF-57: The Last Jedi

==== Karen Gillan ====
SF-22: Guardians of the Galaxy
SF-29: Guardians of the Galaxy Vol. 2
SF-35: Avengers: Infinity War
SF-40: Avengers: Endgame

==== Karen Huie ====
37: Star Wars: The Force Awakens
88: Rogue One: A Star Wars Story
SF-46: Rogue One
SF-55: The Force Awakens

==== Karol Steele ====
37: Star Wars: The Force Awakens
165: Solo: A Star Wars Story
SF-44: Solo
SF-55: The Force Awakens

==== Kate Mara ====
23d: Fant4stic
179: Brokeback Mountain
SF-6: Iron Man 2
419: 127 Hours

==== Kath Soucie ====
61: The Animatrix
185: Space Jam
194a: Wreck-it Ralph
SF-123: The Santa Clause 2

==== Katie Holmes ====
117: Batman Begins
175: The Ice Storm
375: The Gift
SF-191: Ocean's Eight

==== Keith Campbell ====
97: A.I. Artificial Intelligence
98: Minority Report
SF-67: Mission: Impossible
SF-172: Men in Black

==== Kelly Marie Tran ====
140: The Last Jedi
250: The Rise of Skywalker
SF-57: The Last Jedi
SF-60: The Rise of Skywalker

==== Kelly Preston ====
65: Jerry Maguire
342: Christine
374: For Love of the Game
SF-145: Old Dogs

==== Kenneth Branagh ====
124: Dunkirk
SF-35: Avengers: Infinity War
306: teneT
SF-177: London 2012 Olympic Opening Ceremony: Isles of Wonder

==== Kenneth Choi ====
69: Suicide Squad
101: The Terminal
SF-9: Captain America: The First Avenger
SF-31: Spider-Man: Homecoming

==== Kenneth Colley ====
35: Star Wars: The Empire Strikes Back
36: Star Wars: Return of the Jedi
SF-50: The Empire Strikes Back
SF-51: Return of the Jedi

==== Kenny-Lee Mbanefo ====
37: Star Wars: The Force Awakens
165: Solo: A Star Wars Story
SF-44: Solo
SF-55: The Force Awakens

==== Kerry Rossall ====
329: 2 Fast 2 Furious
346: They Live!
SF-118: They Live!
SF-187: Ocean's Eleven (2001)

==== Kevin Costner ====
53: Batman v Superman: Dawn of Justice
374: For Love of the Game
SF-148: Batman v Superman: Dawn of Justice - Ultimate Edition
SF-149: Batman v Superman: Dawn of Justice - The Lost Episode

==== Kevin Hudson ====
37: Star Wars: The Force Awakens
165: Solo: A Star Wars Story
SF-44: Solo
SF-55: The Force Awakens

==== Lee Dae-yeon ====
432: Joint Security Area
433: Sympathy for Mr. Vengeance
434: Oldboy
435: Sympathy for Lady Vengeance

==== Lee Yong-nyeo ====
435: Sympathy for Lady Vengeance
436: I'm a Cyborg, But That's OK
439: The Handmaiden
440: Decision to Leave

==== Lenny Venito ====
102: War of the Worlds
161: How Do You Know
SF-173: Men in Black 2
SF-175: Men in Black 3

==== Leslie Zemeckis ====
300: The Polar Express
301: Beowulf
302: A Christmas Carol
308: Welcome to Marwen

==== Letitia Wright ====
156: Ready Player One
SF-34: Black Panther
SF-35: Avengers: Infinity War
SF-40: Avengers: Endgame

==== Lightning Bear ====
34: Star Wars: A New Hope
35: Star Wars: The Empire Strikes Back
SF-48: Star Wars
SF-50: The Empire Strikes Back

==== Linda Harrison ====
206: Planet of the Apes
SF-178: Planet of the Apes
SF-179: Beneath the Planet of the Apes
SF-181: Escape from the Planet of the Apes

==== Linda Kozlowski ====
SF-85: Crocodile Dundee
SF-87: Crocodile Dundee II
SF-88: Crocodile Dundee in Los Angeles
349: Village of the Damned

==== Linda Larkin ====
194b: Ralph Breaks the Internet
312: Aladdin
SF-93a: The Return of Jafar
SF-93b: Aladdin and the King of Thieves

==== Lisa Marie ====
202: Ed Wood
203: Mars Attacks!
205: Sleepy Hollow
206: Planet of the Apes

==== M. Emmet Walsh ====
62: Fletch
163: The Iron Giant
320: Mikey and Nicky
SF-181: Escape from the Planet of the Apes

==== Magda Szubanski ====
SF-61: Babe
269: Babe: Pig in the City
270: Happy Feet
271: Happy Feet Two

==== Marc Esse ====
88: Rogue One: A Star Wars Story
165: Solo: A Star Wars Story
SF-44: Solo
SF-46: Rogue One

==== Marc H. Glick ====
40b: Wide Awake
42: Unbreakable
47: The Happening
200: Glass

==== Marc Macaulay ====
199: Edward Scissorhands
225: Miami Vice
297: Contact
329: 2 Fast 2 Furious

==== Marianne Muellerleile ====
76: The Terminator
110: Clifford
115: Memento
333: Clifford 2: Hyper-Clifford

==== Marina Hayter ====
37: Star Wars: The Force Awakens
165: Solo: A Star Wars Story
SF-44: Solo
SF-55: The Force Awakens

==== Mark Dodson ====
36: Star Wars: Return of the Jedi
37: Star Wars: The Force Awakens
SF-51: Return of the Jedi
SF-55: The Force Awakens

==== Mark Kubr ====
SF-6: Iron Man 2
SF-16: Iron Man 3
224: Collateral
378: Spider-Man 3

==== Mark Lenard ====
SF-90: Star Trek: The Motion Picture
SF-95: Star Trek III: The Search for Spock
SF-97: Star Trek IV: The Voyage Home
SF-100: Star Trek VI: The Undiscovered Country

==== Mark Rylance ====
108: Bridge of Spies
109: The BFG
124: Dunkirk
156: Ready Player One

==== Mark Wahlberg ====
47: The Happening
206: Planet of the Apes
256: The Truth About Charlie
330: Four Brothers

==== Martin Donovan ====
116: Insomnia
SF-25: Ant-Man
306: teneT
361: The Portrait of a Lady

==== Martin Hub ====
82: Titanic
95: Saving Private Ryan
167: Mission: Impossible – Ghost Protocol
SF-72: Mission: Impossible - Ghost Protocol

==== Mary Kay Place ====
153: Terms of Endearment
191: It's Complicated
192: The Intern
283: Julie & Julia

==== Maurice Bush ====
35: Star Wars: The Empire Strikes Back
36: Star Wars: Return of the Jedi
SF-50: The Empire Strikes Back
SF-51: Return of the Jedi

==== Max von Sydow ====
37: Star Wars: The Force Awakens
98: Minority Report
SF-55: The Force Awakens
SF-128: Ghostbusters II

==== Maximiliano Hernández ====
SF-8: Thor
SF-13: The Avengers
SF-19: Captain America: The Winter Soldier
SF-40: Avengers: Endgame

==== Michael Badalucco ====
277: Sleepless in Seattle
278: Mixed Nuts
280: You've Got Mail
282: Bewitched

==== Michael Bentt ====
223: Ali
224: Collateral
227: Public Enemies
229: Blackhat

==== Michael Biehn ====
76: The Terminator
77: Aliens
78: The Abyss
SF-78: Aliens

==== Michael Donovan ====
37: Star Wars: The Force Awakens
88: Rogue One: A Star Wars Story
SF-46: Rogue One
SF-55: The Force Awakens

==== Michael Dorn ====
223: Ali
SF-100: Star Trek VI: The Undiscovered Country
SF-123: The Santa Clause 2
SF-125: The Santa Clause 3

==== Michael Fassbender ====
215: Assassin's Creed
SF-82: Prometheus
SF-84: Alien: Covenant
421: Steve Jobs

==== Michael J. Fox ====
203: Mars Attacks!
291: Back to the Future
293: Back to the Future Part II
294: Back to the Future Part III

==== Michael Paul Chan ====
217: Thief
222: The Insider
SF-144: Batman Forever
SF-146: Batman & Robin

==== Michael Rapaport ====
281: Lucky Numbers
324: Poetic Justice
325: Higher Learning
SF-154: Sully

==== Michael Rooker ====
SF-22: Guardians of the Galaxy
SF-29: Guardians of the Galaxy Vol. 2
326: Rosewood
SF-110: F9

==== Michael Shannon ====
53: Batman v Superman: Dawn of Justice
67: Vanilla Sky
SF-148: Batman v Superman: Dawn of Justice - Ultimate Edition
SF-149: Batman v Superman: Dawn of Justice - The Lost Episode

==== Michael Welch ====
SF-102: Twilight
SF-103: New Moon
SF-105: Eclipse
SF-106: Breaking Dawn – Part 1

==== Michelle Monaghan ====
167: Mission: Impossible – Ghost Protocol
SF-70: Mission: Impossible III
SF-72: Mission: Impossible - Ghost Protocol
SF-75: Mission: Impossible - Fallout

==== Michelle Yeoh ====
177: Crouching Tiger, Hidden Dragon
SF-29: Guardians of the Galaxy Vol. 2
SF-119: The Mummy: Tomb of the Dragon Emperor
417: Sunshine

==== Miriam Margolyes ====
SF-61: Babe
269: Babe: Pig in the City
270: Happy Feet
404: James and the Giant Peach

==== Missi Pyle ====
159: As Good as It Gets
162: Josie and the Pussycats
207: Big Fish
208: Charlie and the Chocolate Factory

==== Molly Shannon ====
174a: Hotel Transylvania
174b: Hotel Transylvania 2
174c: Hotel Transylvania 3
SF-123: The Santa Clause 2

==== Mona Marshall ====
174b: Hotel Transylvania 2
174c: Hotel Transylvania 3
194a: Wreck-it Ralph
314: Treasure Planet

==== Monica Bellucci ====
55: The Matrix Reloaded
56: The Matrix Revolutions
SF-136: The Matrix Reloaded
SF-138: The Matrix Revolutions

==== Monique Ganderton ====
168: Tomorrowland
SF-35: Avengers: Infinity War
SF-40: Avengers: Endgame
SF-105: Eclipse

==== Nasser Memarzia ====
103: Munich
250: The Rise of Skywalker
SF-60: The Rise of Skywalker
416: Millions

==== Natalie Trundy ====
SF-179: Beneath the Planet of the Apes
SF-181: Escape from the Planet of the Apes
SF-182: Conquest of the Planet of the Apes
SF-184: Battle for the Planet of the Apes

==== Nathan Plant ====
37: Star Wars: The Force Awakens
88: Rogue One: A Star Wars Story
SF-46: Rogue One
SF-55: The Force Awakens

==== Nathaniel Lees ====
55: The Matrix Reloaded
56: The Matrix Revolutions
SF-136: The Matrix Reloaded
SF-138: The Matrix Revolutions

==== Nick Kellington ====
88: Rogue One: A Star Wars Story
250: The Rise of Skywalker
SF-46: Rogue One
SF-60: The Rise of Skywalker

==== Nick Nolte ====
157: I'll Do Anything
178: Hulk
SF-3: Hulk Live
268: Lorenzo's Oil

==== Nicole Forester ====
53: Batman v Superman: Dawn of Justice
80a: Jack Reacher
SF-148: Batman v Superman: Dawn of Justice - Ultimate Edition
SF-149: Batman v Superman: Dawn of Justice - The Lost Episode

==== Nigel Godrich ====
37: Star Wars: The Force Awakens
250: The Rise of Skywalker
SF-55: The Force Awakens
SF-60: The Rise of Skywalker

==== Norman Alden ====
202: Ed Wood
291: Back to the Future
346: They Live!
SF-118: They Live!

==== O-Lan Jones ====
199: Edward Scissorhands
203: Mars Attacks!
213: Miss Peregrine's Home for Peculiar Children
251: Married to the Mob

==== Obba Babatundé ====
251: Married to the Mob
252: Silence of the Lambs
253: Philadelphia
258b: The Manchurian Candidate

==== Oh Dal-su ====
434: Oldboy
435: Sympathy for Lady Vengeance
436: I'm a Cyborg, But That's OK
437: Thirst

==== Oliver Ford Davies ====
1: Star Wars: The Phantom Menace
13: Star Wars: Attack of the Clones
24: Star Wars: Revenge of the Sith
173: Sense and Sensibility

==== Orly Schuchmacher ====
37: Star Wars: The Force Awakens
88: Rogue One: A Star Wars Story
SF-46: Rogue One
SF-55: The Force Awakens

==== Pablo Verdejo ====
37: Star Wars: The Force Awakens
88: Rogue One: A Star Wars Story
SF-46: Rogue One
SF-55: The Force Awakens

==== Pam Grier ====
203: Mars Attacks!
350: Escape from L.A.
352: Ghosts of Mars
362: Holy Smoke!

==== Paul Giamatti ====
46: Lady in the Water
64: Singles
95: Saving Private Ryan
206: Planet of the Apes

==== Paul Goddard ====
54: The Matrix
SF-61: Babe
362: Holy Smoke!
SF-133: The Matrix

==== Peter Lamb ====
55: The Matrix Reloaded
56: The Matrix Revolutions
SF-136: The Matrix Reloaded
SF-138: The Matrix Revolutions

==== Peter Navy Tuiasosopo ====
57: Speed Racer
SF-121a: The Scorpion King
SF-146: Batman & Robin
SF-171: Street Fighter

==== Peter Roy ====
35: Star Wars: The Empire Strikes Back
36: Star Wars: Return of the Jedi
SF-50: The Empire Strikes Back
SF-51: Return of the Jedi

==== Phil LaMarr ====
61: The Animatrix
169: Incredibles 2
226a: Lion King
377: Spider-Man 2

==== Phil Tippett ====
34: Star Wars: A New Hope
36: Star Wars: Return of the Jedi
SF-48: Star Wars
SF-51: Return of the Jedi

==== Philicia Saunders ====
37: Star Wars: The Force Awakens
250: The Rise of Skywalker
SF-55: The Force Awakens
SF-60: The Rise of Skywalker

==== Rafe Spall ====
109: The BFG
182: Life of Pi
SF-82: Prometheus
SF-176: Men in Black: International

==== Ralph Ineson ====
140: The Last Jedi
156: Ready Player One
SF-22: Guardians of the Galaxy
SF-57: The Last Jedi

==== Ralph Lister ====
53: Batman v Superman: Dawn of Justice
380: Oz the Great and Powerful
SF-148: Batman v Superman: Dawn of Justice - Ultimate Edition
SF-149: Batman v Superman: Dawn of Justice - The Lost Episode

==== Ray Buffer ====
81: True Lies
178: Hulk
SF-3: Hulk Live
297: Contact

==== Ray Fisher ====
53: Batman v Superman: Dawn of Justice
137: Justice League
SF-148: Batman v Superman: Dawn of Justice - Ultimate Edition
SF-149: Batman v Superman: Dawn of Justice - The Lost Episode

==== Rebecca Ferguson ====
SF-73: Mission: Impossible - Rogue Nation
SF-75: Mission: Impossible - Fallout
SF-163: Doctor Sleep
SF-176: Men in Black: International

==== Regina King ====
65: Jerry Maguire
323: Boyz n the Hood
324: Poetic Justice
325: Higher Learning

==== Rene Naufahu ====
55: The Matrix Reloaded
56: The Matrix Revolutions
SF-136: The Matrix Reloaded
SF-138: The Matrix Revolutions

==== Rene Russo ====
192: The Intern
SF-8: Thor
SF-18: Thor: The Dark World
SF-40: Avengers: Endgame

==== Ricardo Montalban ====
SF-91: Star Trek II: The Wrath of Khan
382: Sweet Charity
SF-181: Escape from the Planet of the Apes
SF-182: Conquest of the Planet of the Apes

==== Richard Bonehill ====
35: Star Wars: The Empire Strikes Back
36: Star Wars: Return of the Jedi
SF-50: The Empire Strikes Back
SF-51: Return of the Jedi

==== Richard Carter ====
269: Babe: Pig in the City
270: Happy Feet
271: Happy Feet Two
272: Mad Max: Fury Road

==== Richard E. Grant ====
SF-11: Corpse Bride
250: The Rise of Skywalker
SF-60: The Rise of Skywalker
361: The Portrait of a Lady

==== Richard LeParmentier ====
34: Star Wars: A New Hope
SF-48: Star Wars
292: Who Framed Roger Rabbit
SF-162: Octopussy

==== Rick Shuster ====
55: The Matrix Reloaded
56: The Matrix Revolutions
SF-136: The Matrix Reloaded
SF-138: The Matrix Revolutions

==== Rip Torn ====
222: The Insider
313: Hercules
SF-172: Men in Black
SF-173: Men in Black 2

==== Rita Wilson ====
191: It's Complicated
277: Sleepless in Seattle
278: Mixed Nuts
SF-145: Old Dogs

==== Rob Reece ====
244a: Caged Heat
244b: Crazy Mama
245a: Citizens Band
246: Melvin and Howard

==== Robert Prosky ====
154: Broadcast News
217: Thief
218: The Keep
342: Christine

==== Robert Strange ====
37: Star Wars: The Force Awakens
88: Rogue One: A Star Wars Story
SF-46: Rogue One
SF-55: The Force Awakens

==== Robyn Nevin ====
55: The Matrix Reloaded
56: The Matrix Revolutions
SF-136: The Matrix Reloaded
SF-138: The Matrix Revolutions

==== Rosemary Harris ====
375: The Gift
376: Spider-Man
377: Spider-Man 2
378: Spider-Man 3

==== Roy Jones Jr. ====
55: The Matrix Reloaded
56: The Matrix Revolutions
SF-136: The Matrix Reloaded
SF-138: The Matrix Revolutions

==== Rupert Reid ====
55: The Matrix Reloaded
56: The Matrix Revolutions
SF-136: The Matrix Reloaded
SF-138: The Matrix Revolutions

==== Russell Balogh ====
88: Rogue One: A Star Wars Story
SF-46: Rogue One
287: The Old Guard
307: Allied

==== Sam Neill ====
SF-32: Thor: Ragnarok
347: Memoirs of an Invisible Man
348: In the Mouth of Madness
360: The Piano

==== Sarah Paulson ====
141: The Post
188: What Women Want
200: Glass
SF-191: Ocean's Eight

==== Sasha Spielberg ====
101: The Terminal
103: Munich
104: Indiana Jones and the Kingdom of the Crystal Skull
141: The Post

==== Sayed Badreya ====
81: True Lies
SF-2: Iron Man
222: The Insider
274: Stargate

==== Scott Beach ====
34: Star Wars: A New Hope
SF-48: Star Wars
SF-53a: THX-1138
SF-53b: American Graffiti

==== Scott Tanner ====
88: Rogue One: A Star Wars Story
140: The Last Jedi
SF-46: Rogue One
SF-57: The Last Jedi

==== Sean Gunn ====
SF-22: Guardians of the Galaxy
SF-29: Guardians of the Galaxy Vol. 2
SF-35: Avengers: Infinity War
SF-40: Avengers: Endgame

==== Sebastian Sozzi ====
53: Batman v Superman: Dawn of Justice
363: In the Cut
SF-148: Batman v Superman: Dawn of Justice - Ultimate Edition
SF-149: Batman v Superman: Dawn of Justice - The Lost Episode

==== Shaobo Qin ====
SF-187: Ocean's Eleven (2001)
SF-188: Ocean's Twelve
SF-190: Ocean's Thirteen
SF-191: Ocean's Eight

==== Shelly Desai ====
110: Clifford
333: Clifford 2: Hyper-Clifford
350: Escape from L.A.
374: For Love of the Game

==== Shin Ha-kyun ====
432: Joint Security Area
433: Sympathy for Mr. Vengeance
435: Sympathy for Lady Vengeance
437: Thirst

==== Shirley Henderson ====
250: The Rise of Skywalker
SF-60: The Rise of Skywalker
410: Trainspotting
422: T2 Trainspotting

==== Shirley MacLaine ====
153: Terms of Endearment
282: Bewitched
382: Sweet Charity
SF-185: Ocean's Eleven (1960)

==== Sihung Lung ====
171a: Pushing Hands
171b: The Wedding Banquet
172: Eat Drink Man Woman
177: Crouching Tiger, Hidden Dragon

==== Song Kang-ho ====
432: Joint Security Area
433: Sympathy for Mr. Vengeance
435: Sympathy for Lady Vengeance
437: Thirst

==== Sonje Fortag ====
105: The Adventures of Tintin
270: Happy Feet
301: Beowulf
302: A Christmas Carol

==== Stephen Lang ====
85: Avatar
219: Manhunter
227: Public Enemies
406: Avatar: The Way of Water

==== Steve Valentine ====
203: Mars Attacks!
302: A Christmas Carol
304: The Walk
378: Spider-Man 3

==== Steven James Griffiths ====
37: Star Wars: The Force Awakens
88: Rogue One: A Star Wars Story
SF-46: Rogue One
SF-55: The Force Awakens

==== Sumi Shimamoto ====
230: The Castle of Cagliostro
231: Nausicaä of the Valley of the Wind
233: My Neighbor Totoro
236: Princess Mononoke

==== Susan Barnes ====
195: Pee-wee's Big Adventure
247: Swing Shift
346: They Live!
SF-118: They Live!

==== Taraji P. Henson ====
194b: Ralph Breaks the Internet
SF-7: What Men Want
328: Baby Boy
330: Four Brothers

==== Taylor Murphy ====
1: Star Wars: The Phantom Menace
95: Saving Private Ryan
SF-115: The Mummy (1999)
401: Eyes Wide Shut

==== Teddy Newton ====
164: The Incredibles
166: Ratatouille
SF-64: Toy Story 3
312: Aladdin

==== Thom Fountain ====
SF-172: Men in Black
SF-173: Men in Black 2
SF-175: Men in Black 3
SF-176: Men in Black: International

==== Thomas Haden Church ====
71: We Bought a Zoo
160: Spanglish
378: Spider-Man 3
405: Monkeybone

==== Tiger Hu Chen ====
55: The Matrix Reloaded
356: The Matrix Resurrections
SF-136: The Matrix Reloaded
SF-140: The Matrix Resurrections

==== Tim Blaney ====
SF-172: Men in Black
SF-173: Men in Black 2
SF-175: Men in Black 3
SF-176: Men in Black: International

==== Timothy Carr ====
80b: Jack Reacher: Never Go Back
SF-7: What Men Want
SF-37: Ant-Man and the Wasp
327c: Shaft

==== Togo Igawa ====
57: Speed Racer
140: The Last Jedi
SF-57: The Last Jedi
401: Eyes Wide Shut

==== Tom Hardy ====
120: Inception
121: The Dark Knight Rises
124: Dunkirk
272: Mad Max: Fury Road

==== Tom Kenny ====
61: The Animatrix
174a: Hotel Transylvania
SF-17: Frankenweenie
SF-25: Ant-Man

==== Tony Clarkin ====
35: Star Wars: The Empire Strikes Back
36: Star Wars: Return of the Jedi
SF-50: The Empire Strikes Back
SF-51: Return of the Jedi

==== Tony Cox ====
36: Star Wars: Return of the Jedi
196: Beetlejuice
SF-51: Return of the Jedi
380: Oz the Great and Powerful

==== Tony Curran ====
105: The Adventures of Tintin
SF-18: Thor: The Dark World
225: Miami Vice
409: Shallow Grave

==== Topher Grace ====
123: Interstellar
378: Spider-Man 3
SF-187: Ocean's Eleven (2001)
SF-188: Ocean's Twelve

==== Topo Wresniwiro ====
37: Star Wars: The Force Awakens
SF-28: Doctor Strange
SF-55: The Force Awakens
381: Doctor Strange in the Multiverse of Madness

==== Trevor Butterfield ====
35: Star Wars: The Empire Strikes Back
36: Star Wars: Return of the Jedi
SF-50: The Empire Strikes Back
SF-51: Return of the Jedi

==== Ty Hurley ====
165: Solo: A Star Wars Story
215: Assassin's Creed
SF-44: Solo
307: Allied

==== Tyrese Gibson ====
328: Baby Boy
329: 2 Fast 2 Furious
330: Four Brothers
SF-110: F9

==== Tyson Houseman ====
SF-103: New Moon
SF-105: Eclipse
SF-106: Breaking Dawn – Part 1
SF-108: Breaking Dawn: Part 2

==== Verona Blue ====
37: Star Wars: The Force Awakens
88: Rogue One: A Star Wars Story
SF-46: Rogue One
SF-55: The Force Awakens

==== Victor Garber ====
64: Singles
82: Titanic
277: Sleepless in Seattle
278: Mixed Nuts

==== Viola Davis ====
69: Suicide Squad
229: Blackhat
394: The Woman King
SF-187: Ocean's Eleven (2001)

==== Walter Henry ====
35: Star Wars: The Empire Strikes Back
36: Star Wars: Return of the Jedi
SF-50: The Empire Strikes Back
SF-51: Return of the Jedi

==== Wanda De Jesus ====
143: RoboCop
222: The Insider
SF-81: Alien: Resurrection
352: Ghosts of Mars

==== Wayne Knight ====
145: Basic Instinct
185: Space Jam
SF-63: Toy Story 2
313: Hercules

==== Wendie Jo Sperber ====
288: I Wanna Hold Your Hand
289: Used Cars
291: Back to the Future
294: Back to the Future Part III

==== Wendy Crewson ====
298: What Lies Beneath
SF-122: The Santa Clause
SF-123: The Santa Clause 2
SF-125: The Santa Clause 3

==== Wes Studi ====
85: Avatar
220: The Last of the Mohicans
221: Heat
SF-171: Street Fighter

==== William Hope ====
77: Aliens
SF-9: Captain America: The First Avenger
211: Dark Shadows
SF-78: Aliens

==== William Mapother ====
67: Vanilla Sky
98: Minority Report
229: Blackhat
SF-69: Mission: Impossible II

==== Winona Ryder ====
196: Beetlejuice
199: Edward Scissorhands
SF-17: Frankenweenie
SF-81: Alien: Resurrection

==== Zoë Kravitz ====
49: After Earth
272: Mad Max: Fury Road
SF-152: Lego Batman
SF-153: The Batman
