
==== Aaron Lustig ====
157: I'll Do Anything
199: Edward Scissorhands
347: Memoirs of an Invisible Man
SF-128: Ghostbusters II
370: Darkman

==== Abbey Lee ====
272: Mad Max: Fury Road
335: Old
491: Horizon: An American Saga – Chapter 1
550: The Ladykillers
560: Horizon: An American Saga – Chapter 2

==== Adam Sandler ====
160: Spanglish
174a: Hotel Transylvania
174b: Hotel Transylvania 2
174c: Hotel Transylvania 3
278: Mixed Nuts

==== Adrienne Barbeau ====
339: The Fog
340: Escape from New York
SF-113: Someone's Watching Me!
341a: The Thing
SF-274: Judge Dredd

==== Alan Cumming ====
162: Josie and the Pussycats
191: It's Complicated
401: Eyes Wide Shut
SF-198: GoldenEye
533: Loser

==== Alan Rickman ====
173: Sense and Sensibility
209: Sweeney Todd: The Demon Barber of Fleet Street
210: Alice in Wonderland
466: Die Hard
SF-259: Galaxy Quest

==== Alden Ehrenreich ====
165: Solo: A Star Wars Story
SF-44: Solo
436: Oppenheimer
439: Stoker
556: Hail, Caesar!

==== Alfred Molina ====
87: The Man Who Knew Too Little
194b: Ralph Breaks the Internet
331: Abduction
377: Spider-Man 2
515: Raiders of the Lost Ark

==== Alicia Witt ====
67: Vanilla Sky
494: Dune
SF-240: Twin Peaks Season 2
508: Twin Peaks The Return (9-13)
509: Twin Peaks The Return (14-18)

==== Amanda Lawrence ====
140: The Last Jedi
250: The Rise of Skywalker
SF-57: The Last Jedi
SF-60: The Rise of Skywalker
SF-175: 28 Weeks Later

==== Andre B. Blake ====
252: Silence of the Lambs
253: Philadelphia
258b: The Manchurian Candidate
259: Rachel Getting Married
378: Spider-Man 3

==== Angus Wright ====
88: Rogue One: A Star Wars Story
SF-46: Rogue One
309: The Witches
393: Pinocchio (2022)
503: Here

==== Anna Kendrick ====
SF-59: Trolls: The Experience
SF-102: Twilight
SF-103: New Moon
SF-105: Eclipse
SF-106: Breaking Dawn – Part 1

==== Anne Lockhart ====
142: Flesh+Blood
145: Basic Instinct
191: It's Complicated
311: The Little Mermaid
516: E.T. the Extra-Terrestrial

==== Anthony LaPaglia ====
270: Happy Feet
271: Happy Feet Two
278: Mixed Nuts
SF-251: Analyze That
SF-255c: Amazing Stories: The Mission

==== Anthony Lang ====
34: Star Wars: A New Hope
36: Star Wars: Return of the Jedi
SF-48: Star Wars
SF-51: Return of the Jedi
398: Barry Lyndon

==== Anthony Zerbe ====
55: The Matrix Reloaded
56: The Matrix Revolutions
SF-136: The Matrix Reloaded
SF-138: The Matrix Revolutions
SF-256: Star Trek: Insurrection

==== Arliss Howard ====
93: The Lost World: Jurassic Park
94: Amistad
400: Full Metal Jacket
452: Mank
453: The Killer

==== Arthur Tovey ====
258a: The Manchurian Candidate
291: Back to the Future
SF-141: Batman (1966)
388: The Killing
SF-185: Escape from the Planet of the Apes

==== Ashley Greene ====
SF-102: Twilight
SF-103: New Moon
SF-105: Eclipse
SF-106: Breaking Dawn – Part 1
SF-108: Breaking Dawn: Part 2

==== Audrey Wasilewski ====
174b: Hotel Transylvania 2
174c: Hotel Transylvania 3
188: What Women Want
189: Something's Gotta Give
381: Doctor Strange in the Multiverse of Madness

==== Balthazar Getty ====
12: The Judge
501: Lost Highway
506: Twin Peaks The Return (1-7)
508: Twin Peaks The Return (9-13)
SF-274: Judge Dredd

==== Barbara Goodson ====
230: The Castle of Cagliostro
232: Castle in the Sky
234: Kiki's Delivery Service
455: The Boy and the Heron
477: Millennium Actress

==== Barry Sonnenfeld ====
SF-172: Men in Black
SF-174: Men in Black II
SF-177: Men in Black 3
540: Blood Simple
543: Barton Fink

==== Ben Kingsley ====
97: A.I. Artificial Intelligence
SF-16: Iron Man 3
304: The Walk
SF-209: The Love Guru
525: Schindler's List

==== Bernie Mac ====
SF-104: Don't Be a Menace to South Central While Drinking Your Juice in the Hood
SF-145: Old Dogs
SF-192: Ocean's Eleven
SF-193: Ocean's Twelve
SF-195: Ocean’s Thirteen

==== Bill Camp ====
72: Aloha
107: Lincoln
227: Public Enemies
239: Joker
SF-281: Drive-Away Dolls

==== Bill E. Rogers ====
374: For Love of the Game
377: Spider-Man 2
378: Spider-Man 3
379: Drag Me to Hell
380: Oz the Great and Powerful

==== Billy Burke ====
SF-102: Twilight
SF-103: New Moon
SF-105: Eclipse
SF-106: Breaking Dawn – Part 1
SF-108: Breaking Dawn: Part 2

==== Billy Crystal ====
151: Running Scared
238: Howl's Moving Castle
275: When Harry Met Sally...
SF-248: Analyze This
SF-251: Analyze That

==== Billy Zane ====
82: Titanic
291: Back to the Future
293: Back to the Future Part II
324: Poetic Justice
SF-240: Twin Peaks Season 2

==== Bob Stephenson ====
443: Se7en
444: The Game
445: Fight Club
447: Zodiac
506: Twin Peaks The Return (1-7)

==== Brian Thompson ====
76: The Terminator
332: Joe Dirt
SF-211: The Terminator
SF-253: Star Trek: Generations
SF-280: The Tragedy of Macbeth

==== Brian Tochi ====
163: The Iron Giant
445: Fight Club
SF-223: Teenage Mutant Ninja Turtles
SF-224: Teenage Mutant Ninja Turtles II: The Secret of the Ooze
SF-226: Teenage Mutant Ninja Turtles III

==== Bruce Boa ====
35: Star Wars: The Empire Strikes Back
SF-50: The Empire Strikes Back
SF-161: Octopussy
400: Full Metal Jacket
SF-260: Superman

==== Bruce Spence ====
24: Star Wars: Revenge of the Sith
56: The Matrix Revolutions
265: Mad Max 2: The Road Warrior
266: Mad Max Beyond Thunderdome
SF-138: The Matrix Revolutions

==== Bryce Dallas Howard ====
45: The Village
46: Lady in the Water
SF-105: Eclipse
378: Spider-Man 3
SF-216: Terminator Salvation

==== Caleb Landry Jones ====
449: The Social Network
506: Twin Peaks The Return (1-7)
508: Twin Peaks The Return (9-13)
509: Twin Peaks The Return (14-18)
551: No Country for Old Men

==== Cameron Diaz ====
67: Vanilla Sky
98: Minority Report
190: The Holiday
411: A Life Less Ordinary
SF-269: The Mask

==== Carl Reiner ====
SF-66: Toy Story 4
SF-192: Ocean's Eleven
SF-193: Ocean's Twelve
SF-195: Ocean’s Thirteen
SF-196: Ocean's 8

==== Casey Affleck ====
123: Interstellar
SF-192: Ocean's Eleven
436: Oppenheimer
SF-193: Ocean's Twelve
SF-195: Ocean’s Thirteen

==== Charles Fleischer ====
292: Who Framed Roger Rabbit
293: Back to the Future Part II
300: The Polar Express
310: The Great Mouse Detective
447: Zodiac

==== Chelcie Ross ====
145: Basic Instinct
373: A Simple Plan
375: The Gift
379: Drag Me to Hell
557: The Ballad of Buster Scruggs

==== Chris Pratt ====
135: Zero Dark Thirty
SF-22: Guardians of the Galaxy
SF-29: Guardians of the Galaxy Vol. 2
SF-35: Avengers: Infinity War
SF-40: Avengers: Endgame

==== Christian Camargo ====
133: K-19: The Widowmaker
134: The Hurt Locker
SF-106: Breaking Dawn – Part 1
SF-108: Breaking Dawn: Part 2
SF-166: National Treasure: Book of Secrets

==== Christina Ricci ====
57: Speed Racer
175: The Ice Storm
205: Sleepy Hollow
356: The Matrix Resurrections
SF-140: The Matrix Resurrections

==== Christopher Kirby ====
24: Star Wars: Revenge of the Sith
55: The Matrix Reloaded
56: The Matrix Revolutions
SF-136: The Matrix Reloaded
SF-138: The Matrix Revolutions

==== Christopher Reeve ====
349: Village of the Damned
SF-260: Superman
SF-262: Superman II
SF-263: Superman III
SF-265: Superman IV

==== Ciarán Hinds ====
103: Munich
132: The Weight of Water
137: Justice League
225: Miami Vice
SF-245: The Phantom of the Opera

==== Clancy Brown ====
129: Blue Steel
148: Starship Troopers
SF-32: Thor: Ragnarok
556: Hail, Caesar!
557: The Ballad of Buster Scruggs

==== Clayton Watson ====
55: The Matrix Reloaded
56: The Matrix Revolutions
61: The Animatrix
SF-136: The Matrix Reloaded
SF-138: The Matrix Revolutions

==== Cliff Robertson ====
350: Escape from L.A.
376: Spider-Man
377: Spider-Man 2
378: Spider-Man 3
386: Star 80

==== Clint Howard ====
165: Solo: A Star Wars Story
SF-44: Solo
SF-205: Austin Powers: International Man of Mystery
SF-206: Austin Powers: The Spy Who Shagged Me
SF-207: Austin Powers in Goldmember

==== Coburn Goss ====
53: Batman v Superman: Dawn of Justice
188: What Women Want
SF-148: Batman v Superman: Dawn of Justice - Ultimate Edition
SF-149: Batman v Superman: Dawn of Justice - The Lost Episode
SF-267: Man of Steel

==== Crispin Glover ====
210: Alice in Wonderland
291: Back to the Future
293: Back to the Future Part II
301: Beowulf
498: Wild at Heart

==== Crystal Clarke ====
37: Star Wars: The Force Awakens
140: The Last Jedi
215: Assassin's Creed
SF-55: The Force Awakens
SF-57: The Last Jedi

==== Dabney Coleman ====
110: Clifford
246: Melvin and Howard
280: You've Got Mail
333: Clifford 2: Hyper-Clifford
SF-252b: Savage

==== Dale Dye ====
74: Under Siege 2: Dark Territory
95: Saving Private Ryan
148: Starship Troopers
SF-67: Mission: Impossible
522: Always

==== Danny Elfman ====
SF-11: Corpse Bride
208: Charlie and the Chocolate Factory
375: The Gift
403: The Nightmare Before Christmas
SF-228b: Hot Tomorrows

==== Danny Huston ====
111: Wonder Woman
212: Big Eyes
491: Horizon: An American Saga – Chapter 1
550: The Ladykillers
560: Horizon: An American Saga – Chapter 2

==== Danny Nero ====
247: Swing Shift
SF-126: Ghostbusters
SF-206: Austin Powers: The Spy Who Shagged Me
SF-207: Austin Powers in Goldmember
482: Beverly Hills Cop

==== David Acord ====
24: Star Wars: Revenge of the Sith
37: Star Wars: The Force Awakens
88: Rogue One: A Star Wars Story
SF-46: Rogue One
SF-55: The Force Awakens

==== David Margulies ====
245b: Last Embrace
321: Ishtar
SF-126: Ghostbusters
SF-128: Ghostbusters II
385: All That Jazz

==== Debra Wilson ====
85: Avatar
174b: Hotel Transylvania 2
174c: Hotel Transylvania 3
250: The Rise of Skywalker
SF-60: The Rise of Skywalker

==== Denney Pierce ====
79: Terminator 2: Judgement Day
SF-37: Ant-Man and the Wasp
324: Poetic Justice
377: Spider-Man 2
SF-212: Terminator 2: Judgment Day

==== Derek Lea ====
59: Jupiter Ascending
82: Titanic
95: Saving Private Ryan
SF-202: The World Is Not Enough
SF-203: Die Another Day

==== Derek Lyons ====
34: Star Wars: A New Hope
SF-48: Star Wars
399: The Shining
460: Yentl
521: Indiana Jones and the Last Crusade

==== Derek Mears ====
43: Signs
104: Indiana Jones and the Kingdom of the Crystal Skull
SF-174: Men in Black II
SF-229: Teenage Mutant Ninja Turtles (2014)
508: Twin Peaks The Return (9-13)

==== Domenick Lombardozzi ====
108: Bridge of Spies
161: How Do You Know
225: Miami Vice
227: Public Enemies
374: For Love of the Game

==== Donald Glover ====
165: Solo: A Star Wars Story
226a: Lion King
SF-31: Spider-Man: Homecoming
SF-44: Solo
SF-180: Men in Black: International

==== Douglas Smith ====
SF-219: Terminator Genisys
491: Horizon: An American Saga – Chapter 1
SF-238: Ouija
550: The Ladykillers
560: Horizon: An American Saga – Chapter 2

==== Eddie Frierson ====
169: Incredibles 2
174a: Hotel Transylvania
194a: Wreck-it Ralph
232: Castle in the Sky
234: Kiki's Delivery Service

==== Eiji Kusuhara ====
36: Star Wars: Return of the Jedi
SF-51: Return of the Jedi
401: Eyes Wide Shut
493: The Elephant Man
SF-265: Superman IV

==== Elias Koteas ====
447: Zodiac
448: The Curious Case of Benjamin Button
SF-223: Teenage Mutant Ninja Turtles
SF-226: Teenage Mutant Ninja Turtles III
530: Look Who's Talking Too

==== Elijah Wood ====
175: The Ice Storm
242: The Wind Rises
270: Happy Feet
271: Happy Feet Two
293: Back to the Future Part II

==== Elizabeth Banks ====
99: Catch Me If You Can
327b: Shaft
376: Spider-Man
377: Spider-Man 2
378: Spider-Man 3

==== Eric DaRe ====
148: Starship Troopers
497: Twin Peaks Season 1
SF-240: Twin Peaks Season 2
500: Twin Peaks: Fire Walk with Me
509: Twin Peaks The Return (14-18)

==== Erik Bauersfeld ====
36: Star Wars: Return of the Jedi
37: Star Wars: The Force Awakens
97: A.I. Artificial Intelligence
SF-51: Return of the Jedi
SF-55: The Force Awakens

==== Essie Davis ====
55: The Matrix Reloaded
56: The Matrix Revolutions
215: Assassin's Creed
SF-136: The Matrix Reloaded
SF-138: The Matrix Revolutions

==== Eugene Lipinski ====
SF-161: Octopussy
474: Rollerball
521: Indiana Jones and the Last Crusade
SF-262: Superman II
SF-265: Superman IV

==== Ewen Bremner ====
111: Wonder Woman
410: Trainspotting
422: T2 Trainspotting
SF-197a: Alien vs. Predator
SF-274: Judge Dredd

==== Ezra Miller ====
53: Batman v Superman: Dawn of Justice
69: Suicide Squad
137: Justice League
SF-148: Batman v Superman: Dawn of Justice - Ultimate Edition
SF-149: Batman v Superman: Dawn of Justice - The Lost Episode

==== Felix Silla ====
36: Star Wars: Return of the Jedi
201: Batman Returns
SF-51: Return of the Jedi
SF-128: Ghostbusters II
SF-182: Planet of the Apes

==== Florence Kasumba ====
111: Wonder Woman
SF-26: Captain America: Civil War
226a: Lion King
SF-34: Black Panther
SF-35: Avengers: Infinity War

==== Forest Whitaker ====
88: Rogue One: A Star Wars Story
SF-34: Black Panther
SF-46: Rogue One
446: Panic Room
526: Fast Times at Ridgemont High

==== Frank Collison ====
45: The Village
47: The Happening
498: Wild at Heart
508: Twin Peaks The Return (9-13)
547: O Brother, Where Art Thou?

==== Gates McFadden ====
468: The Hunt For Red October
SF-253: Star Trek: Generations
SF-254: Star Trek: First Contact
SF-256: Star Trek: Insurrection
SF-257: Star Trek: Nemesis

==== Gene LeBell ====
202: Ed Wood
288: I Wanna Hold Your Hand
377: Spider-Man 2
SF-146: Batman & Robin
SF-174: Men in Black II

==== Geneviève Lemon ====
358: Sweetie
360: The Piano
SF-130: Top of the Lake
362: Holy Smoke!
365: The Power of The Dog

==== Geoffrey Keen ====
SF-156: The Spy Who Loved Me
SF-158: Moonraker
SF-159: For Your Eyes Only
SF-161: Octopussy
SF-163: A View to a Kill

==== George Lucas ====
24: Star Wars: Revenge of the Sith
SF-53b: American Graffiti
SF-172: Men in Black
518: Indiana Jones and the Temple of Doom
523: Hook

==== Geraldine James ====
87: The Man Who Knew Too Little
88: Rogue One: A Star Wars Story
210: Alice in Wonderland
SF-46: Rogue One
450: The Girl with the Dragon Tattoo

==== Guy Pearce ====
115: Memento
134: The Hurt Locker
SF-16: Iron Man 3
SF-82: Prometheus
SF-84: Alien: Covenant

==== Guy Standeven ====
36: Star Wars: Return of the Jedi
SF-51: Return of the Jedi
399: The Shining
493: The Elephant Man
518: Indiana Jones and the Temple of Doom

==== Harry Goaz ====
497: Twin Peaks Season 1
SF-240: Twin Peaks Season 2
506: Twin Peaks The Return (1-7)
508: Twin Peaks The Return (9-13)
509: Twin Peaks The Return (14-18)

==== Hayden Christensen ====
13: Star Wars: Attack of the Clones
24: Star Wars: Revenge of the Sith
250: The Rise of Skywalker
SF-60: The Rise of Skywalker
348: In the Mouth of Madness

==== Heather Graham ====
138: Lost in Space
SF-206: Austin Powers: The Spy Who Shagged Me
454: I Love You to Death
SF-240: Twin Peaks Season 2
500: Twin Peaks: Fire Walk with Me

==== Helmut Bakaitis ====
55: The Matrix Reloaded
56: The Matrix Revolutions
270: Happy Feet
SF-136: The Matrix Reloaded
SF-138: The Matrix Revolutions

==== Henry Kingi ====
93: The Lost World: Jurassic Park
201: Batman Returns
351: John Carpenter’s Vampires
465: Predator
SF-269: The Mask

==== Hugh Grant ====
58: Cloud Atlas
173: Sense and Sensibility
457a: Wonka
SF-241: Dungeons & Dragons: Honor Among Thieves
SF-250: Mickey Blue Eyes

==== Ian Bliss ====
55: The Matrix Reloaded
56: The Matrix Revolutions
SF-136: The Matrix Reloaded
SF-138: The Matrix Revolutions
SF-266: Superman Returns

==== Ian McKellen ====
157: I'll Do Anything
218: The Keep
226b: Cats
470: Last Action Hero
SF-247: Cats

==== Isabella Rossellini ====
169: Incredibles 2
295: Death Becomes Her
SF-80c: Tales from the Crypt: You, Murderer
496: Blue Velvet
498: Wild at Heart

==== J.J. Cohen ====
66: Almost Famous
291: Back to the Future
293: Back to the Future Part II
294: Back to the Future Part III
SF-255c: Amazing Stories: The Mission

==== James Corden ====
226b: Cats
SF-59: Trolls: The Experience
423: Yesterday
SF-196: Ocean's 8
SF-247: Cats

==== James D'Arcy ====
58: Cloud Atlas
59: Jupiter Ascending
124: Dunkirk
SF-40: Avengers: Endgame
436: Oppenheimer

==== James Remar ====
166: Ratatouille
298: What Lies Beneath
329: 2 Fast 2 Furious
436: Oppenheimer
SF-274: Judge Dredd

==== James Saito ====
182: Life of Pi
212: Big Eyes
471: Die Hard with a Vengeance
472: The Thomas Crown Affair (1999)
SF-223: Teenage Mutant Ninja Turtles

==== Jeff Bridges ====
SF-2: Iron Man
343: Starman
463: The Mirror Has Two Faces
546: The Big Lebowski
554: True Grit

==== Jeff Imada ====
130: Point Break
344: Big Trouble in Little China
346: They Live!
350: Escape from L.A.
SF-271: The Crow

==== Jennifer Hale ====
194a: Wreck-it Ralph
194b: Ralph Breaks the Internet
250: The Rise of Skywalker
SF-60: The Rise of Skywalker
SF-227: TMNT

==== Jeremy Strong ====
12: The Judge
47: The Happening
107: Lincoln
135: Zero Dark Thirty
136: Detroit

==== Jill Goldston ====
77: Aliens
SF-78: Aliens
493: The Elephant Man
SF-263: Superman III
SF-265: Superman IV

==== Jim Belushi ====
217: Thief
470: Last Action Hero
506: Twin Peaks The Return (1-7)
508: Twin Peaks The Return (9-13)
509: Twin Peaks The Return (14-18)

==== Jim Ishida ====
101: The Terminal
131: Strange Days
147: Showgirls
293: Back to the Future Part II
SF-83: Armageddon

==== Jim Palmer ====
79: Terminator 2: Judgement Day
SF-8: Thor
SF-144: Batman Forever
SF-146: Batman & Robin
SF-212: Terminator 2: Judgment Day

==== Joan Chen ====
180: Lust, Caution
497: Twin Peaks Season 1
SF-240: Twin Peaks Season 2
509: Twin Peaks The Return (14-18)
SF-274: Judge Dredd

==== Joe Don Baker ====
62: Fletch
203: Mars Attacks!
332: Joe Dirt
SF-198: GoldenEye
SF-199: Tomorrow Never Dies

==== Joe Ranft ====
164: The Incredibles
SF-62: Toy Story
SF-63: Toy Story 2
403: The Nightmare Before Christmas
405: Monkeybone

==== John Cameron ====
367: The Evil Dead
370: Darkman
372: The Quick and The Dead
377: Spider-Man 2
544: The Hudsucker Proxy

==== John Cygan ====
241: Ponyo on the Cliff
SF-64: Toy Story 3
SF-65c: Small Fry
SF-65e: Partysaurus Rex
314: Treasure Planet

==== John Landis ====
143: RoboCop
370: Darkman
377: Spider-Man 2
SF-188: Battle for the Planet of the Apes
514: 1941

==== John Morris ====
SF-62: Toy Story
SF-63: Toy Story 2
SF-64: Toy Story 3
SF-66: Toy Story 4
403: The Nightmare Before Christmas

==== John Rhys-Davies ====
197: Aquaman
SF-93b: Aladdin and the King of Thieves
457b: Aquaman and the Lost Kingdom
515: Raiders of the Lost Ark
521: Indiana Jones and the Last Crusade

==== John Slattery ====
SF-6: Iron Man 2
SF-25: Ant-Man
SF-26: Captain America: Civil War
SF-40: Avengers: Endgame
SF-157: Confess, Fletch

==== Josh Stewart ====
121: The Dark Knight Rises
123: Interstellar
306: teneT
448: The Curious Case of Benjamin Button
607: The Odyssey

==== Judge Reinhold ====
SF-122: The Santa Clause
SF-123: The Santa Clause 2
SF-125: The Santa Clause 3
482: Beverly Hills Cop
526: Fast Times at Ridgemont High

==== Judith Drake ====
190: The Holiday
374: For Love of the Game
447: Zodiac
506: Twin Peaks The Return (1-7)
549: Intolerable Cruelty

==== Julene Renee ====
82: Titanic
85: Avatar
300: The Polar Express
301: Beowulf
302: A Christmas Carol

==== Jürgen Prochnow ====
218: The Keep
348: In the Mouth of Madness
494: Dune
500: Twin Peaks: Fire Walk with Me
SF-274: Judge Dredd

==== Kamil Lemieszewski ====
88: Rogue One: A Star Wars Story
165: Solo: A Star Wars Story
214: Dumbo
SF-44: Solo
SF-46: Rogue One

==== Kenneth Branagh ====
124: Dunkirk
SF-35: Avengers: Infinity War
306: teneT
SF-181: 2012 Summer Olympics Opening Ceremony
436: Oppenheimer

==== Kerry Condon ====
SF-23: Avengers: Age of Ultron
SF-26: Captain America: Civil War
SF-31: Spider-Man: Homecoming
SF-35: Avengers: Infinity War
SF-40: Avengers: Endgame

==== Kevin Smith ====
37: Star Wars: The Force Awakens
250: The Rise of Skywalker
SF-55: The Force Awakens
SF-60: The Rise of Skywalker
SF-227: TMNT

==== Kimmy Robertson ====
497: Twin Peaks Season 1
SF-240: Twin Peaks Season 2
506: Twin Peaks The Return (1-7)
508: Twin Peaks The Return (9-13)
509: Twin Peaks The Return (14-18)

==== Kirstie Alley ====
SF-91: Star Trek II: The Wrath of Khan
349: Village of the Damned
529: Look Who's Talking
530: Look Who's Talking Too
SF-264: Look Who's Talking Now

==== Kristen Schaal ====
SF-64: Toy Story 3
SF-65a: Toy Story of Terror
SF-65b: Toy Story That Time Forgot
SF-65d: Hawaiian Vacation
SF-66: Toy Story 4

==== Laraine Newman ====
194a: Wreck-it Ralph
235: Porco Rosso
241: Ponyo on the Cliff
SF-64: Toy Story 3
SF-65a: Toy Story of Terror

==== Laurie Metcalf ====
SF-62: Toy Story
SF-63: Toy Story 2
SF-64: Toy Story 3
SF-66: Toy Story 4
314: Treasure Planet

==== LeVar Burton ====
223: Ali
SF-253: Star Trek: Generations
SF-254: Star Trek: First Contact
SF-256: Star Trek: Insurrection
SF-257: Star Trek: Nemesis

==== Lee Pace ====
107: Lincoln
113: The Book of Henry
SF-22: Guardians of the Galaxy
SF-38: Captain Marvel
SF-108: Breaking Dawn: Part 2

==== Lenny Venito ====
102: War of the Worlds
161: How Do You Know
SF-174: Men in Black II
SF-177: Men in Black 3
486: Gigli

==== Leonard Termo ====
202: Ed Wood
223: Ali
445: Fight Club
501: Lost Highway
527: Johnny Dangerously

==== Leonardo DiCaprio ====
82: Titanic
99: Catch Me If You Can
120: Inception
372: The Quick and The Dead
413: The Beach

==== Leslie Zemeckis ====
300: The Polar Express
301: Beowulf
302: A Christmas Carol
308: Welcome to Marwen
503: Here

==== Lex Lang ====
88: Rogue One: A Star Wars Story
174b: Hotel Transylvania 2
174c: Hotel Transylvania 3
SF-46: Rogue One
351: John Carpenter’s Vampires

==== Liang Yang ====
37: Star Wars: The Force Awakens
140: The Last Jedi
SF-55: The Force Awakens
SF-57: The Last Jedi
SF-75: Mission: Impossible - Fallout

==== Lou Ferrigno ====
178: Hulk
SF-3: Hulk Live
SF-4: The Incredible Hulk
SF-13: The Avengers
SF-23: Avengers: Age of Ultron

==== Majel Barrett ====
SF-90: Star Trek: The Motion Picture
SF-97: Star Trek IV: The Voyage Home
SF-253: Star Trek: Generations
SF-254: Star Trek: First Contact
SF-257: Star Trek: Nemesis

==== Marc Esse ====
88: Rogue One: A Star Wars Story
165: Solo: A Star Wars Story
214: Dumbo
SF-44: Solo
SF-46: Rogue One

==== Marianne Muellerleile ====
76: The Terminator
110: Clifford
115: Memento
333: Clifford 2: Hyper-Clifford
SF-211: The Terminator

==== Marisa Tomei ====
188: What Women Want
SF-26: Captain America: Civil War
SF-31: Spider-Man: Homecoming
SF-40: Avengers: Endgame
SF-41: Spider-Man: Far From Home

==== Martin Hub ====
82: Titanic
95: Saving Private Ryan
167: Mission: Impossible – Ghost Protocol
SF-72: Mission: Impossible - Ghost Protocol
SF-235: Dungeons & Dragons

==== Matt Winston ====
97: A.I. Artificial Intelligence
SF-88: Crocodile Dundee in Los Angeles
445: Fight Club
447: Zodiac
SF-259: Galaxy Quest

==== Maurice LaMarche ====
159: As Good as It Gets
185: Space Jam
194a: Wreck-it Ralph
194b: Ralph Breaks the Internet
202: Ed Wood

==== Meg Ryan ====
275: When Harry Met Sally...
277: Sleepless in Seattle
SF-68: Hanging Up
280: You've Got Mail
363: In the Cut

==== Mel Gibson ====
43: Signs
188: What Women Want
264: Mad Max
265: Mad Max 2: The Road Warrior
266: Mad Max Beyond Thunderdome

==== Michael Angarano ====
66: Almost Famous
436: Oppenheimer
491: Horizon: An American Saga – Chapter 1
550: The Ladykillers
560: Horizon: An American Saga – Chapter 2

==== Michael Fassbender ====
215: Assassin's Creed
SF-82: Prometheus
SF-84: Alien: Covenant
421: Steve Jobs
453: The Killer

==== Michael Gregory ====
143: RoboCop
144: Total Recall
230: The Castle of Cagliostro
464: Nomads
482: Beverly Hills Cop

==== Michael Jeter ====
300: The Polar Express
375: The Gift
489: Open Range
SF-234: Waterworld
542: Miller's Crossing

==== Michael Leader ====
34: Star Wars: A New Hope
35: Star Wars: The Empire Strikes Back
SF-48: Star Wars
SF-50: The Empire Strikes Back
SF-161: Octopussy

==== Michael Shannon ====
53: Batman v Superman: Dawn of Justice
67: Vanilla Sky
SF-148: Batman v Superman: Dawn of Justice - Ultimate Edition
SF-149: Batman v Superman: Dawn of Justice - The Lost Episode
SF-267: Man of Steel

==== Michael Sheen ====
193: Home Again
210: Alice in Wonderland
SF-103: New Moon
SF-106: Breaking Dawn – Part 1
SF-108: Breaking Dawn: Part 2

==== Michael Welch ====
SF-102: Twilight
SF-103: New Moon
SF-105: Eclipse
SF-106: Breaking Dawn – Part 1
SF-256: Star Trek: Insurrection

==== Michelle Arthur ====
101: The Terminal
270: Happy Feet
SF-70: Mission: Impossible III
SF-198: GoldenEye
SF-236: Battleship

==== Michelle Yeoh ====
177: Crouching Tiger, Hidden Dragon
SF-29: Guardians of the Galaxy Vol. 2
SF-119: The Mummy: Tomb of the Dragon Emperor
417: Sunshine
SF-199: Tomorrow Never Dies

==== Mike Edmonds ====
35: Star Wars: The Empire Strikes Back
36: Star Wars: Return of the Jedi
SF-50: The Empire Strikes Back
SF-51: Return of the Jedi
292: Who Framed Roger Rabbit

==== Mike Starr ====
129: Blue Steel
202: Ed Wood
404: James and the Giant Peach
542: Miller's Crossing
544: The Hudsucker Proxy

==== Monique Ganderton ====
168: Tomorrowland
SF-35: Avengers: Infinity War
SF-40: Avengers: Endgame
SF-105: Eclipse
453: The Killer

==== Ned Beatty ====
SF-64: Toy Story 3
320: Mikey and Nicky
514: 1941
SF-260: Superman
SF-262: Superman II

==== Nicholas Guest ====
174b: Hotel Transylvania 2
231: Nausicaä of the Valley of the Wind
242: The Wind Rises
SF-91: Star Trek II: The Wrath of Khan
SF-201: David Fincher Music Videos

==== Nick Kellington ====
88: Rogue One: A Star Wars Story
250: The Rise of Skywalker
SF-46: Rogue One
SF-60: The Rise of Skywalker
495: Beetlejuice Beetlejuice

==== Nick Nolte ====
157: I'll Do Anything
178: Hulk
SF-3: Hulk Live
268: Lorenzo's Oil
462: The Prince of Tides

==== Nicky Katt ====
116: Insomnia
119: The Dark Knight
131: Strange Days
SF-74: The Way of the Gun
SF-146: Batman & Robin

==== Nicolas Cage ====
SF-164: National Treasure
SF-166: National Treasure: Book of Secrets
498: Wild at Heart
526: Fast Times at Ridgemont High
541: Raising Arizona

==== Nikki Reed ====
SF-102: Twilight
SF-103: New Moon
SF-105: Eclipse
SF-106: Breaking Dawn – Part 1
SF-108: Breaking Dawn: Part 2

==== Norman Gay ====
397: A Clockwork Orange
398: Barry Lyndon
399: The Shining
493: The Elephant Man
521: Indiana Jones and the Last Crusade

==== Oprah Winfrey ====
191: It's Complicated
254: Beloved
315: The Princess and the Frog
SF-195: Ocean’s Thirteen
519: The Color Purple

==== Pat Kiernan ====
SF-13: The Avengers
SF-16: Iron Man 3
SF-28: Doctor Strange
SF-41: Spider-Man: Far From Home
SF-129: Ghostbusters: Answer the Call

==== Pat Roach ====
361: The Portrait of a Lady
398: Barry Lyndon
515: Raiders of the Lost Ark
518: Indiana Jones and the Temple of Doom
521: Indiana Jones and the Last Crusade

==== Paul Eiding ====
163: The Iron Giant
169: Incredibles 2
235: Porco Rosso
237: Spirited Away
314: Treasure Planet

==== Paul Goddard ====
54: The Matrix
SF-61: Babe
362: Holy Smoke!
SF-133: The Matrix
SF-134: Top of the Lake: China Girl

==== Paul Weston ====
36: Star Wars: Return of the Jedi
88: Rogue One: A Star Wars Story
SF-46: Rogue One
SF-51: Return of the Jedi
SF-154: Live and Let Die

==== Peter Navy Tuiasosopo ====
57: Speed Racer
SF-121a: The Scorpion King
SF-146: Batman & Robin
SF-171: Street Fighter
SF-207: Austin Powers in Goldmember

==== Peter Renaday ====
231: Nausicaä of the Valley of the Wind
233: My Neighbor Totoro
238: Howl's Moving Castle
315: The Princess and the Frog
SF-143: Batman: Mask of the Phantasm

==== Peter Stormare ====
93: The Lost World: Jurassic Park
98: Minority Report
SF-83: Armageddon
545: Fargo
546: The Big Lebowski

==== Phil Hawn ====
222: The Insider
374: For Love of the Game
445: Fight Club
SF-206: Austin Powers: The Spy Who Shagged Me
548: The Man Who Wasn't There

==== Phil LaMarr ====
61: The Animatrix
169: Incredibles 2
226a: Lion King
377: Spider-Man 2
SF-227: TMNT

==== Philip Philmar ====
208: Charlie and the Chocolate Factory
209: Sweeney Todd: The Demon Barber of Fleet Street
213: Miss Peregrine's Home for Peculiar Children
305: Wonder Woman 1984
495: Beetlejuice Beetlejuice

==== Phoebe Augustine ====
497: Twin Peaks Season 1
SF-240: Twin Peaks Season 2
500: Twin Peaks: Fire Walk with Me
506: Twin Peaks The Return (1-7)
509: Twin Peaks The Return (14-18)

==== Pom Klementieff ====
SF-29: Guardians of the Galaxy Vol. 2
SF-35: Avengers: Infinity War
SF-40: Avengers: Endgame
435: Mission: Impossible - Dead Reckoning Part One
531: Mission: Impossible - The Final Reckoning

==== Rafe Spall ====
73: Roadies
109: The BFG
182: Life of Pi
SF-82: Prometheus
SF-180: Men in Black: International

==== Rebecca Ferguson ====
SF-73: Mission: Impossible - Rogue Nation
SF-75: Mission: Impossible - Fallout
SF-162: Doctor Sleep
SF-180: Men in Black: International
435: Mission: Impossible - Dead Reckoning Part One

==== Regina King ====
65: Jerry Maguire
323: Boyz n the Hood
324: Poetic Justice
325: Higher Learning
608: Children of Blood and Bone

==== Rene Costa ====
208: Charlie and the Chocolate Factory
SF-116: The Mummy Returns
SF-180: Men in Black: International
457a: Wonka
535: I Could Never Be Your Woman

==== Rene Russo ====
192: The Intern
SF-8: Thor
SF-18: Thor: The Dark World
SF-40: Avengers: Endgame
472: The Thomas Crown Affair (1999)

==== Richard Beymer ====
497: Twin Peaks Season 1
SF-240: Twin Peaks Season 2
506: Twin Peaks The Return (1-7)
508: Twin Peaks The Return (9-13)
509: Twin Peaks The Return (14-18)

==== Richard Dreyfuss ====
SF-53b: American Graffiti
404: James and the Giant Peach
512: Jaws
513: Close Encounters of the Third Kind
522: Always

==== Richard LeParmentier ====
34: Star Wars: A New Hope
SF-48: Star Wars
292: Who Framed Roger Rabbit
SF-161: Octopussy
SF-262: Superman II

==== Richmond Arquette ====
443: Se7en
445: Fight Club
447: Zodiac
448: The Curious Case of Benjamin Button
452: Mank

==== Rip Torn ====
222: The Insider
313: Hercules
SF-172: Men in Black
SF-174: Men in Black II
SF-177: Men in Black 3

==== Ripley Sobo ====
53: Batman v Superman: Dawn of Justice
261: Ricki and the Flash
SF-148: Batman v Superman: Dawn of Justice - Ultimate Edition
SF-149: Batman v Superman: Dawn of Justice - The Lost Episode
421: Steve Jobs

==== Robert De Niro ====
192: The Intern
221: Heat
239: Joker
SF-248: Analyze This
SF-251: Analyze That

==== Robert Mammone ====
55: The Matrix Reloaded
56: The Matrix Revolutions
SF-136: The Matrix Reloaded
SF-138: The Matrix Revolutions
SF-171: Street Fighter

==== Robert Picardo ====
144: Total Recall
386: Star 80
SF-157: Confess, Fletch
SF-254: Star Trek: First Contact
556: Hail, Caesar!

==== Robert Prosky ====
154: Broadcast News
217: Thief
218: The Keep
342: Christine
470: Last Action Hero

==== Robyn Nevin ====
55: The Matrix Reloaded
56: The Matrix Revolutions
SF-130: Top of the Lake
SF-136: The Matrix Reloaded
SF-138: The Matrix Revolutions

==== Rocky Taylor ====
82: Titanic
198: Batman
SF-116: The Mummy Returns
435: Mission: Impossible - Dead Reckoning Part One
515: Raiders of the Lost Ark

==== Rosario Dawson ====
162: Josie and the Pussycats
334: Space Jam: A New Legacy
SF-151: The Lego Batman Movie
SF-174: Men in Black II
420: Trance

==== Salo Gardner ====
1: Star Wars: The Phantom Menace
34: Star Wars: A New Hope
37: Star Wars: The Force Awakens
SF-48: Star Wars
SF-55: The Force Awakens

==== Scott L. Schwartz ====
SF-121a: The Scorpion King
376: Spider-Man
SF-192: Ocean's Eleven
SF-193: Ocean's Twelve
SF-195: Ocean’s Thirteen

==== Scott Menville ====
170: Family Dog - Amazing Stories
174a: Hotel Transylvania
194a: Wreck-it Ralph
232: Castle in the Sky
234: Kiki's Delivery Service

==== Scott Thomson ====
143: RoboCop
526: Fast Times at Ridgemont High
527: Johnny Dangerously
533: Loser
536: Vamps

==== Simon Kunz ====
187: The Parent Trap
SF-9: Captain America: The First Avenger
420: Trance
SF-198: GoldenEye
535: I Could Never Be Your Woman

==== Stephen Lang ====
85: Avatar
219: Manhunter
227: Public Enemies
406: Avatar: The Way of Water
604: Avatar: Fire and Ash

==== Steve Blum ====
88: Rogue One: A Star Wars Story
169: Incredibles 2
174b: Hotel Transylvania 2
SF-46: Rogue One
476: Perfect Blue

==== Steven Berkoff ====
397: A Clockwork Orange
398: Barry Lyndon
SF-161: Octopussy
450: The Girl with the Dragon Tattoo
482: Beverly Hills Cop

==== Taraji P. Henson ====
194b: Ralph Breaks the Internet
SF-7: What Men Want
328: Baby Boy
330: Four Brothers
448: The Curious Case of Benjamin Button

==== Ted Levine ====
221: Heat
223: Ali
252: Silence of the Lambs
256: The Truth About Charlie
258b: The Manchurian Candidate

==== Temuera Morrison ====
13: Star Wars: Attack of the Clones
24: Star Wars: Revenge of the Sith
197: Aquaman
316: Moana
457b: Aquaman and the Lost Kingdom

==== Terence Stamp ====
1: Star Wars: The Phantom Menace
212: Big Eyes
213: Miss Peregrine's Home for Peculiar Children
SF-260: Superman
SF-262: Superman II

==== Tim Roth ====
SF-4: The Incredible Hulk
206: Planet of the Apes
281: Lucky Numbers
508: Twin Peaks The Return (9-13)
509: Twin Peaks The Return (14-18)

==== Tobey Maguire ====
175: The Ice Storm
176: Ride with the Devil
376: Spider-Man
377: Spider-Man 2
378: Spider-Man 3

==== Tom Hardy ====
120: Inception
121: The Dark Knight Rises
124: Dunkirk
272: Mad Max: Fury Road
SF-257: Star Trek: Nemesis

==== Tom Kenny ====
61: The Animatrix
174a: Hotel Transylvania
SF-17: Frankenweenie
SF-25: Ant-Man
235: Porco Rosso

==== Tom Wilkinson ====
117: Batman Begins
167: Mission: Impossible – Ghost Protocol
173: Sense and Sensibility
176: Ride with the Devil
SF-72: Mission: Impossible - Ghost Protocol

==== Tony Clarkin ====
35: Star Wars: The Empire Strikes Back
36: Star Wars: Return of the Jedi
SF-50: The Empire Strikes Back
SF-51: Return of the Jedi
493: The Elephant Man

==== Tony Cox ====
36: Star Wars: Return of the Jedi
196: Beetlejuice
SF-51: Return of the Jedi
SF-65e: Partysaurus Rex
380: Oz the Great and Powerful

==== Tony Curran ====
105: The Adventures of Tintin
SF-18: Thor: The Dark World
225: Miami Vice
409: Shallow Grave
473: The 13th Warrior

==== Twink Caplan ====
529: Look Who's Talking
530: Look Who's Talking Too
532: Clueless
533: Loser
535: I Could Never Be Your Woman

==== Vanessa Ross ====
60: Sense8
190: The Holiday
SF-25: Ant-Man
SF-37: Ant-Man and the Wasp
378: Spider-Man 3

==== Vincent D'Onofrio ====
12: The Judge
131: Strange Days
202: Ed Wood
400: Full Metal Jacket
SF-172: Men in Black

==== Viola Davis ====
69: Suicide Squad
229: Blackhat
394: The Woman King
SF-192: Ocean's Eleven
608: Children of Blood and Bone

==== Walter Gotell ====
SF-156: The Spy Who Loved Me
SF-158: Moonraker
SF-159: For Your Eyes Only
SF-161: Octopussy
SF-163: A View to a Kill

==== Walter Olkewicz ====
497: Twin Peaks Season 1
500: Twin Peaks: Fire Walk with Me
506: Twin Peaks The Return (1-7)
509: Twin Peaks The Return (14-18)
514: 1941

==== Wendie Jo Sperber ====
288: I Wanna Hold Your Hand
289: Used Cars
291: Back to the Future
294: Back to the Future Part III
514: 1941

==== Wendy Robie ====
497: Twin Peaks Season 1
SF-240: Twin Peaks Season 2
506: Twin Peaks The Return (1-7)
508: Twin Peaks The Return (9-13)
509: Twin Peaks The Return (14-18)

==== Wes Studi ====
85: Avatar
220: The Last of the Mohicans
221: Heat
SF-171: Street Fighter
487: Dances with Wolves

==== Will Arnett ====
166: Ratatouille
SF-151: The Lego Batman Movie
SF-177: Men in Black 3
SF-229: Teenage Mutant Ninja Turtles (2014)
SF-230: Teenage Mutant Ninja Turtles: Out of the Shadows

==== Will Patton ====
SF-83: Armageddon
488: The Postman
491: Horizon: An American Saga – Chapter 1
550: The Ladykillers
560: Horizon: An American Saga – Chapter 2

==== William Hootkins ====
34: Star Wars: A New Hope
198: Batman
SF-48: Star Wars
515: Raiders of the Lost Ark
SF-265: Superman IV

==== William Morgan Sheppard ====
118: The Prestige
218: The Keep
SF-100: Star Trek VI: The Undiscovered Country
493: The Elephant Man
498: Wild at Heart

==== William Preston Robertson ====
369: Evil Dead II
540: Blood Simple
541: Raising Arizona
542: Miller's Crossing
543: Barton Fink

==== William Wisher ====
76: The Terminator
78: The Abyss
79: Terminator 2: Judgement Day
SF-211: The Terminator
SF-212: Terminator 2: Judgment Day

==== Winona Ryder ====
196: Beetlejuice
199: Edward Scissorhands
SF-17: Frankenweenie
SF-81: Alien: Resurrection
495: Beetlejuice Beetlejuice

==== Zach Grenier ====
23c: Fantastic Four: Rise of the Silver Surfer
176: Ride with the Devil
327b: Shaft
445: Fight Club
447: Zodiac
