
==== Aaron Lustig ====
157: I'll Do Anything
199: Edward Scissorhands
347: Memoirs of an Invisible Man
SF-128: Ghostbusters II
370: Darkman

==== Adam Sandler ====
160: Spanglish
174a: Hotel Transylvania
174b: Hotel Transylvania 2
174c: Hotel Transylvania 3
278: Mixed Nuts

==== Adrienne Barbeau ====
339: The Fog
340: Escape from New York
SF-113: Someone's Watching Me!
341a: The Thing
SF-280: Judge Dredd

==== Al Cerullo ====
129: Blue Steel
SF-26: Captain America: Civil War
SF-87: Crocodile Dundee II
340: Escape from New York
SF-251: Mickey Blue Eyes

==== Alan Cumming ====
162: Josie and the Pussycats
191: It's Complicated
401: Eyes Wide Shut
SF-198: GoldenEye
534: Loser

==== Alden Ehrenreich ====
165: Solo: A Star Wars Story
SF-44: Solo
436: Oppenheimer
439: Stoker
555: Hail, Caesar!

==== Aldis Hodge ====
80b: Jack Reacher: Never Go Back
SF-7: What Men Want
270: Happy Feet
471: Die Hard with a Vengeance
548: The Ladykillers

==== Alfred Molina ====
87: The Man Who Knew Too Little
194b: Ralph Breaks the Internet
331: Abduction
377: Spider-Man 2
515: Raiders of the Lost Ark

==== Alicia Witt ====
67: Vanilla Sky
494: Dune
SF-241: Twin Peaks (Season 2)
508: Twin Peaks: The Return (Episodes 9-13)
509: Twin Peaks: The Return (Episodes 14-18)

==== Amanda Lawrence ====
140: The Last Jedi
250: The Rise of Skywalker
SF-57: The Last Jedi
SF-60: The Rise of Skywalker
SF-175: 28 Weeks Later

==== Andre B. Blake ====
252: Silence of the Lambs
253: Philadelphia
258b: The Manchurian Candidate
259: Rachel Getting Married
378: Spider-Man 3

==== Andreas Wisniewski ====
167: Mission: Impossible – Ghost Protocol
SF-67: Mission: Impossible
SF-72: Mission: Impossible - Ghost Protocol
466: Die Hard
SF-287: The Living Daylights

==== Angus Wright ====
88: Rogue One: A Star Wars Story
SF-46: Rogue One
309: The Witches
393: Pinocchio (2022)
503: Here

==== Anna Kendrick ====
SF-59: Trolls: The Experience
SF-102: Twilight
SF-103: New Moon
SF-105: Eclipse
SF-106: Breaking Dawn – Part 1

==== Anne Lockhart ====
142: Flesh+Blood
145: Basic Instinct
191: It's Complicated
311: The Little Mermaid
516: E.T. the Extra-Terrestrial

==== Anthony LaPaglia ====
270: Happy Feet
271: Happy Feet Two
278: Mixed Nuts
SF-252: Analyze That
SF-260c: Amazing Stories: The Mission

==== Anthony Lang ====
34: Star Wars: A New Hope
36: Star Wars: Return of the Jedi
SF-48: Star Wars
SF-51: Return of the Jedi
398: Barry Lyndon

==== Arliss Howard ====
93: The Lost World: Jurassic Park
94: Amistad
400: Full Metal Jacket
452: Mank
453: The Killer

==== Arthur Tovey ====
258a: The Manchurian Candidate
291: Back to the Future
SF-141: Batman (1966)
388: The Killing
SF-185: Escape from the Planet of the Apes

==== Ashley Greene ====
SF-102: Twilight
SF-103: New Moon
SF-105: Eclipse
SF-106: Breaking Dawn – Part 1
SF-108: Breaking Dawn: Part 2

==== Audrey Wasilewski ====
174b: Hotel Transylvania 2
174c: Hotel Transylvania 3
188: What Women Want
189: Something's Gotta Give
381: Doctor Strange in the Multiverse of Madness

==== Balthazar Getty ====
12: The Judge
501: Lost Highway
506: Twin Peaks: The Return (Episodes 1-7)
508: Twin Peaks: The Return (Episodes 9-13)
SF-280: Judge Dredd

==== Barbara Goodson ====
230: The Castle of Cagliostro
232: Castle in the Sky
234: Kiki's Delivery Service
455: The Boy and the Heron
477: Millennium Actress

==== Barry Sonnenfeld ====
SF-172: Men in Black
SF-174: Men in Black II
SF-177: Men in Black 3
538: Blood Simple
541: Barton Fink

==== Ben Kingsley ====
97: A.I. Artificial Intelligence
SF-16: Iron Man 3
304: The Walk
SF-209: The Love Guru
526: Schindler's List

==== Bernie Mac ====
SF-104: Don't Be a Menace to South Central While Drinking Your Juice in the Hood
SF-145: Old Dogs
SF-192: Ocean's Eleven
SF-193: Ocean's Twelve
SF-195: Ocean’s Thirteen

==== Bill E. Rogers ====
374: For Love of the Game
377: Spider-Man 2
378: Spider-Man 3
379: Drag Me to Hell
380: Oz the Great and Powerful

==== Billy Burke ====
SF-102: Twilight
SF-103: New Moon
SF-105: Eclipse
SF-106: Breaking Dawn – Part 1
SF-108: Breaking Dawn: Part 2

==== Billy Crystal ====
151: Running Scared
238: Howl's Moving Castle
275: When Harry Met Sally...
SF-249: Analyze This
SF-252: Analyze That

==== Billy Zane ====
82: Titanic
291: Back to the Future
293: Back to the Future Part II
324: Poetic Justice
SF-241: Twin Peaks (Season 2)

==== Bob Stephenson ====
443: Se7en
444: The Game
445: Fight Club
447: Zodiac
506: Twin Peaks: The Return (Episodes 1-7)

==== Branscombe Richmond ====
73: Roadies
201: Batman Returns
SF-95: Star Trek III: The Search for Spock
SF-121a: The Scorpion King
SF-289: License to Kill

==== Brian Thompson ====
76: The Terminator
332: Joe Dirt
SF-211: The Terminator
SF-255: Star Trek: Generations
557: The Tragedy of Macbeth

==== Brian Tochi ====
163: The Iron Giant
445: Fight Club
SF-223: Teenage Mutant Ninja Turtles
SF-224: Teenage Mutant Ninja Turtles II: The Secret of the Ooze
SF-226: Teenage Mutant Ninja Turtles III

==== Bryce Dallas Howard ====
45: The Village
46: Lady in the Water
SF-105: Eclipse
378: Spider-Man 3
SF-216: Terminator Salvation

==== Caleb Landry Jones ====
449: The Social Network
506: Twin Peaks: The Return (Episodes 1-7)
508: Twin Peaks: The Return (Episodes 9-13)
509: Twin Peaks: The Return (Episodes 14-18)
549: No Country for Old Men

==== Cameron Diaz ====
67: Vanilla Sky
98: Minority Report
190: The Holiday
411: A Life Less Ordinary
SF-276: The Mask

==== Carrie Coon ====
141: The Post
SF-35: Avengers: Infinity War
SF-40: Avengers: Endgame
SF-131: Ghostbusters: Afterlife
451: Gone Girl

==== Cary Elwes ====
105: The Adventures of Tintin
235: Porco Rosso
302: A Christmas Carol
435: Mission: Impossible - Dead Reckoning Part One
532: Mission: Impossible – The Final Reckoning

==== Casey Affleck ====
123: Interstellar
SF-192: Ocean's Eleven
436: Oppenheimer
SF-193: Ocean's Twelve
SF-195: Ocean’s Thirteen

==== Chelcie Ross ====
145: Basic Instinct
373: A Simple Plan
375: The Gift
379: Drag Me to Hell
556: The Ballad of Buster Scruggs

==== Chris Pratt ====
135: Zero Dark Thirty
SF-22: Guardians of the Galaxy
SF-29: Guardians of the Galaxy Vol. 2
SF-35: Avengers: Infinity War
SF-40: Avengers: Endgame

==== Christian Camargo ====
133: K-19: The Widowmaker
134: The Hurt Locker
SF-106: Breaking Dawn – Part 1
SF-108: Breaking Dawn: Part 2
SF-166: National Treasure: Book of Secrets

==== Christina Ricci ====
57: Speed Racer
175: The Ice Storm
205: Sleepy Hollow
356: The Matrix Resurrections
SF-140: The Matrix Resurrections

==== Christopher Kirby ====
24: Star Wars: Revenge of the Sith
55: The Matrix Reloaded
56: The Matrix Revolutions
SF-136: The Matrix Reloaded
SF-138: The Matrix Revolutions

==== Christopher Reeve ====
349: Village of the Damned
SF-267: Superman
SF-269: Superman II
SF-270: Superman III
SF-272: Superman IV: The Quest For Peace

==== Clancy Brown ====
129: Blue Steel
148: Starship Troopers
SF-32: Thor: Ragnarok
555: Hail, Caesar!
556: The Ballad of Buster Scruggs

==== Clayton Watson ====
55: The Matrix Reloaded
56: The Matrix Revolutions
61: The Animatrix
SF-136: The Matrix Reloaded
SF-138: The Matrix Revolutions

==== Cliff Robertson ====
350: Escape from L.A.
376: Spider-Man
377: Spider-Man 2
378: Spider-Man 3
386: Star 80

==== Coburn Goss ====
53: Batman v Superman: Dawn of Justice
188: What Women Want
SF-148: Batman v Superman: Dawn of Justice - Ultimate Edition
SF-149: Batman v Superman: Dawn of Justice - The Lost Episode
SF-274: Man of Steel

==== Colin Farrell ====
98: Minority Report
214: Dumbo
225: Miami Vice
SF-152: The Batman
584: The Way Back

==== Crispin Glover ====
210: Alice in Wonderland
291: Back to the Future
293: Back to the Future Part II
301: Beowulf
498: Wild at Heart

==== Crystal Clarke ====
37: Star Wars: The Force Awakens
140: The Last Jedi
215: Assassin's Creed
SF-55: The Force Awakens
SF-57: The Last Jedi

==== Dabney Coleman ====
110: Clifford
246: Melvin and Howard
280: You've Got Mail
333: Clifford 2: Hyper-Clifford
SF-253b: Savage

==== Dale Dye ====
74: Under Siege 2: Dark Territory
95: Saving Private Ryan
148: Starship Troopers
SF-67: Mission: Impossible
523: Always

==== Danny Elfman ====
SF-11: Corpse Bride
208: Charlie and the Chocolate Factory
375: The Gift
403: The Nightmare Before Christmas
SF-228b: Hot Tomorrows

==== Danny Nero ====
247: Swing Shift
SF-126: Ghostbusters
SF-206: Austin Powers: The Spy Who Shagged Me
SF-207: Austin Powers in Goldmember
482: Beverly Hills Cop

==== David Acord ====
24: Star Wars: Revenge of the Sith
37: Star Wars: The Force Awakens
88: Rogue One: A Star Wars Story
SF-46: Rogue One
SF-55: The Force Awakens

==== David Margulies ====
245b: Last Embrace
321: Ishtar
SF-126: Ghostbusters
SF-128: Ghostbusters II
385: All That Jazz

==== Denney Pierce ====
79: Terminator 2: Judgement Day
SF-37: Ant-Man and the Wasp
324: Poetic Justice
377: Spider-Man 2
SF-212: Terminator 2: Judgment Day

==== Derek Lea ====
59: Jupiter Ascending
82: Titanic
95: Saving Private Ryan
SF-202: The World Is Not Enough
SF-203: Die Another Day

==== Derek Lyons ====
34: Star Wars: A New Hope
SF-48: Star Wars
399: The Shining
460: Yentl
522: Indiana Jones and the Last Crusade

==== Derek Mears ====
43: Signs
104: Indiana Jones and the Kingdom of the Crystal Skull
SF-174: Men in Black II
SF-229: Teenage Mutant Ninja Turtles (2014)
508: Twin Peaks: The Return (Episodes 9-13)

==== Dileep Rao ====
85: Avatar
120: Inception
379: Drag Me to Hell
406: Avatar: The Way of Water
561: Avatar: Fire and Ash

==== Domenick Lombardozzi ====
108: Bridge of Spies
161: How Do You Know
225: Miami Vice
227: Public Enemies
374: For Love of the Game

==== Donald Glover ====
165: Solo: A Star Wars Story
226a: Lion King
SF-31: Spider-Man: Homecoming
SF-44: Solo
SF-180: Men in Black: International

==== Ed Harris ====
78: The Abyss
247: Swing Shift
SF-166: National Treasure: Book of Secrets
582: The Truman Show
584: The Way Back

==== Eddie Frierson ====
169: Incredibles 2
174a: Hotel Transylvania
194a: Wreck-it Ralph
232: Castle in the Sky
234: Kiki's Delivery Service

==== Eiji Kusuhara ====
36: Star Wars: Return of the Jedi
SF-51: Return of the Jedi
401: Eyes Wide Shut
493: The Elephant Man
SF-272: Superman IV: The Quest For Peace

==== Elias Koteas ====
447: Zodiac
448: The Curious Case of Benjamin Button
SF-223: Teenage Mutant Ninja Turtles
SF-226: Teenage Mutant Ninja Turtles III
531: Look Who's Talking Too

==== Elijah Wood ====
175: The Ice Storm
242: The Wind Rises
270: Happy Feet
271: Happy Feet Two
293: Back to the Future Part II

==== Elizabeth Banks ====
99: Catch Me If You Can
327b: Shaft
376: Spider-Man
377: Spider-Man 2
378: Spider-Man 3

==== Eric DaRe ====
148: Starship Troopers
497: Twin Peaks (Season 1)
SF-241: Twin Peaks (Season 2)
499: Twin Peaks: Fire Walk
509: Twin Peaks: The Return (Episodes 14-18)

==== Erik Bauersfeld ====
36: Star Wars: Return of the Jedi
37: Star Wars: The Force Awakens
97: A.I. Artificial Intelligence
SF-51: Return of the Jedi
SF-55: The Force Awakens

==== Essie Davis ====
55: The Matrix Reloaded
56: The Matrix Revolutions
215: Assassin's Creed
SF-136: The Matrix Reloaded
SF-138: The Matrix Revolutions

==== Eugene Lipinski ====
SF-161: Octopussy
474: Rollerball
522: Indiana Jones and the Last Crusade
SF-269: Superman II
SF-272: Superman IV: The Quest For Peace

==== Ewen Bremner ====
111: Wonder Woman
410: Trainspotting
422: T2 Trainspotting
SF-197a: Alien vs. Predator
SF-280: Judge Dredd

==== Felix Silla ====
36: Star Wars: Return of the Jedi
201: Batman Returns
SF-51: Return of the Jedi
SF-128: Ghostbusters II
SF-182: Planet of the Apes

==== Florence Kasumba ====
111: Wonder Woman
SF-26: Captain America: Civil War
226a: Lion King
SF-34: Black Panther
SF-35: Avengers: Infinity War

==== Forest Whitaker ====
88: Rogue One: A Star Wars Story
SF-34: Black Panther
SF-46: Rogue One
446: Panic Room
527: Fast Times at Ridgemont High

==== Frank Collison ====
45: The Village
47: The Happening
498: Wild at Heart
508: Twin Peaks: The Return (Episodes 9-13)
545: O Brother, Where Art Thou?

==== Gates McFadden ====
468: The Hunt For Red October
SF-255: Star Trek: Generations
SF-258: Star Trek: First Contact
SF-262: Star Trek: Insurrection
SF-264: Star Trek: Nemesis

==== Gene LeBell ====
202: Ed Wood
288: I Wanna Hold Your Hand
377: Spider-Man 2
SF-146: Batman & Robin
SF-174: Men in Black II

==== Geneviève Lemon ====
358: Sweetie
360: The Piano
SF-130: Top of the Lake
362: Holy Smoke!
365: The Power of The Dog

==== George Lucas ====
24: Star Wars: Revenge of the Sith
SF-53b: American Graffiti
SF-172: Men in Black
518: Indiana Jones and the Temple of Doom
524: Hook

==== Geraldine James ====
87: The Man Who Knew Too Little
88: Rogue One: A Star Wars Story
210: Alice in Wonderland
SF-46: Rogue One
450: The Girl with the Dragon Tattoo

==== Gerry Becker ====
376: Spider-Man
444: The Game
471: Die Hard with a Vengeance
SF-251: Mickey Blue Eyes
SF-284: Mystery Men

==== Greg Kinnear ====
159: As Good as It Gets
280: You've Got Mail
375: The Gift
534: Loser
SF-284: Mystery Men

==== Guy Pearce ====
115: Memento
134: The Hurt Locker
SF-16: Iron Man 3
SF-82: Prometheus
SF-84: Alien: Covenant

==== Harry Goaz ====
497: Twin Peaks (Season 1)
SF-241: Twin Peaks (Season 2)
506: Twin Peaks: The Return (Episodes 1-7)
508: Twin Peaks: The Return (Episodes 9-13)
509: Twin Peaks: The Return (Episodes 14-18)

==== Hayden Christensen ====
13: Star Wars: Attack of the Clones
24: Star Wars: Revenge of the Sith
250: The Rise of Skywalker
SF-60: The Rise of Skywalker
348: In the Mouth of Madness

==== Heather Graham ====
138: Lost in Space
SF-206: Austin Powers: The Spy Who Shagged Me
454: I Love You to Death
SF-241: Twin Peaks (Season 2)
499: Twin Peaks: Fire Walk

==== Helmut Bakaitis ====
55: The Matrix Reloaded
56: The Matrix Revolutions
270: Happy Feet
SF-136: The Matrix Reloaded
SF-138: The Matrix Revolutions

==== Henry Kingi ====
93: The Lost World: Jurassic Park
201: Batman Returns
351: John Carpenter’s Vampires
465: Predator
SF-276: The Mask

==== Ian Bliss ====
55: The Matrix Reloaded
56: The Matrix Revolutions
SF-136: The Matrix Reloaded
SF-138: The Matrix Revolutions
SF-273: Superman Returns

==== Ian McKellen ====
157: I'll Do Anything
218: The Keep
226b: Cats
470: Last Action Hero
SF-247: Cats

==== J.J. Cohen ====
66: Almost Famous
291: Back to the Future
293: Back to the Future Part II
294: Back to the Future Part III
SF-260c: Amazing Stories: The Mission

==== James Corden ====
226b: Cats
SF-59: Trolls: The Experience
423: Yesterday
SF-196: Ocean's 8
SF-247: Cats

==== James Saito ====
182: Life of Pi
212: Big Eyes
471: Die Hard with a Vengeance
472: The Thomas Crown Affair (1999)
SF-223: Teenage Mutant Ninja Turtles

==== Jason Clarke ====
135: Zero Dark Thirty
227: Public Enemies
436: Oppenheimer
SF-219: Terminator Genisys
553: A House of Dynamite

==== Jeff Imada ====
130: Point Break
344: Big Trouble in Little China
346: They Live!
350: Escape from L.A.
SF-277: The Crow

==== Jeffrey Mowery ====
48: The Last Airbender
SF-145: Old Dogs
SF-166: National Treasure: Book of Secrets
550: Burn After Reading
567: We Need to Talk About Kevin

==== Jena Malone ====
238: Howl's Moving Castle
297: Contact
374: For Love of the Game
491: Horizon: An American Saga - Chapter 1
CD-11: One Battle After Another

==== Jennifer Hale ====
194a: Wreck-it Ralph
194b: Ralph Breaks the Internet
250: The Rise of Skywalker
SF-60: The Rise of Skywalker
SF-227: TMNT

==== Jeremy Strong ====
12: The Judge
47: The Happening
107: Lincoln
135: Zero Dark Thirty
136: Detroit

==== Jesse Plemons ====
108: Bridge of Spies
141: The Post
365: The Power of The Dog
SF-237: Battleship
CD-13: Bugonia

==== Jim Belushi ====
217: Thief
470: Last Action Hero
506: Twin Peaks: The Return (Episodes 1-7)
508: Twin Peaks: The Return (Episodes 9-13)
509: Twin Peaks: The Return (Episodes 14-18)

==== Jim Ishida ====
101: The Terminal
131: Strange Days
147: Showgirls
293: Back to the Future Part II
SF-83: Armageddon

==== Jim Palmer ====
79: Terminator 2: Judgement Day
SF-8: Thor
SF-144: Batman Forever
SF-146: Batman & Robin
SF-212: Terminator 2: Judgment Day

==== Joan Chen ====
180: Lust, Caution
497: Twin Peaks (Season 1)
SF-241: Twin Peaks (Season 2)
509: Twin Peaks: The Return (Episodes 14-18)
SF-280: Judge Dredd

==== Joaquin Phoenix ====
43: Signs
45: The Village
239: Joker
500b: Joker: Folie à Deux
568: You Were Never Really Here

==== Joe Ranft ====
164: The Incredibles
SF-62: Toy Story
SF-63: Toy Story 2
403: The Nightmare Before Christmas
405: Monkeybone

==== John C. Reilly ====
194a: Wreck-it Ralph
194b: Ralph Breaks the Internet
SF-22: Guardians of the Galaxy
374: For Love of the Game
567: We Need to Talk About Kevin

==== John Cameron ====
367: The Evil Dead
370: Darkman
372: The Quick and The Dead
377: Spider-Man 2
542: The Hudsucker Proxy

==== John Landis ====
143: RoboCop
370: Darkman
377: Spider-Man 2
SF-188: Battle for the Planet of the Apes
514: 1941

==== John Morris ====
SF-62: Toy Story
SF-63: Toy Story 2
SF-64: Toy Story 3
SF-66: Toy Story 4
403: The Nightmare Before Christmas

==== John Slattery ====
SF-6: Iron Man 2
SF-25: Ant-Man
SF-26: Captain America: Civil War
SF-40: Avengers: Endgame
SF-157: Confess, Fletch

==== Jon Donahue ====
58: Cloud Atlas
73: Roadies
108: Bridge of Spies
141: The Post
SF-17: Frankenweenie

==== Josh Stewart ====
121: The Dark Knight Rises
123: Interstellar
306: teneT
448: The Curious Case of Benjamin Button
607: The Odyssey

==== Judge Reinhold ====
SF-122: The Santa Clause
SF-123: The Santa Clause 2
SF-125: The Santa Clause 3
482: Beverly Hills Cop
527: Fast Times at Ridgemont High

==== Judith Drake ====
190: The Holiday
374: For Love of the Game
447: Zodiac
506: Twin Peaks: The Return (Episodes 1-7)
547: Intolerable Cruelty

==== Jürgen Prochnow ====
218: The Keep
348: In the Mouth of Madness
494: Dune
499: Twin Peaks: Fire Walk
SF-280: Judge Dredd

==== Kamil Lemieszewski ====
88: Rogue One: A Star Wars Story
165: Solo: A Star Wars Story
214: Dumbo
SF-44: Solo
SF-46: Rogue One

==== Karen Huie ====
37: Star Wars: The Force Awakens
88: Rogue One: A Star Wars Story
169: Incredibles 2
SF-46: Rogue One
SF-55: The Force Awakens

==== Kenneth Branagh ====
124: Dunkirk
SF-35: Avengers: Infinity War
306: teneT
SF-181: 2012 Summer Olympics Opening Ceremony
436: Oppenheimer

==== Kevin Smith ====
37: Star Wars: The Force Awakens
250: The Rise of Skywalker
SF-55: The Force Awakens
SF-60: The Rise of Skywalker
SF-227: TMNT

==== Kimmy Robertson ====
497: Twin Peaks (Season 1)
SF-241: Twin Peaks (Season 2)
506: Twin Peaks: The Return (Episodes 1-7)
508: Twin Peaks: The Return (Episodes 9-13)
509: Twin Peaks: The Return (Episodes 14-18)

==== Kirstie Alley ====
SF-91: Star Trek II: The Wrath of Khan
349: Village of the Damned
530: Look Who's Talking
531: Look Who's Talking Too
SF-271: Look Who's Talking Now

==== Kristen Schaal ====
SF-64: Toy Story 3
SF-65a: Toy Story of Terror
SF-65b: Toy Story That Time Forgot
SF-65d: Hawaiian Vacation
SF-66: Toy Story 4

==== Laraine Newman ====
194a: Wreck-it Ralph
235: Porco Rosso
241: Ponyo on the Cliff
SF-64: Toy Story 3
SF-65a: Toy Story of Terror

==== Laurie Metcalf ====
SF-62: Toy Story
SF-63: Toy Story 2
SF-64: Toy Story 3
SF-66: Toy Story 4
314: Treasure Planet

==== LeVar Burton ====
223: Ali
SF-255: Star Trek: Generations
SF-258: Star Trek: First Contact
SF-262: Star Trek: Insurrection
SF-264: Star Trek: Nemesis

==== Lee Pace ====
107: Lincoln
113: The Book of Henry
SF-22: Guardians of the Galaxy
SF-38: Captain Marvel
SF-108: Breaking Dawn: Part 2

==== Lee Yong-nyeo ====
434: Sympathy for Lady Vengeance
437: I'm a Cyborg, But That's OK
440: The Handmaiden
441: Decision to Leave
563: No Other Choice

==== Lenny Venito ====
102: War of the Worlds
161: How Do You Know
SF-174: Men in Black II
SF-177: Men in Black 3
486: Gigli

==== Leonard Termo ====
202: Ed Wood
223: Ali
445: Fight Club
501: Lost Highway
528: Johnny Dangerously

==== Leslie Zemeckis ====
300: The Polar Express
301: Beowulf
302: A Christmas Carol
308: Welcome to Marwen
503: Here

==== Liang Yang ====
37: Star Wars: The Force Awakens
140: The Last Jedi
SF-55: The Force Awakens
SF-57: The Last Jedi
SF-75: Mission: Impossible - Fallout

==== Lou Ferrigno ====
178: Hulk
SF-3: Hulk Live
SF-4: The Incredible Hulk
SF-13: The Avengers
SF-23: Avengers: Age of Ultron

==== Lukas Haas ====
107: Lincoln
120: Inception
203: Mars Attacks!
SF-260b: Amazing Stories: Ghost Train
577: Witness

==== Majel Barrett ====
SF-90: Star Trek: The Motion Picture
SF-97: Star Trek IV: The Voyage Home
SF-255: Star Trek: Generations
SF-258: Star Trek: First Contact
SF-264: Star Trek: Nemesis

==== Marc Esse ====
88: Rogue One: A Star Wars Story
165: Solo: A Star Wars Story
214: Dumbo
SF-44: Solo
SF-46: Rogue One

==== Marc Macaulay ====
199: Edward Scissorhands
225: Miami Vice
297: Contact
329: 2 Fast 2 Furious
582: The Truman Show

==== Marianne Muellerleile ====
76: The Terminator
110: Clifford
115: Memento
333: Clifford 2: Hyper-Clifford
SF-211: The Terminator

==== Marisa Tomei ====
188: What Women Want
SF-26: Captain America: Civil War
SF-31: Spider-Man: Homecoming
SF-40: Avengers: Endgame
SF-41: Spider-Man: Far From Home

==== Martin Hub ====
82: Titanic
95: Saving Private Ryan
167: Mission: Impossible – Ghost Protocol
SF-72: Mission: Impossible - Ghost Protocol
SF-236: Dungeons & Dragons

==== Matt Winston ====
97: A.I. Artificial Intelligence
SF-88: Crocodile Dundee in Los Angeles
445: Fight Club
447: Zodiac
SF-266: Galaxy Quest

==== Maurice LaMarche ====
159: As Good as It Gets
185: Space Jam
194a: Wreck-it Ralph
194b: Ralph Breaks the Internet
202: Ed Wood

==== Meg Ryan ====
275: When Harry Met Sally...
277: Sleepless in Seattle
SF-68: Hanging Up
280: You've Got Mail
363: In the Cut

==== Michael Fassbender ====
215: Assassin's Creed
SF-82: Prometheus
SF-84: Alien: Covenant
421: Steve Jobs
453: The Killer

==== Michael Gregory ====
143: RoboCop
144: Total Recall
230: The Castle of Cagliostro
464: Nomads
482: Beverly Hills Cop

==== Michael Jeter ====
300: The Polar Express
375: The Gift
489: Open Range
SF-235: Waterworld
540: Miller's Crossing

==== Michael Leader ====
34: Star Wars: A New Hope
35: Star Wars: The Empire Strikes Back
SF-48: Star Wars
SF-50: The Empire Strikes Back
SF-161: Octopussy

==== Michael Shannon ====
53: Batman v Superman: Dawn of Justice
67: Vanilla Sky
SF-148: Batman v Superman: Dawn of Justice - Ultimate Edition
SF-149: Batman v Superman: Dawn of Justice - The Lost Episode
SF-274: Man of Steel

==== Michael Sheen ====
193: Home Again
210: Alice in Wonderland
SF-103: New Moon
SF-106: Breaking Dawn – Part 1
SF-108: Breaking Dawn: Part 2

==== Michael Welch ====
SF-102: Twilight
SF-103: New Moon
SF-105: Eclipse
SF-106: Breaking Dawn – Part 1
SF-262: Star Trek: Insurrection

==== Michelle Arthur ====
101: The Terminal
270: Happy Feet
SF-70: Mission: Impossible III
SF-198: GoldenEye
SF-237: Battleship

==== Mike Edmonds ====
35: Star Wars: The Empire Strikes Back
36: Star Wars: Return of the Jedi
SF-50: The Empire Strikes Back
SF-51: Return of the Jedi
292: Who Framed Roger Rabbit

==== Mike Starr ====
129: Blue Steel
202: Ed Wood
404: James and the Giant Peach
540: Miller's Crossing
542: The Hudsucker Proxy

==== Monique Ganderton ====
168: Tomorrowland
SF-35: Avengers: Infinity War
SF-40: Avengers: Endgame
SF-105: Eclipse
453: The Killer

==== Nash Edgerton ====
54: The Matrix
55: The Matrix Reloaded
135: Zero Dark Thirty
SF-133: The Matrix
SF-136: The Matrix Reloaded

==== Ned Beatty ====
SF-64: Toy Story 3
320: Mikey and Nicky
514: 1941
SF-267: Superman
SF-269: Superman II

==== Nicholas Guest ====
174b: Hotel Transylvania 2
231: Nausicaä of the Valley of the Wind
242: The Wind Rises
SF-91: Star Trek II: The Wrath of Khan
SF-201: David Fincher Music Videos

==== Nick Kellington ====
88: Rogue One: A Star Wars Story
250: The Rise of Skywalker
SF-46: Rogue One
SF-60: The Rise of Skywalker
495: Beetlejuice Beetlejuice

==== Nicky Katt ====
116: Insomnia
119: The Dark Knight
131: Strange Days
SF-74: The Way of the Gun
SF-146: Batman & Robin

==== Nicolas Cage ====
SF-164: National Treasure
SF-166: National Treasure: Book of Secrets
498: Wild at Heart
527: Fast Times at Ridgemont High
539: Raising Arizona

==== Nikki Reed ====
SF-102: Twilight
SF-103: New Moon
SF-105: Eclipse
SF-106: Breaking Dawn – Part 1
SF-108: Breaking Dawn: Part 2

==== Norman Gay ====
397: A Clockwork Orange
398: Barry Lyndon
399: The Shining
493: The Elephant Man
522: Indiana Jones and the Last Crusade

==== O-Lan Jones ====
199: Edward Scissorhands
203: Mars Attacks!
213: Miss Peregrine's Home for Peculiar Children
251: Married to the Mob
582: The Truman Show

==== Oh Dal-su ====
433: Oldboy
434: Sympathy for Lady Vengeance
437: I'm a Cyborg, But That's OK
438: Thirst
563: No Other Choice

==== Oprah Winfrey ====
191: It's Complicated
254: Beloved
315: The Princess and the Frog
SF-195: Ocean’s Thirteen
520: The Color Purple

==== Pat Kiernan ====
SF-13: The Avengers
SF-16: Iron Man 3
SF-28: Doctor Strange
SF-41: Spider-Man: Far From Home
SF-129: Ghostbusters: Answer the Call

==== Pat Roach ====
361: The Portrait of a Lady
398: Barry Lyndon
515: Raiders of the Lost Ark
518: Indiana Jones and the Temple of Doom
522: Indiana Jones and the Last Crusade

==== Paul Eiding ====
163: The Iron Giant
169: Incredibles 2
235: Porco Rosso
237: Spirited Away
314: Treasure Planet

==== Paul Giamatti ====
46: Lady in the Water
64: Singles
95: Saving Private Ryan
206: Planet of the Apes
582: The Truman Show

==== Paul Goddard ====
54: The Matrix
SF-61: Babe
362: Holy Smoke!
SF-133: The Matrix
SF-134: Top of the Lake: China Girl

==== Peter Navy Tuiasosopo ====
57: Speed Racer
SF-121a: The Scorpion King
SF-146: Batman & Robin
SF-171: Street Fighter
SF-207: Austin Powers in Goldmember

==== Peter Renaday ====
231: Nausicaä of the Valley of the Wind
233: My Neighbor Totoro
238: Howl's Moving Castle
315: The Princess and the Frog
SF-143: Batman: Mask of the Phantasm

==== Peter Roy ====
35: Star Wars: The Empire Strikes Back
36: Star Wars: Return of the Jedi
SF-50: The Empire Strikes Back
SF-51: Return of the Jedi
529: National Lampoon's European Vacation

==== Peter Stormare ====
93: The Lost World: Jurassic Park
98: Minority Report
SF-83: Armageddon
543: Fargo
544: The Big Lebowski

==== Phil Hawn ====
222: The Insider
374: For Love of the Game
445: Fight Club
SF-206: Austin Powers: The Spy Who Shagged Me
546: The Man Who Wasn't There

==== Phil LaMarr ====
61: The Animatrix
169: Incredibles 2
226a: Lion King
377: Spider-Man 2
SF-227: TMNT

==== Philip Baker Hall ====
63: Say Anything…
222: The Insider
SF-128: Ghostbusters II
447: Zodiac
582: The Truman Show

==== Philip Philmar ====
208: Charlie and the Chocolate Factory
209: Sweeney Todd: The Demon Barber of Fleet Street
213: Miss Peregrine's Home for Peculiar Children
305: Wonder Woman 1984
495: Beetlejuice Beetlejuice

==== Phoebe Augustine ====
497: Twin Peaks (Season 1)
SF-241: Twin Peaks (Season 2)
499: Twin Peaks: Fire Walk
506: Twin Peaks: The Return (Episodes 1-7)
509: Twin Peaks: The Return (Episodes 14-18)

==== Rafe Spall ====
73: Roadies
109: The BFG
182: Life of Pi
SF-82: Prometheus
SF-180: Men in Black: International

==== Regina King ====
65: Jerry Maguire
323: Boyz n the Hood
324: Poetic Justice
325: Higher Learning
608: Children of Blood and Bone

==== Rene Costa ====
208: Charlie and the Chocolate Factory
SF-116: The Mummy Returns
SF-180: Men in Black: International
457a: Wonka
536: I Could Never Be Your Woman

==== Rene Russo ====
192: The Intern
SF-8: Thor
SF-18: Thor: The Dark World
SF-40: Avengers: Endgame
472: The Thomas Crown Affair (1999)

==== Richard Beymer ====
497: Twin Peaks (Season 1)
SF-241: Twin Peaks (Season 2)
506: Twin Peaks: The Return (Episodes 1-7)
508: Twin Peaks: The Return (Episodes 9-13)
509: Twin Peaks: The Return (Episodes 14-18)

==== Richard Dreyfuss ====
SF-53b: American Graffiti
404: James and the Giant Peach
512: Jaws
513: Close Encounters of the Third Kind
523: Always

==== Richard LeParmentier ====
34: Star Wars: A New Hope
SF-48: Star Wars
292: Who Framed Roger Rabbit
SF-161: Octopussy
SF-269: Superman II

==== Richmond Arquette ====
443: Se7en
445: Fight Club
447: Zodiac
448: The Curious Case of Benjamin Button
452: Mank

==== Rip Torn ====
222: The Insider
313: Hercules
SF-172: Men in Black
SF-174: Men in Black II
SF-177: Men in Black 3

==== Ripley Sobo ====
53: Batman v Superman: Dawn of Justice
261: Ricki and the Flash
SF-148: Batman v Superman: Dawn of Justice - Ultimate Edition
SF-149: Batman v Superman: Dawn of Justice - The Lost Episode
421: Steve Jobs

==== Robert Brown ====
SF-156: The Spy Who Loved Me
SF-161: Octopussy
SF-163: A View to a Kill
SF-287: The Living Daylights
SF-289: License to Kill

==== Robert Clotworthy ====
163: The Iron Giant
169: Incredibles 2
SF-19: Captain America: The Winter Soldier
231: Nausicaä of the Valley of the Wind
233: My Neighbor Totoro

==== Robert De Niro ====
192: The Intern
221: Heat
239: Joker
SF-249: Analyze This
SF-252: Analyze That

==== Robert Lewis Bush ====
348: In the Mouth of Madness
349: Village of the Damned
SF-121b: Body Bags
351: John Carpenter’s Vampires
493: The Elephant Man

==== Robert Mammone ====
55: The Matrix Reloaded
56: The Matrix Revolutions
SF-136: The Matrix Reloaded
SF-138: The Matrix Revolutions
SF-171: Street Fighter

==== Robert Picardo ====
144: Total Recall
386: Star 80
SF-157: Confess, Fletch
SF-258: Star Trek: First Contact
555: Hail, Caesar!

==== Robyn Nevin ====
55: The Matrix Reloaded
56: The Matrix Revolutions
SF-130: Top of the Lake
SF-136: The Matrix Reloaded
SF-138: The Matrix Revolutions

==== Rocky Taylor ====
82: Titanic
198: Batman
SF-116: The Mummy Returns
435: Mission: Impossible - Dead Reckoning Part One
515: Raiders of the Lost Ark

==== Rosario Dawson ====
162: Josie and the Pussycats
334: Space Jam: A New Legacy
SF-151: The Lego Batman Movie
SF-174: Men in Black II
420: Trance

==== Russell Crowe ====
222: The Insider
SF-120: The Mummy (2017)
372: The Quick and The Dead
SF-274: Man of Steel
583: Master and Commander: The Far Side of the World

==== Salo Gardner ====
1: Star Wars: The Phantom Menace
34: Star Wars: A New Hope
37: Star Wars: The Force Awakens
SF-48: Star Wars
SF-55: The Force Awakens

==== Scott L. Schwartz ====
SF-121a: The Scorpion King
376: Spider-Man
SF-192: Ocean's Eleven
SF-193: Ocean's Twelve
SF-195: Ocean’s Thirteen

==== Scott Thomson ====
143: RoboCop
527: Fast Times at Ridgemont High
528: Johnny Dangerously
534: Loser
537: Vamps

==== Sean Gunn ====
SF-22: Guardians of the Galaxy
SF-29: Guardians of the Galaxy Vol. 2
SF-35: Avengers: Infinity War
SF-40: Avengers: Endgame
SF-275: Superman

==== Shea Whigham ====
239: Joker
SF-110: F9
435: Mission: Impossible - Dead Reckoning Part One
532: Mission: Impossible – The Final Reckoning
CD-16: F1

==== Shelly Desai ====
110: Clifford
333: Clifford 2: Hyper-Clifford
350: Escape from L.A.
374: For Love of the Game
SF-281: Barb Wire

==== Stephen Lang ====
85: Avatar
219: Manhunter
227: Public Enemies
406: Avatar: The Way of Water
561: Avatar: Fire and Ash

==== Steve Blum ====
88: Rogue One: A Star Wars Story
169: Incredibles 2
174b: Hotel Transylvania 2
SF-46: Rogue One
476: Perfect Blue

==== Steven Berkoff ====
397: A Clockwork Orange
398: Barry Lyndon
SF-161: Octopussy
450: The Girl with the Dragon Tattoo
482: Beverly Hills Cop

==== Taraji P. Henson ====
194b: Ralph Breaks the Internet
SF-7: What Men Want
328: Baby Boy
330: Four Brothers
448: The Curious Case of Benjamin Button

==== Ted Levine ====
221: Heat
223: Ali
252: Silence of the Lambs
256: The Truth About Charlie
258b: The Manchurian Candidate

==== Terence Stamp ====
1: Star Wars: The Phantom Menace
212: Big Eyes
213: Miss Peregrine's Home for Peculiar Children
SF-267: Superman
SF-269: Superman II

==== Thomas Haden Church ====
71: We Bought a Zoo
160: Spanglish
378: Spider-Man 3
405: Monkeybone
590: Horizon: An American Saga – Chapter 2

==== Tim Guinee ====
SF-2: Iron Man
SF-6: Iron Man 2
351: John Carpenter’s Vampires
491: Horizon: An American Saga - Chapter 1
590: Horizon: An American Saga – Chapter 2

==== Tim Roth ====
SF-4: The Incredible Hulk
206: Planet of the Apes
281: Lucky Numbers
508: Twin Peaks: The Return (Episodes 9-13)
509: Twin Peaks: The Return (Episodes 14-18)

==== Tobey Maguire ====
175: The Ice Storm
176: Ride with the Devil
376: Spider-Man
377: Spider-Man 2
378: Spider-Man 3

==== Tom Everett ====
448: The Curious Case of Benjamin Button
SF-217: Die Hard 2: Die Harder
482: Beverly Hills Cop
487: Dances
590: Horizon: An American Saga – Chapter 2

==== Tom Hardy ====
120: Inception
121: The Dark Knight Rises
124: Dunkirk
272: Mad Max: Fury Road
SF-264: Star Trek: Nemesis

==== Tom Kenny ====
61: The Animatrix
174a: Hotel Transylvania
SF-17: Frankenweenie
SF-25: Ant-Man
235: Porco Rosso

==== Tom Wilkinson ====
117: Batman Begins
167: Mission: Impossible – Ghost Protocol
173: Sense and Sensibility
176: Ride with the Devil
SF-72: Mission: Impossible - Ghost Protocol

==== Tony Clarkin ====
35: Star Wars: The Empire Strikes Back
36: Star Wars: Return of the Jedi
SF-50: The Empire Strikes Back
SF-51: Return of the Jedi
493: The Elephant Man

==== Tony Cox ====
36: Star Wars: Return of the Jedi
196: Beetlejuice
SF-51: Return of the Jedi
SF-65e: Partysaurus Rex
380: Oz the Great and Powerful

==== Tony Curran ====
105: The Adventures of Tintin
SF-18: Thor: The Dark World
225: Miami Vice
409: Shallow Grave
473: The 13th Warrior

==== Tracey Ullman ====
157: I'll Do Anything
SF-11: Corpse Bride
454: I Love You to Death
536: I Could Never Be Your Woman
560: Ella McCay

==== Twink Caplan ====
530: Look Who's Talking
531: Look Who's Talking Too
533: Clueless
534: Loser
536: I Could Never Be Your Woman

==== Vanessa Ross ====
60: Sense8
190: The Holiday
SF-25: Ant-Man
SF-37: Ant-Man and the Wasp
378: Spider-Man 3

==== Vincent D'Onofrio ====
12: The Judge
131: Strange Days
202: Ed Wood
400: Full Metal Jacket
SF-172: Men in Black

==== Viola Davis ====
69: Suicide Squad
229: Blackhat
394: The Woman King
SF-192: Ocean's Eleven
608: Children of Blood and Bone

==== Walter Henry ====
35: Star Wars: The Empire Strikes Back
36: Star Wars: Return of the Jedi
SF-50: The Empire Strikes Back
SF-51: Return of the Jedi
391: Lolita

==== Walter Olkewicz ====
497: Twin Peaks (Season 1)
499: Twin Peaks: Fire Walk
506: Twin Peaks: The Return (Episodes 1-7)
509: Twin Peaks: The Return (Episodes 14-18)
514: 1941

==== Wendie Jo Sperber ====
288: I Wanna Hold Your Hand
289: Used Cars
291: Back to the Future
294: Back to the Future Part III
514: 1941

==== Wendy Robie ====
497: Twin Peaks (Season 1)
SF-241: Twin Peaks (Season 2)
506: Twin Peaks: The Return (Episodes 1-7)
508: Twin Peaks: The Return (Episodes 9-13)
509: Twin Peaks: The Return (Episodes 14-18)

==== Will Patton ====
SF-83: Armageddon
488: The Postman
491: Horizon: An American Saga - Chapter 1
CD-5: Train Dreams
590: Horizon: An American Saga – Chapter 2

==== William Hootkins ====
34: Star Wars: A New Hope
198: Batman
SF-48: Star Wars
515: Raiders of the Lost Ark
SF-272: Superman IV: The Quest For Peace

==== William Morgan Sheppard ====
118: The Prestige
218: The Keep
SF-100: Star Trek VI: The Undiscovered Country
493: The Elephant Man
498: Wild at Heart

==== William Preston Robertson ====
369: Evil Dead II
538: Blood Simple
539: Raising Arizona
540: Miller's Crossing
541: Barton Fink

==== William Wisher ====
76: The Terminator
78: The Abyss
79: Terminator 2: Judgement Day
SF-211: The Terminator
SF-212: Terminator 2: Judgment Day

==== Winona Ryder ====
196: Beetlejuice
199: Edward Scissorhands
SF-17: Frankenweenie
SF-81: Alien: Resurrection
495: Beetlejuice Beetlejuice

==== Wood Harris ====
159: As Good as It Gets
SF-25: Ant-Man
334: Space Jam: A New Legacy
SF-286: Dredd
CD-11: One Battle After Another

==== Xander Berkeley ====
79: Terminator 2: Judgement Day
94: Amistad
221: Heat
SF-212: Terminator 2: Judgment Day
SF-281: Barb Wire

==== Zach Grenier ====
23c: Fantastic Four: Rise of the Silver Surfer
176: Ride with the Devil
327b: Shaft
445: Fight Club
447: Zodiac
