
==== Bridget Hoffman ====
174a: Hotel Transylvania
174b: Hotel Transylvania 2
230: The Castle of Cagliostro
231: Nausicaä of the Valley of the Wind
233: My Neighbor Totoro
238: Howl's Moving Castle
368: Crimewave
370: Darkman
371: Army of Darkness
379: Drag Me to Hell
381: Doctor Strange in the Multiverse of Madness
476: Perfect Blue

==== Bruce Willis ====
41: The Sixth Sense
42: Unbreakable
92: Split
200: Glass
295: Death Becomes Her
SF-83: Armageddon
SF-193: Ocean's Twelve
466: Die Hard
SF-217: Die Hard 2: Die Harder
471: Die Hard with a Vengeance
530: Look Who's Talking
531: Look Who's Talking Too

==== Chris Hemsworth ====
SF-8: Thor
SF-13: The Avengers
SF-18: Thor: The Dark World
SF-23: Avengers: Age of Ultron
SF-28: Doctor Strange
229: Blackhat
SF-32: Thor: Ragnarok
SF-35: Avengers: Infinity War
SF-40: Avengers: Endgame
SF-129: Ghostbusters: Answer the Call
SF-180: Men in Black: International
480: Furiosa

==== Dee Bradley Baker ====
185: Space Jam
SF-17: Frankenweenie
231: Nausicaä of the Valley of the Wind
235: Porco Rosso
237: Spirited Away
238: Howl's Moving Castle
241: Ponyo on the Cliff
270: Happy Feet
SF-65a: Toy Story of Terror
314: Treasure Planet
SF-227: TMNT
SF-301: Wicked: For Good

==== Harry Dean Stanton ====
SF-13: The Avengers
SF-76: Alien
340: Escape from New York
342: Christine
SF-238e: The Cowboy and the Frenchman
498: Wild at Heart
499: Twin Peaks: Fire Walk
502: The Straight Story
505: Inland Empire
506: Twin Peaks: The Return (Episodes 1-7)
508: Twin Peaks: The Return (Episodes 9-13)
509: Twin Peaks: The Return (Episodes 14-18)

==== J.K. Simmons ====
137: Justice League
SF-41: Spider-Man: Far From Home
SF-131: Ghostbusters: Afterlife
374: For Love of the Game
375: The Gift
376: Spider-Man
377: Spider-Man 2
378: Spider-Man 3
SF-219: Terminator Genisys
548: The Ladykillers
550: Burn After Reading
552: True Grit

==== Joan Cusack ====
63: Say Anything…
154: Broadcast News
251: Married to the Mob
SF-63: Toy Story 2
SF-64: Toy Story 3
SF-65a: Toy Story of Terror
SF-65b: Toy Story That Time Forgot
SF-65c: Small Fry
SF-65d: Hawaiian Vacation
SF-65e: Partysaurus Rex
SF-66: Toy Story 4
633: Toy Story 5

==== John Carpenter ====
336: Dark Star
337: Assault on Precinct 13
338: Halloween
339: The Fog
340: Escape from New York
341a: The Thing
343: Starman
344: Big Trouble in Little China
346: They Live!
347: Memoirs of an Invisible Man
349: Village of the Damned
SF-121b: Body Bags

==== Keith David ====
58: Cloud Atlas
236: Princess Mononoke
SF-83: Armageddon
313: Hercules
315: The Princess and the Frog
SF-109: Pitch Black
SF-111: The Chronicles of Riddick
341a: The Thing
346: They Live!
372: The Quick and The Dead
407: Coraline
523: Always

==== Kurt Russell ====
67: Vanilla Sky
SF-29: Guardians of the Galaxy Vol. 2
247: Swing Shift
274: Stargate
289: Used Cars
296: Forrest Gump
SF-110: F9
340: Escape from New York
341a: The Thing
344: Big Trouble in Little China
SF-117: Elvis
350: Escape from L.A.

==== Lance Henriksen ====
75: Piranha II: The Spawning
76: The Terminator
77: Aliens
128: Near Dark
SF-78: Aliens
SF-79: Alien3
SF-80b: Tales from the Crypt: Yellow
372: The Quick and The Dead
442: Alien³
SF-197a: Alien vs. Predator
SF-211: The Terminator
513: Close Encounters of the Third Kind

==== Michael Papajohn ====
23d: Fant4stic
80b: Jack Reacher: Never Go Back
121: The Dark Knight Rises
148: Starship Troopers
178: Hulk
SF-3: Hulk Live
374: For Love of the Game
376: Spider-Man
378: Spider-Man 3
SF-214: Terminator 3: Rise of the Machines
SF-216: Terminator Salvation
SF-285: Spawn

==== Paul Bettany ====
165: Solo: A Star Wars Story
SF-2: Iron Man
SF-6: Iron Man 2
SF-13: The Avengers
SF-16: Iron Man 3
SF-23: Avengers: Age of Ultron
SF-26: Captain America: Civil War
SF-35: Avengers: Infinity War
SF-44: Solo
285: The Secret Life of Bees
503: Here
594: Master and Commander: The Far Side of the World

==== Ted Raimi ====
367: The Evil Dead
368: Crimewave
369: Evil Dead II
370: Darkman
371: Army of Darkness
374: For Love of the Game
376: Spider-Man
377: Spider-Man 2
378: Spider-Man 3
379: Drag Me to Hell
380: Oz the Great and Powerful
SF-241: Twin Peaks (Season 2)

==== Vin Diesel ====
95: Saving Private Ryan
163: The Iron Giant
183: Billy Lynn's Long Halftime Walk
194b: Ralph Breaks the Internet
SF-22: Guardians of the Galaxy
SF-29: Guardians of the Galaxy Vol. 2
SF-35: Avengers: Infinity War
SF-40: Avengers: Endgame
SF-109: Pitch Black
SF-110: F9
SF-111: The Chronicles of Riddick
SF-112: Riddick
