
==== Al Leong ====
151: Running Scared
344: Big Trouble in Little China
346: They Live!
SF-121a: The Scorpion King
350: Escape from L.A.
466: Die Hard
470: Last Action Hero

==== Alan Harris ====
34: Star Wars: A New Hope
35: Star Wars: The Empire Strikes Back
36: Star Wars: Return of the Jedi
SF-48: Star Wars
SF-50: The Empire Strikes Back
SF-51: Return of the Jedi
399: The Shining

==== Amy Adams ====
53: Batman v Superman: Dawn of Justice
99: Catch Me If You Can
137: Justice League
212: Big Eyes
283: Julie & Julia
SF-148: Batman v Superman: Dawn of Justice - Ultimate Edition
SF-149: Batman v Superman: Dawn of Justice - The Lost Episode

==== Angela Bassett ====
131: Strange Days
SF-34: Black Panther
SF-40: Avengers: Endgame
SF-75: Mission: Impossible - Fallout
297: Contact
323: Boyz n the Hood
408: Wendell & Wild

==== Benedict Cumberbatch ====
106: War Horse
SF-28: Doctor Strange
SF-32: Thor: Ragnarok
SF-35: Avengers: Infinity War
SF-40: Avengers: Endgame
365: The Power of The Dog
381: Doctor Strange in the Multiverse of Madness

==== Benedict Wong ====
SF-28: Doctor Strange
SF-35: Avengers: Infinity War
240: Gemini Man
SF-40: Avengers: Endgame
SF-82: Prometheus
381: Doctor Strange in the Multiverse of Madness
417: Sunshine

==== Bill Farmer ====
143: RoboCop
163: The Iron Giant
166: Ratatouille
185: Space Jam
235: Porco Rosso
SF-62: Toy Story
SF-63: Toy Story 2

==== Billy Crudup ====
66: Almost Famous
137: Justice League
207: Big Fish
227: Public Enemies
236: Princess Mononoke
SF-70: Mission: Impossible III
SF-84: Alien: Covenant

==== Bradley Cooper ====
72: Aloha
SF-22: Guardians of the Galaxy
SF-29: Guardians of the Galaxy Vol. 2
SF-35: Avengers: Infinity War
SF-40: Avengers: Endgame
456: Maestro
SF-241: Dungeons & Dragons: Honor Among Thieves

==== Brendan Gleeson ====
45: The Village
97: A.I. Artificial Intelligence
215: Assassin's Creed
SF-69: Mission: Impossible II
301: Beowulf
414: 28 Days Later
499a: Joker: Folie à Deux

==== Brent Briscoe ====
121: The Dark Knight Rises
373: A Simple Plan
377: Spider-Man 2
SF-166: National Treasure: Book of Secrets
504: Mulholland Drive
506: Twin Peaks The Return (1-7)
508: Twin Peaks The Return (9-13)

==== Bruce McGill ====
70: Elizabethtown
107: Lincoln
222: The Insider
223: Ali
224: Collateral
245a: Citizens Band
326: Rosewood

==== Burnell Tucker ====
34: Star Wars: A New Hope
35: Star Wars: The Empire Strikes Back
SF-48: Star Wars
SF-50: The Empire Strikes Back
395: Dr. Strangelove...
396: 2001: A Space Odyssey
399: The Shining

==== Carel Struycken ====
267: The Witches of Eastwick
SF-162: Doctor Sleep
SF-172: Men in Black
SF-240: Twin Peaks Season 2
506: Twin Peaks The Return (1-7)
507: Twin Peaks The Return (8)
509: Twin Peaks The Return (14-18)

==== Carlos Alazraqui ====
238: Howl's Moving Castle
241: Ponyo on the Cliff
270: Happy Feet
271: Happy Feet Two
SF-64: Toy Story 3
SF-65c: Small Fry
SF-65e: Partysaurus Rex

==== Cate Blanchett ====
104: Indiana Jones and the Kingdom of the Crystal Skull
SF-32: Thor: Ragnarok
241: Ponyo on the Cliff
375: The Gift
401: Eyes Wide Shut
SF-196: Ocean's 8
448: The Curious Case of Benjamin Button

==== Catherine E. Coulson ====
SF-237d: The Amputee
497: Twin Peaks Season 1
SF-240: Twin Peaks Season 2
500: Twin Peaks: Fire Walk with Me
506: Twin Peaks The Return (1-7)
508: Twin Peaks The Return (9-13)
509: Twin Peaks The Return (14-18)

==== Charles Dance ====
SF-79: Alien3
SF-129: Ghostbusters: Answer the Call
SF-159: For Your Eyes Only
SF-194: The Little Drummer Girl
442: Alien³
452: Mank
470: Last Action Hero

==== Charlton Heston ====
81: True Lies
206: Planet of the Apes
SF-83: Armageddon
313: Hercules
348: In the Mouth of Madness
SF-182: Planet of the Apes
SF-183: Beneath the Planet of the Apes

==== Christopher John Fields ====
274: Stargate
SF-79: Alien3
442: Alien³
444: The Game
445: Fight Club
447: Zodiac
523: Jurassic Park

==== Cobie Smulders ====
80b: Jack Reacher: Never Go Back
SF-13: The Avengers
SF-19: Captain America: The Winter Soldier
SF-23: Avengers: Age of Ultron
SF-35: Avengers: Infinity War
SF-40: Avengers: Endgame
SF-41: Spider-Man: Far From Home

==== Danny Mann ====
241: Ponyo on the Cliff
SF-61: Babe
269: Babe: Pig in the City
270: Happy Feet
271: Happy Feet Two
SF-64: Toy Story 3
SF-65e: Partysaurus Rex

==== Dave Bautista ====
SF-22: Guardians of the Galaxy
SF-29: Guardians of the Galaxy Vol. 2
SF-35: Avengers: Infinity War
SF-40: Avengers: Endgame
SF-112: Riddick
412: Knock at the Cabin
455: The Boy and the Heron

==== David Patrick Kelly ====
482: Beverly Hills Cop
497: Twin Peaks Season 1
498: Wild at Heart
SF-240: Twin Peaks Season 2
506: Twin Peaks The Return (1-7)
508: Twin Peaks The Return (9-13)
509: Twin Peaks The Return (14-18)

==== Earl Boen ====
76: The Terminator
79: Terminator 2: Judgement Day
235: Porco Rosso
SF-211: The Terminator
SF-212: Terminator 2: Judgment Day
SF-213: T2-3D: Battle Across Bab's Basement
SF-214: Terminator 3: Rise of the Machines

==== Edie Mirman ====
174a: Hotel Transylvania
230: The Castle of Cagliostro
231: Nausicaä of the Valley of the Wind
233: My Neighbor Totoro
234: Kiki's Delivery Service
238: Howl's Moving Castle
242: The Wind Rises

==== Emily Hahn ====
194a: Wreck-it Ralph
SF-64: Toy Story 3
SF-65a: Toy Story of Terror
SF-65b: Toy Story That Time Forgot
SF-65c: Small Fry
SF-65d: Hawaiian Vacation
SF-65e: Partysaurus Rex

==== Estelle Harris ====
SF-63: Toy Story 2
SF-64: Toy Story 3
SF-65c: Small Fry
SF-65d: Hawaiian Vacation
SF-65e: Partysaurus Rex
276: This Is My Life
SF-66: Toy Story 4

==== Everett McGill ====
74: Under Siege 2: Dark Territory
494: Dune
497: Twin Peaks Season 1
SF-240: Twin Peaks Season 2
502: The Straight Story
508: Twin Peaks The Return (9-13)
509: Twin Peaks The Return (14-18)

==== Gal Gadot ====
53: Batman v Superman: Dawn of Justice
111: Wonder Woman
137: Justice League
194b: Ralph Breaks the Internet
305: Wonder Woman 1984
SF-148: Batman v Superman: Dawn of Justice - Ultimate Edition
SF-149: Batman v Superman: Dawn of Justice - The Lost Episode

==== Gary Oldman ====
117: Batman Begins
119: The Dark Knight
121: The Dark Knight Rises
138: Lost in Space
302: A Christmas Carol
436: Oppenheimer
452: Mank

==== Genevieve O'Reilly ====
24: Star Wars: Revenge of the Sith
55: The Matrix Reloaded
56: The Matrix Revolutions
88: Rogue One: A Star Wars Story
SF-46: Rogue One
SF-136: The Matrix Reloaded
SF-138: The Matrix Revolutions

==== Greg Bronson ====
65: Jerry Maguire
66: Almost Famous
185: Space Jam
187: The Parent Trap
188: What Women Want
SF-146: Batman & Robin
445: Fight Club

==== Harry Fielder ====
34: Star Wars: A New Hope
SF-48: Star Wars
SF-67: Mission: Impossible
SF-156: The Spy Who Loved Me
396: 2001: A Space Odyssey
493: The Elephant Man
515: Raiders of the Lost Ark

==== Hayley Atwell ====
SF-9: Captain America: The First Avenger
SF-19: Captain America: The Winter Soldier
SF-23: Avengers: Age of Ultron
SF-25: Ant-Man
SF-40: Avengers: Endgame
381: Doctor Strange in the Multiverse of Madness
435: Mission: Impossible - Dead Reckoning Part One

==== Holt McCallany ====
80b: Jack Reacher: Never Go Back
137: Justice League
229: Blackhat
SF-79: Alien3
SF-153: Sully
442: Alien³
445: Fight Club

==== Ian Whyte ====
37: Star Wars: The Force Awakens
88: Rogue One: A Star Wars Story
SF-46: Rogue One
SF-55: The Force Awakens
SF-82: Prometheus
SF-197a: Alien vs. Predator
SF-197b: Aliens vs. Predator: Requiem

==== Ilia Volok ====
104: Indiana Jones and the Kingdom of the Crystal Skull
167: Mission: Impossible – Ghost Protocol
240: Gemini Man
SF-72: Mission: Impossible - Ghost Protocol
331: Abduction
405: Monkeybone
448: The Curious Case of Benjamin Button

==== James Doohan ====
SF-90: Star Trek: The Motion Picture
SF-91: Star Trek II: The Wrath of Khan
SF-95: Star Trek III: The Search for Spock
SF-97: Star Trek IV: The Voyage Home
SF-99: Star Trek V: The Final Frontier
SF-100: Star Trek VI: The Undiscovered Country
SF-253: Star Trek: Generations

==== James Franco ====
190: The Holiday
SF-84: Alien: Covenant
376: Spider-Man
377: Spider-Man 2
378: Spider-Man 3
380: Oz the Great and Powerful
419: 127 Hours

==== Jenette Goldstein ====
77: Aliens
79: Terminator 2: Judgement Day
82: Titanic
128: Near Dark
SF-78: Aliens
SF-212: Terminator 2: Judgment Day
SF-253: Star Trek: Generations

==== Jennifer Darling ====
163: The Iron Giant
235: Porco Rosso
237: Spirited Away
241: Ponyo on the Cliff
311: The Little Mermaid
312: Aladdin
314: Treasure Planet

==== Jim Roche ====
249: Something Wild
252: Silence of the Lambs
253: Philadelphia
254: Beloved
258b: The Manchurian Candidate
259: Rachel Getting Married
261: Ricki and the Flash

==== Jim Ward ====
235: Porco Rosso
237: Spirited Away
SF-64: Toy Story 3
SF-65c: Small Fry
SF-65e: Partysaurus Rex
314: Treasure Planet
376: Spider-Man

==== Joe Pantoliano ====
52: Bound
54: The Matrix
60: Sense8
115: Memento
151: Running Scared
SF-133: The Matrix
519: Empire of the Sun

==== Jon Voight ====
221: Heat
223: Ali
258b: The Manchurian Candidate
SF-67: Mission: Impossible
326: Rosewood
SF-164: National Treasure
SF-166: National Treasure: Book of Secrets

==== Justin Theroux ====
140: The Last Jedi
225: Miami Vice
239: Joker
SF-57: The Last Jedi
495: Beetlejuice Beetlejuice
504: Mulholland Drive
505: Inland Empire

==== Kirk Thornton ====
174b: Hotel Transylvania 2
174c: Hotel Transylvania 3
230: The Castle of Cagliostro
260b: Playmobil: The Movie
476: Perfect Blue
SF-225: Paranoia Agent
478: Tokyo Godfathers

==== Kristen Stewart ====
183: Billy Lynn's Long Halftime Walk
SF-102: Twilight
SF-103: New Moon
SF-105: Eclipse
SF-106: Breaking Dawn – Part 1
SF-108: Breaking Dawn: Part 2
446: Panic Room

==== Lambert Wilson ====
55: The Matrix Reloaded
56: The Matrix Revolutions
354: Benedetta
356: The Matrix Resurrections
SF-136: The Matrix Reloaded
SF-138: The Matrix Revolutions
SF-140: The Matrix Resurrections

==== Linda Hamilton ====
76: The Terminator
79: Terminator 2: Judgement Day
SF-211: The Terminator
SF-212: Terminator 2: Judgment Day
SF-213: T2-3D: Battle Across Bab's Basement
SF-216: Terminator Salvation
SF-221: Terminator: Dark Fate

==== Lori Alan ====
SF-64: Toy Story 3
SF-65a: Toy Story of Terror
SF-65b: Toy Story That Time Forgot
SF-65c: Small Fry
SF-65d: Hawaiian Vacation
SF-65e: Partysaurus Rex
SF-66: Toy Story 4

==== Lupita Nyong'o ====
37: Star Wars: The Force Awakens
140: The Last Jedi
SF-34: Black Panther
250: The Rise of Skywalker
SF-55: The Force Awakens
SF-57: The Last Jedi
SF-60: The Rise of Skywalker

==== Marion Cotillard ====
120: Inception
121: The Dark Knight Rises
207: Big Fish
215: Assassin's Creed
227: Public Enemies
307: Allied
SF-237i: Lady Blue Shanghai

==== Mary Ellen Trainor ====
290: Romancing the Stone
293: Back to the Future Part II
295: Death Becomes Her
296: Forrest Gump
SF-80a: Tales from the Crypt: And All Through the Night
SF-128: Ghostbusters II
466: Die Hard

==== Michael Giacchino ====
37: Star Wars: The Force Awakens
88: Rogue One: A Star Wars Story
166: Ratatouille
168: Tomorrowland
194b: Ralph Breaks the Internet
SF-46: Rogue One
SF-55: The Force Awakens

==== Michael Gough ====
198: Batman
201: Batman Returns
205: Sleepy Hollow
SF-11: Corpse Bride
210: Alice in Wonderland
SF-144: Batman Forever
SF-146: Batman & Robin

==== Michelle Pfeiffer ====
201: Batman Returns
211: Dark Shadows
SF-37: Ant-Man and the Wasp
SF-40: Avengers: Endgame
251: Married to the Mob
267: The Witches of Eastwick
298: What Lies Beneath

==== Pat Hingle ====
198: Batman
201: Batman Returns
327b: Shaft
SF-117: Elvis
372: The Quick and The Dead
SF-144: Batman Forever
SF-146: Batman & Robin

==== Patrick Leahy ====
53: Batman v Superman: Dawn of Justice
119: The Dark Knight
121: The Dark Knight Rises
SF-144: Batman Forever
SF-146: Batman & Robin
SF-148: Batman v Superman: Dawn of Justice - Ultimate Edition
SF-149: Batman v Superman: Dawn of Justice - The Lost Episode

==== Patrick Wilson ====
53: Batman v Superman: Dawn of Justice
197: Aquaman
SF-82: Prometheus
SF-148: Batman v Superman: Dawn of Justice - Ultimate Edition
SF-149: Batman v Superman: Dawn of Justice - The Lost Episode
457b: Aquaman and the Lost Kingdom
SF-245: The Phantom of the Opera

==== Paul Rudd ====
161: How Do You Know
SF-25: Ant-Man
SF-26: Captain America: Civil War
SF-37: Ant-Man and the Wasp
SF-40: Avengers: Endgame
SF-131: Ghostbusters: Afterlife
SF-232: Teenage Mutant Ninja Turtles: Mutant Mayhem

==== Peggy Lipton ====
488: The Postman
497: Twin Peaks Season 1
SF-240: Twin Peaks Season 2
500: Twin Peaks: Fire Walk with Me
506: Twin Peaks The Return (1-7)
508: Twin Peaks The Return (9-13)
509: Twin Peaks The Return (14-18)

==== Pete Postlethwaite ====
93: The Lost World: Jurassic Park
94: Amistad
120: Inception
220: The Last of the Mohicans
SF-79: Alien3
404: James and the Giant Peach
442: Alien³

==== Richard Cetrone ====
53: Batman v Superman: Dawn of Justice
SF-8: Thor
331: Abduction
SF-121a: The Scorpion King
352: Ghosts of Mars
SF-148: Batman v Superman: Dawn of Justice - Ultimate Edition
SF-149: Batman v Superman: Dawn of Justice - The Lost Episode

==== Rodger Bumpass ====
163: The Iron Giant
235: Porco Rosso
237: Spirited Away
SF-63: Toy Story 2
300: The Polar Express
314: Treasure Planet
340: Escape from New York

==== Roger Moore ====
SF-154: Live and Let Die
SF-155: The Man with the Golden Gun
SF-156: The Spy Who Loved Me
SF-158: Moonraker
SF-159: For Your Eyes Only
SF-161: Octopussy
SF-163: A View to a Kill

==== Sam Raimi ====
SF-121b: Body Bags
367: The Evil Dead
369: Evil Dead II
371: Army of Darkness
376: Spider-Man
377: Spider-Man 2
379: Drag Me to Hell

==== Stanley Tucci ====
101: The Terminal
126: The Devil Wears Prada
SF-9: Captain America: The First Avenger
242: The Wind Rises
283: Julie & Julia
309: The Witches
411: A Life Less Ordinary

==== Stellan Skarsgård ====
94: Amistad
SF-8: Thor
SF-13: The Avengers
SF-18: Thor: The Dark World
SF-23: Avengers: Age of Ultron
450: The Girl with the Dragon Tattoo
468: The Hunt For Red October

==== Sven-Ole Thorsen ====
79: Terminator 2: Judgement Day
372: The Quick and The Dead
SF-212: Terminator 2: Judgment Day
465: Predator
468: The Hunt For Red October
470: Last Action Hero
473: The 13th Warrior

==== Ted Grossman ====
104: Indiana Jones and the Kingdom of the Crystal Skull
511: The Sugarland Express
512: Jaws
515: Raiders of the Lost Ark
516: E.T. the Extra-Terrestrial
520: Indiana Jones and the Last Crusade
521: Always

==== Tilda Swinton ====
67: Vanilla Sky
SF-28: Doctor Strange
SF-40: Avengers: Endgame
392: Three Thousand Years of Longing
413: The Beach
448: The Curious Case of Benjamin Button
453: The Killer

==== Timothy Dalton ====
SF-64: Toy Story 3
SF-65a: Toy Story of Terror
SF-65b: Toy Story That Time Forgot
SF-65c: Small Fry
SF-65d: Hawaiian Vacation
SF-65e: Partysaurus Rex
SF-66: Toy Story 4

==== Tom Hiddleston ====
106: War Horse
SF-8: Thor
SF-13: The Avengers
SF-18: Thor: The Dark World
SF-32: Thor: Ragnarok
SF-35: Avengers: Infinity War
SF-40: Avengers: Endgame

==== Tom Kane ====
30: Star Wars: The Clone Wars
37: Star Wars: The Force Awakens
88: Rogue One: A Star Wars Story
140: The Last Jedi
SF-46: Rogue One
SF-55: The Force Awakens
SF-57: The Last Jedi

==== Tom Sizemore ====
95: Saving Private Ryan
129: Blue Steel
130: Point Break
131: Strange Days
221: Heat
506: Twin Peaks The Return (1-7)
508: Twin Peaks The Return (9-13)

==== Tony Shalhoub ====
161: How Do You Know
411: A Life Less Ordinary
SF-172: Men in Black
SF-174: Men in Black II
SF-177: Men in Black 3
SF-229: Teenage Mutant Ninja Turtles (2014)
SF-230: Teenage Mutant Ninja Turtles: Out of the Shadows

==== Walter Koenig ====
SF-90: Star Trek: The Motion Picture
SF-91: Star Trek II: The Wrath of Khan
SF-95: Star Trek III: The Search for Spock
SF-97: Star Trek IV: The Voyage Home
SF-99: Star Trek V: The Final Frontier
SF-100: Star Trek VI: The Undiscovered Country
SF-253: Star Trek: Generations

==== Will Smith ====
49: After Earth
69: Suicide Squad
223: Ali
240: Gemini Man
SF-172: Men in Black
SF-174: Men in Black II
SF-177: Men in Black 3

==== William Shatner ====
SF-90: Star Trek: The Motion Picture
SF-91: Star Trek II: The Wrath of Khan
SF-95: Star Trek III: The Search for Spock
SF-97: Star Trek IV: The Voyage Home
SF-99: Star Trek V: The Final Frontier
SF-100: Star Trek VI: The Undiscovered Country
SF-253: Star Trek: Generations

==== Zoe Saldaña ====
85: Avatar
101: The Terminal
SF-22: Guardians of the Galaxy
SF-29: Guardians of the Galaxy Vol. 2
SF-35: Avengers: Infinity War
SF-40: Avengers: Endgame
406: Avatar: The Way of Water
