
==== Kenny Baker ==== 2.369
1: The Phantom Menace
13: Attack of the Clones
24: Revenge of the Sith
34: Star Wars: A New Hope
35: The Empire Strikes Back
36: Return of the Jedi
38: The Star Wars Holiday Special
SF-48: Star Wars
SF-50: The Empire Strikes Back
SF-51: Return of the Jedi

==== Charles Napier ==== 4.275
245: Citizens Band
245: Last Embrace
246: Melvin and Howard
247: Swing Shift
249: Something Wild
251: Married to the Mob
252: Silence of the Lambs
253: Philadelphia
254: Beloved
258: The Manchurian Candidate

==== Andy Serkis ==== 7.118
37: The Force Awakens
105: The Adventures of Tintin
118: The Prestige
140: The Last Jedi
SF-23: Avengers: Age of Ultron
SF-34: Black Panther
250: The Rise of Skywalker
SF-55: The Force Awakens
SF-57: The Last Jedi
SF-60: The Rise of Skywalker

==== Mickie McGowan ==== 7.364
163: The Iron Giant
164: The Incredibles
SF-62: Toy Story
SF-63: Toy Story 2
SF-64: Toy Story 3
292: Who Framed Roger Rabbit
311: The Little Mermaid
312: Aladdin
313: Hercules
314: Treasure Planet

==== Paul Bettany ==== 8.049
165: Solo: A Star Wars Story
SF-2: Iron Man
SF-6: Iron Man 2
SF-13: The Avengers
SF-16: Iron Man 3
SF-23: Avengers: Age of Ultron
SF-26: Captain America: Civil War
SF-35: Avengers: Infinity War
SF-44: Solo
285: The Secret Life of Bees

==== Michael Caine ==== 9.215
117: Batman Begins
118: The Prestige
119: The Dark Knight
120: Inception
121: The Dark Knight Rises
123: Interstellar
124: Dunkirk
282: Bewitched
295: Death Becomes Her
306: teneT

==== Kurt Russell ==== 9.412
67: Vanilla Sky
SF-29: Guardians of the Galaxy Vol. 2
247: Swing Shift
274: Stargate
289: Used Cars
296: Forrest Gump
405: Escape from New York
406: The Thing
409: Big Trouble in Little China
415: Escape from L.A.

==== Johnny Depp ==== 45.284
51: The Buried Secret of M. Night Shyamalan
199: Edward Scissorhands
202: Ed Wood
205: Sleepy Hollow
SF-11: Corpse Bride
208: Charlie and the Chocolate Factory
209: Sweeney Todd: The Demon Barber of Fleet Street
210: Alice in Wonderland
211: Dark Shadows
227: Public Enemies
