
==== Bruce Campbell ====
350: Escape from L.A.
367: The Evil Dead
368: Crimewave
369: Evil Dead II
370: Darkman
SF-139: Evil Dead (2013)
371: Army of Darkness
376: Spider-Man
377: Spider-Man 2
378: Spider-Man 3
380: Oz the Great and Powerful
381: Doctor Strange in the Multiverse of Madness
544: The Hudsucker Proxy
545: Fargo
549: Intolerable Cruelty

==== Danny DeVito ====
153: Terms of Endearment
185: Space Jam
201: Batman Returns
203: Mars Attacks!
207: Big Fish
214: Dumbo
290: Romancing the Stone
313: Hercules
SF-172: Men in Black
SF-207: Austin Powers in Goldmember
470: Last Action Hero
SF-228a: Hot Dogs for Gauguin
495: Beetlejuice Beetlejuice
527: Johnny Dangerously
SF-264: Look Who's Talking Now

==== Jack Angel ====
97: A.I. Artificial Intelligence
163: The Iron Giant
170: Family Dog - Amazing Stories
196: Beetlejuice
235: Porco Rosso
237: Spirited Away
SF-62: Toy Story
SF-63: Toy Story 2
SF-64: Toy Story 3
292: Who Framed Roger Rabbit
300: The Polar Express
311: The Little Mermaid
312: Aladdin
313: Hercules
314: Treasure Planet

==== John Ratzenberger ====
35: Star Wars: The Empire Strikes Back
164: The Incredibles
166: Ratatouille
169: Incredibles 2
237: Spirited Away
SF-50: The Empire Strikes Back
SF-62: Toy Story
SF-63: Toy Story 2
SF-64: Toy Story 3
SF-65c: Small Fry
SF-65d: Hawaiian Vacation
SF-65e: Partysaurus Rex
SF-66: Toy Story 4
SF-260: Superman
SF-262: Superman II

==== Sherry Lynn ====
163: The Iron Giant
234: Kiki's Delivery Service
235: Porco Rosso
236: Princess Mononoke
237: Spirited Away
241: Ponyo on the Cliff
SF-62: Toy Story
SF-63: Toy Story 2
SF-64: Toy Story 3
SF-65e: Partysaurus Rex
288: I Wanna Hold Your Hand
311: The Little Mermaid
312: Aladdin
313: Hercules
314: Treasure Planet
