
==== Akio Otsuka ====
61: The Animatrix
234: Kiki's Delivery Service
235: Porco Rosso
238: Howl's Moving Castle
478: Tokyo Godfathers
479: Paprika

==== Al Pacino ====
116: Insomnia
221: Heat
222: The Insider
SF-195: Ocean’s Thirteen
484: Scent of a Woman
486: Gigli

==== Al Strobel ====
497: Twin Peaks (Season 1)
SF-241: Twin Peaks (Season 2)
499: Twin Peaks: Fire Walk
506: Twin Peaks: The Return (Episodes 1-7)
508: Twin Peaks: The Return (Episodes 9-13)
509: Twin Peaks: The Return (Episodes 14-18)

==== Alan Rickman ====
173: Sense and Sensibility
209: Sweeney Todd: The Demon Barber of Fleet Street
210: Alice in Wonderland
466: Die Hard
471: Die Hard with a Vengeance
SF-266: Galaxy Quest

==== Alan Tudyk ====
88: Rogue One: A Star Wars Story
194a: Wreck-it Ralph
194b: Ralph Breaks the Internet
SF-46: Rogue One
316: Moana
SF-275: Superman (2025)

==== Alice Marie Crowe ====
64: Singles
65: Jerry Maguire
66: Almost Famous
67: Vanilla Sky
70: Elizabethtown
71: We Bought a Zoo

==== Andrew Jack ====
37: Star Wars: The Force Awakens
140: The Last Jedi
165: Solo: A Star Wars Story
SF-44: Solo
SF-55: The Force Awakens
SF-57: The Last Jedi

==== Andy Arness ====
55: The Matrix Reloaded
178: Hulk
SF-3: Hulk Live
SF-37: Ant-Man and the Wasp
SF-136: The Matrix Reloaded
421: Steve Jobs

==== Anthony Zerbe ====
55: The Matrix Reloaded
56: The Matrix Revolutions
SF-136: The Matrix Reloaded
SF-138: The Matrix Revolutions
SF-262: Star Trek: Insurrection
SF-289: The Living Daylights

==== Barry Shabaka Henley ====
101: The Terminal
186: A Star Is Born
223: Ali
224: Collateral
225: Miami Vice
330: Four Brothers

==== Ben Mendelsohn ====
88: Rogue One: A Star Wars Story
121: The Dark Knight Rises
156: Ready Player One
SF-38: Captain Marvel
SF-41: Spider-Man: Far From Home
SF-46: Rogue One

==== Bernard White ====
55: The Matrix Reloaded
56: The Matrix Revolutions
SF-19: Captain America: The Winter Soldier
SF-121a: The Scorpion King
SF-136: The Matrix Reloaded
SF-138: The Matrix Revolutions

==== Bill Camp ====
72: Aloha
107: Lincoln
227: Public Enemies
239: Joker
558: Drive Away Dolls
559: Honey Don't

==== Bill Hader ====
37: Star Wars: The Force Awakens
109: The BFG
194b: Ralph Breaks the Internet
SF-55: The Force Awakens
SF-66: Toy Story 4
SF-177: Men in Black 3

==== Bill Irwin ====
46: Lady in the Water
123: Interstellar
258b: The Manchurian Candidate
259: Rachel Getting Married
261: Ricki and the Flash
600: The Odyssey

==== Bill Kipsang Rotich ====
36: Star Wars: Return of the Jedi
37: Star Wars: The Force Awakens
250: The Rise of Skywalker
SF-51: Return of the Jedi
SF-55: The Force Awakens
SF-60: The Rise of Skywalker

==== Billie Lourd ====
37: Star Wars: The Force Awakens
140: The Last Jedi
250: The Rise of Skywalker
SF-55: The Force Awakens
SF-57: The Last Jedi
SF-60: The Rise of Skywalker

==== Billy Bob Thornton ====
12: The Judge
236: Princess Mononoke
SF-83: Armageddon
373: A Simple Plan
546: The Man Who Wasn't There
547: Intolerable Cruelty

==== Billy J. Mitchell ====
36: Star Wars: Return of the Jedi
SF-51: Return of the Jedi
292: Who Framed Roger Rabbit
SF-198: GoldenEye
522: Indiana Jones and the Last Crusade
SF-267: Superman

==== Brian Schaeffer ====
SF-6: Iron Man 2
SF-16: Iron Man 3
SF-23: Avengers: Age of Ultron
SF-26: Captain America: Civil War
SF-31: Spider-Man: Homecoming
SF-40: Avengers: Endgame

==== Bruce Spence ====
24: Star Wars: Revenge of the Sith
56: The Matrix Revolutions
265: Mad Max 2: The Road Warrior
266: Mad Max Beyond Thunderdome
SF-138: The Matrix Revolutions
580: The Cars That Ate Paris

==== CCH Pounder ====
85: Avatar
SF-71: Disappearing Acts
SF-93b: Aladdin and the King of Thieves
385: All That Jazz
406: Avatar: The Way of Water
561: Avatar: Fire and Ash

==== Caroline Aaron ====
199: Edward Scissorhands
276: This Is My Life
277: Sleepless in Seattle
278: Mixed Nuts
281: Lucky Numbers
332: Joe Dirt

==== Celia Weston ====
45: The Village
176: Ride with the Devil
178: Hulk
192: The Intern
SF-3: Hulk Live
SF-68: Hanging Up

==== Channing Tatum ====
59: Jupiter Ascending
102: War of the Worlds
227: Public Enemies
322: Don Jon
SF-151: The Lego Batman Movie
555: Hail, Caesar!

==== Charles Cyphers ====
337: Assault on Precinct 13
338: Halloween
339: The Fog
340: Escape from New York
SF-113: Someone's Watching Me!
SF-117: Elvis

==== Charlize Theron ====
272: Mad Max: Fury Road
287: The Old Guard
SF-82: Prometheus
SF-110: F9
381: Doctor Strange in the Multiverse of Madness
600: The Odyssey

==== Christopher Lloyd ====
291: Back to the Future
292: Who Framed Roger Rabbit
293: Back to the Future Part II
294: Back to the Future Part III
SF-95: Star Trek III: The Search for Spock
SF-234: Clue

==== Ciarán Hinds ====
103: Munich
132: The Weight of Water
137: Justice League
225: Miami Vice
SF-246: The Phantom of the Opera
563: Is This Thing On?

==== Clark Gregg ====
97: A.I. Artificial Intelligence
SF-2: Iron Man
SF-6: Iron Man 2
SF-8: Thor
SF-13: The Avengers
SF-38: Captain Marvel

==== Cloris Leachman ====
160: Spanglish
163: The Iron Giant
232: Castle in the Sky
241: Ponyo on the Cliff
244b: Crazy Mama
SF-68: Hanging Up

==== Colin Hunt ====
35: Star Wars: The Empire Strikes Back
36: Star Wars: Return of the Jedi
SF-50: The Empire Strikes Back
SF-51: Return of the Jedi
522: Indiana Jones and the Last Crusade
SF-272: Superman IV: The Quest For Peace

==== Colleen Camp ====
175: The Ice Storm
SF-188: Battle for the Planet of the Apes
470: Last Action Hero
471: Die Hard with a Vengeance
SF-234: Clue
534: Loser

==== Daisy Ridley ====
37: Star Wars: The Force Awakens
140: The Last Jedi
250: The Rise of Skywalker
SF-55: The Force Awakens
SF-57: The Last Jedi
SF-60: The Rise of Skywalker

==== Dana Ashbrook ====
497: Twin Peaks (Season 1)
SF-241: Twin Peaks (Season 2)
499: Twin Peaks: Fire Walk
506: Twin Peaks: The Return (Episodes 1-7)
508: Twin Peaks: The Return (Episodes 9-13)
509: Twin Peaks: The Return (Episodes 14-18)

==== Daniel Craig ====
37: Star Wars: The Force Awakens
103: Munich
105: The Adventures of Tintin
SF-55: The Force Awakens
SF-181: 2012 Summer Olympics Opening Ceremony
450: The Girl with the Dragon Tattoo

==== David Dastmalchian ====
119: The Dark Knight
SF-25: Ant-Man
SF-37: Ant-Man and the Wasp
436: Oppenheimer
506: Twin Peaks: The Return (Episodes 1-7)
508: Twin Peaks: The Return (Episodes 9-13)

==== David M. Santana ====
37: Star Wars: The Force Awakens
88: Rogue One: A Star Wars Story
140: The Last Jedi
SF-46: Rogue One
SF-55: The Force Awakens
SF-57: The Last Jedi

==== David Spade ====
73: Roadies
174a: Hotel Transylvania
174b: Hotel Transylvania 2
174c: Hotel Transylvania 3
332: Joe Dirt
534: Loser

==== David Thewlis ====
106: War Horse
111: Wonder Woman
137: Justice League
404: James and the Giant Peach
544: The Big Lebowski
561: Avatar: Fire and Ash

==== DeForest Kelley ====
SF-90: Star Trek: The Motion Picture
SF-91: Star Trek II: The Wrath of Khan
SF-95: Star Trek III: The Search for Spock
SF-97: Star Trek IV: The Voyage Home
SF-99: Star Trek V: The Final Frontier
SF-100: Star Trek VI: The Undiscovered Country

==== Dean Norris ====
79: Terminator 2: Judgement Day
113: The Book of Henry
144: Total Recall
148: Starship Troopers
161: How Do You Know
SF-212: Terminator 2: Judgment Day

==== Debbie Lee Carrington ====
36: Star Wars: Return of the Jedi
144: Total Recall
201: Batman Returns
SF-51: Return of the Jedi
300: The Polar Express
SF-172: Men in Black

==== Djimon Hounsou ====
94: Amistad
197: Aquaman
SF-22: Guardians of the Galaxy
SF-38: Captain Marvel
274: Stargate
SF-201: David Fincher Music Videos

==== Dylan Kussman ====
80a: Jack Reacher
SF-74: The Way of the Gun
303: Flight
SF-120: The Mummy (2017)
532: Mission: Impossible – The Final Reckoning
590: Dead Poets Society

==== E. G. Daily ====
194a: Wreck-it Ralph
195: Pee-wee's Big Adventure
268: Lorenzo's Oil
269: Babe: Pig in the City
270: Happy Feet
271: Happy Feet Two

==== Elizabeth Olsen ====
SF-19: Captain America: The Winter Soldier
SF-23: Avengers: Age of Ultron
SF-26: Captain America: Civil War
SF-35: Avengers: Infinity War
SF-40: Avengers: Endgame
381: Doctor Strange in the Multiverse of Madness

==== Elizabeth Reaser ====
SF-102: Twilight
SF-103: New Moon
SF-105: Eclipse
SF-106: Breaking Dawn – Part 1
SF-108: Breaking Dawn: Part 2
SF-240: Ouija: Origin of Evil

==== Enn Reitel ====
12: The Judge
73: Roadies
105: The Adventures of Tintin
118: The Prestige
SF-11: Corpse Bride
SF-125: The Santa Clause 3

==== Ernie Hudson ====
SF-126: Ghostbusters
SF-128: Ghostbusters II
SF-129: Ghostbusters: Answer the Call
SF-131: Ghostbusters: Afterlife
506: Twin Peaks: The Return (Episodes 1-7)
SF-277: King Ralph

==== Frances Bay ====
348: In the Mouth of Madness
464: Nomads
496: Blue Velvet
498: Wild at Heart
SF-241: Twin Peaks (Season 2)
499: Twin Peaks: Fire Walk

==== Frank Grillo ====
98: Minority Report
135: Zero Dark Thirty
SF-19: Captain America: The Winter Soldier
SF-26: Captain America: Civil War
SF-40: Avengers: Endgame
SF-275: Superman (2025)

==== Gal Gadot ====
53: Batman v Superman: Dawn of Justice
111: Wonder Woman
137: Justice League
194b: Ralph Breaks the Internet
305: Wonder Woman 1984
SF-148: Batman v Superman: Dawn of Justice - Ultimate Edition

==== Garrick Hagon ====
34: Star Wars: A New Hope
198: Batman
208: Charlie and the Chocolate Factory
SF-48: Star Wars
SF-67: Mission: Impossible
SF-156: The Spy Who Loved Me

==== George Takei ====
SF-90: Star Trek: The Motion Picture
SF-91: Star Trek II: The Wrath of Khan
SF-95: Star Trek III: The Search for Spock
SF-97: Star Trek IV: The Voyage Home
SF-99: Star Trek V: The Final Frontier
SF-100: Star Trek VI: The Undiscovered Country

==== Gloria Foster ====
54: The Matrix
55: The Matrix Reloaded
356: The Matrix Resurrections
SF-133: The Matrix
SF-136: The Matrix Reloaded
SF-140: The Matrix Resurrections

==== Gwendoline Christie ====
37: Star Wars: The Force Awakens
140: The Last Jedi
SF-55: The Force Awakens
SF-57: The Last Jedi
308: Welcome to Marwen
SF-134: Top of the Lake: China Girl

==== Harold Perrineau ====
55: The Matrix Reloaded
56: The Matrix Revolutions
135: Zero Dark Thirty
SF-136: The Matrix Reloaded
SF-138: The Matrix Revolutions
SF-175: 28 Weeks Later

==== J. Patrick McCormack ====
93: The Lost World: Jurassic Park
99: Catch Me If You Can
149: Hollow Man
187: The Parent Trap
SF-83: Armageddon
447: Zodiac

==== Jack Purvis ====
34: Star Wars: A New Hope
35: Star Wars: The Empire Strikes Back
36: Star Wars: Return of the Jedi
SF-48: Star Wars
SF-50: The Empire Strikes Back
SF-51: Return of the Jedi

==== Jackson Rathbone ====
48: The Last Airbender
SF-102: Twilight
SF-103: New Moon
SF-105: Eclipse
SF-106: Breaking Dawn – Part 1
SF-108: Breaking Dawn: Part 2

==== James D'Arcy ====
58: Cloud Atlas
59: Jupiter Ascending
124: Dunkirk
SF-40: Avengers: Endgame
436: Oppenheimer
594: Master and Commander: The Far Side of the World

==== James Marshall ====
497: Twin Peaks (Season 1)
SF-241: Twin Peaks (Season 2)
499: Twin Peaks: Fire Walk
506: Twin Peaks: The Return (Episodes 1-7)
508: Twin Peaks: The Return (Episodes 9-13)
509: Twin Peaks: The Return (Episodes 14-18)

==== James Rebhorn ====
100: Blank Check
145: Basic Instinct
268: Lorenzo's Oil
444: The Game
SF-201: David Fincher Music Videos
484: Scent of a Woman

==== James Remar ====
166: Ratatouille
298: What Lies Beneath
329: 2 Fast 2 Furious
436: Oppenheimer
SF-280: Fixed
600: The Odyssey

==== Jamie Campbell Bower ====
209: Sweeney Todd: The Demon Barber of Fleet Street
SF-103: New Moon
SF-106: Breaking Dawn – Part 1
SF-108: Breaking Dawn: Part 2
491: Horizon: An American Saga - Chapter 1
999: Horizon: An American Saga – Chapter 2

==== Jeff Garlin ====
250: The Rise of Skywalker
SF-60: The Rise of Skywalker
SF-64: Toy Story 3
SF-65d: Hawaiian Vacation
SF-66: Toy Story 4
SF-206: Austin Powers: The Spy Who Shagged Me

==== Jeff Pidgeon ====
164: The Incredibles
SF-62: Toy Story
SF-63: Toy Story 2
SF-64: Toy Story 3
SF-65d: Hawaiian Vacation
SF-66: Toy Story 4

==== Jeffrey Wright ====
46: Lady in the Water
176: Ride with the Devil
223: Ali
258b: The Manchurian Candidate
327b: Shaft
SF-152: The Batman

==== Jemaine Clement ====
109: The BFG
316: Moana
SF-151: The Lego Batman Movie
406: Avatar: The Way of Water
SF-177: Men in Black 3
561: Avatar: Fire and Ash

==== Jeremy Howard ====
46: Lady in the Water
99: Catch Me If You Can
SF-174: Men in Black II
SF-229: Teenage Mutant Ninja Turtles (2014)
SF-230: Teenage Mutant Ninja Turtles: Out of the Shadows
SF-266: Galaxy Quest

==== Jimmy Smits ====
13: Star Wars: Attack of the Clones
24: Star Wars: Revenge of the Sith
88: Rogue One: A Star Wars Story
151: Running Scared
228: Miami Vice - Pilot Episode
SF-46: Rogue One

==== Jimmy Vee ====
37: Star Wars: The Force Awakens
88: Rogue One: A Star Wars Story
140: The Last Jedi
SF-46: Rogue One
SF-55: The Force Awakens
SF-57: The Last Jedi

==== Jodi Benson ====
194b: Ralph Breaks the Internet
231: Nausicaä of the Valley of the Wind
SF-63: Toy Story 2
SF-64: Toy Story 3
SF-65d: Hawaiian Vacation
311: The Little Mermaid

==== Joe Roberts ====
424a: Three Ages
424b: Our Hospitality
SF-184b: One Week
SF-184c: The High Sign
SF-184d: The Playhouse
SF-184e: Cops

==== Joey Perillo ====
40b: Wide Awake
42: Unbreakable
253: Philadelphia
254: Beloved
258b: The Manchurian Candidate
259: Rachel Getting Married

==== John DiMaggio ====
30: Star Wars: The Clone Wars
61: The Animatrix
194a: Wreck-it Ralph
194b: Ralph Breaks the Internet
236: Princess Mononoke
SF-227: TMNT

==== John Hollis ====
35: Star Wars: The Empire Strikes Back
SF-50: The Empire Strikes Back
SF-159: For Your Eyes Only
SF-267: Superman
SF-269: Superman II
SF-272: Superman IV: The Quest For Peace

==== John Krasinski ====
72: Aloha
136: Detroit
190: The Holiday
191: It's Complicated
242: The Wind Rises
381: Doctor Strange in the Multiverse of Madness

==== John Lithgow ====
123: Interstellar
153: Terms of Endearment
273: Twilight Zone: Nightmare at 20,000 Feet
SF-80c: Tales from the Crypt: You, Murderer
385: All That Jazz
SF-160: 2010: The Year We Make Contact

==== John Ortiz ====
94: Amistad
225: Miami Vice
227: Public Enemies
229: Blackhat
421: Steve Jobs
SF-197b: Alien vs. Predator: Requiem

==== John Turturro ====
SF-152: The Batman
405: Monkeybone
540: Miller's Crossing
541: Barton Fink
544: The Big Lebowski
545: O Brother, Where Art Thou?

==== Judy Greer ====
45: The Village
70: Elizabethtown
168: Tomorrowland
188: What Women Want
SF-25: Ant-Man
SF-37: Ant-Man and the Wasp

==== Julene Renee ====
82: Titanic
85: Avatar
300: The Polar Express
301: Beowulf
302: A Christmas Carol
561: Avatar: Fire and Ash

==== Justin Timberlake ====
262: Justin Timberlake + The Tennessee Kids
SF-59: Trolls: The Experience
SF-201: David Fincher Music Videos
449: The Social Network
SF-209: The Love Guru
554: Inside Llewyn Davis

==== Karl Urban ====
SF-32: Thor: Ragnarok
250: The Rise of Skywalker
SF-60: The Rise of Skywalker
SF-111: The Chronicles of Riddick
SF-112: Riddick
SF-288: Dredd

==== Kath Soucie ====
61: The Animatrix
185: Space Jam
194a: Wreck-it Ralph
233: My Neighbor Totoro
234: Kiki's Delivery Service
SF-123: The Santa Clause 2

==== Kellan Lutz ====
SF-7: What Men Want
SF-102: Twilight
SF-103: New Moon
SF-105: Eclipse
SF-106: Breaking Dawn – Part 1
SF-108: Breaking Dawn: Part 2

==== Ken Leung ====
37: Star Wars: The Force Awakens
67: Vanilla Sky
97: A.I. Artificial Intelligence
SF-55: The Force Awakens
335: Old
500b: Joker: Folie à Deux

==== Kenneth Utt ====
249: Something Wild
251: Married to the Mob
252: Silence of the Lambs
253: Philadelphia
256: The Truth About Charlie
258b: The Manchurian Candidate

==== Kirsten Dunst ====
70: Elizabethtown
234: Kiki's Delivery Service
365: The Power of The Dog
376: Spider-Man
377: Spider-Man 2
378: Spider-Man 3

==== Lachy Hulme ====
55: The Matrix Reloaded
56: The Matrix Revolutions
SF-136: The Matrix Reloaded
SF-138: The Matrix Revolutions
392: Three Thousand Years of Longing
480: Furiosa

==== Leonard Nimoy ====
SF-90: Star Trek: The Motion Picture
SF-91: Star Trek II: The Wrath of Khan
SF-95: Star Trek III: The Search for Spock
SF-97: Star Trek IV: The Voyage Home
SF-99: Star Trek V: The Final Frontier
SF-100: Star Trek VI: The Undiscovered Country

==== Leonard Zimmerman ====
108: Bridge of Spies
121: The Dark Knight Rises
192: The Intern
283: Julie & Julia
SF-177: Men in Black 3
554: Inside Llewyn Davis

==== Leonardo DiCaprio ====
82: Titanic
99: Catch Me If You Can
120: Inception
372: The Quick and The Dead
413: The Beach
CD-11: One Battle After Another

==== M. Emmet Walsh ====
62: Fletch
163: The Iron Giant
320: Mikey and Nicky
SF-185: Escape from the Planet of the Apes
538: Blood Simple
539: Raising Arizona

==== Margaret Travolta ====
99: Catch Me If You Can
279: Michael
281: Lucky Numbers
SF-145: Old Dogs
SF-195: Ocean’s Thirteen
475: Basic

==== Martin Dew ====
35: Star Wars: The Empire Strikes Back
102: War of the Worlds
104: Indiana Jones and the Kingdom of the Crystal Skull
106: War Horse
107: Lincoln
SF-50: The Empire Strikes Back

==== Mary Steenburgen ====
110: Clifford
246: Melvin and Howard
253: Philadelphia
294: Back to the Future Part III
333: Clifford 2: Hyper-Clifford
505: Inland Empire

==== Max von Sydow ====
37: Star Wars: The Force Awakens
98: Minority Report
SF-55: The Force Awakens
SF-128: Ghostbusters II
494: Dune
SF-280: Fixed

==== Michael Biehn ====
76: The Terminator
77: Aliens
78: The Abyss
SF-78: Aliens
SF-211: The Terminator
SF-213: T2-3D: Battle Across Bab's Basement

==== Michael Douglas ====
145: Basic Instinct
SF-25: Ant-Man
SF-37: Ant-Man and the Wasp
SF-40: Avengers: Endgame
290: Romancing the Stone
444: The Game

==== Michael G. Wilson ====
SF-156: The Spy Who Loved Me
SF-158: Moonraker
SF-161: Octopussy
SF-163: A View to a Kill
SF-202: The World Is Not Enough
SF-203: Die Another Day

==== Michael Horse ====
SF-238e: The Cowboy and the Frenchman
497: Twin Peaks (Season 1)
SF-241: Twin Peaks (Season 2)
506: Twin Peaks: The Return (Episodes 1-7)
508: Twin Peaks: The Return (Episodes 9-13)
509: Twin Peaks: The Return (Episodes 14-18)

==== Michael Massee ====
94: Amistad
443: Se7en
444: The Game
SF-201: David Fincher Music Videos
501: Lost Highway
SF-277: King Ralph

==== Miriam Margolyes ====
SF-61: Babe
269: Babe: Pig in the City
270: Happy Feet
404: James and the Giant Peach
454: I Love You to Death
460: Yentl

==== Missi Pyle ====
159: As Good as It Gets
162: Josie and the Pussycats
207: Big Fish
208: Charlie and the Chocolate Factory
451: Gone Girl
SF-266: Galaxy Quest

==== Molly Shannon ====
174a: Hotel Transylvania
174b: Hotel Transylvania 2
174c: Hotel Transylvania 3
SF-123: The Santa Clause 2
SF-241: Twin Peaks (Season 2)
SF-249: Analyze This

==== Monica Bellucci ====
55: The Matrix Reloaded
56: The Matrix Revolutions
SF-136: The Matrix Reloaded
SF-138: The Matrix Revolutions
495: Beetlejuice Beetlejuice
509: Twin Peaks: The Return (Episodes 14-18)

==== Morgan Freeman ====
94: Amistad
102: War of the Worlds
117: Batman Begins
119: The Dark Knight
121: The Dark Knight Rises
443: Se7en

==== Mädchen Amick ====
497: Twin Peaks (Season 1)
SF-241: Twin Peaks (Season 2)
499: Twin Peaks: Fire Walk
506: Twin Peaks: The Return (Episodes 1-7)
508: Twin Peaks: The Return (Episodes 9-13)
509: Twin Peaks: The Return (Episodes 14-18)

==== Nichelle Nichols ====
SF-90: Star Trek: The Motion Picture
SF-91: Star Trek II: The Wrath of Khan
SF-95: Star Trek III: The Search for Spock
SF-97: Star Trek IV: The Voyage Home
SF-99: Star Trek V: The Final Frontier
SF-100: Star Trek VI: The Undiscovered Country

==== Nick Nolte ====
157: I'll Do Anything
178: Hulk
SF-3: Hulk Live
268: Lorenzo's Oil
462: The Prince of Tides
577: Die My Love

==== Nona Gaye ====
55: The Matrix Reloaded
56: The Matrix Revolutions
223: Ali
300: The Polar Express
SF-136: The Matrix Reloaded
SF-138: The Matrix Revolutions

==== Obie Matthew ====
88: Rogue One: A Star Wars Story
165: Solo: A Star Wars Story
214: Dumbo
SF-44: Solo
SF-46: Rogue One
287: The Old Guard

==== Patrick Fischler ====
189: Something's Gotta Give
504: Mulholland Drive
506: Twin Peaks: The Return (Episodes 1-7)
508: Twin Peaks: The Return (Episodes 9-13)
509: Twin Peaks: The Return (Episodes 14-18)
555: Hail, Caesar!

==== Patrick Leahy ====
53: Batman v Superman: Dawn of Justice
119: The Dark Knight
121: The Dark Knight Rises
SF-144: Batman Forever
SF-146: Batman & Robin
SF-148: Batman v Superman: Dawn of Justice - Ultimate Edition

==== Patrick Wilson ====
53: Batman v Superman: Dawn of Justice
197: Aquaman
SF-82: Prometheus
SF-148: Batman v Superman: Dawn of Justice - Ultimate Edition
457b: Aquaman and the Lost Kingdom
SF-246: The Phantom of the Opera

==== Peter Facinelli ====
SF-102: Twilight
SF-103: New Moon
SF-105: Eclipse
SF-106: Breaking Dawn – Part 1
SF-108: Breaking Dawn: Part 2
SF-121a: The Scorpion King

==== Peter McRobbie ====
50: The Visit
107: Lincoln
108: Bridge of Spies
179: Brokeback Mountain
327b: Shaft
377: Spider-Man 2

==== Pom Klementieff ====
SF-29: Guardians of the Galaxy Vol. 2
SF-35: Avengers: Infinity War
SF-40: Avengers: Endgame
435: Mission: Impossible - Dead Reckoning Part One
532: Mission: Impossible – The Final Reckoning
SF-275: Superman (2025)

==== R. Lee Ermey ====
148: Starship Troopers
SF-62: Toy Story
SF-63: Toy Story 2
SF-64: Toy Story 3
400: Full Metal Jacket
443: Se7en

==== Ralph Brown ====
1: Star Wars: The Phantom Menace
94: Amistad
240: Gemini Man
SF-79: Alien3
439: Stoker
442: Alien³

==== Ray Wise ====
143: RoboCop
497: Twin Peaks (Season 1)
SF-241: Twin Peaks (Season 2)
499: Twin Peaks: Fire Walk
506: Twin Peaks: The Return (Episodes 1-7)
509: Twin Peaks: The Return (Episodes 14-18)

==== Rebecca Ferguson ====
SF-73: Mission: Impossible - Rogue Nation
SF-75: Mission: Impossible - Fallout
SF-162: Doctor Sleep
SF-180: Men in Black: International
435: Mission: Impossible - Dead Reckoning Part One
553: A House of Dynamite

==== Richard Jenkins ====
80a: Jack Reacher
129: Blue Steel
267: The Witches of Eastwick
546: The Man Who Wasn't There
547: Intolerable Cruelty
550: Burn After Reading

==== Richard Kind ====
110: Clifford
274: Stargate
SF-64: Toy Story 3
282: Bewitched
333: Clifford 2: Hyper-Clifford
551: A Serious Man

==== Richard Roundtree ====
57: Speed Racer
SF-7: What Men Want
327a: Shaft
327b: Shaft
327c: Shaft
443: Se7en

==== Robert Carlyle ====
410: Trainspotting
413: The Beach
SF-175: 28 Weeks Later
422: T2 Trainspotting
423: Yesterday
SF-202: The World Is Not Enough

==== Robert Patrick ====
79: Terminator 2: Judgement Day
326: Rosewood
SF-212: Terminator 2: Judgment Day
SF-213: T2-3D: Battle Across Bab's Basement
SF-217: Die Hard 2: Die Harder
470: Last Action Hero

==== Robert Prosky ====
154: Broadcast News
217: Thief
218: The Keep
342: Christine
470: Last Action Hero
591: Green Card

==== Robert W. Castle ====
252: Silence of the Lambs
253: Philadelphia
254: Beloved
256: The Truth About Charlie
258b: The Manchurian Candidate
259: Rachel Getting Married

==== Roberts Blossom ====
245a: Citizens Band
342: Christine
372: The Quick and The Dead
513: Close Encounters of the Third Kind
SF-260b: Amazing Stories: Ghost Train
523: Always

==== Roger Corman ====
247: Swing Shift
252: Silence of the Lambs
253: Philadelphia
258b: The Manchurian Candidate
259: Rachel Getting Married
SF-121b: Body Bags

==== Russ Fega ====
115: Memento
118: The Prestige
120: Inception
121: The Dark Knight Rises
123: Interstellar
289: Used Cars

==== Sam Neill ====
SF-32: Thor: Ragnarok
347: Memoirs of an Invisible Man
348: In the Mouth of Madness
360: The Piano
468: The Hunt For Red October
525: Jurassic Park

==== Sam Worthington ====
85: Avatar
406: Avatar: The Way of Water
SF-216: Terminator Salvation
491: Horizon: An American Saga - Chapter 1
561: Avatar: Fire and Ash
999: Horizon: An American Saga – Chapter 2

==== Sandeep Mohan ====
37: Star Wars: The Force Awakens
88: Rogue One: A Star Wars Story
140: The Last Jedi
SF-46: Rogue One
SF-55: The Force Awakens
SF-57: The Last Jedi

==== Sarah Silverman ====
113: The Book of Henry
194a: Wreck-it Ralph
194b: Ralph Breaks the Internet
SF-74: The Way of the Gun
334: Space Jam: A New Legacy
456: Maestro

==== Scott Coffey ====
SF-238h: Rabbits
501: Lost Highway
504: Mulholland Drive
505: Inland Empire
508: Twin Peaks: The Return (Episodes 9-13)
SF-279: Tank Girl

==== Scott Menville ====
169: Incredibles 2
170: Family Dog - Amazing Stories
174a: Hotel Transylvania
194a: Wreck-it Ralph
232: Castle in the Sky
234: Kiki's Delivery Service

==== Shelly Desai ====
110: Clifford
333: Clifford 2: Hyper-Clifford
350: Escape from L.A.
374: For Love of the Game
SF-281: Judge Dredd
SF-282: Barb Wire

==== Sherilyn Fenn ====
SF-80c: Tales from the Crypt: You, Murderer
497: Twin Peaks (Season 1)
498: Wild at Heart
SF-241: Twin Peaks (Season 2)
508: Twin Peaks: The Return (Episodes 9-13)
509: Twin Peaks: The Return (Episodes 14-18)

==== Simon Kunz ====
187: The Parent Trap
SF-9: Captain America: The First Avenger
420: Trance
SF-198: GoldenEye
536: I Could Never Be Your Woman
CD-4: F1

==== Stephanie Silva ====
37: Star Wars: The Force Awakens
140: The Last Jedi
165: Solo: A Star Wars Story
SF-44: Solo
SF-55: The Force Awakens
SF-57: The Last Jedi

==== Stephen Tobolowsky ====
115: Memento
145: Basic Instinct
222: The Insider
247: Swing Shift
SF-65a: Toy Story of Terror
347: Memoirs of an Invisible Man

==== Steven Ford ====
148: Starship Troopers
221: Heat
275: When Harry Met Sally...
297: Contact
SF-83: Armageddon
340: Escape from New York

==== Susan Sarandon ====
57: Speed Racer
58: Cloud Atlas
70: Elizabethtown
267: The Witches of Eastwick
268: Lorenzo's Oil
404: James and the Giant Peach

==== Tara Strong ====
61: The Animatrix
174c: Hotel Transylvania 3
236: Princess Mononoke
237: Spirited Away
SF-65a: Toy Story of Terror
SF-227: TMNT

==== Taylor Lautner ====
SF-102: Twilight
SF-103: New Moon
SF-105: Eclipse
SF-106: Breaking Dawn – Part 1
331: Abduction
SF-108: Breaking Dawn: Part 2

==== Thandiwe Newton ====
165: Solo: A Star Wars Story
SF-44: Solo
254: Beloved
256: The Truth About Charlie
SF-69: Mission: Impossible II
SF-111: The Chronicles of Riddick

==== Tim Burton ====
64: Singles
195: Pee-wee's Big Adventure
213: Miss Peregrine's Home for Peculiar Children
403: The Nightmare Before Christmas
SF-177: Men in Black 3
495: Beetlejuice Beetlejuice

==== Timothy Patrick Quill ====
371: Army of Darkness
372: The Quick and The Dead
376: Spider-Man
377: Spider-Man 2
378: Spider-Man 3
380: Oz the Great and Powerful

==== Tobias James-Samuels ====
37: Star Wars: The Force Awakens
140: The Last Jedi
165: Solo: A Star Wars Story
SF-44: Solo
SF-55: The Force Awakens
SF-57: The Last Jedi

==== Toby Hefferman ====
88: Rogue One: A Star Wars Story
165: Solo: A Star Wars Story
209: Sweeney Todd: The Demon Barber of Fleet Street
SF-44: Solo
SF-46: Rogue One
287: The Old Guard

==== Tom Holland ====
SF-26: Captain America: Civil War
SF-31: Spider-Man: Homecoming
SF-35: Avengers: Infinity War
SF-40: Avengers: Endgame
SF-41: Spider-Man: Far From Home
600: The Odyssey

==== Ukee Washington ====
42: Unbreakable
43: Signs
47: The Happening
92: Split
200: Glass
258b: The Manchurian Candidate

==== Wayne Knight ====
145: Basic Instinct
185: Space Jam
SF-63: Toy Story 2
313: Hercules
525: Jurassic Park
555: Hail, Caesar!

==== Whoopi Goldberg ====
SF-64: Toy Story 3
405: Monkeybone
SF-229: Teenage Mutant Ninja Turtles (2014)
SF-255: Star Trek: Generations
520: The Color Purple
SF-264: Star Trek: Nemesis

==== Will Arnett ====
166: Ratatouille
SF-151: The Lego Batman Movie
SF-177: Men in Black 3
SF-229: Teenage Mutant Ninja Turtles (2014)
SF-230: Teenage Mutant Ninja Turtles: Out of the Shadows
563: Is This Thing On?

==== William Fichtner ====
119: The Dark Knight
131: Strange Days
221: Heat
297: Contact
SF-83: Armageddon
SF-229: Teenage Mutant Ninja Turtles (2014)

==== William H. Macy ====
242: The Wind Rises
505: Inland Empire
541: Barton Fink
543: Fargo
SF-286: Mystery Men
CD-5: Train Dreams

==== Woody Harrelson ====
157: I'll Do Anything
165: Solo: A Star Wars Story
SF-44: Solo
SF-206: Austin Powers: The Spy Who Shagged Me
549: No Country for Old Men
560: Ella McCay

==== Xander Berkeley ====
79: Terminator 2: Judgement Day
94: Amistad
221: Heat
SF-212: Terminator 2: Judgment Day
SF-281: Judge Dredd
SF-282: Barb Wire
