
==== Adam Driver ====
37: Star Wars: The Force Awakens
107: Lincoln
140: The Last Jedi
250: The Rise of Skywalker
SF-55: The Force Awakens
SF-57: The Last Jedi
SF-60: The Rise of Skywalker
458: Ferrari
554: Inside Llewyn Davis

==== Alec Baldwin ====
70: Elizabethtown
72: Aloha
186: A Star Is Born
191: It's Complicated
196: Beetlejuice
251: Married to the Mob
SF-73: Mission: Impossible - Rogue Nation
SF-75: Mission: Impossible - Fallout
468: The Hunt For Red October

==== Anthony Hopkins ====
94: Amistad
SF-8: Thor
SF-18: Thor: The Dark World
SF-32: Thor: Ragnarok
252: Silence of the Lambs
SF-69: Mission: Impossible II
301: Beowulf
485: Meet Joe Black
493: The Elephant Man

==== Anthony Mackie ====
134: The Hurt Locker
136: Detroit
SF-19: Captain America: The Winter Soldier
SF-23: Avengers: Age of Ultron
SF-25: Ant-Man
SF-26: Captain America: Civil War
SF-35: Avengers: Infinity War
SF-40: Avengers: Endgame
258b: The Manchurian Candidate

==== Bradley Cooper ====
72: Aloha
186: A Star Is Born
SF-22: Guardians of the Galaxy
SF-29: Guardians of the Galaxy Vol. 2
SF-35: Avengers: Infinity War
SF-40: Avengers: Endgame
456: Maestro
SF-275: Superman
562: Is This Thing On?

==== Brendan Gleeson ====
45: The Village
97: A.I. Artificial Intelligence
215: Assassin's Creed
SF-69: Mission: Impossible II
301: Beowulf
414: 28 Days Later
500b: Joker: Folie à Deux
556: The Ballad of Buster Scruggs
557: The Tragedy of Macbeth

==== Cillian Murphy ====
117: Batman Begins
119: The Dark Knight
120: Inception
121: The Dark Knight Rises
124: Dunkirk
414: 28 Days Later
417: Sunshine
436: Oppenheimer
SF-292: 28 Years Later: The Bone Temple

==== Clem So ====
37: Star Wars: The Force Awakens
59: Jupiter Ascending
140: The Last Jedi
165: Solo: A Star Wars Story
215: Assassin's Creed
SF-28: Doctor Strange
SF-44: Solo
SF-55: The Force Awakens
SF-57: The Last Jedi

==== Don Rickles ====
SF-62: Toy Story
SF-63: Toy Story 2
SF-64: Toy Story 3
SF-65a: Toy Story of Terror
SF-65b: Toy Story That Time Forgot
SF-65c: Small Fry
SF-65d: Hawaiian Vacation
SF-65e: Partysaurus Rex
SF-66: Toy Story 4

==== Gary Goetzman ====
244a: Caged Heat
245a: Citizens Band
245b: Last Embrace
246: Melvin and Howard
247: Swing Shift
249: Something Wild
251: Married to the Mob
252: Silence of the Lambs
253: Philadelphia

==== Gene Borkan ====
52: Bound
244a: Caged Heat
246: Melvin and Howard
247: Swing Shift
251: Married to the Mob
252: Silence of the Lambs
253: Philadelphia
443: Se7en
482: Beverly Hills Cop

==== George Clooney ====
168: Tomorrowland
SF-146: Batman & Robin
SF-192: Ocean's Eleven
SF-193: Ocean's Twelve
SF-195: Ocean’s Thirteen
545: O Brother, Where Art Thou?
547: Intolerable Cruelty
550: Burn After Reading
555: Hail, Caesar!

==== Harry Lennix ====
53: Batman v Superman: Dawn of Justice
55: The Matrix Reloaded
56: The Matrix Revolutions
284: Love & Basketball
SF-136: The Matrix Reloaded
SF-138: The Matrix Revolutions
SF-148: Batman v Superman: Dawn of Justice - Ultimate Edition
SF-149: Batman v Superman: Dawn of Justice - The Lost Episode
SF-274: Man of Steel

==== Harry Northup ====
244b: Crazy Mama
244c: Fighting Mad
245a: Citizens Band
247: Swing Shift
252: Silence of the Lambs
253: Philadelphia
254: Beloved
258b: The Manchurian Candidate
289: Used Cars

==== Jack Nicholson ====
153: Terms of Endearment
154: Broadcast News
159: As Good as It Gets
161: How Do You Know
189: Something's Gotta Give
198: Batman
203: Mars Attacks!
267: The Witches of Eastwick
399: The Shining

==== Jared Harris ====
46: Lady in the Water
107: Lincoln
138: Lost in Space
220: The Last of the Mohicans
307: Allied
353: The Ward
SF-193: Ocean's Twelve
448: The Curious Case of Benjamin Button
553: A House of Dynamite

==== Jess Harnell ====
174b: Hotel Transylvania 2
194a: Wreck-it Ralph
241: Ponyo on the Cliff
SF-63: Toy Story 2
SF-64: Toy Story 3
SF-65c: Small Fry
SF-65e: Partysaurus Rex
SF-93b: Aladdin and the King of Thieves
SF-227: TMNT

==== Jorge Leon ====
37: Star Wars: The Force Awakens
88: Rogue One: A Star Wars Story
165: Solo: A Star Wars Story
211: Dark Shadows
SF-44: Solo
SF-46: Rogue One
SF-55: The Force Awakens
287: The Old Guard
SF-73: Mission: Impossible - Rogue Nation

==== Josh Brolin ====
149: Hollow Man
SF-22: Guardians of the Galaxy
SF-23: Avengers: Age of Ultron
SF-35: Avengers: Infinity War
SF-40: Avengers: Endgame
SF-177: Men in Black 3
549: No Country for Old Men
552: True Grit
555: Hail, Caesar!

==== Mona Marshall ====
174b: Hotel Transylvania 2
174c: Hotel Transylvania 3
194a: Wreck-it Ralph
237: Spirited Away
241: Ponyo on the Cliff
SF-65e: Partysaurus Rex
314: Treasure Planet
477: Millennium Actress
SF-279: Fixed

==== Naomi Watts ====
113: The Book of Henry
269: Babe: Pig in the City
SF-238h: Rabbits
504: Mulholland Drive
505: Inland Empire
506: Twin Peaks: The Return (Episodes 1-7)
508: Twin Peaks: The Return (Episodes 9-13)
509: Twin Peaks: The Return (Episodes 14-18)
SF-278: Tank Girl

==== Paul Kasey ====
37: Star Wars: The Force Awakens
88: Rogue One: A Star Wars Story
140: The Last Jedi
250: The Rise of Skywalker
SF-46: Rogue One
SF-55: The Force Awakens
SF-57: The Last Jedi
SF-60: The Rise of Skywalker
414: 28 Days Later

==== Paul Rudd ====
161: How Do You Know
SF-25: Ant-Man
SF-26: Captain America: Civil War
SF-37: Ant-Man and the Wasp
SF-40: Avengers: Endgame
SF-131: Ghostbusters: Afterlife
SF-233: Teenage Mutant Ninja Turtles: Mutant Mayhem
533: Clueless
536: I Could Never Be Your Woman

==== Robin Williams ====
97: A.I. Artificial Intelligence
116: Insomnia
270: Happy Feet
271: Happy Feet Two
312: Aladdin
SF-93b: Aladdin and the King of Thieves
SF-145: Old Dogs
524: Hook
579: Dead Poets Society

==== Robin Wright ====
42: Unbreakable
111: Wonder Woman
137: Justice League
296: Forrest Gump
301: Beowulf
302: A Christmas Carol
305: Wonder Woman 1984
450: The Girl with the Dragon Tattoo
503: Here

==== Sam Raimi ====
SF-121b: Body Bags
367: The Evil Dead
369: Evil Dead II
371: Army of Darkness
376: Spider-Man
377: Spider-Man 2
379: Drag Me to Hell
540: Miller's Crossing
542: The Hudsucker Proxy

==== Sebastian Stan ====
SF-9: Captain America: The First Avenger
SF-19: Captain America: The Winter Soldier
SF-25: Ant-Man
SF-26: Captain America: Civil War
SF-34: Black Panther
SF-35: Avengers: Infinity War
SF-40: Avengers: Endgame
259: Rachel Getting Married
261: Ricki and the Flash

==== Seth Green ====
162: Josie and the Pussycats
SF-6: Iron Man 2
SF-22: Guardians of the Galaxy
SF-29: Guardians of the Galaxy Vol. 2
SF-145: Old Dogs
SF-151: The Lego Batman Movie
SF-205: Austin Powers: International Man of Mystery
SF-206: Austin Powers: The Spy Who Shagged Me
SF-207: Austin Powers in Goldmember

==== Shane Rimmer ====
34: Star Wars: A New Hope
117: Batman Begins
211: Dark Shadows
SF-48: Star Wars
SF-156: The Spy Who Loved Me
395: Dr. Strangelove...
SF-267: Superman
SF-269: Superman II
SF-270: Superman III

==== Sheryl Lee ====
351: John Carpenter’s Vampires
497: Twin Peaks (Season 1)
498: Wild at Heart
SF-241: Twin Peaks (Season 2)
499: Twin Peaks: Fire Walk
506: Twin Peaks: The Return (Episodes 1-7)
507: Twin Peaks: The Return (Episode 8)
508: Twin Peaks: The Return (Episodes 9-13)
509: Twin Peaks: The Return (Episodes 14-18)

==== Teddy Newton ====
164: The Incredibles
166: Ratatouille
167: Mission: Impossible – Ghost Protocol
169: Incredibles 2
SF-64: Toy Story 3
SF-65c: Small Fry
SF-65e: Partysaurus Rex
SF-72: Mission: Impossible - Ghost Protocol
SF-73: Mission: Impossible - Rogue Nation

==== Timothy Dalton ====
SF-64: Toy Story 3
SF-65a: Toy Story of Terror
SF-65b: Toy Story That Time Forgot
SF-65c: Small Fry
SF-65d: Hawaiian Vacation
SF-65e: Partysaurus Rex
SF-66: Toy Story 4
SF-287: The Living Daylights
SF-289: License to Kill
