
==== 'Sister' Carol East ====
249: Something Wild
251: Married to the Mob
259: Rachel Getting Married
261: Ricki and the Flash

==== Aaron Lustig ====
199: Edward Scissorhands
347: Memoirs of an Invisible Man
SF-128: Ghostbusters II
370: Darkman

==== Adrienne Barbeau ====
339: The Fog
340: Escape from New York
SF-113: Someone's Watching Me!
341a: The Thing

==== Aidan Cook ====
88: Rogue One: A Star Wars Story
250: The Rise of Skywalker
SF-46: Rogue One
SF-60: The Rise of Skywalker

==== Akio Otsuka ====
61: The Animatrix
234: Kiki's Delivery Service
235: Porco Rosso
238: Howl's Moving Castle

==== Alan D. Purwin ====
53: Batman v Superman: Dawn of Justice
93: The Lost World: Jurassic Park
SF-148: Batman v Superman: Dawn of Justice - Ultimate Edition
SF-149: Batman v Superman: Dawn of Justice - The Lost Episode

==== Alan Flyng ====
35: Star Wars: The Empire Strikes Back
36: Star Wars: Return of the Jedi
SF-50: The Empire Strikes Back
SF-51: Return of the Jedi

==== Alex Meraz ====
69: Suicide Squad
SF-103: New Moon
SF-105: Eclipse
SF-106: Breaking Dawn – Part 1

==== Alfred Molina ====
87: The Man Who Knew Too Little
194b: Ralph Breaks the Internet
331: Abduction
377: Spider-Man 2

==== Amanda Lawrence ====
140: The Last Jedi
250: The Rise of Skywalker
SF-57: The Last Jedi
SF-60: The Rise of Skywalker

==== Andre B. Blake ====
252: Silence of the Lambs
253: Philadelphia
259: Rachel Getting Married
378: Spider-Man 3

==== Andy Bale ====
370: Darkman
371: Army of Darkness
377: Spider-Man 2
381: Doctor Strange in the Multiverse of Madness

==== Anna Kendrick ====
SF-102: Twilight
SF-103: New Moon
SF-105: Eclipse
SF-106: Breaking Dawn – Part 1

==== Anthony Brandon Wong ====
55: The Matrix Reloaded
56: The Matrix Revolutions
SF-136: The Matrix Reloaded
SF-138: The Matrix Revolutions

==== Anthony Lang ====
34: Star Wars: A New Hope
36: Star Wars: Return of the Jedi
SF-48: Star Wars
SF-51: Return of the Jedi

==== Anthony Zerbe ====
55: The Matrix Reloaded
56: The Matrix Revolutions
SF-136: The Matrix Reloaded
SF-138: The Matrix Revolutions

==== Ariyon Bakare ====
59: Jupiter Ascending
88: Rogue One: A Star Wars Story
119: The Dark Knight
SF-46: Rogue One

==== Arti Shah ====
37: Star Wars: The Force Awakens
88: Rogue One: A Star Wars Story
SF-46: Rogue One
SF-55: The Force Awakens

==== Barry Dennen ====
82: Titanic
110: Clifford
333: Clifford 2: Hyper-Clifford
410: The Shining

==== Bernard Lee ====
SF-155: Live and Let Die
SF-156: The Man with the Golden Gun
SF-158: The Spy Who Loved Me
SF-159: Moonraker

==== Bill Camp ====
72: Aloha
107: Lincoln
227: Public Enemies
239: Joker

==== Billy Zane ====
82: Titanic
291: Back to the Future
293: Back to the Future Part II
324: Poetic Justice

==== Bokeem Woodbine ====
SF-31: Spider-Man: Homecoming
SF-107: The Host
SF-112: Riddick
SF-131: Ghostbusters: Afterlife

==== Bronson Webb ====
88: Rogue One: A Star Wars Story
119: The Dark Knight
SF-46: Rogue One
SF-153: The Batman

==== Bruce Boa ====
35: Star Wars: The Empire Strikes Back
SF-50: The Empire Strikes Back
SF-162: Octopussy
411: Full Metal Jacket

==== Bryce Dallas Howard ====
45: The Village
46: Lady in the Water
SF-105: Eclipse
378: Spider-Man 3

==== Cailey Fleming ====
37: Star Wars: The Force Awakens
250: The Rise of Skywalker
SF-55: The Force Awakens
SF-60: The Rise of Skywalker

==== Carla Gugino ====
53: Batman v Superman: Dawn of Justice
279: Michael
SF-148: Batman v Superman: Dawn of Justice - Ultimate Edition
SF-149: Batman v Superman: Dawn of Justice - The Lost Episode

==== Cate Blanchett ====
104: Indiana Jones and the Kingdom of the Crystal Skull
SF-32: Thor: Ragnarok
375: The Gift
412: Eyes Wide Shut

==== Cavin Cornwall ====
37: Star Wars: The Force Awakens
140: The Last Jedi
SF-55: The Force Awakens
SF-57: The Last Jedi

==== Chadwick Boseman ====
SF-26: Captain America: Civil War
SF-34: Black Panther
SF-35: Avengers: Infinity War
SF-40: Avengers: Endgame

==== Channing Tatum ====
59: Jupiter Ascending
227: Public Enemies
322: Don Jon
SF-152: Lego Batman

==== Charles Fleischer ====
292: Who Framed Roger Rabbit
293: Back to the Future Part II
300: The Polar Express
310: The Great Mouse Detective

==== Charles Grodin ====
110: Clifford
319: The Heartbreak Kid
321: Ishtar
333: Clifford 2: Hyper-Clifford

==== Charlie Bewley ====
SF-103: New Moon
SF-105: Eclipse
SF-106: Breaking Dawn – Part 1
SF-108: Breaking Dawn: Part 2

==== Chaske Spencer ====
SF-103: New Moon
SF-105: Eclipse
SF-106: Breaking Dawn – Part 1
SF-108: Breaking Dawn: Part 2

==== Chelcie Ross ====
145: Basic Instinct
373: A Simple Plan
375: The Gift
379: Drag Me to Hell

==== Chris Ellis ====
99: Catch Me If You Can
121: The Dark Knight Rises
206: Planet of the Apes
SF-83: Armageddon

==== Christian Camargo ====
133: K-19: The Widowmaker
134: The Hurt Locker
SF-106: Breaking Dawn – Part 1
SF-108: Breaking Dawn: Part 2

==== Christian Serratos ====
SF-102: Twilight
SF-103: New Moon
SF-105: Eclipse
SF-106: Breaking Dawn – Part 1

==== Christian Simpson ====
1: Star Wars: The Phantom Menace
24: Star Wars: Revenge of the Sith
88: Rogue One: A Star Wars Story
SF-46: Rogue One

==== Ciarán Hinds ====
103: Munich
132: The Weight of Water
137: Justice League
225: Miami Vice

==== Cliff Curtis ====
48: The Last Airbender
222: The Insider
360: The Piano
454: Avatar: The Way of Water

==== Cloris Leachman ====
160: Spanglish
163: The Iron Giant
244b: Crazy Mama
SF-68: Hanging Up

==== Coburn Goss ====
53: Batman v Superman: Dawn of Justice
188: What Women Want
SF-148: Batman v Superman: Dawn of Justice - Ultimate Edition
SF-149: Batman v Superman: Dawn of Justice - The Lost Episode

==== Colin Farrell ====
98: Minority Report
214: Dumbo
225: Miami Vice
SF-153: The Batman

==== Collin Chou ====
55: The Matrix Reloaded
56: The Matrix Revolutions
SF-136: The Matrix Reloaded
SF-138: The Matrix Revolutions

==== Cornel West ====
55: The Matrix Reloaded
56: The Matrix Revolutions
SF-136: The Matrix Reloaded
SF-138: The Matrix Revolutions

==== Crispin Glover ====
210: Alice in Wonderland
291: Back to the Future
293: Back to the Future Part II
301: Beowulf

==== Cuba Gooding Jr. ====
65: Jerry Maguire
159: As Good as It Gets
322: Don Jon
323: Boyz n the Hood

==== Dabney Coleman ====
110: Clifford
246: Melvin and Howard
280: You've Got Mail
333: Clifford 2: Hyper-Clifford

==== Dale Dye ====
74: Under Siege 2: Dark Territory
95: Saving Private Ryan
148: Starship Troopers
SF-67: Mission: Impossible

==== Dan Castellaneta ====
23d: Fant4stic
63: Say Anything…
185: Space Jam
SF-93a: The Return of Jafar

==== Dan Hicks ====
369: Evil Dead II
370: Darkman
377: Spider-Man 2
380: Oz the Great and Powerful

==== Daniel Craig ====
37: Star Wars: The Force Awakens
103: Munich
105: The Adventures of Tintin
SF-55: The Force Awakens

==== Daniel Cudmore ====
SF-103: New Moon
SF-105: Eclipse
SF-106: Breaking Dawn – Part 1
SF-108: Breaking Dawn: Part 2

==== Daniel Dae Kim ====
178: Hulk
SF-3: Hulk Live
374: For Love of the Game
377: Spider-Man 2

==== Daniel Eghan ====
88: Rogue One: A Star Wars Story
156: Ready Player One
SF-28: Doctor Strange
SF-46: Rogue One

==== David Ankrum ====
34: Star Wars: A New Hope
88: Rogue One: A Star Wars Story
SF-46: Rogue One
SF-48: Star Wars

==== David Bowers ====
13: Star Wars: Attack of the Clones
24: Star Wars: Revenge of the Sith
56: The Matrix Revolutions
SF-138: The Matrix Revolutions

==== David Cowgill ====
88: Rogue One: A Star Wars Story
174b: Hotel Transylvania 2
194a: Wreck-it Ralph
SF-46: Rogue One

==== David Krumholtz ====
12: The Judge
175: The Ice Storm
SF-122: The Santa Clause
SF-123: The Santa Clause 2

==== David Norfolk ====
37: Star Wars: The Force Awakens
88: Rogue One: A Star Wars Story
SF-46: Rogue One
SF-55: The Force Awakens

==== David Roberts ====
55: The Matrix Reloaded
56: The Matrix Revolutions
SF-136: The Matrix Reloaded
SF-138: The Matrix Revolutions

==== David Spade ====
174a: Hotel Transylvania
174b: Hotel Transylvania 2
174c: Hotel Transylvania 3
332: Joe Dirt

==== Dawn Chubai ====
23c: Fantastic Four: Rise of the Silver Surfer
167: Mission: Impossible – Ghost Protocol
SF-72: Mission: Impossible - Ghost Protocol
SF-105: Eclipse

==== Debi Mazar ====
64: Singles
222: The Insider
224: Collateral
SF-144: Batman Forever

==== Debra Wilson ====
174b: Hotel Transylvania 2
174c: Hotel Transylvania 3
250: The Rise of Skywalker
SF-60: The Rise of Skywalker

==== Dee Tails ====
88: Rogue One: A Star Wars Story
165: Solo: A Star Wars Story
SF-44: Solo
SF-46: Rogue One

==== Derek Arnold ====
88: Rogue One: A Star Wars Story
165: Solo: A Star Wars Story
SF-44: Solo
SF-46: Rogue One

==== Diane Lane ====
53: Batman v Superman: Dawn of Justice
137: Justice League
SF-148: Batman v Superman: Dawn of Justice - Ultimate Edition
SF-149: Batman v Superman: Dawn of Justice - The Lost Episode

==== Diane Sokolow ====
276: This Is My Life
277: Sleepless in Seattle
278: Mixed Nuts
280: You've Got Mail

==== Dianne Dreyer ====
279: Michael
280: You've Got Mail
282: Bewitched
283: Julie & Julia

==== Dina Morrone ====
23d: Fant4stic
85: Avatar
229: Blackhat
SF-83: Armageddon

==== Don Bies ====
1: Star Wars: The Phantom Menace
13: Star Wars: Attack of the Clones
36: Star Wars: Return of the Jedi
SF-51: Return of the Jedi

==== Don Rickles ====
SF-62: Toy Story
SF-63: Toy Story 2
SF-64: Toy Story 3
SF-66: Toy Story 4

==== Donald Glover ====
165: Solo: A Star Wars Story
226a: Lion King
SF-31: Spider-Man: Homecoming
SF-44: Solo

==== Donald Pleasence ====
SF-53a: THX-1138
338: Halloween
340: Escape from New York
345: Prince of Darkness

==== Drewe Henley ====
34: Star Wars: A New Hope
88: Rogue One: A Star Wars Story
SF-46: Rogue One
SF-48: Star Wars

==== Dylan Baker ====
220: The Last of the Mohicans
321: Ishtar
377: Spider-Man 2
378: Spider-Man 3

==== Dylan Kussman ====
80a: Jack Reacher
SF-74: The Way of the Gun
303: Flight
SF-120: The Mummy (2017)

==== Ed Begley Jr. ====
245a: Citizens Band
SF-117: Elvis
SF-129: Ghostbusters: Answer the Call
SF-144: Batman Forever

==== Eddie Marsan ====
87: The Man Who Knew Too Little
106: War Horse
225: Miami Vice
SF-70: Mission: Impossible III

==== Elijah Wood ====
175: The Ice Storm
270: Happy Feet
271: Happy Feet Two
293: Back to the Future Part II

==== Emeson Nwolie ====
88: Rogue One: A Star Wars Story
215: Assassin's Creed
SF-28: Doctor Strange
SF-46: Rogue One

==== Emun Elliott ====
37: Star Wars: The Force Awakens
SF-55: The Force Awakens
SF-82: Prometheus
335: Old

==== Eric Lloyd ====
SF-122: The Santa Clause
SF-123: The Santa Clause 2
SF-125: The Santa Clause 3
SF-146: Batman & Robin

==== Ernie Hudson ====
SF-126: Ghostbusters
SF-128: Ghostbusters II
SF-129: Ghostbusters: Answer the Call
SF-131: Ghostbusters: Afterlife

==== Estelle Harris ====
SF-63: Toy Story 2
SF-64: Toy Story 3
276: This Is My Life
SF-66: Toy Story 4

==== Evangeline Lilly ====
134: The Hurt Locker
SF-25: Ant-Man
SF-37: Ant-Man and the Wasp
SF-40: Avengers: Endgame

==== Felix Silla ====
36: Star Wars: Return of the Jedi
201: Batman Returns
SF-51: Return of the Jedi
SF-128: Ghostbusters II

==== Frances McDormand ====
66: Almost Famous
189: Something's Gotta Give
368: Crimewave
370: Darkman

==== Gareth Edwards ====
88: Rogue One: A Star Wars Story
140: The Last Jedi
SF-46: Rogue One
SF-57: The Last Jedi

==== Geneviève Lemon ====
358: Sweetie
360: The Piano
362: Holy Smoke!
365: The Power of The Dog

==== Gerald W. Abrams ====
37: Star Wars: The Force Awakens
250: The Rise of Skywalker
SF-55: The Force Awakens
SF-60: The Rise of Skywalker

==== Geraldine James ====
87: The Man Who Knew Too Little
88: Rogue One: A Star Wars Story
210: Alice in Wonderland
SF-46: Rogue One

==== Gil Birmingham ====
SF-102: Twilight
SF-103: New Moon
SF-105: Eclipse
SF-106: Breaking Dawn – Part 1

==== Gina Torres ====
55: The Matrix Reloaded
56: The Matrix Revolutions
SF-136: The Matrix Reloaded
SF-138: The Matrix Revolutions

==== Giovanni Ribisi ====
85: Avatar
95: Saving Private Ryan
227: Public Enemies
375: The Gift

==== Haley Joel Osment ====
41: The Sixth Sense
97: A.I. Artificial Intelligence
278: Mixed Nuts
296: Forrest Gump

==== Hannah John-Kamen ====
37: Star Wars: The Force Awakens
156: Ready Player One
SF-37: Ant-Man and the Wasp
SF-55: The Force Awakens

==== Harold Ramis ====
159: As Good as It Gets
SF-126: Ghostbusters
SF-128: Ghostbusters II
SF-131: Ghostbusters: Afterlife

==== Harry Dean Stanton ====
SF-13: The Avengers
SF-76: Alien
340: Escape from New York
342: Christine

==== Harry Taylor ====
208: Charlie and the Chocolate Factory
209: Sweeney Todd: The Demon Barber of Fleet Street
210: Alice in Wonderland
211: Dark Shadows

==== Henry Frost III ====
53: Batman v Superman: Dawn of Justice
136: Detroit
SF-148: Batman v Superman: Dawn of Justice - Ultimate Edition
SF-149: Batman v Superman: Dawn of Justice - The Lost Episode

==== Ian Bliss ====
55: The Matrix Reloaded
56: The Matrix Revolutions
SF-136: The Matrix Reloaded
SF-138: The Matrix Revolutions

==== Isaac Grand ====
34: Star Wars: A New Hope
36: Star Wars: Return of the Jedi
SF-48: Star Wars
SF-51: Return of the Jedi

==== J. Patrick McCormack ====
93: The Lost World: Jurassic Park
99: Catch Me If You Can
149: Hollow Man
SF-83: Armageddon

==== J.J. Cohen ====
66: Almost Famous
291: Back to the Future
293: Back to the Future Part II
294: Back to the Future Part III

==== Jacob Batalon ====
SF-31: Spider-Man: Homecoming
SF-35: Avengers: Infinity War
SF-40: Avengers: Endgame
SF-41: Spider-Man: Far From Home

==== James D'Arcy ====
58: Cloud Atlas
59: Jupiter Ascending
124: Dunkirk
SF-40: Avengers: Endgame

==== James Filanowski ====
140: The Last Jedi
165: Solo: A Star Wars Story
SF-44: Solo
SF-57: The Last Jedi

==== Jamie Campbell Bower ====
209: Sweeney Todd: The Demon Barber of Fleet Street
SF-103: New Moon
SF-106: Breaking Dawn – Part 1
SF-108: Breaking Dawn: Part 2

==== Jane Busby ====
35: Star Wars: The Empire Strikes Back
36: Star Wars: Return of the Jedi
SF-50: The Empire Strikes Back
SF-51: Return of the Jedi

==== Jeff Garlin ====
250: The Rise of Skywalker
SF-60: The Rise of Skywalker
SF-64: Toy Story 3
SF-66: Toy Story 4

==== Jeff Imada ====
130: Point Break
344: Big Trouble in Little China
346: They Live!
350: Escape from L.A.

==== Jeffrey Dean Morgan ====
53: Batman v Superman: Dawn of Justice
181: Taking Woodstock
SF-148: Batman v Superman: Dawn of Justice - Ultimate Edition
SF-149: Batman v Superman: Dawn of Justice - The Lost Episode

==== Jemaine Clement ====
109: The BFG
316: Moana
SF-152: Lego Batman
454: Avatar: The Way of Water

==== Jennifer Connelly ====
178: Hulk
SF-3: Hulk Live
SF-31: Spider-Man: Homecoming
325: Higher Learning

==== Jennifer Darling ====
163: The Iron Giant
311: The Little Mermaid
312: Aladdin
314: Treasure Planet

==== Jennifer Hale ====
194a: Wreck-it Ralph
194b: Ralph Breaks the Internet
250: The Rise of Skywalker
SF-60: The Rise of Skywalker

==== Jess Harnell ====
174b: Hotel Transylvania 2
194a: Wreck-it Ralph
SF-63: Toy Story 2
SF-64: Toy Story 3

==== Jessica Henwick ====
37: Star Wars: The Force Awakens
SF-55: The Force Awakens
356: The Matrix Resurrections
SF-140: The Matrix Resurrections

==== Jim Palmer ====
79: Terminator 2: Judgement Day
SF-8: Thor
SF-144: Batman Forever
SF-146: Batman & Robin

==== Jim Roche ====
249: Something Wild
252: Silence of the Lambs
253: Philadelphia
261: Ricki and the Flash

==== Jodi Benson ====
194b: Ralph Breaks the Internet
SF-63: Toy Story 2
SF-64: Toy Story 3
311: The Little Mermaid

==== Joe Johnston ====
34: Star Wars: A New Hope
35: Star Wars: The Empire Strikes Back
SF-48: Star Wars
SF-50: The Empire Strikes Back

==== John C. Reilly ====
194a: Wreck-it Ralph
194b: Ralph Breaks the Internet
SF-22: Guardians of the Galaxy
374: For Love of the Game

==== John Glover ====
245b: Last Embrace
246: Melvin and Howard
348: In the Mouth of Madness
SF-146: Batman & Robin

==== John Morris ====
SF-62: Toy Story
SF-63: Toy Story 2
SF-64: Toy Story 3
SF-66: Toy Story 4

==== John Nolan ====
114: Following
117: Batman Begins
121: The Dark Knight Rises
124: Dunkirk

==== John Ortiz ====
94: Amistad
225: Miami Vice
227: Public Enemies
229: Blackhat

==== John Singleton ====
323: Boyz n the Hood
327b: Shaft
328: Baby Boy
328: Baby Boy

==== John Slattery ====
SF-6: Iron Man 2
SF-25: Ant-Man
SF-26: Captain America: Civil War
SF-40: Avengers: Endgame

==== John Whitby ====
88: Rogue One: A Star Wars Story
165: Solo: A Star Wars Story
SF-44: Solo
SF-46: Rogue One

==== Jon Stewart ====
53: Batman v Superman: Dawn of Justice
278: Mixed Nuts
SF-148: Batman v Superman: Dawn of Justice - Ultimate Edition
SF-149: Batman v Superman: Dawn of Justice - The Lost Episode

==== Josh Becker ====
367: The Evil Dead
369: Evil Dead II
370: Darkman
371: Army of Darkness

==== Justin Chon ====
SF-102: Twilight
SF-103: New Moon
SF-105: Eclipse
SF-106: Breaking Dawn – Part 1

==== Justin Theroux ====
140: The Last Jedi
225: Miami Vice
239: Joker
SF-57: The Last Jedi

==== Karen Gillan ====
SF-22: Guardians of the Galaxy
SF-29: Guardians of the Galaxy Vol. 2
SF-35: Avengers: Infinity War
SF-40: Avengers: Endgame

==== Karen Huie ====
37: Star Wars: The Force Awakens
88: Rogue One: A Star Wars Story
SF-46: Rogue One
SF-55: The Force Awakens

==== Karol Steele ====
37: Star Wars: The Force Awakens
165: Solo: A Star Wars Story
SF-44: Solo
SF-55: The Force Awakens

==== Kath Soucie ====
61: The Animatrix
185: Space Jam
194a: Wreck-it Ralph
SF-123: The Santa Clause 2

==== Kelly Marie Tran ====
140: The Last Jedi
250: The Rise of Skywalker
SF-57: The Last Jedi
SF-60: The Rise of Skywalker

==== Kelly Preston ====
65: Jerry Maguire
342: Christine
374: For Love of the Game
SF-145: Old Dogs

==== Kenneth Choi ====
69: Suicide Squad
101: The Terminal
SF-9: Captain America: The First Avenger
SF-31: Spider-Man: Homecoming

==== Kenneth Colley ====
35: Star Wars: The Empire Strikes Back
36: Star Wars: Return of the Jedi
SF-50: The Empire Strikes Back
SF-51: Return of the Jedi

==== Kenny-Lee Mbanefo ====
37: Star Wars: The Force Awakens
165: Solo: A Star Wars Story
SF-44: Solo
SF-55: The Force Awakens

==== Kevin Costner ====
53: Batman v Superman: Dawn of Justice
374: For Love of the Game
SF-148: Batman v Superman: Dawn of Justice - Ultimate Edition
SF-149: Batman v Superman: Dawn of Justice - The Lost Episode

==== Kevin Hudson ====
37: Star Wars: The Force Awakens
165: Solo: A Star Wars Story
SF-44: Solo
SF-55: The Force Awakens

==== Larry Ward ====
34: Star Wars: A New Hope
36: Star Wars: Return of the Jedi
SF-48: Star Wars
SF-51: Return of the Jedi

==== Leonardo DiCaprio ====
82: Titanic
99: Catch Me If You Can
120: Inception
372: The Quick and The Dead

==== Leslie Zemeckis ====
300: The Polar Express
301: Beowulf
302: A Christmas Carol
308: Welcome to Marwen

==== Letitia Wright ====
156: Ready Player One
SF-34: Black Panther
SF-35: Avengers: Infinity War
SF-40: Avengers: Endgame

==== Lex Lang ====
88: Rogue One: A Star Wars Story
174b: Hotel Transylvania 2
174c: Hotel Transylvania 3
SF-46: Rogue One

==== Lightning Bear ====
34: Star Wars: A New Hope
35: Star Wars: The Empire Strikes Back
SF-48: Star Wars
SF-50: The Empire Strikes Back

==== Linda Kozlowski ====
SF-85: Crocodile Dundee
SF-87: Crocodile Dundee II
SF-88: Crocodile Dundee in Los Angeles
349: Village of the Damned

==== Linda Larkin ====
194b: Ralph Breaks the Internet
312: Aladdin
SF-93a: The Return of Jafar
SF-93b: Aladdin and the King of Thieves

==== Lisa Marie ====
202: Ed Wood
203: Mars Attacks!
205: Sleepy Hollow
206: Planet of the Apes

==== Magda Szubanski ====
SF-61: Babe
269: Babe: Pig in the City
270: Happy Feet
271: Happy Feet Two

==== Marc Esse ====
88: Rogue One: A Star Wars Story
165: Solo: A Star Wars Story
SF-44: Solo
SF-46: Rogue One

==== Marc Macaulay ====
199: Edward Scissorhands
225: Miami Vice
297: Contact
329: 2 Fast 2 Furious

==== Margaret Travolta ====
99: Catch Me If You Can
279: Michael
281: Lucky Numbers
SF-145: Old Dogs

==== Marianne Muellerleile ====
76: The Terminator
110: Clifford
115: Memento
333: Clifford 2: Hyper-Clifford

==== Marina Hayter ====
37: Star Wars: The Force Awakens
165: Solo: A Star Wars Story
SF-44: Solo
SF-55: The Force Awakens

==== Mark Dodson ====
36: Star Wars: Return of the Jedi
37: Star Wars: The Force Awakens
SF-51: Return of the Jedi
SF-55: The Force Awakens

==== Mark Kubr ====
SF-6: Iron Man 2
SF-16: Iron Man 3
224: Collateral
378: Spider-Man 3

==== Mark Lenard ====
SF-90: Star Trek: The Motion Picture
SF-95: Star Trek III: The Search for Spock
SF-97: Star Trek IV: The Voyage Home
SF-100: Star Trek VI: The Undiscovered Country

==== Mark Rylance ====
108: Bridge of Spies
109: The BFG
124: Dunkirk
156: Ready Player One

==== Mark Wahlberg ====
47: The Happening
206: Planet of the Apes
256: The Truth About Charlie
330: Four Brothers

==== Martin Dew ====
35: Star Wars: The Empire Strikes Back
102: War of the Worlds
104: Indiana Jones and the Kingdom of the Crystal Skull
SF-50: The Empire Strikes Back

==== Martin Donovan ====
116: Insomnia
SF-25: Ant-Man
306: teneT
361: The Portrait of a Lady

==== Martin Hub ====
82: Titanic
95: Saving Private Ryan
167: Mission: Impossible – Ghost Protocol
SF-72: Mission: Impossible - Ghost Protocol

==== Martin Landau ====
202: Ed Wood
205: Sleepy Hollow
205: Sleepy Hollow
SF-17: Frankenweenie

==== Mary Ellen Trainor ====
290: Romancing the Stone
295: Death Becomes Her
296: Forrest Gump
SF-128: Ghostbusters II

==== Mary Kay Place ====
153: Terms of Endearment
191: It's Complicated
192: The Intern
283: Julie & Julia

==== Matt McColm ====
55: The Matrix Reloaded
SF-6: Iron Man 2
346: They Live!
SF-136: The Matrix Reloaded

==== Maurice Bush ====
35: Star Wars: The Empire Strikes Back
36: Star Wars: Return of the Jedi
SF-50: The Empire Strikes Back
SF-51: Return of the Jedi

==== Max von Sydow ====
37: Star Wars: The Force Awakens
98: Minority Report
SF-55: The Force Awakens
SF-128: Ghostbusters II

==== Maximiliano Hernández ====
SF-8: Thor
SF-13: The Avengers
SF-19: Captain America: The Winter Soldier
SF-40: Avengers: Endgame

==== Michael Badalucco ====
277: Sleepless in Seattle
278: Mixed Nuts
280: You've Got Mail
282: Bewitched

==== Michael Bentt ====
223: Ali
224: Collateral
227: Public Enemies
229: Blackhat

==== Michael Biehn ====
76: The Terminator
77: Aliens
78: The Abyss
SF-78: Aliens

==== Michael Donovan ====
37: Star Wars: The Force Awakens
88: Rogue One: A Star Wars Story
SF-46: Rogue One
SF-55: The Force Awakens

==== Michael Dorn ====
223: Ali
SF-100: Star Trek VI: The Undiscovered Country
SF-123: The Santa Clause 2
SF-125: The Santa Clause 3

==== Michael J. Fox ====
203: Mars Attacks!
291: Back to the Future
293: Back to the Future Part II
294: Back to the Future Part III

==== Michael Paul Chan ====
217: Thief
222: The Insider
SF-144: Batman Forever
SF-146: Batman & Robin

==== Michael Rapaport ====
281: Lucky Numbers
324: Poetic Justice
325: Higher Learning
SF-154: Sully

==== Michael Rooker ====
SF-22: Guardians of the Galaxy
SF-29: Guardians of the Galaxy Vol. 2
326: Rosewood
SF-110: F9

==== Michael Shannon ====
53: Batman v Superman: Dawn of Justice
67: Vanilla Sky
SF-148: Batman v Superman: Dawn of Justice - Ultimate Edition
SF-149: Batman v Superman: Dawn of Justice - The Lost Episode

==== Michael Stuhlbarg ====
107: Lincoln
141: The Post
SF-28: Doctor Strange
381: Doctor Strange in the Multiverse of Madness

==== Michael Welch ====
SF-102: Twilight
SF-103: New Moon
SF-105: Eclipse
SF-106: Breaking Dawn – Part 1

==== Michelle Monaghan ====
167: Mission: Impossible – Ghost Protocol
SF-70: Mission: Impossible III
SF-72: Mission: Impossible - Ghost Protocol
SF-75: Mission: Impossible - Fallout

==== Missi Pyle ====
159: As Good as It Gets
162: Josie and the Pussycats
207: Big Fish
208: Charlie and the Chocolate Factory

==== Molly Shannon ====
174a: Hotel Transylvania
174b: Hotel Transylvania 2
174c: Hotel Transylvania 3
SF-123: The Santa Clause 2

==== Mona Marshall ====
174b: Hotel Transylvania 2
174c: Hotel Transylvania 3
194a: Wreck-it Ralph
314: Treasure Planet

==== Monica Bellucci ====
55: The Matrix Reloaded
56: The Matrix Revolutions
SF-136: The Matrix Reloaded
SF-138: The Matrix Revolutions

==== Monique Ganderton ====
168: Tomorrowland
SF-35: Avengers: Infinity War
SF-40: Avengers: Endgame
SF-105: Eclipse

==== Nathan Plant ====
37: Star Wars: The Force Awakens
88: Rogue One: A Star Wars Story
SF-46: Rogue One
SF-55: The Force Awakens

==== Nathaniel Lees ====
55: The Matrix Reloaded
56: The Matrix Revolutions
SF-136: The Matrix Reloaded
SF-138: The Matrix Revolutions

==== Nick Kellington ====
88: Rogue One: A Star Wars Story
250: The Rise of Skywalker
SF-46: Rogue One
SF-60: The Rise of Skywalker

==== Nick Nolte ====
157: I'll Do Anything
178: Hulk
SF-3: Hulk Live
268: Lorenzo's Oil

==== Nicky Katt ====
116: Insomnia
119: The Dark Knight
SF-74: The Way of the Gun
SF-146: Batman & Robin

==== Nicole Forester ====
53: Batman v Superman: Dawn of Justice
80a: Jack Reacher
SF-148: Batman v Superman: Dawn of Justice - Ultimate Edition
SF-149: Batman v Superman: Dawn of Justice - The Lost Episode

==== Nigel Godrich ====
37: Star Wars: The Force Awakens
250: The Rise of Skywalker
SF-55: The Force Awakens
SF-60: The Rise of Skywalker

==== O-Lan Jones ====
199: Edward Scissorhands
203: Mars Attacks!
213: Miss Peregrine's Home for Peculiar Children
251: Married to the Mob

==== Obba Babatundé ====
251: Married to the Mob
252: Silence of the Lambs
253: Philadelphia
258: The Manchurian Candidate

==== Oliver Ford Davies ====
1: Star Wars: The Phantom Menace
13: Star Wars: Attack of the Clones
24: Star Wars: Revenge of the Sith
173: Sense and Sensibility

==== Orly Schuchmacher ====
37: Star Wars: The Force Awakens
88: Rogue One: A Star Wars Story
SF-46: Rogue One
SF-55: The Force Awakens

==== Pablo Verdejo ====
37: Star Wars: The Force Awakens
88: Rogue One: A Star Wars Story
SF-46: Rogue One
SF-55: The Force Awakens

==== Pam Grier ====
203: Mars Attacks!
350: Escape from L.A.
352: Ghosts of Mars
362: Holy Smoke!

==== Paul Giamatti ====
46: Lady in the Water
64: Singles
95: Saving Private Ryan
206: Planet of the Apes

==== Paul Goddard ====
54: The Matrix
SF-61: Babe
362: Holy Smoke!
SF-133: The Matrix

==== Paul Weston ====
36: Star Wars: Return of the Jedi
88: Rogue One: A Star Wars Story
SF-46: Rogue One
SF-51: Return of the Jedi

==== Peter Lamb ====
55: The Matrix Reloaded
56: The Matrix Revolutions
SF-136: The Matrix Reloaded
SF-138: The Matrix Revolutions

==== Peter Roy ====
35: Star Wars: The Empire Strikes Back
36: Star Wars: Return of the Jedi
SF-50: The Empire Strikes Back
SF-51: Return of the Jedi

==== Phil LaMarr ====
61: The Animatrix
169: Incredibles 2
226a: Lion King
377: Spider-Man 2

==== Phil Tippett ====
34: Star Wars: A New Hope
36: Star Wars: Return of the Jedi
SF-48: Star Wars
SF-51: Return of the Jedi

==== Philicia Saunders ====
37: Star Wars: The Force Awakens
250: The Rise of Skywalker
SF-55: The Force Awakens
SF-60: The Rise of Skywalker

==== R. Lee Ermey ====
SF-62: Toy Story
SF-63: Toy Story 2
SF-64: Toy Story 3
411: Full Metal Jacket

==== Ralph Brown ====
1: Star Wars: The Phantom Menace
94: Amistad
240: Gemini Man
SF-79: Alien3

==== Ralph Ineson ====
140: The Last Jedi
156: Ready Player One
SF-22: Guardians of the Galaxy
SF-57: The Last Jedi

==== Ralph Lister ====
53: Batman v Superman: Dawn of Justice
380: Oz the Great and Powerful
SF-148: Batman v Superman: Dawn of Justice - Ultimate Edition
SF-149: Batman v Superman: Dawn of Justice - The Lost Episode

==== Ray Fisher ====
53: Batman v Superman: Dawn of Justice
137: Justice League
SF-148: Batman v Superman: Dawn of Justice - Ultimate Edition
SF-149: Batman v Superman: Dawn of Justice - The Lost Episode

==== Regina King ====
65: Jerry Maguire
323: Boyz n the Hood
324: Poetic Justice
325: Higher Learning

==== Rene Naufahu ====
55: The Matrix Reloaded
56: The Matrix Revolutions
SF-136: The Matrix Reloaded
SF-138: The Matrix Revolutions

==== Rene Russo ====
192: The Intern
SF-8: Thor
SF-18: Thor: The Dark World
SF-40: Avengers: Endgame

==== Richard Bonehill ====
35: Star Wars: The Empire Strikes Back
36: Star Wars: Return of the Jedi
SF-50: The Empire Strikes Back
SF-51: Return of the Jedi

==== Richard Carter ====
269: Babe: Pig in the City
270: Happy Feet
271: Happy Feet Two
272: Mad Max: Fury Road

==== Richard E. Grant ====
SF-11: Corpse Bride
250: The Rise of Skywalker
SF-60: The Rise of Skywalker
361: The Portrait of a Lady

==== Richard LeParmentier ====
34: Star Wars: A New Hope
SF-48: Star Wars
292: Who Framed Roger Rabbit
SF-162: Octopussy

==== Rick Shuster ====
55: The Matrix Reloaded
56: The Matrix Revolutions
SF-136: The Matrix Reloaded
SF-138: The Matrix Revolutions

==== Ripley Sobo ====
53: Batman v Superman: Dawn of Justice
261: Ricki and the Flash
SF-148: Batman v Superman: Dawn of Justice - Ultimate Edition
SF-149: Batman v Superman: Dawn of Justice - The Lost Episode

==== Rita Wilson ====
191: It's Complicated
277: Sleepless in Seattle
278: Mixed Nuts
SF-145: Old Dogs

==== Rob Reece ====
244a: Caged Heat
244b: Crazy Mama
245a: Citizens Band
246: Melvin and Howard

==== Robert Mammone ====
55: The Matrix Reloaded
56: The Matrix Revolutions
SF-136: The Matrix Reloaded
SF-138: The Matrix Revolutions

==== Robert Nairne ====
37: Star Wars: The Force Awakens
88: Rogue One: A Star Wars Story
SF-46: Rogue One
SF-55: The Force Awakens

==== Robert Prosky ====
154: Broadcast News
217: Thief
218: The Keep
342: Christine

==== Robyn Nevin ====
55: The Matrix Reloaded
56: The Matrix Revolutions
SF-136: The Matrix Reloaded
SF-138: The Matrix Revolutions

==== Rosemary Harris ====
375: The Gift
376: Spider-Man
377: Spider-Man 2
378: Spider-Man 3

==== Roy Jones Jr. ====
55: The Matrix Reloaded
56: The Matrix Revolutions
SF-136: The Matrix Reloaded
SF-138: The Matrix Revolutions

==== Rupert Reid ====
55: The Matrix Reloaded
56: The Matrix Revolutions
SF-136: The Matrix Reloaded
SF-138: The Matrix Revolutions

==== Russell Balogh ====
88: Rogue One: A Star Wars Story
SF-46: Rogue One
287: The Old Guard
307: Allied

==== Sam Neill ====
SF-32: Thor: Ragnarok
347: Memoirs of an Invisible Man
348: In the Mouth of Madness
360: The Piano

==== Sasha Spielberg ====
101: The Terminal
103: Munich
104: Indiana Jones and the Kingdom of the Crystal Skull
141: The Post

==== Scott Beach ====
34: Star Wars: A New Hope
SF-48: Star Wars
SF-53a: THX-1138
SF-53b: American Graffiti

==== Scott Tanner ====
88: Rogue One: A Star Wars Story
140: The Last Jedi
SF-46: Rogue One
SF-57: The Last Jedi

==== Sean Gunn ====
SF-22: Guardians of the Galaxy
SF-29: Guardians of the Galaxy Vol. 2
SF-35: Avengers: Infinity War
SF-40: Avengers: Endgame

==== Sebastian Sozzi ====
53: Batman v Superman: Dawn of Justice
363: In the Cut
SF-148: Batman v Superman: Dawn of Justice - Ultimate Edition
SF-149: Batman v Superman: Dawn of Justice - The Lost Episode

==== Shelly Desai ====
110: Clifford
333: Clifford 2: Hyper-Clifford
350: Escape from L.A.
374: For Love of the Game

==== Sihung Lung ====
171a: Pushing Hands
171b: The Wedding Banquet
172: Eat Drink Man Woman
177: Crouching Tiger, Hidden Dragon

==== Sonje Fortag ====
105: The Adventures of Tintin
270: Happy Feet
301: Beowulf
302: A Christmas Carol

==== Stephen Lang ====
85: Avatar
219: Manhunter
227: Public Enemies
454: Avatar: The Way of Water

==== Steven James Griffiths ====
37: Star Wars: The Force Awakens
88: Rogue One: A Star Wars Story
SF-46: Rogue One
SF-55: The Force Awakens

==== Sumi Shimamoto ====
230: The Castle of Cagliostro
231: Nausicaä of the Valley of the Wind
233: My Neighbor Totoro
236: Princess Mononoke

==== Taraji P. Henson ====
194b: Ralph Breaks the Internet
SF-7: What Men Want
328: Baby Boy
330: Four Brothers

==== Teddy Newton ====
164: The Incredibles
166: Ratatouille
SF-64: Toy Story 3
312: Aladdin

==== Temuera Morrison ====
13: Star Wars: Attack of the Clones
24: Star Wars: Revenge of the Sith
197: Aquaman
316: Moana

==== Tiffany Sander McKenzie ====
80a: Jack Reacher
121: The Dark Knight Rises
SF-13: The Avengers
331: Abduction

==== Tiger Hu Chen ====
55: The Matrix Reloaded
356: The Matrix Resurrections
SF-136: The Matrix Reloaded
SF-140: The Matrix Resurrections

==== Tilda Swinton ====
67: Vanilla Sky
SF-28: Doctor Strange
SF-40: Avengers: Endgame
452: Three Thousand Years of Longing

==== Togo Igawa ====
57: Speed Racer
140: The Last Jedi
SF-57: The Last Jedi
412: Eyes Wide Shut

==== Tom Hardy ====
120: Inception
121: The Dark Knight Rises
124: Dunkirk
272: Mad Max: Fury Road

==== Tom Kenny ====
61: The Animatrix
174a: Hotel Transylvania
SF-17: Frankenweenie
SF-25: Ant-Man

==== Tony Clarkin ====
35: Star Wars: The Empire Strikes Back
36: Star Wars: Return of the Jedi
SF-50: The Empire Strikes Back
SF-51: Return of the Jedi

==== Tony Cox ====
36: Star Wars: Return of the Jedi
196: Beetlejuice
SF-51: Return of the Jedi
380: Oz the Great and Powerful

==== Topo Wresniwiro ====
37: Star Wars: The Force Awakens
SF-28: Doctor Strange
SF-55: The Force Awakens
381: Doctor Strange in the Multiverse of Madness

==== Trevor Butterfield ====
35: Star Wars: The Empire Strikes Back
36: Star Wars: Return of the Jedi
SF-50: The Empire Strikes Back
SF-51: Return of the Jedi

==== Ty Hurley ====
165: Solo: A Star Wars Story
215: Assassin's Creed
SF-44: Solo
307: Allied

==== Tyrese Gibson ====
328: Baby Boy
329: 2 Fast 2 Furious
330: Four Brothers
SF-110: F9

==== Tyson Houseman ====
SF-103: New Moon
SF-105: Eclipse
SF-106: Breaking Dawn – Part 1
SF-108: Breaking Dawn: Part 2

==== Verona Blue ====
37: Star Wars: The Force Awakens
88: Rogue One: A Star Wars Story
SF-46: Rogue One
SF-55: The Force Awakens

==== Victor Garber ====
64: Singles
82: Titanic
277: Sleepless in Seattle
278: Mixed Nuts

==== Vincent D'Onofrio ====
12: The Judge
131: Strange Days
202: Ed Wood
411: Full Metal Jacket

==== Walter Henry ====
35: Star Wars: The Empire Strikes Back
36: Star Wars: Return of the Jedi
SF-50: The Empire Strikes Back
SF-51: Return of the Jedi

==== Wayne Knight ====
145: Basic Instinct
185: Space Jam
SF-63: Toy Story 2
313: Hercules

==== Wendie Jo Sperber ====
288: I Wanna Hold Your Hand
289: Used Cars
291: Back to the Future
294: Back to the Future Part III

==== Wendy Crewson ====
298: What Lies Beneath
SF-122: The Santa Clause
SF-123: The Santa Clause 2
SF-125: The Santa Clause 3

==== Will Smith ====
49: After Earth
69: Suicide Squad
223: Ali
240: Gemini Man

==== William Hope ====
77: Aliens
SF-9: Captain America: The First Avenger
211: Dark Shadows
SF-78: Aliens

==== William Mapother ====
67: Vanilla Sky
98: Minority Report
229: Blackhat
SF-69: Mission: Impossible II

==== Winona Ryder ====
196: Beetlejuice
199: Edward Scissorhands
SF-17: Frankenweenie
SF-81: Alien: Resurrection

==== Zoë Kravitz ====
49: After Earth
272: Mad Max: Fury Road
SF-152: Lego Batman
SF-153: The Batman
