
==== Al Leong ====
151: Running Scared
344: Big Trouble in Little China
346: They Live!
SF-121a: The Scorpion King
350: Escape from L.A.
466: Die Hard
470: Last Action Hero

==== Amy Adams ====
53: Batman v Superman: Dawn of Justice
99: Catch Me If You Can
137: Justice League
212: Big Eyes
283: Julie & Julia
SF-148: Batman v Superman: Dawn of Justice - Ultimate Edition
SF-274: Man of Steel

==== Anthony Molinari ====
80b: Jack Reacher: Never Go Back
SF-38: Captain Marvel
SF-41: Spider-Man: Far From Home
257: Birds of Prey
306: teneT
452: Mank
600: The Odyssey

==== Barry Dennen ====
82: Titanic
110: Clifford
333: Clifford 2: Hyper-Clifford
399: The Shining
SF-242: Dungeons & Dragons: Honor Among Thieves
SF-243: Jesus Christ Superstar
SF-270: Superman III

==== Becky Ann Baker ====
102: War of the Worlds
129: Blue Steel
268: Lorenzo's Oil
373: A Simple Plan
378: Spider-Man 3
SF-172: Men in Black
560: Ella McCay

==== Ben Affleck ====
53: Batman v Superman: Dawn of Justice
69: Suicide Squad
137: Justice League
SF-83: Armageddon
SF-148: Batman v Superman: Dawn of Justice - Ultimate Edition
451: Gone Girl
486: Gigli

==== Benedict Cumberbatch ====
106: War Horse
SF-28: Doctor Strange
SF-32: Thor: Ragnarok
SF-35: Avengers: Infinity War
SF-40: Avengers: Endgame
365: The Power of The Dog
381: Doctor Strange in the Multiverse of Madness

==== Benedict Wong ====
SF-28: Doctor Strange
SF-35: Avengers: Infinity War
240: Gemini Man
SF-40: Avengers: Endgame
SF-82: Prometheus
381: Doctor Strange in the Multiverse of Madness
417: Sunshine

==== Bill Farmer ====
143: RoboCop
163: The Iron Giant
166: Ratatouille
185: Space Jam
235: Porco Rosso
SF-62: Toy Story
SF-63: Toy Story 2

==== Billy Crudup ====
66: Almost Famous
137: Justice League
207: Big Fish
227: Public Enemies
236: Princess Mononoke
SF-70: Mission: Impossible III
SF-84: Alien: Covenant

==== Blake Clark ====
SF-64: Toy Story 3
SF-65d: Hawaiian Vacation
SF-66: Toy Story 4
332: Joe Dirt
SF-276: The Mask
547: Intolerable Cruelty
548: The Ladykillers

==== Brent Briscoe ====
121: The Dark Knight Rises
373: A Simple Plan
377: Spider-Man 2
SF-166: National Treasure: Book of Secrets
504: Mulholland Drive
506: Twin Peaks: The Return (Episodes 1-7)
508: Twin Peaks: The Return (Episodes 9-13)

==== Bruce Boa ====
35: Star Wars: The Empire Strikes Back
SF-50: The Empire Strikes Back
SF-161: Octopussy
400: Full Metal Jacket
SF-267: Superman
SF-293: The Wiz
SF-295: Return to Oz

==== Bruce McGill ====
70: Elizabethtown
107: Lincoln
222: The Insider
223: Ali
224: Collateral
245a: Citizens Band
326: Rosewood

==== Carel Struycken ====
267: The Witches of Eastwick
SF-162: Doctor Sleep
SF-172: Men in Black
SF-241: Twin Peaks (Season 2)
506: Twin Peaks: The Return (Episodes 1-7)
507: Twin Peaks: The Return (Episode 8)
509: Twin Peaks: The Return (Episodes 14-18)

==== Carlos Alazraqui ====
238: Howl's Moving Castle
241: Ponyo on the Cliff
270: Happy Feet
271: Happy Feet Two
SF-64: Toy Story 3
SF-65c: Small Fry
SF-65e: Partysaurus Rex

==== Cate Blanchett ====
104: Indiana Jones and the Kingdom of the Crystal Skull
SF-32: Thor: Ragnarok
241: Ponyo on the Cliff
375: The Gift
401: Eyes Wide Shut
SF-196: Ocean's 8
448: The Curious Case of Benjamin Button

==== Catherine E. Coulson ====
SF-238d: The Amputee
497: Twin Peaks (Season 1)
SF-241: Twin Peaks (Season 2)
499: Twin Peaks: Fire Walk
506: Twin Peaks: The Return (Episodes 1-7)
508: Twin Peaks: The Return (Episodes 9-13)
509: Twin Peaks: The Return (Episodes 14-18)

==== Charlton Heston ====
81: True Lies
206: Planet of the Apes
SF-83: Armageddon
313: Hercules
348: In the Mouth of Madness
SF-182: Planet of the Apes
SF-183: Beneath the Planet of the Apes

==== Chiwetel Ejiofor ====
94: Amistad
226a: Lion King
SF-28: Doctor Strange
287: The Old Guard
330: Four Brothers
381: Doctor Strange in the Multiverse of Madness
901: Children of Blood and Bone

==== Christopher John Fields ====
274: Stargate
SF-79: Alien3
442: Alien³
444: The Game
445: Fight Club
447: Zodiac
525: Jurassic Park

==== Cliff Curtis ====
48: The Last Airbender
222: The Insider
360: The Piano
SF-162: Doctor Sleep
406: Avatar: The Way of Water
417: Sunshine
561: Avatar: Fire and Ash

==== Clint Howard ====
165: Solo: A Star Wars Story
SF-44: Solo
SF-205: Austin Powers: International Man of Mystery
SF-206: Austin Powers: The Spy Who Shagged Me
SF-207: Austin Powers in Goldmember
SF-281: Judge Dredd
SF-282: Barb Wire

==== Cobie Smulders ====
80b: Jack Reacher: Never Go Back
SF-13: The Avengers
SF-19: Captain America: The Winter Soldier
SF-23: Avengers: Age of Ultron
SF-35: Avengers: Infinity War
SF-40: Avengers: Endgame
SF-41: Spider-Man: Far From Home

==== Dan Hedaya ====
151: Running Scared
SF-81: Alien: Resurrection
327b: Shaft
411: A Life Less Ordinary
504: Mulholland Drive
533: Clueless
538: Blood Simple

==== Daniel von Bargen ====
94: Amistad
145: Basic Instinct
252: Silence of the Lambs
253: Philadelphia
327b: Shaft
488: The Postman
545: O Brother, Where Art Thou?

==== Danny Mann ====
241: Ponyo on the Cliff
SF-61: Babe
269: Babe: Pig in the City
270: Happy Feet
271: Happy Feet Two
SF-64: Toy Story 3
SF-65e: Partysaurus Rex

==== Dave Bautista ====
SF-22: Guardians of the Galaxy
SF-29: Guardians of the Galaxy Vol. 2
SF-35: Avengers: Infinity War
SF-40: Avengers: Endgame
SF-112: Riddick
412: Knock at the Cabin
455: The Boy and the Heron

==== David Krumholtz ====
12: The Judge
175: The Ice Storm
SF-122: The Santa Clause
SF-123: The Santa Clause 2
436: Oppenheimer
555: Hail, Caesar!
556: The Ballad of Buster Scruggs

==== Earl Boen ====
76: The Terminator
79: Terminator 2: Judgement Day
235: Porco Rosso
SF-211: The Terminator
SF-212: Terminator 2: Judgment Day
SF-213: T2-3D: Battle Across Bab's Basement
SF-214: Terminator 3: Rise of the Machines

==== Edie Mirman ====
174a: Hotel Transylvania
230: The Castle of Cagliostro
231: Nausicaä of the Valley of the Wind
233: My Neighbor Totoro
234: Kiki's Delivery Service
238: Howl's Moving Castle
242: The Wind Rises

==== Emily Hahn ====
194a: Wreck-it Ralph
SF-64: Toy Story 3
SF-65a: Toy Story of Terror
SF-65b: Toy Story That Time Forgot
SF-65c: Small Fry
SF-65d: Hawaiian Vacation
SF-65e: Partysaurus Rex

==== Estelle Harris ====
SF-63: Toy Story 2
SF-64: Toy Story 3
SF-65c: Small Fry
SF-65d: Hawaiian Vacation
SF-65e: Partysaurus Rex
276: This Is My Life
SF-66: Toy Story 4

==== Gary Oldman ====
117: Batman Begins
119: The Dark Knight
121: The Dark Knight Rises
138: Lost in Space
302: A Christmas Carol
436: Oppenheimer
452: Mank

==== Genevieve O'Reilly ====
24: Star Wars: Revenge of the Sith
55: The Matrix Reloaded
56: The Matrix Revolutions
88: Rogue One: A Star Wars Story
SF-46: Rogue One
SF-136: The Matrix Reloaded
SF-138: The Matrix Revolutions

==== Ian Whyte ====
37: Star Wars: The Force Awakens
88: Rogue One: A Star Wars Story
SF-46: Rogue One
SF-55: The Force Awakens
SF-82: Prometheus
SF-197a: Alien vs. Predator
SF-197b: Alien vs. Predator: Requiem

==== Ilia Volok ====
104: Indiana Jones and the Kingdom of the Crystal Skull
167: Mission: Impossible – Ghost Protocol
240: Gemini Man
SF-72: Mission: Impossible - Ghost Protocol
331: Abduction
405: Monkeybone
448: The Curious Case of Benjamin Button

==== Jack Kehler ====
130: Point Break
SF-174: Men in Black II
SF-206: Austin Powers: The Spy Who Shagged Me
454: I Love You to Death
SF-235: Waterworld
501: Lost Highway
544: The Big Lebowski

==== James Doohan ====
SF-90: Star Trek: The Motion Picture
SF-91: Star Trek II: The Wrath of Khan
SF-95: Star Trek III: The Search for Spock
SF-97: Star Trek IV: The Voyage Home
SF-99: Star Trek V: The Final Frontier
SF-100: Star Trek VI: The Undiscovered Country
SF-255: Star Trek: Generations

==== James Russo ====
227: Public Enemies
482: Beverly Hills Cop
488: The Postman
489: Open Range
491: Horizon: An American Saga - Chapter 1
527: Fast Times at Ridgemont High
999: Horizon: An American Saga – Chapter 2

==== Jamie Lee Curtis ====
81: True Lies
129: Blue Steel
338: Halloween
339: The Fog
340: Escape from New York
350: Escape from L.A.
560: Ella McCay

==== Jeff Goldblum ====
93: The Lost World: Jurassic Park
SF-29: Guardians of the Galaxy Vol. 2
SF-29: Guardians of the Galaxy Vol. 2
SF-32: Thor: Ragnarok
525: Jurassic Park
SF-296: Wicked
SF-297: Wicked: For Good

==== Jenette Goldstein ====
77: Aliens
79: Terminator 2: Judgement Day
82: Titanic
128: Near Dark
SF-78: Aliens
SF-212: Terminator 2: Judgment Day
SF-255: Star Trek: Generations

==== Jennifer Darling ====
163: The Iron Giant
235: Porco Rosso
237: Spirited Away
241: Ponyo on the Cliff
311: The Little Mermaid
312: Aladdin
314: Treasure Planet

==== Jeremy Irons ====
53: Batman v Superman: Dawn of Justice
137: Justice League
215: Assassin's Creed
SF-148: Batman v Superman: Dawn of Justice - Ultimate Edition
471: Die Hard with a Vengeance
SF-236: Dungeons & Dragons
505: Inland Empire

==== Jim Roche ====
249: Something Wild
252: Silence of the Lambs
253: Philadelphia
254: Beloved
258b: The Manchurian Candidate
259: Rachel Getting Married
261: Ricki and the Flash

==== Jim Ward ====
235: Porco Rosso
237: Spirited Away
SF-64: Toy Story 3
SF-65c: Small Fry
SF-65e: Partysaurus Rex
314: Treasure Planet
376: Spider-Man

==== Joe Morton ====
53: Batman v Superman: Dawn of Justice
79: Terminator 2: Judgement Day
137: Justice League
223: Ali
298: What Lies Beneath
SF-148: Batman v Superman: Dawn of Justice - Ultimate Edition
SF-212: Terminator 2: Judgment Day

==== Joe Pantoliano ====
52: Bound
54: The Matrix
60: Sense8
115: Memento
151: Running Scared
SF-133: The Matrix
521: Empire of the Sun

==== John Cannon ====
34: Star Wars: A New Hope
35: Star Wars: The Empire Strikes Back
36: Star Wars: Return of the Jedi
SF-48: Star Wars
SF-50: The Empire Strikes Back
SF-51: Return of the Jedi
SF-269: Superman II

==== Jon Polito ====
212: Big Eyes
540: Miller's Crossing
541: Barton Fink
542: The Hudsucker Proxy
SF-277: King Ralph
544: The Big Lebowski
546: The Man Who Wasn't There

==== Jon Voight ====
221: Heat
223: Ali
258b: The Manchurian Candidate
SF-67: Mission: Impossible
326: Rosewood
SF-164: National Treasure
SF-166: National Treasure: Book of Secrets

==== Justin Theroux ====
140: The Last Jedi
225: Miami Vice
239: Joker
SF-57: The Last Jedi
495: Beetlejuice Beetlejuice
504: Mulholland Drive
505: Inland Empire

==== Kate Winslet ====
82: Titanic
173: Sense and Sensibility
190: The Holiday
362: Holy Smoke!
406: Avatar: The Way of Water
421: Steve Jobs
561: Avatar: Fire and Ash

==== Kerry Condon ====
SF-23: Avengers: Age of Ultron
SF-26: Captain America: Civil War
SF-31: Spider-Man: Homecoming
SF-35: Avengers: Infinity War
SF-40: Avengers: Endgame
CD-4: F1
CD-5: Train Dreams

==== Kevin Hudson ====
37: Star Wars: The Force Awakens
111: Wonder Woman
165: Solo: A Star Wars Story
205: Sleepy Hollow
SF-44: Solo
SF-55: The Force Awakens
417: Sunshine

==== Kirk Thornton ====
174b: Hotel Transylvania 2
174c: Hotel Transylvania 3
230: The Castle of Cagliostro
260b: Playmobil: The Movie
476: Perfect Blue
SF-225: Paranoia Agent
478: Tokyo Godfathers

==== Kristen Stewart ====
183: Billy Lynn's Long Halftime Walk
SF-102: Twilight
SF-103: New Moon
SF-105: Eclipse
SF-106: Breaking Dawn – Part 1
SF-108: Breaking Dawn: Part 2
446: Panic Room

==== Lambert Wilson ====
55: The Matrix Reloaded
56: The Matrix Revolutions
354: Benedetta
356: The Matrix Resurrections
SF-136: The Matrix Reloaded
SF-138: The Matrix Revolutions
SF-140: The Matrix Resurrections

==== Lori Alan ====
SF-64: Toy Story 3
SF-65a: Toy Story of Terror
SF-65b: Toy Story That Time Forgot
SF-65c: Small Fry
SF-65d: Hawaiian Vacation
SF-65e: Partysaurus Rex
SF-66: Toy Story 4

==== Marion Cotillard ====
120: Inception
121: The Dark Knight Rises
207: Big Fish
215: Assassin's Creed
227: Public Enemies
307: Allied
SF-238i: Lady Blue Shanghai

==== Mary Ellen Trainor ====
290: Romancing the Stone
293: Back to the Future Part II
295: Death Becomes Her
296: Forrest Gump
SF-80a: Tales from the Crypt: And All Through the Night
SF-128: Ghostbusters II
466: Die Hard

==== Mel Gibson ====
43: Signs
188: What Women Want
264: Mad Max
265: Mad Max 2: The Road Warrior
266: Mad Max Beyond Thunderdome
586: Gallipoli
587: The Year of Living Dangerously

==== Michael Giacchino ====
37: Star Wars: The Force Awakens
88: Rogue One: A Star Wars Story
166: Ratatouille
168: Tomorrowland
194b: Ralph Breaks the Internet
SF-46: Rogue One
SF-55: The Force Awakens

==== Michael Gough ====
198: Batman
201: Batman Returns
205: Sleepy Hollow
SF-11: Corpse Bride
210: Alice in Wonderland
SF-144: Batman Forever
SF-146: Batman & Robin

==== Michael Rooker ====
SF-22: Guardians of the Galaxy
SF-29: Guardians of the Galaxy Vol. 2
326: Rosewood
SF-110: F9
491: Horizon: An American Saga - Chapter 1
SF-275: Superman (2025)
999: Horizon: An American Saga – Chapter 2

==== Michael Stuhlbarg ====
107: Lincoln
141: The Post
SF-28: Doctor Strange
381: Doctor Strange in the Multiverse of Madness
SF-177: Men in Black 3
421: Steve Jobs
551: A Serious Man

==== Michelle Yeoh ====
177: Crouching Tiger, Hidden Dragon
SF-29: Guardians of the Galaxy Vol. 2
SF-119: The Mummy: Tomb of the Dragon Emperor
417: Sunshine
SF-200: Tomorrow Never Dies
SF-296: Wicked
SF-297: Wicked: For Good

==== Pat Hingle ====
198: Batman
201: Batman Returns
327b: Shaft
SF-117: Elvis
372: The Quick and The Dead
SF-144: Batman Forever
SF-146: Batman & Robin

==== Patrick Pinney ====
76: The Terminator
SF-62: Toy Story
312: Aladdin
313: Hercules
314: Treasure Planet
SF-211: The Terminator
SF-271: Look Who's Talking Now

==== Peggy Lipton ====
488: The Postman
497: Twin Peaks (Season 1)
SF-241: Twin Peaks (Season 2)
499: Twin Peaks: Fire Walk
506: Twin Peaks: The Return (Episodes 1-7)
508: Twin Peaks: The Return (Episodes 9-13)
509: Twin Peaks: The Return (Episodes 14-18)

==== Pete Postlethwaite ====
93: The Lost World: Jurassic Park
94: Amistad
120: Inception
220: The Last of the Mohicans
SF-79: Alien3
404: James and the Giant Peach
442: Alien³

==== Ralph Fiennes ====
131: Strange Days
134: The Hurt Locker
SF-151: The Lego Batman Movie
526: Schindler's List
535: 28 Years Later
555: Hail, Caesar!
SF-294: 28 Years Later: The Bone Temple

==== Ralph Ineson ====
140: The Last Jedi
156: Ready Player One
SF-22: Guardians of the Galaxy
SF-57: The Last Jedi
556: The Ballad of Buster Scruggs
557: The Tragedy of Macbeth
CD-7: Frankenstein

==== Richard Cetrone ====
53: Batman v Superman: Dawn of Justice
SF-8: Thor
331: Abduction
SF-121a: The Scorpion King
352: Ghosts of Mars
SF-148: Batman v Superman: Dawn of Justice - Ultimate Edition
SF-274: Man of Steel

==== Richard Schiff ====
93: The Lost World: Jurassic Park
279: Michael
281: Lucky Numbers
443: Se7en
SF-274: Man of Steel
542: The Hudsucker Proxy
SF-279: Tank Girl

==== Rodger Bumpass ====
163: The Iron Giant
235: Porco Rosso
237: Spirited Away
SF-63: Toy Story 2
300: The Polar Express
314: Treasure Planet
340: Escape from New York

==== Roger Moore ====
SF-154: Live and Let Die
SF-155: The Man with the Golden Gun
SF-156: The Spy Who Loved Me
SF-158: Moonraker
SF-159: For Your Eyes Only
SF-161: Octopussy
SF-163: A View to a Kill

==== Sergio Kato ====
69: Suicide Squad
81: True Lies
SF-205: Austin Powers: International Man of Mystery
SF-219: Terminator Genisys
SF-238e: The Cowboy and the Frenchman
555: Hail, Caesar!
593: The Truman Show

==== Spencer Wilding ====
59: Jupiter Ascending
88: Rogue One: A Star Wars Story
117: Batman Begins
SF-22: Guardians of the Galaxy
SF-46: Rogue One
SF-180: Men in Black: International
420: Trance

==== Stanley Tucci ====
101: The Terminal
126: The Devil Wears Prada
SF-9: Captain America: The First Avenger
242: The Wind Rises
283: Julie & Julia
309: The Witches
411: A Life Less Ordinary

==== Stephen Root ====
SF-87: Crocodile Dundee II
SF-204: The Empty Man
545: O Brother, Where Art Thou?
548: The Ladykillers
549: No Country for Old Men
556: The Ballad of Buster Scruggs
557: The Tragedy of Macbeth

==== Steven Spielberg ====
67: Vanilla Sky
93: The Lost World: Jurassic Park
SF-172: Men in Black
SF-207: Austin Powers in Goldmember
512: Jaws
SF-253a: Something Evil
518: Indiana Jones and the Temple of Doom

==== Sven-Ole Thorsen ====
79: Terminator 2: Judgement Day
372: The Quick and The Dead
SF-212: Terminator 2: Judgment Day
465: Predator
468: The Hunt For Red October
470: Last Action Hero
473: The 13th Warrior

==== Ted Grossman ====
104: Indiana Jones and the Kingdom of the Crystal Skull
511: The Sugarland Express
512: Jaws
515: Raiders of the Lost Ark
516: E.T. the Extra-Terrestrial
522: Indiana Jones and the Last Crusade
523: Always

==== Temuera Morrison ====
13: Star Wars: Attack of the Clones
24: Star Wars: Revenge of the Sith
197: Aquaman
316: Moana
457b: Aquaman and the Lost Kingdom
SF-281: Judge Dredd
SF-282: Barb Wire

==== Tom Hiddleston ====
106: War Horse
SF-8: Thor
SF-13: The Avengers
SF-18: Thor: The Dark World
SF-32: Thor: Ragnarok
SF-35: Avengers: Infinity War
SF-40: Avengers: Endgame

==== Tom Kane ====
30: Star Wars: The Clone Wars
37: Star Wars: The Force Awakens
88: Rogue One: A Star Wars Story
140: The Last Jedi
SF-46: Rogue One
SF-55: The Force Awakens
SF-57: The Last Jedi

==== Tom Sizemore ====
95: Saving Private Ryan
129: Blue Steel
130: Point Break
131: Strange Days
221: Heat
506: Twin Peaks: The Return (Episodes 1-7)
508: Twin Peaks: The Return (Episodes 9-13)

==== Tommy Lee Jones ====
107: Lincoln
SF-9: Captain America: The First Avenger
SF-144: Batman Forever
SF-172: Men in Black
SF-174: Men in Black II
SF-177: Men in Black 3
549: No Country for Old Men

==== Walter Koenig ====
SF-90: Star Trek: The Motion Picture
SF-91: Star Trek II: The Wrath of Khan
SF-95: Star Trek III: The Search for Spock
SF-97: Star Trek IV: The Voyage Home
SF-99: Star Trek V: The Final Frontier
SF-100: Star Trek VI: The Undiscovered Country
SF-255: Star Trek: Generations

==== Wes Studi ====
85: Avatar
220: The Last of the Mohicans
221: Heat
SF-171: Street Fighter
487: Dances
SF-286: Mystery Men
561: Avatar: Fire and Ash

==== Will Smith ====
49: After Earth
69: Suicide Squad
223: Ali
240: Gemini Man
SF-172: Men in Black
SF-174: Men in Black II
SF-177: Men in Black 3

==== William Shatner ====
SF-90: Star Trek: The Motion Picture
SF-91: Star Trek II: The Wrath of Khan
SF-95: Star Trek III: The Search for Spock
SF-97: Star Trek IV: The Voyage Home
SF-99: Star Trek V: The Final Frontier
SF-100: Star Trek VI: The Undiscovered Country
SF-255: Star Trek: Generations
