
==== Frank Welker ====
185: Space Jam
203: Mars Attacks!
SF-17: Frankenweenie
SF-62: Toy Story
SF-63: Toy Story 2
274: Stargate
SF-64: Toy Story 3
SF-66: Toy Story 4
292: Who Framed Roger Rabbit
310: The Great Mouse Detective
311: The Little Mermaid
312: Aladdin
313: Hercules
SF-93a: The Return of Jafar
SF-93b: Aladdin and the King of Thieves
SF-95: Star Trek III: The Search for Spock

==== Tom Hanks ====
58: Cloud Atlas
95: Saving Private Ryan
99: Catch Me If You Can
101: The Terminal
108: Bridge of Spies
141: The Post
253: Philadelphia
SF-62: Toy Story
SF-63: Toy Story 2
SF-64: Toy Story 3
277: Sleepless in Seattle
SF-66: Toy Story 4
280: You've Got Mail
296: Forrest Gump
299: Cast Away
300: The Polar Express
