
==== Aaron Lustig ====
157: I'll Do Anything
199: Edward Scissorhands
347: Memoirs of an Invisible Man
SF-128: Ghostbusters II
370: Darkman

==== Adam Sandler ====
160: Spanglish
174a: Hotel Transylvania
174b: Hotel Transylvania 2
174c: Hotel Transylvania 3
278: Mixed Nuts

==== Alan Rickman ====
173: Sense and Sensibility
209: Sweeney Todd: The Demon Barber of Fleet Street
210: Alice in Wonderland
466: Die Hard
471: Die Hard with a Vengeance

==== Alan Tudyk ====
88: Rogue One: A Star Wars Story
194a: Wreck-it Ralph
194b: Ralph Breaks the Internet
SF-46: Rogue One
316: Moana

==== Amanda Lawrence ====
140: The Last Jedi
250: The Rise of Skywalker
SF-57: The Last Jedi
SF-60: The Rise of Skywalker
SF-175: 28 Weeks Later

==== Andre B. Blake ====
252: Silence of the Lambs
253: Philadelphia
258b: The Manchurian Candidate
259: Rachel Getting Married
378: Spider-Man 3

==== Angus MacInnes ====
34: Star Wars: A New Hope
88: Rogue One: A Star Wars Story
SF-46: Rogue One
SF-48: Star Wars
401: Eyes Wide Shut

==== Anna Kendrick ====
SF-59: Trolls: The Experience
SF-102: Twilight
SF-103: New Moon
SF-105: Eclipse
SF-106: Breaking Dawn – Part 1

==== Arliss Howard ====
93: The Lost World: Jurassic Park
94: Amistad
400: Full Metal Jacket
452: Mank
453: The Killer

==== Arthur Tovey ====
258a: The Manchurian Candidate
291: Back to the Future
SF-141: Batman (1966)
388: The Killing
SF-185: Escape from the Planet of the Apes

==== Ashley Greene ====
SF-102: Twilight
SF-103: New Moon
SF-105: Eclipse
SF-106: Breaking Dawn – Part 1
SF-108: Breaking Dawn: Part 2

==== Audrey Wasilewski ====
174b: Hotel Transylvania 2
174c: Hotel Transylvania 3
188: What Women Want
189: Something's Gotta Give
381: Doctor Strange in the Multiverse of Madness

==== Bernie Mac ====
SF-104: Don't Be a Menace to South Central While Drinking Your Juice in the Hood
SF-145: Old Dogs
SF-192: Ocean's Eleven
SF-193: Ocean's Twelve
SF-196: Ocean’s Thirteen

==== Bill E. Rogers ====
374: For Love of the Game
377: Spider-Man 2
378: Spider-Man 3
379: Drag Me to Hell
380: Oz the Great and Powerful

==== Bill Irwin ====
46: Lady in the Water
123: Interstellar
258b: The Manchurian Candidate
259: Rachel Getting Married
261: Ricki and the Flash

==== Billy Burke ====
SF-102: Twilight
SF-103: New Moon
SF-105: Eclipse
SF-106: Breaking Dawn – Part 1
SF-108: Breaking Dawn: Part 2

==== Brent Briscoe ====
121: The Dark Knight Rises
373: A Simple Plan
377: Spider-Man 2
SF-166: National Treasure: Book of Secrets
494: Mulholland Drive

==== Brian Tochi ====
163: The Iron Giant
445: Fight Club
SF-225: Teenage Mutant Ninja Turtles (1990)
SF-226: Teenage Mutant Ninja Turtles: The Secret of the Ooze
SF-228: Teenage Mutant Ninja Turtles III

==== Bruce Spence ====
24: Star Wars: Revenge of the Sith
56: The Matrix Revolutions
265: Mad Max 2: The Road Warrior
266: Mad Max Beyond Thunderdome
SF-138: The Matrix Revolutions

==== Bryce Dallas Howard ====
45: The Village
46: Lady in the Water
SF-105: Eclipse
378: Spider-Man 3
SF-218: Terminator Salvation

==== CCH Pounder ====
85: Avatar
SF-71: Disappearing Acts
SF-93b: Aladdin and the King of Thieves
385: All That Jazz
406: Avatar: The Way of Water

==== Carlos Alazraqui ====
270: Happy Feet
271: Happy Feet Two
SF-64: Toy Story 3
SF-65c: Small Fry
SF-65e: Partysaurus Rex

==== Casey Affleck ====
123: Interstellar
SF-192: Ocean's Eleven
436: Oppenheimer
SF-193: Ocean's Twelve
SF-196: Ocean’s Thirteen

==== Charles Fleischer ====
292: Who Framed Roger Rabbit
293: Back to the Future Part II
300: The Polar Express
310: The Great Mouse Detective
447: Zodiac

==== Charles Grodin ====
110: Clifford
319: The Heartbreak Kid
321: Ishtar
333: Clifford 2: Hyper-Clifford
482: Midnight Run

==== Charlize Theron ====
272: Mad Max: Fury Road
287: The Old Guard
SF-82: Prometheus
SF-110: F9
381: Doctor Strange in the Multiverse of Madness

==== Chris Pratt ====
135: Zero Dark Thirty
SF-22: Guardians of the Galaxy
SF-29: Guardians of the Galaxy Vol. 2
SF-35: Avengers: Infinity War
SF-40: Avengers: Endgame

==== Christian Camargo ====
133: K-19: The Widowmaker
134: The Hurt Locker
SF-106: Breaking Dawn – Part 1
SF-108: Breaking Dawn: Part 2
SF-166: National Treasure: Book of Secrets

==== Christina Ricci ====
57: Speed Racer
175: The Ice Storm
205: Sleepy Hollow
356: The Matrix Resurrections
SF-140: The Matrix Resurrections

==== Christopher Kirby ====
24: Star Wars: Revenge of the Sith
55: The Matrix Reloaded
56: The Matrix Revolutions
SF-136: The Matrix Reloaded
SF-138: The Matrix Revolutions

==== Clayton Watson ====
55: The Matrix Reloaded
56: The Matrix Revolutions
61: The Animatrix
SF-136: The Matrix Reloaded
SF-138: The Matrix Revolutions

==== Cliff Robertson ====
350: Escape from L.A.
376: Spider-Man
377: Spider-Man 2
378: Spider-Man 3
386: Star 80

==== Clint Howard ====
165: Solo: A Star Wars Story
SF-44: Solo
SF-207: Austin Powers: International Man of Mystery
SF-208: Austin Powers: The Spy Who Shagged Me
SF-209: Austin Powers in Goldmember

==== Colleen Camp ====
175: The Ice Storm
SF-188: Battle for the Planet of the Apes
470: Last Action Hero
471: Die Hard with a Vengeance
SF-235: Clue

==== Crispin Glover ====
210: Alice in Wonderland
291: Back to the Future
293: Back to the Future Part II
301: Beowulf
489: Wild at Heart

==== Crystal Clarke ====
37: Star Wars: The Force Awakens
140: The Last Jedi
215: Assassin's Creed
SF-55: The Force Awakens
SF-57: The Last Jedi

==== Dan Aykroyd ====
276: This Is My Life
SF-126: Ghostbusters
SF-128: Ghostbusters II
SF-129: Ghostbusters: Answer the Call
SF-131: Ghostbusters: Afterlife

==== Dan Hedaya ====
151: Running Scared
SF-81: Alien: Resurrection
327b: Shaft
411: A Life Less Ordinary
494: Mulholland Drive

==== Daniel von Bargen ====
94: Amistad
145: Basic Instinct
252: Silence of the Lambs
253: Philadelphia
327b: Shaft

==== Danny Elfman ====
SF-11: Corpse Bride
208: Charlie and the Chocolate Factory
375: The Gift
403: The Nightmare Before Christmas
479b: Hot Tomorrows

==== David Acord ====
24: Star Wars: Revenge of the Sith
37: Star Wars: The Force Awakens
88: Rogue One: A Star Wars Story
SF-46: Rogue One
SF-55: The Force Awakens

==== David Cowgill ====
88: Rogue One: A Star Wars Story
169: Incredibles 2
174b: Hotel Transylvania 2
194a: Wreck-it Ralph
SF-46: Rogue One

==== David Krumholtz ====
12: The Judge
175: The Ice Storm
SF-122: The Santa Clause
SF-123: The Santa Clause 2
436: Oppenheimer

==== David Margulies ====
245b: Last Embrace
321: Ishtar
SF-126: Ghostbusters
SF-128: Ghostbusters II
385: All That Jazz

==== Debra Wilson ====
85: Avatar
174b: Hotel Transylvania 2
174c: Hotel Transylvania 3
250: The Rise of Skywalker
SF-60: The Rise of Skywalker

==== Derek Lea ====
59: Jupiter Ascending
82: Titanic
95: Saving Private Ryan
SF-203: The World Is Not Enough
SF-204: Die Another Day

==== Djimon Hounsou ====
94: Amistad
197: Aquaman
SF-22: Guardians of the Galaxy
SF-38: Captain Marvel
274: Stargate

==== Domenick Lombardozzi ====
108: Bridge of Spies
161: How Do You Know
225: Miami Vice
227: Public Enemies
374: For Love of the Game

==== Donald Glover ====
165: Solo: A Star Wars Story
226a: Lion King
SF-31: Spider-Man: Homecoming
SF-44: Solo
SF-180: Men in Black: International

==== Earl Boen ====
76: The Terminator
79: Terminator 2: Judgement Day
SF-213: The Terminator
SF-215: Terminator 2: Judgment Day
SF-217: Terminator 3: Rise of the Machines

==== Elizabeth Banks ====
99: Catch Me If You Can
327b: Shaft
376: Spider-Man
377: Spider-Man 2
378: Spider-Man 3

==== Enn Reitel ====
12: The Judge
105: The Adventures of Tintin
118: The Prestige
SF-11: Corpse Bride
SF-125: The Santa Clause 3

==== Erik Bauersfeld ====
36: Star Wars: Return of the Jedi
37: Star Wars: The Force Awakens
97: A.I. Artificial Intelligence
SF-51: Return of the Jedi
SF-55: The Force Awakens

==== Essie Davis ====
55: The Matrix Reloaded
56: The Matrix Revolutions
215: Assassin's Creed
SF-136: The Matrix Reloaded
SF-138: The Matrix Revolutions

==== Ezra Miller ====
53: Batman v Superman: Dawn of Justice
69: Suicide Squad
137: Justice League
SF-148: Batman v Superman: Dawn of Justice - Ultimate Edition
SF-149: Batman v Superman: Dawn of Justice - The Lost Episode

==== Felix Silla ====
36: Star Wars: Return of the Jedi
201: Batman Returns
SF-51: Return of the Jedi
SF-128: Ghostbusters II
SF-182: Planet of the Apes

==== Florence Kasumba ====
111: Wonder Woman
SF-26: Captain America: Civil War
226a: Lion King
SF-34: Black Panther
SF-35: Avengers: Infinity War

==== Frances Bay ====
348: In the Mouth of Madness
464: Nomads
488: Blue Velvet
489: Wild at Heart
491: Twin Peaks: Fire Walk with Me

==== Frank Grillo ====
98: Minority Report
135: Zero Dark Thirty
SF-19: Captain America: The Winter Soldier
SF-26: Captain America: Civil War
SF-40: Avengers: Endgame

==== Garrick Hagon ====
34: Star Wars: A New Hope
198: Batman
208: Charlie and the Chocolate Factory
SF-48: Star Wars
SF-67: Mission: Impossible

==== George Clooney ====
168: Tomorrowland
SF-146: Batman & Robin
SF-192: Ocean's Eleven
SF-193: Ocean's Twelve
SF-196: Ocean’s Thirteen

==== Geraldine James ====
87: The Man Who Knew Too Little
88: Rogue One: A Star Wars Story
210: Alice in Wonderland
SF-46: Rogue One
450: The Girl with the Dragon Tattoo

==== Grace Zabriskie ====
12: The Judge
SF-83: Armageddon
489: Wild at Heart
491: Twin Peaks: Fire Walk with Me
495: Inland Empire

==== Guy Pearce ====
115: Memento
134: The Hurt Locker
SF-16: Iron Man 3
SF-82: Prometheus
SF-84: Alien: Covenant

==== Gwendoline Christie ====
37: Star Wars: The Force Awakens
140: The Last Jedi
SF-55: The Force Awakens
SF-57: The Last Jedi
308: Welcome to Marwen

==== Helmut Bakaitis ====
55: The Matrix Reloaded
56: The Matrix Revolutions
270: Happy Feet
SF-136: The Matrix Reloaded
SF-138: The Matrix Revolutions

==== Henry Cavill ====
53: Batman v Superman: Dawn of Justice
137: Justice League
SF-75: Mission: Impossible - Fallout
SF-148: Batman v Superman: Dawn of Justice - Ultimate Edition
SF-149: Batman v Superman: Dawn of Justice - The Lost Episode

==== Hugh Grant ====
58: Cloud Atlas
173: Sense and Sensibility
457b: Wonka
SF-240: Dungeons & Dragons: Honor Among Thieves
SF-246: Mickey Blue Eyes

==== J. Jay Saunders ====
196: Beetlejuice
217: Thief
SF-113: Someone's Watching Me!
464: Nomads
502: Beetlejuice Beetlejuice

==== Jack Kehler ====
130: Point Break
SF-174: Men in Black II
SF-208: Austin Powers: The Spy Who Shagged Me
454: I Love You To Death
492: Lost Highway

==== Jack Nance ====
485: Eraserhead
487: Dune
488: Blue Velvet
489: Wild at Heart
492: Lost Highway

==== James D'Arcy ====
58: Cloud Atlas
59: Jupiter Ascending
124: Dunkirk
SF-40: Avengers: Endgame
436: Oppenheimer

==== James Rebhorn ====
100: Blank Check
145: Basic Instinct
268: Lorenzo's Oil
444: The Game
483: Scent of a Woman

==== Jeff Pidgeon ====
SF-62: Toy Story
SF-63: Toy Story 2
SF-64: Toy Story 3
SF-65d: Hawaiian Vacation
SF-66: Toy Story 4

==== Jeffrey Jones ====
196: Beetlejuice
202: Ed Wood
205: Sleepy Hollow
468: The Hunt for Red October
502: Beetlejuice Beetlejuice

==== Jena Malone ====
53: Batman v Superman: Dawn of Justice
297: Contact
374: For Love of the Game
SF-148: Batman v Superman: Dawn of Justice - Ultimate Edition
SF-149: Batman v Superman: Dawn of Justice - The Lost Episode

==== Jennifer Hale ====
194a: Wreck-it Ralph
194b: Ralph Breaks the Internet
250: The Rise of Skywalker
SF-60: The Rise of Skywalker
SF-229: TMNT

==== Jeremy Howard ====
46: Lady in the Water
99: Catch Me If You Can
SF-174: Men in Black II
SF-231: Teenage Mutant Ninja Turtles (2014)
SF-232: Teenage Mutant Ninja Turtles: Out of the Shadows

==== Jeremy Strong ====
12: The Judge
47: The Happening
107: Lincoln
135: Zero Dark Thirty
136: Detroit

==== Jim Ishida ====
101: The Terminal
131: Strange Days
147: Showgirls
293: Back to the Future Part II
SF-83: Armageddon

==== Jim Palmer ====
79: Terminator 2: Judgement Day
SF-8: Thor
SF-144: Batman Forever
SF-146: Batman & Robin
SF-215: Terminator 2: Judgment Day

==== Jim Ward ====
SF-64: Toy Story 3
SF-65c: Small Fry
SF-65e: Partysaurus Rex
314: Treasure Planet
376: Spider-Man

==== Jimmy Smits ====
13: Star Wars: Attack of the Clones
24: Star Wars: Revenge of the Sith
88: Rogue One: A Star Wars Story
151: Running Scared
SF-46: Rogue One

==== Jodi Benson ====
194b: Ralph Breaks the Internet
SF-63: Toy Story 2
SF-64: Toy Story 3
SF-65d: Hawaiian Vacation
311: The Little Mermaid

==== Joe Don Baker ====
62: Fletch
203: Mars Attacks!
332: Joe Dirt
SF-199: GoldenEye
SF-200: Tomorrow Never Dies

==== John Krasinski ====
72: Aloha
136: Detroit
190: The Holiday
191: It's Complicated
381: Doctor Strange in the Multiverse of Madness

==== John Morris ====
SF-62: Toy Story
SF-63: Toy Story 2
SF-64: Toy Story 3
SF-66: Toy Story 4
403: The Nightmare Before Christmas

==== John Slattery ====
SF-6: Iron Man 2
SF-25: Ant-Man
SF-26: Captain America: Civil War
SF-40: Avengers: Endgame
SF-157: Confess, Fletch

==== John Travolta ====
279: Michael
281: Lucky Numbers
SF-145: Old Dogs
SF-209: Austin Powers in Goldmember
475: Basic

==== Julene Renee ====
82: Titanic
85: Avatar
300: The Polar Express
301: Beowulf
302: A Christmas Carol

==== Kamil Lemieszewski ====
88: Rogue One: A Star Wars Story
165: Solo: A Star Wars Story
214: Dumbo
SF-44: Solo
SF-46: Rogue One

==== Karl Urban ====
SF-32: Thor: Ragnarok
250: The Rise of Skywalker
SF-60: The Rise of Skywalker
SF-111: The Chronicles of Riddick
SF-112: Riddick

==== Kenneth Branagh ====
124: Dunkirk
SF-35: Avengers: Infinity War
306: teneT
SF-181: 2012 Summer Olympics Opening Ceremony
436: Oppenheimer

==== Kerry Condon ====
SF-23: Avengers: Age of Ultron
SF-26: Captain America: Civil War
SF-31: Spider-Man: Homecoming
SF-35: Avengers: Infinity War
SF-40: Avengers: Endgame

==== Kirsten Dunst ====
70: Elizabethtown
365: The Power of The Dog
376: Spider-Man
377: Spider-Man 2
378: Spider-Man 3

==== Kristen Schaal ====
SF-64: Toy Story 3
SF-65a: Toy Story of Terror
SF-65b: Toy Story That Time Forgot
SF-65d: Hawaiian Vacation
SF-66: Toy Story 4

==== Kyle MacLachlan ====
147: Showgirls
SF-157: Confess, Fletch
487: Dune
488: Blue Velvet
491: Twin Peaks: Fire Walk with Me

==== Larry Ward ====
1: Star Wars: The Phantom Menace
34: Star Wars: A New Hope
36: Star Wars: Return of the Jedi
SF-48: Star Wars
SF-51: Return of the Jedi

==== Laura Dern ====
140: The Last Jedi
SF-57: The Last Jedi
488: Blue Velvet
489: Wild at Heart
495: Inland Empire

==== Laurie Metcalf ====
SF-62: Toy Story
SF-63: Toy Story 2
SF-64: Toy Story 3
SF-66: Toy Story 4
314: Treasure Planet

==== Lee Pace ====
107: Lincoln
113: The Book of Henry
SF-22: Guardians of the Galaxy
SF-38: Captain Marvel
SF-108: Breaking Dawn: Part 2

==== Lenny Venito ====
102: War of the Worlds
161: How Do You Know
SF-174: Men in Black II
SF-177: Men in Black 3
485a: Gigli

==== Leonardo DiCaprio ====
82: Titanic
99: Catch Me If You Can
120: Inception
372: The Quick and The Dead
413: The Beach

==== Leslie Zemeckis ====
300: The Polar Express
301: Beowulf
302: A Christmas Carol
308: Welcome to Marwen
504: Here

==== Lex Lang ====
88: Rogue One: A Star Wars Story
174b: Hotel Transylvania 2
174c: Hotel Transylvania 3
SF-46: Rogue One
351: John Carpenter’s Vampires

==== Lou Ferrigno ====
178: Hulk
SF-3: Hulk Live
SF-4: The Incredible Hulk
SF-13: The Avengers
SF-23: Avengers: Age of Ultron

==== Mac McDonald ====
35: Star Wars: The Empire Strikes Back
77: Aliens
198: Batman
SF-50: The Empire Strikes Back
SF-78: Aliens

==== Marianne Muellerleile ====
76: The Terminator
110: Clifford
115: Memento
333: Clifford 2: Hyper-Clifford
SF-213: The Terminator

==== Marisa Tomei ====
188: What Women Want
SF-26: Captain America: Civil War
SF-31: Spider-Man: Homecoming
SF-40: Avengers: Endgame
SF-41: Spider-Man: Far From Home

==== Maurice LaMarche ====
159: As Good as It Gets
185: Space Jam
194a: Wreck-it Ralph
194b: Ralph Breaks the Internet
202: Ed Wood

==== Max von Sydow ====
37: Star Wars: The Force Awakens
98: Minority Report
SF-55: The Force Awakens
SF-128: Ghostbusters II
487: Dune

==== Meg Ryan ====
275: When Harry Met Sally...
277: Sleepless in Seattle
SF-68: Hanging Up
280: You've Got Mail
363: In the Cut

==== Mel Gibson ====
43: Signs
188: What Women Want
264: Mad Max
265: Mad Max 2: The Road Warrior
266: Mad Max Beyond Thunderdome

==== Michael Badalucco ====
277: Sleepless in Seattle
278: Mixed Nuts
280: You've Got Mail
282: Bewitched
SF-234: Teenage Mutant Ninja Turtles: Mutant Mayhem

==== Michael Biehn ====
76: The Terminator
77: Aliens
78: The Abyss
SF-78: Aliens
SF-213: The Terminator

==== Michael Fassbender ====
215: Assassin's Creed
SF-82: Prometheus
SF-84: Alien: Covenant
421: Steve Jobs
453: The Killer

==== Michael G. Wilson ====
SF-158: Moonraker
SF-161: Octopussy
SF-163: A View to a Kill
SF-203: The World Is Not Enough
SF-204: Die Another Day

==== Michael Leader ====
34: Star Wars: A New Hope
35: Star Wars: The Empire Strikes Back
SF-48: Star Wars
SF-50: The Empire Strikes Back
SF-161: Octopussy

==== Michael Sheen ====
193: Home Again
210: Alice in Wonderland
SF-103: New Moon
SF-106: Breaking Dawn – Part 1
SF-108: Breaking Dawn: Part 2

==== Michelle Arthur ====
101: The Terminal
270: Happy Feet
SF-70: Mission: Impossible III
SF-199: GoldenEye
SF-237: Battleship

==== Michelle Yeoh ====
177: Crouching Tiger, Hidden Dragon
SF-29: Guardians of the Galaxy Vol. 2
SF-119: The Mummy: Tomb of the Dragon Emperor
417: Sunshine
SF-200: Tomorrow Never Dies

==== Mike Edmonds ====
35: Star Wars: The Empire Strikes Back
36: Star Wars: Return of the Jedi
SF-50: The Empire Strikes Back
SF-51: Return of the Jedi
292: Who Framed Roger Rabbit

==== Missi Pyle ====
159: As Good as It Gets
162: Josie and the Pussycats
207: Big Fish
208: Charlie and the Chocolate Factory
451: Gone Girl

==== Molly Shannon ====
174a: Hotel Transylvania
174b: Hotel Transylvania 2
174c: Hotel Transylvania 3
SF-123: The Santa Clause 2
SF-244: Analyze This

==== Mona Marshall ====
174b: Hotel Transylvania 2
174c: Hotel Transylvania 3
194a: Wreck-it Ralph
SF-65e: Partysaurus Rex
314: Treasure Planet

==== Monique Ganderton ====
168: Tomorrowland
SF-35: Avengers: Infinity War
SF-40: Avengers: Endgame
SF-105: Eclipse
453: The Killer

==== Nick Nolte ====
157: I'll Do Anything
178: Hulk
SF-3: Hulk Live
268: Lorenzo's Oil
462: The Prince of Tides

==== Nicky Katt ====
116: Insomnia
119: The Dark Knight
131: Strange Days
SF-74: The Way of the Gun
SF-146: Batman & Robin

==== Nikki Reed ====
SF-102: Twilight
SF-103: New Moon
SF-105: Eclipse
SF-106: Breaking Dawn – Part 1
SF-108: Breaking Dawn: Part 2

==== Obie Matthew ====
88: Rogue One: A Star Wars Story
165: Solo: A Star Wars Story
SF-44: Solo
SF-46: Rogue One
287: The Old Guard

==== Pat Kiernan ====
SF-13: The Avengers
SF-16: Iron Man 3
SF-28: Doctor Strange
SF-41: Spider-Man: Far From Home
SF-129: Ghostbusters: Answer the Call

==== Paul Weston ====
36: Star Wars: Return of the Jedi
88: Rogue One: A Star Wars Story
SF-46: Rogue One
SF-51: Return of the Jedi
SF-154: Live and Let Die

==== Phil LaMarr ====
61: The Animatrix
169: Incredibles 2
226a: Lion King
377: Spider-Man 2
SF-229: TMNT

==== Phil Proctor ====
163: The Iron Giant
SF-62: Toy Story
SF-63: Toy Story 2
312: Aladdin
314: Treasure Planet

==== Philip Baker Hall ====
63: Say Anything…
222: The Insider
SF-128: Ghostbusters II
447: Zodiac
482: Midnight Run

==== Philip Harvey ====
24: Star Wars: Revenge of the Sith
88: Rogue One: A Star Wars Story
165: Solo: A Star Wars Story
SF-44: Solo
SF-46: Rogue One

==== Rebecca Ferguson ====
SF-73: Mission: Impossible - Rogue Nation
SF-75: Mission: Impossible - Fallout
SF-162: Doctor Sleep
SF-180: Men in Black: International
435: Mission: Impossible - Dead Reckoning Part One

==== Richard Kind ====
110: Clifford
274: Stargate
SF-64: Toy Story 3
282: Bewitched
333: Clifford 2: Hyper-Clifford

==== Richmond Arquette ====
443: Se7en
445: Fight Club
447: Zodiac
448: The Curious Case of Benjamin Button
452: Mank

==== Rip Torn ====
222: The Insider
313: Hercules
SF-172: Men in Black
SF-174: Men in Black II
SF-177: Men in Black 3

==== Ripley Sobo ====
53: Batman v Superman: Dawn of Justice
261: Ricki and the Flash
SF-148: Batman v Superman: Dawn of Justice - Ultimate Edition
SF-149: Batman v Superman: Dawn of Justice - The Lost Episode
421: Steve Jobs

==== Robert Mammone ====
55: The Matrix Reloaded
56: The Matrix Revolutions
SF-136: The Matrix Reloaded
SF-138: The Matrix Revolutions
SF-171: Street Fighter

==== Robert Patrick ====
79: Terminator 2: Judgement Day
326: Rosewood
SF-215: Terminator 2: Judgment Day
SF-219: Die Hard 2
470: Last Action Hero

==== Robert Prosky ====
154: Broadcast News
217: Thief
218: The Keep
342: Christine
470: Last Action Hero

==== Roddy McDowall ====
SF-182: Planet of the Apes
SF-183: Beneath the Planet of the Apes
SF-185: Escape from the Planet of the Apes
SF-186: Conquest of the Planet of the Apes
SF-188: Battle for the Planet of the Apes

==== Rodger Bumpass ====
163: The Iron Giant
SF-63: Toy Story 2
300: The Polar Express
314: Treasure Planet
340: Escape from New York

==== Salo Gardner ====
1: Star Wars: The Phantom Menace
34: Star Wars: A New Hope
37: Star Wars: The Force Awakens
SF-48: Star Wars
SF-55: The Force Awakens

==== Sam Neill ====
SF-32: Thor: Ragnarok
347: Memoirs of an Invisible Man
348: In the Mouth of Madness
360: The Piano
468: The Hunt for Red October

==== Scott L. Schwartz ====
SF-121a: The Scorpion King
376: Spider-Man
SF-192: Ocean's Eleven
SF-193: Ocean's Twelve
SF-196: Ocean’s Thirteen

==== Shane Rimmer ====
34: Star Wars: A New Hope
117: Batman Begins
211: Dark Shadows
SF-48: Star Wars
395: Dr. Strangelove...

==== Steven Berkoff ====
397: A Clockwork Orange
398: Barry Lyndon
SF-161: Octopussy
450: The Girl with the Dragon Tattoo
481: Beverly Hills Cop

==== Taraji P. Henson ====
194b: Ralph Breaks the Internet
SF-7: What Men Want
328: Baby Boy
330: Four Brothers
448: The Curious Case of Benjamin Button

==== Ted Levine ====
221: Heat
223: Ali
252: Silence of the Lambs
256: The Truth About Charlie
258b: The Manchurian Candidate

==== Temuera Morrison ====
13: Star Wars: Attack of the Clones
24: Star Wars: Revenge of the Sith
197: Aquaman
316: Moana
457a: Aquaman 2: The Lost Kingdom

==== Tim Burton ====
64: Singles
195: Pee-wee's Big Adventure
213: Miss Peregrine's Home for Peculiar Children
403: The Nightmare Before Christmas
SF-177: Men in Black 3

==== Tobey Maguire ====
175: The Ice Storm
176: Ride with the Devil
376: Spider-Man
377: Spider-Man 2
378: Spider-Man 3

==== Tom Holland ====
SF-26: Captain America: Civil War
SF-31: Spider-Man: Homecoming
SF-35: Avengers: Infinity War
SF-40: Avengers: Endgame
SF-41: Spider-Man: Far From Home

==== Tom Sizemore ====
95: Saving Private Ryan
129: Blue Steel
130: Point Break
131: Strange Days
221: Heat

==== Tom Wilkinson ====
117: Batman Begins
167: Mission: Impossible – Ghost Protocol
173: Sense and Sensibility
176: Ride with the Devil
SF-72: Mission: Impossible - Ghost Protocol

==== Tony Clarkin ====
35: Star Wars: The Empire Strikes Back
36: Star Wars: Return of the Jedi
SF-50: The Empire Strikes Back
SF-51: Return of the Jedi
486: The Elephant Man

==== Tony Curran ====
105: The Adventures of Tintin
SF-18: Thor: The Dark World
225: Miami Vice
409: Shallow Grave
473: The 13th Warrior

==== Vincent D'Onofrio ====
12: The Judge
131: Strange Days
202: Ed Wood
400: Full Metal Jacket
SF-172: Men in Black

==== William Morgan Sheppard ====
118: The Prestige
218: The Keep
SF-100: Star Trek VI: The Undiscovered Country
486: The Elephant Man
489: Wild at Heart

==== William Wisher ====
76: The Terminator
78: The Abyss
79: Terminator 2: Judgement Day
SF-213: The Terminator
SF-215: Terminator 2: Judgment Day

==== Winona Ryder ====
196: Beetlejuice
199: Edward Scissorhands
SF-17: Frankenweenie
SF-81: Alien: Resurrection
502: Beetlejuice Beetlejuice

==== Yang Liang ====
37: Star Wars: The Force Awakens
140: The Last Jedi
SF-55: The Force Awakens
SF-57: The Last Jedi
SF-75: Mission: Impossible - Fallout

==== Zach Grenier ====
23c: Fantastic Four: Rise of the Silver Surfer
176: Ride with the Devil
327b: Shaft
445: Fight Club
447: Zodiac
