
==== Aaron Taylor-Johnson ====
SF-19: Captain America: The Winter Soldier
SF-23: Avengers: Age of Ultron
306: teneT

==== Adam Goldberg ====
95: Saving Private Ryan
269: Babe: Pig in the City
324: Higher Learning

==== Adelle Lutz ====
196: Beetlejuice
249: Something Wild
252: Silence of the Lambs

==== Adewale Akinnuoye-Agbaje ====
69: Suicide Squad
SF-18: Thor: The Dark World
SF-114: The Mummy Returns

==== Adrienne Barbeau ====
338: The Fog
339: Escape from New York
340: The Thing

==== Aharon Ipalé ====
320: Ishtar
SF-113: The Mummy
SF-114: The Mummy Returns

==== Ahmed Best ====
1: The Phantom Menace
13: Attack of the Clones
24: Revenge of the Sith

==== Al Pacino ====
116: Insomnia
221: Heat
222: The Insider

==== Alan Rickman ====
173: Sense and Sensibility
209: Sweeney Todd: The Demon Barber of Fleet Street
210: Alice in Wonderland

==== Albert Brooks ====
153: Terms of Endearment
154: Broadcast News
157: I'll Do Anything

==== Aldis Hodge ====
80b: Jack Reacher: Never Go Back
SF-7: What Men Want
270: Happy Feet

==== Alex Hyde-White ====
23a: The Fantastic Four
99: Catch Me If You Can
320: Ishtar

==== Alfre Woodard ====
SF-26: Captain America: Civil War
226a: Lion King
284: Love & Basketball

==== Alfred Molina ====
87: The Man Who Knew Too Little
194b: Ralph Breaks the Internet
330: Abduction

==== Alice Hewkin ====
165: Solo: A Star Wars Story
SF-44: Solo
SF-117: The Mummy

==== Alistair Petrie ====
58: Cloud Atlas
88: Rogue One: A Star Wars Story
SF-46: Rogue One

==== Amanda Lucas ====
1: The Phantom Menace
13: Attack of the Clones
24: Revenge of the Sith

==== Amber Heard ====
137: Justice League
197: Aquaman
352: The Ward

==== Andre B. Blake ====
252: Silence of the Lambs
253: Philadelphia
259: Rachel Getting Married

==== Andreas Wisniewski ====
167: Mission: Impossible – Ghost Protocol
SF-67: Mission: Impossible
SF-72: Mission: Impossible - Ghost Protocol

==== Andrew Havill ====
58: Cloud Atlas
250: The Rise of Skywalker
SF-60: The Rise of Skywalker

==== Andrew Stanton ====
164: The Incredibles
SF-62: Toy Story
SF-63: Toy Story 2

==== Andrew Woodall ====
87: The Man Who Knew Too Little
165: Solo: A Star Wars Story
SF-44: Solo

==== Angus Wright ====
88: Rogue One: A Star Wars Story
SF-46: Rogue One
309: The Witches

==== Ann Dowd ====
253: Philadelphia
258: The Manchurian Candidate
268: Lorenzo's Oil

==== Anne Lockhart ====
142: Flesh+Blood
145: Basic Instinct
311: The Little Mermaid

==== Annie Potts ====
SF-62: Toy Story
SF-63: Toy Story 2
SF-66: Toy Story 4

==== Anthony LaPaglia ====
270: Happy Feet
271: Happy Feet Two
278: Mixed Nuts

==== Anya Taylor-Joy ====
92: Split
200: Glass
260b: Playmobil: The Movie

==== April Stewart ====
167: Mission: Impossible – Ghost Protocol
194a: Wreck-it Ralph
SF-72: Mission: Impossible - Ghost Protocol

==== Asher Blinkoff ====
174b: Hotel Transylvania 2
174c: Hotel Transylvania 3
353: Hotel Transylvania 4

==== Audrey Wasilewski ====
174b: Hotel Transylvania 2
174c: Hotel Transylvania 3
188: What Women Want

==== Ava Acres ====
174b: Hotel Transylvania 2
194a: Wreck-it Ralph
271: Happy Feet Two

==== Bae Doo-na ====
58: Cloud Atlas
59: Jupiter Ascending
60: Sense8

==== Barry Dennen ====
82: Titanic
110: Clifford
332: Clifford

==== Beau Sia ====
258: The Manchurian Candidate
259: Rachel Getting Married
261: Ricki and the Flash

==== Ben Burtt ====
1: The Phantom Menace
36: Return of the Jedi
SF-51: Return of the Jedi

==== Ben Kingsley ====
97: A.I. Artificial Intelligence
SF-16: Iron Man 3
304: The Walk

==== Ben Schwartz ====
37: The Force Awakens
SF-55: The Force Awakens
304: The Walk

==== Bernard White ====
55: The Matrix Reloaded
56: The Matrix Revolutions
SF-19: Captain America: The Winter Soldier

==== Biff Yeager ====
199: Edward Scissorhands
201: Batman Returns
202: Ed Wood

==== Bill Murray ====
72: Aloha
87: The Man Who Knew Too Little
202: Ed Wood

==== Bill Pullman ====
64: Singles
277: Sleepless in Seattle
281: Lucky Numbers

==== Billy Howle ====
124: Dunkirk
250: The Rise of Skywalker
SF-60: The Rise of Skywalker

==== Billy J. Mitchell ====
36: Return of the Jedi
SF-51: Return of the Jedi
292: Who Framed Roger Rabbit

==== Blake Clark ====
SF-64: Toy Story 3
SF-66: Toy Story 4
331: Joe Dirt

==== Bob Hoskins ====
279: Michael
292: Who Framed Roger Rabbit
302: A Christmas Carol

==== Bobby Bell ====
36: Return of the Jedi
201: Batman Returns
SF-51: Return of the Jedi

==== Bokeem Woodbine ====
SF-31: Spider-Man: Homecoming
SF-105: The Host
SF-111: Riddick

==== Bonnie Hunt ====
65: Jerry Maguire
SF-64: Toy Story 3
SF-66: Toy Story 4

==== Booboo Stewart ====
SF-104: Twilight: Eclipse
SF-106: Twilight: Breaking Dawn Part 1
SF-107: Twilight: Breaking Dawn Part 2

==== Brad Bird ====
164: The Incredibles
166: Ratatouille
169: Incredibles 2

==== Brad Kane ====
148: Starship Troopers
312: Aladdin
SF-93a: The Return of Jafar

==== Brandon Molale ====
224: Collateral
229: Blackhat
SF-70: Mission: Impossible III

==== Branscombe Richmond ====
201: Batman Returns
SF-95: Star Trek III: The Search for Spock
SF-115: The Scorpion King

==== Breckin Meyer ====
162: Josie and the Pussycats
222: The Insider
349: Escape from L.A.

==== Brendan Fraser ====
SF-113: The Mummy
SF-114: The Mummy Returns
SF-116: The Mummy: Tomb of the Dragon Emperor

==== Brent McGee ====
SF-13: The Avengers
SF-26: Captain America: Civil War
SF-40: Avengers: Endgame

==== Brett Rice ====
199: Edward Scissorhands
296: Forrest Gump
325: Rosewood

==== Brian Turk ====
93: The Lost World: Jurassic Park
97: A.I. Artificial Intelligence
SF-88: Crocodile Dundee in Los Angeles

==== Brian Vernel ====
37: The Force Awakens
124: Dunkirk
SF-55: The Force Awakens

==== Brick Mason ====
51: The Buried Secret of M. Night Shyamalan
200: Glass
280: You've Got Mail

==== Brie Larson ====
SF-38: Captain Marvel
SF-40: Avengers: Endgame
321: Don Jon

==== Bronson Pelletier ====
SF-102: Twilight: New Moon
SF-104: Twilight: Eclipse
SF-106: Twilight: Breaking Dawn Part 1

==== Bronson Webb ====
88: Rogue One: A Star Wars Story
119: The Dark Knight
SF-46: Rogue One

==== Bruce Lester-Johnson ====
137: Justice League
156: Ready Player One
215: Assassin's Creed

==== Bryce Dallas Howard ====
45: The Village
46: Lady in the Water
SF-104: Twilight: Eclipse

==== Buzz Kilman ====
249: Something Wild
252: Silence of the Lambs
253: Philadelphia

==== Byron Jennings ====
107: Lincoln
175: The Ice Storm
283: Julie & Julia

==== CCH Pounder ====
85: Avatar
SF-71: Disappearing Acts
SF-93b: Aladdin and the King of Thieves

==== Cameron Bright ====
SF-102: Twilight: New Moon
SF-104: Twilight: Eclipse
SF-107: Twilight: Breaking Dawn Part 2

==== Cameron Diaz ====
67: Vanilla Sky
98: Minority Report
190: The Holiday

==== Carl Chase ====
198: Batman
SF-79a: Alien3
SF-113: The Mummy

==== Carlos Alazraqui ====
270: Happy Feet
271: Happy Feet Two
SF-64: Toy Story 3

==== Carmen Filpi ====
195: Pee-wee's Big Adventure
196: Beetlejuice
202: Ed Wood

==== Cary-Hiroyuki Tagawa ====
206: Planet of the Apes
343: Big Trouble in Little China
350: John Carpenter's Vampires

==== Casey Siemaszko ====
227: Public Enemies
291: Back to the Future
293: Back to the Future Part II

==== Catherine Kellner ====
132: The Weight of Water
325: Rosewood
326: Shaft

==== Channing Tatum ====
59: Jupiter Ascending
227: Public Enemies
321: Don Jon

==== Chika Sakamoto ====
231: Nausicaä of the Valley of the Wind
233: My Neighbor Totoro
234: Kiki's Delivery Service

==== Chris Adams ====
140: The Last Jedi
SF-31: Spider-Man: Homecoming
SF-57: The Last Jedi

==== Chris Messina ====
257: Birds of Prey
280: You've Got Mail
283: Julie & Julia

==== Chris Parnell ====
174a: Hotel Transylvania
174b: Hotel Transylvania 2
174c: Hotel Transylvania 3

==== Christina Ricci ====
57: Speed Racer
175: The Ice Storm
205: Sleepy Hollow

==== Christine Cavanaugh ====
65: Jerry Maguire
SF-61: Babe
278: Mixed Nuts

==== Christopher Fairbank ====
198: Batman
SF-22: Guardians of the Galaxy
SF-79a: Alien3

==== Christopher Heyerdahl ====
SF-102: Twilight: New Moon
SF-106: Twilight: Breaking Dawn Part 1
SF-107: Twilight: Breaking Dawn Part 2

==== Christopher Scarabosio ====
1: The Phantom Menace
88: Rogue One: A Star Wars Story
SF-46: Rogue One

==== Clancy Brown ====
129: Blue Steel
148: Starship Troopers
SF-32: Thor: Ragnarok

==== Clayton Watson ====
55: The Matrix Reloaded
56: The Matrix Revolutions
61: The Animatrix

==== Cole Hauser ====
324: Higher Learning
328: 2 Fast 2 Furious
SF-108: Pitch Black

==== Colin Farrell ====
98: Minority Report
214: Dumbo
225: Miami Vice

==== Colin Higgins ====
34: Star Wars: A New Hope
209: Sweeney Todd: The Demon Barber of Fleet Street
SF-48: Star Wars

==== Colm Feore ====
SF-8: Thor
222: The Insider
SF-110: The Chronicles of Riddick

==== Connie Nielsen ====
111: Wonder Woman
137: Justice League
305: Wonder Woman 1984

==== Crispin Glover ====
210: Alice in Wonderland
291: Back to the Future
301: Beowulf

==== Cyril Nri ====
250: The Rise of Skywalker
SF-60: The Rise of Skywalker
309: The Witches

==== Dan Castellaneta ====
23d: Fant4stic
63: Say Anything…
SF-93a: The Return of Jafar

==== Dan Hedaya ====
151: Running Scared
SF-81: Alien: Resurrection
326: Shaft

==== Danai Gurira ====
SF-34: Black Panther
SF-35: Avengers: Infinity War
SF-40: Avengers: Endgame

==== Daniel Mays ====
88: Rogue One: A Star Wars Story
105: The Adventures of Tintin
SF-46: Rogue One

==== Danny Sapani ====
140: The Last Jedi
SF-34: Black Panther
SF-57: The Last Jedi

==== Darren Shahlavi ====
167: Mission: Impossible – Ghost Protocol
168: Tomorrowland
SF-72: Mission: Impossible - Ghost Protocol

==== David Boat ====
88: Rogue One: A Star Wars Story
194a: Wreck-it Ralph
SF-46: Rogue One

==== David Bowers ====
13: Attack of the Clones
24: Revenge of the Sith
56: The Matrix Revolutions

==== David C. Fisher ====
188: What Women Want
222: The Insider
281: Lucky Numbers

==== David Dastmalchian ====
119: The Dark Knight
SF-25: Ant-Man
SF-37: Ant-Man and the Wasp

==== David Gyasi ====
58: Cloud Atlas
121: The Dark Knight Rises
123: Interstellar

==== David Oyelowo ====
80a: Jack Reacher
107: Lincoln
123: Interstellar

==== David St. James ====
93: The Lost World: Jurassic Park
297: Contact
SF-81: Alien: Resurrection

==== David Thewlis ====
106: War Horse
111: Wonder Woman
137: Justice League

==== Debi Mazar ====
64: Singles
222: The Insider
224: Collateral

==== Deirdre Lovejoy ====
141: The Post
183: Billy Lynn's Long Halftime Walk
326: Shaft

==== Dempsey Bovell ====
165: Solo: A Star Wars Story
SF-44: Solo
309: The Witches

==== Dennis Farina ====
95: Saving Private Ryan
217: Thief
219: Manhunter

==== Dennis Haysbert ====
194a: Wreck-it Ralph
221: Heat
284: Love & Basketball

==== Denzel Washington ====
253: Philadelphia
258: The Manchurian Candidate
303: Flight

==== Derek Lea ====
59: Jupiter Ascending
82: Titanic
95: Saving Private Ryan

==== Diego Luna ====
88: Rogue One: A Star Wars Story
101: The Terminal
SF-46: Rogue One

==== Dmitry Chepovetsky ====
133: K-19: The Widowmaker
167: Mission: Impossible – Ghost Protocol
SF-72: Mission: Impossible - Ghost Protocol

==== Donald J. Lee Jr. ====
277: Sleepless in Seattle
278: Mixed Nuts
279: Michael

==== Donald Li ====
SF-13: The Avengers
343: Big Trouble in Little China
346: Memoirs of an Invisible Man

==== Doug Jones ====
23c: Fantastic Four: Rise of the Silver Surfer
46: Lady in the Water
201: Batman Returns

==== Douglas Bunn ====
1: The Phantom Menace
13: Attack of the Clones
SF-69: Mission: Impossible II

==== Doutzen Kroes ====
111: Wonder Woman
137: Justice League
305: Wonder Woman 1984

==== Dwayne Johnson ====
316: Moana
SF-114: The Mummy Returns
SF-115: The Scorpion King

==== Ed O'Neill ====
194a: Wreck-it Ralph
194b: Ralph Breaks the Internet
281: Lucky Numbers

==== Edi Gathegi ====
72: Aloha
SF-101: Twilight
SF-102: Twilight: New Moon

==== Edie McClurg ====
194a: Wreck-it Ralph
SF-68: Hanging Up
311: The Little Mermaid

==== Elisabeth Shue ====
149: Hollow Man
293: Back to the Future Part II
294: Back to the Future Part III

==== Enn Reitel ====
105: The Adventures of Tintin
118: The Prestige
SF-11: Corpse Bride

==== Eric Stoltz ====
63: Say Anything…
64: Singles
65: Jerry Maguire

==== Erick Avari ====
206: Planet of the Apes
274: Stargate
SF-113: The Mummy

==== Essie Davis ====
55: The Matrix Reloaded
56: The Matrix Revolutions
215: Assassin's Creed

==== Eva Green ====
211: Dark Shadows
213: Miss Peregrine's Home for Peculiar Children
214: Dumbo

==== Ezra Miller ====
53: Batman v Superman: Dawn of Justice
69: Suicide Squad
137: Justice League

==== Fares Fares ====
88: Rogue One: A Star Wars Story
135: Zero Dark Thirty
SF-46: Rogue One

==== Felix Silla ====
36: Return of the Jedi
201: Batman Returns
SF-51: Return of the Jedi

==== Flea ====
SF-66: Toy Story 4
293: Back to the Future Part II
294: Back to the Future Part III

==== Forest Whitaker ====
88: Rogue One: A Star Wars Story
SF-34: Black Panther
SF-46: Rogue One

==== Francis Magee ====
88: Rogue One: A Star Wars Story
137: Justice League
SF-46: Rogue One

==== Frank Doubleday ====
154: Broadcast News
336: Assault on Precinct 13
339: Escape from New York

==== G. D. Spradlin ====
110: Clifford
202: Ed Wood
332: Clifford

==== Garcelle Beauvais ====
219: Manhunter
SF-31: Spider-Man: Homecoming
303: Flight

==== Garry Shandling ====
SF-6: Iron Man 2
SF-19: Captain America: The Winter Soldier
278: Mixed Nuts

==== Gary A. Hecker ====
53: Batman v Superman: Dawn of Justice
137: Justice League
138: Lost in Space

==== Geoff Bell ====
88: Rogue One: A Star Wars Story
106: War Horse
SF-46: Rogue One

==== George 'Red' Schwartz ====
247: Swing Shift
249: Something Wild
252: Silence of the Lambs

==== Gilbert Gottfried ====
312: Aladdin
SF-93a: The Return of Jafar
SF-93b: Aladdin and the King of Thieves

==== Gina Gershon ====
52: Bound
147: Showgirls
222: The Insider

==== Giovanni Ribisi ====
85: Avatar
95: Saving Private Ryan
227: Public Enemies

==== Glenn Fitzgerald ====
41: The Sixth Sense
136: Detroit
175: The Ice Storm

==== Gonzalo Menendez ====
23c: Fantastic Four: Rise of the Silver Surfer
102: War of the Worlds
121: The Dark Knight Rises

==== Grace Lee Whitney ====
SF-90: Star Trek: The Motion Picture
SF-96: Star Trek IV: The Voyage Home
SF-99: Star Trek VI: The Undiscovered Country

==== Graham Curry ====
109: The BFG
121: The Dark Knight Rises
215: Assassin's Creed

==== Greg Wood ====
41: The Sixth Sense
43: Signs
47: The Happening

==== Hal Holbrook ====
107: Lincoln
313: Hercules
338: The Fog

==== Hari James ====
111: Wonder Woman
137: Justice League
305: Wonder Woman 1984

==== Harold Perrineau ====
55: The Matrix Reloaded
56: The Matrix Revolutions
135: Zero Dark Thirty

==== Harriet Walter ====
37: The Force Awakens
173: Sense and Sensibility
SF-55: The Force Awakens

==== Harry Fielder ====
34: Star Wars: A New Hope
SF-48: Star Wars
SF-67: Mission: Impossible

==== Helen Hunt ====
159: As Good as It Gets
188: What Women Want
299: Cast Away

==== Helmut Bakaitis ====
55: The Matrix Reloaded
56: The Matrix Revolutions
270: Happy Feet

==== Henry Cavill ====
53: Batman v Superman: Dawn of Justice
137: Justice League
SF-75: Mission: Impossible - Fallout

==== Henry Goodman ====
181: Taking Woodstock
SF-19: Captain America: The Winter Soldier
SF-23: Avengers: Age of Ultron

==== Hermione Corfield ====
140: The Last Jedi
SF-57: The Last Jedi
SF-73: Mission: Impossible - Rogue Nation

==== Ian McKellen ====
157: I'll Do Anything
218: The Keep
226b: Cats

==== Ice Cube ====
322: Boyz n the Hood
324: Higher Learning
351: Ghosts of Mars

==== Ichirō Nagai ====
230: The Castle of Cagliostro
231: Nausicaä of the Valley of the Wind
232: Castle in the Sky

==== Imelda Staunton ====
173: Sense and Sensibility
181: Taking Woodstock
210: Alice in Wonderland

==== Ingvild Deila ====
88: Rogue One: A Star Wars Story
SF-23: Avengers: Age of Ultron
SF-46: Rogue One

==== Ioan Gruffudd ====
23b: Fantastic Four
23c: Fantastic Four: Rise of the Silver Surfer
82: Titanic

==== Ivana Miličević ====
65: Jerry Maguire
67: Vanilla Sky
72: Aloha

==== J. Patrick McCormack ====
93: The Lost World: Jurassic Park
99: Catch Me If You Can
SF-83a: Armageddon

==== Jacquie Barnbrook ====
105: The Adventures of Tintin
301: Beowulf
302: A Christmas Carol

==== Jake Busey ====
148: Starship Troopers
157: I'll Do Anything
297: Contact

==== James Badge Dale ====
SF-16: Iron Man 3
303: Flight
304: The Walk

==== James Cameron ====
82: Titanic
84a: Aliens of the Deep
84b: Ghosts of the Abyss

==== James Lancaster ====
82: Titanic
118: The Prestige
160: Spanglish

==== James Le Gros ====
64: Singles
128: Near Dark
130: Point Break

==== James Lew ====
74: Under Siege 2: Dark Territory
343: Big Trouble in Little China
349: Escape from L.A.

==== James Rebhorn ====
100: Blank Check
145: Basic Instinct
268: Lorenzo's Oil

==== James Remar ====
166: Ratatouille
298: What Lies Beneath
328: 2 Fast 2 Furious

==== James Siderits ====
SF-34: Black Panther
SF-35: Avengers: Infinity War
SF-37: Ant-Man and the Wasp

==== James Spader ====
107: Lincoln
SF-23: Avengers: Age of Ultron
274: Stargate

==== James Tolkan ====
291: Back to the Future
293: Back to the Future Part II
294: Back to the Future Part III

==== James Woods ====
297: Contact
313: Hercules
350: John Carpenter's Vampires

==== Jamie Foxx ====
223: Ali
224: Collateral
225: Miami Vice

==== Jan Rabson ====
SF-62: Toy Story
SF-63: Toy Story 2
SF-64: Toy Story 3

==== Jane Lynch ====
194a: Wreck-it Ralph
194b: Ralph Breaks the Internet
283: Julie & Julia

==== Jason Lee ====
66: Almost Famous
67: Vanilla Sky
164: The Incredibles

==== Jason Momoa ====
53: Batman v Superman: Dawn of Justice
137: Justice League
197: Aquaman

==== Jason Robards ====
246: Melvin and Howard
253: Philadelphia
254: Beloved

==== Jason Statham ====
224: Collateral
SF-109: F9
351: Ghosts of Mars

==== Jay Benedict ====
77: Aliens
121: The Dark Knight Rises
SF-78: Aliens

==== Jeff Bridges ====
SF-2: Iron Man
SF-41: Spider-Man: Far From Home
342: Starman

==== Jeff Goldblum ====
93: The Lost World: Jurassic Park
SF-29: Guardians of the Galaxy Vol. 2
SF-32: Thor: Ragnarok

==== Jefferson Hall ====
37: The Force Awakens
SF-55: The Force Awakens
306: teneT

==== Jeffrey Jones ====
196: Beetlejuice
202: Ed Wood
205: Sleepy Hollow

==== Jem Kai Olsen ====
88: Rogue One: A Star Wars Story
215: Assassin's Creed
SF-46: Rogue One

==== Jenifer Lewis ====
299: Cast Away
315: The Princess and the Frog
323: Poetic Justice

==== Jennifer Connelly ====
178: Hulk
SF-31: Spider-Man: Homecoming
324: Higher Learning

==== Jeremy Irons ====
53: Batman v Superman: Dawn of Justice
137: Justice League
215: Assassin's Creed

==== Jeremy Piven ====
63: Say Anything…
64: Singles
221: Heat

==== Jeremy Theobald ====
114: Following
117: Batman Begins
306: teneT

==== Jerome St. John Blake ====
1: The Phantom Menace
13: Attack of the Clones
24: Revenge of the Sith

==== Jesse Eisenberg ====
45: The Village
53: Batman v Superman: Dawn of Justice
137: Justice League

==== Jill Buchanan ====
213: Miss Peregrine's Home for Peculiar Children
SF-28: Doctor Strange
287: The Old Guard

==== Jim Gaffigan ====
174c: Hotel Transylvania 3
260b: Playmobil: The Movie
353: Hotel Transylvania 4

==== Jim Ishida ====
131: Strange Days
293: Back to the Future Part II
SF-83a: Armageddon

==== Jo Wheatley ====
165: Solo: A Star Wars Story
SF-41: Spider-Man: Far From Home
SF-44: Solo

==== Joan Giammarco ====
64: Singles
157: I'll Do Anything
201: Batman Returns

==== Joaquin Phoenix ====
43: Signs
45: The Village
239: Joker

==== Joe Bucaro III ====
74: Under Siege 2: Dark Territory
SF-25: Ant-Man
257: Birds of Prey

==== Joe Don Baker ====
62: Fletch
203: Mars Attacks!
331: Joe Dirt

==== Joe Fishel ====
80a: Jack Reacher
121: The Dark Knight Rises
330: Abduction

==== Joe Kennard ====
215: Assassin's Creed
250: The Rise of Skywalker
SF-60: The Rise of Skywalker

==== Joe Ranft ====
164: The Incredibles
SF-62: Toy Story
SF-63: Toy Story 2

==== Joe Russo ====
SF-19: Captain America: The Winter Soldier
SF-26: Captain America: Civil War
SF-40: Avengers: Endgame

==== Joe Spinell ====
245b: Last Embrace
246: Melvin and Howard
251: Married to the Mob

==== Joel Edgerton ====
13: Attack of the Clones
24: Revenge of the Sith
135: Zero Dark Thirty

==== Joel Kramer ====
79: Terminator 2: Judgement Day
144: Total Recall
SF-90: Star Trek: The Motion Picture

==== Joel Thingvall ====
SF-19: Captain America: The Winter Soldier
227: Public Enemies
318: The Heartbreak Kid

==== Joey Ansah ====
117: Batman Begins
287: The Old Guard
SF-75: Mission: Impossible - Fallout

==== John C. Reilly ====
194a: Wreck-it Ralph
194b: Ralph Breaks the Internet
SF-22: Guardians of the Galaxy

==== John Cothran, Jr. ====
322: Boyz n the Hood
323: Poetic Justice
339: Escape from New York

==== John DiMaggio ====
61: The Animatrix
194a: Wreck-it Ralph
194b: Ralph Breaks the Internet

==== John Glover ====
245b: Last Embrace
246: Melvin and Howard
347: In the Mouth of Madness

==== John Goodman ====
57: Speed Racer
303: Flight
315: The Princess and the Frog

==== John Hannah ====
SF-113: The Mummy
SF-114: The Mummy Returns
SF-116: The Mummy: Tomb of the Dragon Emperor

==== John Hurt ====
104: Indiana Jones and the Kingdom of the Crystal Skull
SF-76: Alien
297: Contact

==== John Judd ====
117: Batman Begins
176: Ride with the Devil
227: Public Enemies

==== John Kani ====
SF-26: Captain America: Civil War
226a: Lion King
SF-34: Black Panther

==== John Knoll ====
1: The Phantom Menace
24: Revenge of the Sith
SF-67: Mission: Impossible

==== Jonathan Banks ====
74: Under Siege 2: Dark Territory
169: Incredibles 2
SF-88: Crocodile Dundee in Los Angeles

==== Jonathan Freeman ====
175: The Ice Storm
312: Aladdin
SF-93a: The Return of Jafar

==== Josette Simon ====
111: Wonder Woman
216: Pokémon: Detective Pikachu
309: The Witches

==== Josh Stewart ====
121: The Dark Knight Rises
123: Interstellar
306: teneT

==== Joshua Elrod ====
258: The Manchurian Candidate
259: Rachel Getting Married
261: Ricki and the Flash

==== Joshua Harto ====
108: Bridge of Spies
119: The Dark Knight
SF-2: Iron Man

==== Juanita Jennings ====
145: Basic Instinct
188: What Women Want
327: Baby Boy

==== Jude Ciccolella ====
101: The Terminal
254: Beloved
258: The Manchurian Candidate

==== Jude Law ====
97: A.I. Artificial Intelligence
190: The Holiday
SF-38: Captain Marvel

==== Judi Dench ====
213: Miss Peregrine's Home for Peculiar Children
226b: Cats
SF-110: The Chronicles of Riddick

==== Juke Hardy ====
165: Solo: A Star Wars Story
SF-44: Solo
SF-84: Alien: Covenant

==== Julia Jones ====
SF-104: Twilight: Eclipse
SF-106: Twilight: Breaking Dawn Part 1
SF-107: Twilight: Breaking Dawn Part 2

==== Juliette Lewis ====
131: Strange Days
278: Mixed Nuts
SF-74: The Way of the Gun

==== Kate Dickie ====
140: The Last Jedi
SF-57: The Last Jedi
SF-82: Prometheus

==== Kate Mara ====
23d: Fant4stic
179: Brokeback Mountain
SF-6: Iron Man 2

==== Kate Winslet ====
82: Titanic
173: Sense and Sensibility
190: The Holiday

==== Kathryn Morris ====
97: A.I. Artificial Intelligence
98: Minority Report
159: As Good as It Gets

==== Katie Lucas ====
1: The Phantom Menace
13: Attack of the Clones
24: Revenge of the Sith

==== Keith Campbell ====
97: A.I. Artificial Intelligence
98: Minority Report
SF-67: Mission: Impossible

==== Ken Watanabe ====
117: Batman Begins
120: Inception
216: Pokémon: Detective Pikachu

==== Kenneth Branagh ====
124: Dunkirk
SF-35: Avengers: Infinity War
306: teneT

==== Kenneth Welsh ====
23c: Fantastic Four: Rise of the Silver Surfer
SF-87: Crocodile Dundee II
329: Four Brothers

==== Keri Russell ====
250: The Rise of Skywalker
SF-60: The Rise of Skywalker
SF-70: Mission: Impossible III

==== Kevin James ====
174a: Hotel Transylvania
174b: Hotel Transylvania 2
174c: Hotel Transylvania 3

==== Kevin Sussman ====
66: Almost Famous
97: A.I. Artificial Intelligence
181: Taking Woodstock

==== Khan Bonfils ====
1: The Phantom Menace
13: Attack of the Clones
117: Batman Begins

==== Kimberly Brooks ====
185: Space Jam
323: Poetic Justice
333: Space Jam: A New Legacy

==== Kiowa Gordon ====
SF-102: Twilight: New Moon
SF-104: Twilight: Eclipse
SF-106: Twilight: Breaking Dawn Part 1

==== Kirk Thornton ====
174b: Hotel Transylvania 2
174c: Hotel Transylvania 3
260b: Playmobil: The Movie

==== Kristianne-Kaith Domingo ====
165: Solo: A Star Wars Story
SF-41: Spider-Man: Far From Home
SF-44: Solo

==== Kurtwood Smith ====
74: Under Siege 2: Dark Territory
143: RoboCop
SF-99: Star Trek VI: The Undiscovered Country

==== Lampros Kalfuntzos ====
137: Justice League
214: Dumbo
SF-75: Mission: Impossible - Fallout

==== Larry Holden ====
115: Memento
116: Insomnia
117: Batman Begins

==== Laura Haddock ====
SF-9: Captain America: The First Avenger
SF-22: Guardians of the Galaxy
SF-29: Guardians of the Galaxy Vol. 2

==== Lauren Sánchez ====
23b: Fantastic Four
23c: Fantastic Four: Rise of the Silver Surfer
71: We Bought a Zoo

==== Laz Alonso ====
85: Avatar
136: Detroit
SF-71: Disappearing Acts

==== Lea Thompson ====
291: Back to the Future
293: Back to the Future Part II
294: Back to the Future Part III

==== Lee Perry ====
270: Happy Feet
271: Happy Feet Two
272: Mad Max: Fury Road

==== Leland Orser ====
95: Saving Private Ryan
SF-81: Alien: Resurrection
349: Escape from L.A.

==== Leo Lee ====
297: Contact
343: Big Trouble in Little China
349: Escape from L.A.

==== Leonardo DiCaprio ====
82: Titanic
99: Catch Me If You Can
120: Inception

==== Leslie Stefanson ====
42: Unbreakable
159: As Good as It Gets
200: Glass

==== Liev Schreiber ====
181: Taking Woodstock
258: The Manchurian Candidate
278: Mixed Nuts

==== Linda Cardellini ====
179: Brokeback Mountain
SF-23: Avengers: Age of Ultron
SF-40: Avengers: Endgame

==== Lorne Peterson ====
1: The Phantom Menace
34: Star Wars: A New Hope
SF-48: Star Wars

==== Luenell ====
174a: Hotel Transylvania
174b: Hotel Transylvania 2
186: A Star Is Born

==== Lukas Haas ====
107: Lincoln
120: Inception
203: Mars Attacks!

==== Luke Neal ====
59: Jupiter Ascending
140: The Last Jedi
SF-57: The Last Jedi

==== M. Emmet Walsh ====
62: Fletch
163: The Iron Giant
319: Mikey and Nicky

==== Mackenzie Foy ====
123: Interstellar
SF-106: Twilight: Breaking Dawn Part 1
SF-107: Twilight: Breaking Dawn Part 2

==== Mads Mikkelsen ====
88: Rogue One: A Star Wars Story
SF-28: Doctor Strange
SF-46: Rogue One

==== Mamie Gummer ====
181: Taking Woodstock
261: Ricki and the Flash
352: The Ward

==== Marc H. Glick ====
40b: Wide Awake
42: Unbreakable
200: Glass

==== Margaret Travolta ====
99: Catch Me If You Can
279: Michael
281: Lucky Numbers

==== Mark Capri ====
35: The Empire Strikes Back
82: Titanic
SF-50: The Empire Strikes Back

==== Mark Kubr ====
SF-6: Iron Man 2
SF-16: Iron Man 3
224: Collateral

==== Mark Stanley ====
37: The Force Awakens
156: Ready Player One
SF-55: The Force Awakens

==== Marshall Bell ====
144: Total Recall
148: Starship Troopers
219: Manhunter

==== Martin Dew ====
35: The Empire Strikes Back
104: Indiana Jones and the Kingdom of the Crystal Skull
SF-50: The Empire Strikes Back

==== Martin Donovan ====
116: Insomnia
SF-25: Ant-Man
306: teneT

==== Martin Landau ====
202: Ed Wood
205: Sleepy Hollow
SF-17: Frankenweenie

==== Martin Starr ====
SF-4: The Incredible Hulk
SF-31: Spider-Man: Homecoming
SF-41: Spider-Man: Far From Home

==== Mary A. Kelly ====
277: Sleepless in Seattle
278: Mixed Nuts
280: You've Got Mail

==== Mary Ellen Trainor ====
290: Romancing the Stone
295: Death Becomes Her
296: Forrest Gump

==== Matt Frewer ====
109: The BFG
313: Hercules
320: Ishtar

==== Matt Malloy ====
97: A.I. Artificial Intelligence
159: As Good as It Gets
SF-83a: Armageddon

==== Matt McColm ====
55: The Matrix Reloaded
SF-6: Iron Man 2
345: They Live

==== Matt Rippy ====
88: Rogue One: A Star Wars Story
119: The Dark Knight
SF-46: Rogue One

==== Matthew Kevin Anderson ====
168: Tomorrowland
212: Big Eyes
308: Welcome to Marwen

==== Matthew McConaughey ====
94: Amistad
123: Interstellar
297: Contact

==== Matthew Sharp ====
95: Saving Private Ryan
140: The Last Jedi
SF-57: The Last Jedi

==== Max von Sydow ====
37: The Force Awakens
98: Minority Report
SF-55: The Force Awakens

==== Mel Brooks ====
174b: Hotel Transylvania 2
174c: Hotel Transylvania 3
SF-66: Toy Story 4

==== Meredith Salenger ====
37: The Force Awakens
SF-55: The Force Awakens
348: Village of the Damned

==== Michael A. Cook ====
SF-25: Ant-Man
SF-26: Captain America: Civil War
SF-40: Avengers: Endgame

==== Michael Bird ====
163: The Iron Giant
164: The Incredibles
169: Incredibles 2

==== Michael Carter ====
36: Return of the Jedi
218: The Keep
SF-51: Return of the Jedi

==== Michael Clarke Duncan ====
206: Planet of the Apes
SF-83a: Armageddon
SF-115: The Scorpion King

==== Michael Fassbender ====
215: Assassin's Creed
SF-82: Prometheus
SF-84: Alien: Covenant

==== Michael Gaston ====
108: Bridge of Spies
120: Inception
171b: The Wedding Banquet

==== Michael Nyqvist ====
167: Mission: Impossible – Ghost Protocol
SF-72: Mission: Impossible - Ghost Protocol
330: Abduction

==== Michael Papajohn ====
80b: Jack Reacher: Never Go Back
121: The Dark Knight Rises
178: Hulk

==== Michael Rapaport ====
281: Lucky Numbers
323: Poetic Justice
324: Higher Learning

==== Michael Stuhlbarg ====
107: Lincoln
141: The Post
SF-28: Doctor Strange

==== Michael Wincott ====
131: Strange Days
SF-81: Alien: Resurrection
314: Treasure Planet

==== Michael-Leon Wooley ====
174b: Hotel Transylvania 2
174c: Hotel Transylvania 3
315: The Princess and the Frog

==== Mike Savva ====
1: The Phantom Menace
13: Attack of the Clones
24: Revenge of the Sith

==== Miranda Nolan ====
120: Inception
121: The Dark Knight Rises
124: Dunkirk

==== Miriam Margolyes ====
SF-61: Babe
269: Babe: Pig in the City
270: Happy Feet

==== Mykelti Williamson ====
221: Heat
223: Ali
296: Forrest Gump

==== Nancy Cartwright ====
142: Flesh+Blood
292: Who Framed Roger Rabbit
311: The Little Mermaid

==== Nancy Kyes ====
336: Assault on Precinct 13
337: Halloween
338: The Fog

==== Nathan Hamill ====
1: The Phantom Menace
140: The Last Jedi
SF-57: The Last Jedi

==== Neal Huff ====
92: Split
141: The Post
171b: The Wedding Banquet

==== Ngô Thanh Vân ====
140: The Last Jedi
SF-57: The Last Jedi
287: The Old Guard

==== Nick Castle ====
335: Dark Star
337: Halloween
339: Escape from New York

==== Nick Nolte ====
157: I'll Do Anything
178: Hulk
268: Lorenzo's Oil

==== Nicky Katt ====
116: Insomnia
119: The Dark Knight
SF-74: The Way of the Gun

==== Nicole Kidman ====
197: Aquaman
270: Happy Feet
282: Bewitched

==== Nils Allen Stewart ====
74: Under Siege 2: Dark Territory
206: Planet of the Apes
SF-115: The Scorpion King

==== Noah Taylor ====
66: Almost Famous
67: Vanilla Sky
208: Charlie and the Chocolate Factory

==== Norman Alden ====
202: Ed Wood
291: Back to the Future
345: They Live

==== Olivia d'Abo ====
61: The Animatrix
250: The Rise of Skywalker
SF-60: The Rise of Skywalker

==== Omar Epps ====
284: Love & Basketball
324: Higher Learning
SF-103: Don't Be a Menace to South Central While Drinking Your Juice in the Hood

==== Orion Lee ====
137: Justice League
140: The Last Jedi
SF-57: The Last Jedi

==== Pam Grier ====
203: Mars Attacks!
349: Escape from L.A.
351: Ghosts of Mars

==== Parker Posey ====
162: Josie and the Pussycats
278: Mixed Nuts
280: You've Got Mail

==== Pat Hingle ====
198: Batman
201: Batman Returns
326: Shaft

==== Patrick Kennedy ====
106: War Horse
250: The Rise of Skywalker
SF-60: The Rise of Skywalker

==== Patrick Leahy ====
53: Batman v Superman: Dawn of Justice
119: The Dark Knight
121: The Dark Knight Rises

==== Patrick Wilson ====
53: Batman v Superman: Dawn of Justice
197: Aquaman
SF-82: Prometheus

==== Paul Eiding ====
163: The Iron Giant
169: Incredibles 2
314: Treasure Planet

==== Paul Hogan ====
SF-85: Crocodile Dundee
SF-87: Crocodile Dundee II
SF-88: Crocodile Dundee in Los Angeles

==== Paul Le Mat ====
245a: Citizens Band
246: Melvin and Howard
SF-53b: American Graffiti

==== Paul Markham ====
36: Return of the Jedi
SF-51: Return of the Jedi
SF-67: Mission: Impossible

==== Paul Perri ====
219: Manhunter
222: The Insider
346: Memoirs of an Invisible Man

==== Paul Winfield ====
76: The Terminator
203: Mars Attacks!
SF-91: Star Trek II: The Wrath of Khan

==== Peter Brooke ====
119: The Dark Knight
287: The Old Guard
305: Wonder Woman 1984

==== Peter Guinness ====
205: Sleepy Hollow
218: The Keep
SF-79a: Alien3

==== Peter Stormare ====
93: The Lost World: Jurassic Park
98: Minority Report
SF-83a: Armageddon

==== Phil Fondacaro ====
36: Return of the Jedi
SF-51: Return of the Jedi
300: The Polar Express

==== Phil LaMarr ====
61: The Animatrix
169: Incredibles 2
226a: Lion King

==== Philip L. Clarke ====
164: The Incredibles
311: The Little Mermaid
312: Aladdin

==== Philip Philmar ====
208: Charlie and the Chocolate Factory
213: Miss Peregrine's Home for Peculiar Children
305: Wonder Woman 1984

==== Pip Torrens ====
37: The Force Awakens
106: War Horse
SF-55: The Force Awakens

==== Pom Klementieff ====
SF-29: Guardians of the Galaxy Vol. 2
SF-35: Avengers: Infinity War
SF-40: Avengers: Endgame

==== R. Lee Ermey ====
SF-62: Toy Story
SF-63: Toy Story 2
SF-64: Toy Story 3

==== Rafe Spall ====
109: The BFG
182: Life of Pi
SF-82: Prometheus

==== Raffey Cassidy ====
168: Tomorrowland
211: Dark Shadows
307: Allied

==== Rance Howard ====
202: Ed Wood
203: Mars Attacks!
331: Joe Dirt

==== Randall Duk Kim ====
48: The Last Airbender
55: The Matrix Reloaded
56: The Matrix Revolutions

==== Ray Baker ====
144: Total Recall
202: Ed Wood
298: What Lies Beneath

==== Ray Park ====
1: The Phantom Menace
165: Solo: A Star Wars Story
SF-44: Solo

==== Ray Stevenson ====
SF-8: Thor
SF-18: Thor: The Dark World
SF-32: Thor: Ragnarok

==== Ray Winstone ====
104: Indiana Jones and the Kingdom of the Crystal Skull
226b: Cats
301: Beowulf

==== Rebecca Hall ====
109: The BFG
118: The Prestige
SF-16: Iron Man 3

==== Rena Owen ====
13: Attack of the Clones
24: Revenge of the Sith
97: A.I. Artificial Intelligence

==== Ric Reitz ====
183: Billy Lynn's Long Halftime Walk
303: Flight
325: Rosewood

==== Ricco Ross ====
77: Aliens
SF-67: Mission: Impossible
SF-78: Aliens

==== Richard Carter ====
270: Happy Feet
271: Happy Feet Two
272: Mad Max: Fury Road

==== Richard Dixon ====
87: The Man Who Knew Too Little
165: Solo: A Star Wars Story
SF-44: Solo

==== Richard Durden ====
198: Batman
250: The Rise of Skywalker
SF-60: The Rise of Skywalker

==== Richard E. Grant ====
SF-11: Corpse Bride
250: The Rise of Skywalker
SF-60: The Rise of Skywalker

==== Richard Jenkins ====
80a: Jack Reacher
129: Blue Steel
267: The Witches of Eastwick

==== Richard LeParmentier ====
34: Star Wars: A New Hope
SF-48: Star Wars
292: Who Framed Roger Rabbit

==== Richard Roundtree ====
57: Speed Racer
SF-7: What Men Want
326: Shaft

==== Richard Schiff ====
93: The Lost World: Jurassic Park
279: Michael
281: Lucky Numbers

==== Rimmel Daniel ====
37: The Force Awakens
59: Jupiter Ascending
SF-55: The Force Awakens

==== Rita Wilson ====
191: It's Complicated
277: Sleepless in Seattle
278: Mixed Nuts

==== Rob Reece ====
244a: Caged Heat
244b: Crazy Mama
245a: Citizens Band

==== Robert De Niro ====
192: The Intern
221: Heat
239: Joker

==== Robert Duvall ====
12: The Judge
80a: Jack Reacher
SF-53a: THX-1138

==== Robert Ridgely ====
246: Melvin and Howard
249: Something Wild
253: Philadelphia

==== Roger Narayan ====
167: Mission: Impossible – Ghost Protocol
271: Happy Feet Two
SF-72: Mission: Impossible - Ghost Protocol

==== Ron Silver ====
129: Blue Steel
223: Ali
290: Romancing the Stone

==== Rona Morison ====
156: Ready Player One
165: Solo: A Star Wars Story
SF-44: Solo

==== Rosario Dawson ====
162: Josie and the Pussycats
185: Space Jam
333: Space Jam: A New Legacy

==== Roscoe Lee Browne ====
SF-61: Babe
269: Babe: Pig in the City
314: Treasure Planet

==== Rose Arrick ====
317: A New Leaf
319: Mikey and Nicky
320: Ishtar

==== Rosie O'Donnell ====
40b: Wide Awake
157: I'll Do Anything
277: Sleepless in Seattle

==== Ross Moneypenny ====
140: The Last Jedi
215: Assassin's Creed
SF-57: The Last Jedi

==== Rufus Wright ====
88: Rogue One: A Star Wars Story
215: Assassin's Creed
SF-46: Rogue One

==== Russi Taylor ====
SF-61: Babe
269: Babe: Pig in the City
292: Who Framed Roger Rabbit

==== Sadie Sandler ====
174a: Hotel Transylvania
174b: Hotel Transylvania 2
174c: Hotel Transylvania 3

==== Sam Hargrave ====
SF-32: Thor: Ragnarok
SF-40: Avengers: Endgame
257: Birds of Prey

==== Sam Neill ====
SF-32: Thor: Ragnarok
346: Memoirs of an Invisible Man
347: In the Mouth of Madness

==== Sammy Hayman ====
111: Wonder Woman
165: Solo: A Star Wars Story
SF-44: Solo

==== Sandy McLeod ====
245b: Last Embrace
247: Swing Shift
249: Something Wild

==== Sarah Clarke ====
SF-101: Twilight
SF-104: Twilight: Eclipse
SF-106: Twilight: Breaking Dawn Part 1

==== Sarah Paulson ====
141: The Post
188: What Women Want
200: Glass

==== Sasha Spielberg ====
101: The Terminal
104: Indiana Jones and the Kingdom of the Crystal Skull
141: The Post

==== Sayed Badreya ====
SF-2: Iron Man
222: The Insider
274: Stargate

==== Scott Beach ====
34: Star Wars: A New Hope
SF-48: Star Wars
SF-53b: American Graffiti

==== Scott Glenn ====
218: The Keep
244c: Fighting Mad
252: Silence of the Lambs

==== Scott Weinger ====
312: Aladdin
SF-93a: The Return of Jafar
SF-93b: Aladdin and the King of Thieves

==== Sean Harris ====
SF-73: Mission: Impossible - Rogue Nation
SF-75: Mission: Impossible - Fallout
SF-82: Prometheus

==== Sebastian Roché ====
105: The Adventures of Tintin
220: The Last of the Mohicans
301: Beowulf

==== Seth Green ====
162: Josie and the Pussycats
SF-22: Guardians of the Galaxy
SF-29: Guardians of the Galaxy Vol. 2

==== Shaun Toub ====
48: The Last Airbender
SF-2: Iron Man
SF-16: Iron Man 3

==== Shay Duffin ====
82: Titanic
301: Beowulf
346: Memoirs of an Invisible Man

==== Shelly Desai ====
110: Clifford
332: Clifford
349: Escape from L.A.

==== Sidney Armus ====
276: This Is My Life
277: Sleepless in Seattle
278: Mixed Nuts

==== Sihung Lung ====
171a: Pushing Hands
171b: The Wedding Banquet
172: Eat Drink Man Woman

==== Silas Carson ====
1: The Phantom Menace
13: Attack of the Clones
24: Revenge of the Sith

==== Simon McBurney ====
258: The Manchurian Candidate
SF-73: Mission: Impossible - Rogue Nation
307: Allied

==== Simon Rhee ====
121: The Dark Knight Rises
257: Birds of Prey
SF-70: Mission: Impossible III

==== Sondra James ====
181: Taking Woodstock
SF-31: Spider-Man: Homecoming
239: Joker

==== Stephanie Szostak ====
71: We Bought a Zoo
126: The Devil Wears Prada
SF-16: Iron Man 3

==== Stephen Lang ====
85: Avatar
219: Manhunter
227: Public Enemies

==== Sternkiker François ====
37: The Force Awakens
SF-55: The Force Awakens
307: Allied

==== Steve Blum ====
88: Rogue One: A Star Wars Story
174b: Hotel Transylvania 2
SF-46: Rogue One

==== Steve Doyle ====
140: The Last Jedi
SF-57: The Last Jedi
SF-84: Alien: Covenant

==== Steve Martin ====
183: Billy Lynn's Long Halftime Walk
191: It's Complicated
278: Mixed Nuts

==== Steve Rackman ====
SF-85: Crocodile Dundee
SF-87: Crocodile Dundee II
SF-88: Crocodile Dundee in Los Angeles

==== Steven Brill ====
199: Edward Scissorhands
201: Batman Returns
331: Joe Dirt

==== Steven Quale ====
47: The Happening
82: Titanic
190: The Holiday

==== Stuart Milligan ====
77: Aliens
SF-78: Aliens
305: Wonder Woman 1984

==== Susan Barnes ====
195: Pee-wee's Big Adventure
247: Swing Shift
345: They Live

==== Tadanobu Asano ====
SF-8: Thor
SF-18: Thor: The Dark World
SF-32: Thor: Ragnarok

==== Teddy Newton ====
164: The Incredibles
166: Ratatouille
SF-64: Toy Story 3

==== Terence Stamp ====
1: The Phantom Menace
212: Big Eyes
213: Miss Peregrine's Home for Peculiar Children

==== Terrence Howard ====
SF-2: Iron Man
315: The Princess and the Frog
329: Four Brothers

==== Terri Douglas ====
88: Rogue One: A Star Wars Story
194a: Wreck-it Ralph
SF-46: Rogue One

==== Terry Notary ====
SF-4: The Incredible Hulk
SF-35: Avengers: Infinity War
SF-40: Avengers: Endgame

==== Thomas F. Wilson ====
291: Back to the Future
293: Back to the Future Part II
294: Back to the Future Part III

==== Tilda Swinton ====
67: Vanilla Sky
SF-28: Doctor Strange
SF-40: Avengers: Endgame

==== Tim Guinee ====
SF-2: Iron Man
SF-6: Iron Man 2
350: John Carpenter's Vampires

==== Tim Rigby ====
97: A.I. Artificial Intelligence
SF-2: Iron Man
257: Birds of Prey

==== Tim Roth ====
SF-4: The Incredible Hulk
206: Planet of the Apes
281: Lucky Numbers

==== Timothy McNeil ====
148: Starship Troopers
296: Forrest Gump
297: Contact

==== Timothy Spall ====
67: Vanilla Sky
209: Sweeney Todd: The Demon Barber of Fleet Street
210: Alice in Wonderland

==== Timothy Stack ====
110: Clifford
299: Cast Away
332: Clifford

==== Tinsel Korey ====
SF-102: Twilight: New Moon
SF-104: Twilight: Eclipse
SF-106: Twilight: Breaking Dawn Part 1

==== Toby Jones ====
105: The Adventures of Tintin
SF-9: Captain America: The First Avenger
SF-19: Captain America: The Winter Soldier

==== Togo Igawa ====
57: Speed Racer
140: The Last Jedi
SF-57: The Last Jedi

==== Tom McGowan ====
159: As Good as It Gets
220: The Last of the Mohicans
277: Sleepless in Seattle

==== Tom Nolan ====
117: Batman Begins
124: Dunkirk
306: teneT

==== Tom Skerritt ====
64: Singles
SF-76: Alien
297: Contact

==== Tom Sylla ====
1: The Phantom Menace
34: Star Wars: A New Hope
SF-48: Star Wars

==== Tone Loc ====
100: Blank Check
221: Heat
323: Poetic Justice

==== Tony Cox ====
36: Return of the Jedi
196: Beetlejuice
SF-51: Return of the Jedi

==== Tony Curran ====
105: The Adventures of Tintin
SF-18: Thor: The Dark World
225: Miami Vice

==== Tony Pitts ====
88: Rogue One: A Star Wars Story
106: War Horse
SF-46: Rogue One

==== Topo Wresniwiro ====
37: The Force Awakens
SF-28: Doctor Strange
SF-55: The Force Awakens

==== Tsunehiko Kamijô ====
235: Porco Rosso
236: Princess Mononoke
237: Spirited Away

==== Val Bettin ====
310: The Great Mouse Detective
SF-93a: The Return of Jafar
SF-93b: Aladdin and the King of Thieves

==== Valerie Colgan ====
77: Aliens
95: Saving Private Ryan
SF-78: Aliens

==== Vikki Edwards ====
165: Solo: A Star Wars Story
SF-44: Solo
307: Allied

==== Vincent D'Onofrio ====
12: The Judge
131: Strange Days
202: Ed Wood

==== Wade Williams ====
121: The Dark Knight Rises
223: Ali
224: Collateral

==== Warren Miller ====
244a: Caged Heat
244b: Crazy Mama
253: Philadelphia

==== Wayne Knight ====
145: Basic Instinct
SF-63: Toy Story 2
313: Hercules

==== Wes Bentley ====
123: Interstellar
254: Beloved
SF-75: Mission: Impossible - Fallout

==== Wes Studi ====
85: Avatar
220: The Last of the Mohicans
221: Heat

==== William Armstrong ====
77: Aliens
119: The Dark Knight
SF-78: Aliens

==== William Devane ====
121: The Dark Knight Rises
123: Interstellar
149: Hollow Man

==== William Hootkins ====
34: Star Wars: A New Hope
198: Batman
SF-48: Star Wars

==== William Mapother ====
98: Minority Report
229: Blackhat
SF-69: Mission: Impossible II

==== William Morgan Sheppard ====
118: The Prestige
218: The Keep
SF-99: Star Trek VI: The Undiscovered Country

==== William Morts ====
98: Minority Report
SF-16: Iron Man 3
SF-69: Mission: Impossible II

==== William Wisher Jr. ====
76: The Terminator
78: The Abyss
79: Terminator 2: Judgement Day

==== Winston Duke ====
SF-34: Black Panther
SF-35: Avengers: Infinity War
SF-40: Avengers: Endgame

==== Woody Harrelson ====
157: I'll Do Anything
165: Solo: A Star Wars Story
SF-44: Solo

==== Xander Berkeley ====
79: Terminator 2: Judgement Day
94: Amistad
221: Heat

==== Zach Grenier ====
23c: Fantastic Four: Rise of the Silver Surfer
176: Ride with the Devil
326: Shaft
