
==== Anthony Hopkins ====
94: Amistad
SF-8: Thor
SF-18: Thor: The Dark World
SF-32: Thor: Ragnarok
252: Silence of the Lambs
SF-69: Mission: Impossible II
301: Beowulf
484: Meet Joe Black
486: The Elephant Man

==== Anthony Mackie ====
134: The Hurt Locker
136: Detroit
SF-19: Captain America: The Winter Soldier
SF-23: Avengers: Age of Ultron
SF-25: Ant-Man
SF-26: Captain America: Civil War
SF-35: Avengers: Infinity War
SF-40: Avengers: Endgame
258b: The Manchurian Candidate

==== Bob Bergen ====
144: Total Recall
163: The Iron Giant
185: Space Jam
194a: Wreck-it Ralph
SF-63: Toy Story 2
SF-65c: Small Fry
314: Treasure Planet
334: Space Jam: A New Legacy
SF-123: The Santa Clause 2

==== Brad Pitt ====
271: Happy Feet Two
307: Allied
SF-192: Ocean's Eleven
SF-193: Ocean's Twelve
SF-196: Ocean’s Thirteen
443: Se7en
445: Fight Club
448: The Curious Case of Benjamin Button
484: Meet Joe Black

==== Clem So ====
37: Star Wars: The Force Awakens
59: Jupiter Ascending
140: The Last Jedi
165: Solo: A Star Wars Story
215: Assassin's Creed
SF-28: Doctor Strange
SF-44: Solo
SF-55: The Force Awakens
SF-57: The Last Jedi

==== Desmond Llewelyn ====
SF-155: The Man
SF-156: The Man with the Golden Gun
SF-158: Moonraker
SF-159: For Your Eyes Only
SF-161: Octopussy
SF-163: A View to a Kill
SF-199: GoldenEye
SF-200: Tomorrow Never Dies
SF-203: The World Is Not Enough

==== Don Rickles ====
SF-62: Toy Story
SF-63: Toy Story 2
SF-64: Toy Story 3
SF-65a: Toy Story of Terror
SF-65b: Toy Story That Time Forgot
SF-65c: Small Fry
SF-65d: Hawaiian Vacation
SF-65e: Partysaurus Rex
SF-66: Toy Story 4

==== Gary Goetzman ====
244a: Caged Heat
245a: Citizens Band
245b: Last Embrace
246: Melvin and Howard
247: Swing Shift
249: Something Wild
251: Married to the Mob
252: Silence of the Lambs
253: Philadelphia

==== Gene Borkan ====
52: Bound
244a: Caged Heat
246: Melvin and Howard
247: Swing Shift
251: Married to the Mob
252: Silence of the Lambs
253: Philadelphia
443: Se7en
481: Beverly Hills Cop

==== Greg Grunberg ====
37: Star Wars: The Force Awakens
149: Hollow Man
186: A Star Is Born
250: The Rise of Skywalker
SF-55: The Force Awakens
SF-60: The Rise of Skywalker
SF-70: Mission: Impossible III
402: The Fabelmans
SF-209: Austin Powers in Goldmember

==== Gwyneth Paltrow ====
SF-2: Iron Man
SF-6: Iron Man 2
SF-13: The Avengers
SF-16: Iron Man 3
SF-31: Spider-Man: Homecoming
SF-35: Avengers: Infinity War
SF-40: Avengers: Endgame
443: Se7en
SF-209: Austin Powers in Goldmember

==== Harry Northup ====
244b: Crazy Mama
244c: Fighting Mad
245a: Citizens Band
247: Swing Shift
252: Silence of the Lambs
253: Philadelphia
254: Beloved
258b: The Manchurian Candidate
289: Used Cars

==== Holly Hunter ====
53: Batman v Superman: Dawn of Justice
154: Broadcast News
164: The Incredibles
169: Incredibles 2
247: Swing Shift
360: The Piano
SF-148: Batman v Superman: Dawn of Justice - Ultimate Edition
SF-149: Batman v Superman: Dawn of Justice - The Lost Episode
411: A Life Less Ordinary

==== J.K. Simmons ====
137: Justice League
SF-41: Spider-Man: Far From Home
SF-131: Ghostbusters: Afterlife
374: For Love of the Game
375: The Gift
376: Spider-Man
377: Spider-Man 2
378: Spider-Man 3
SF-221: Terminator Genisys

==== Jack Nicholson ====
153: Terms of Endearment
154: Broadcast News
159: As Good as It Gets
161: How Do You Know
189: Something's Gotta Give
198: Batman
203: Mars Attacks!
267: The Witches of Eastwick
399: The Shining

==== Jada Pinkett Smith ====
55: The Matrix Reloaded
56: The Matrix Revolutions
223: Ali
224: Collateral
356: The Matrix Resurrections
SF-136: The Matrix Reloaded
SF-138: The Matrix Revolutions
SF-140: The Matrix Resurrections
SF-177: Men in Black 3

==== Jim Cummings ====
194a: Wreck-it Ralph
269: Babe: Pig in the City
292: Who Framed Roger Rabbit
312: Aladdin
313: Hercules
SF-93a: The Return of Jafar
SF-93b: Aladdin and the King of Thieves
315: The Princess and the Frog
SF-229: TMNT

==== Joseph Gordon-Levitt ====
107: Lincoln
120: Inception
121: The Dark Knight Rises
140: The Last Jedi
SF-57: The Last Jedi
304: The Walk
314: Treasure Planet
322: Don Jon
393: Pinocchio (2022)

==== Matt Damon ====
71: We Bought a Zoo
95: Saving Private Ryan
123: Interstellar
SF-32: Thor: Ragnarok
271: Happy Feet Two
SF-192: Ocean's Eleven
436: Oppenheimer
SF-193: Ocean's Twelve
SF-196: Ocean’s Thirteen

==== Nicole Kidman ====
197: Aquaman
270: Happy Feet
282: Bewitched
361: The Portrait of a Lady
SF-144: Batman Forever
401: Eyes Wide Shut
439: Stoker
446: Panic Room
457a: Aquaman 2: The Lost Kingdom

==== Paul Kasey ====
37: Star Wars: The Force Awakens
88: Rogue One: A Star Wars Story
140: The Last Jedi
250: The Rise of Skywalker
SF-46: Rogue One
SF-55: The Force Awakens
SF-57: The Last Jedi
SF-60: The Rise of Skywalker
414: 28 Days Later

==== Rick Avery ====
117: Batman Begins
119: The Dark Knight
178: Hulk
SF-3: Hulk Live
221: Heat
SF-25: Ant-Man
325: Higher Learning
376: Spider-Man
SF-174: Men in Black II

==== Robin Wright ====
42: Unbreakable
111: Wonder Woman
137: Justice League
296: Forrest Gump
301: Beowulf
302: A Christmas Carol
305: Wonder Woman 1984
450: The Girl with the Dragon Tattoo
504: Here

==== Sebastian Stan ====
SF-9: Captain America: The First Avenger
SF-19: Captain America: The Winter Soldier
SF-25: Ant-Man
SF-26: Captain America: Civil War
SF-34: Black Panther
SF-35: Avengers: Infinity War
SF-40: Avengers: Endgame
259: Rachel Getting Married
261: Ricki and the Flash

==== Teddy Newton ====
164: The Incredibles
166: Ratatouille
167: Mission: Impossible – Ghost Protocol
169: Incredibles 2
SF-64: Toy Story 3
SF-65c: Small Fry
SF-65e: Partysaurus Rex
SF-72: Mission: Impossible - Ghost Protocol
SF-73: Mission: Impossible - Rogue Nation
