
==== Aaron Taylor-Johnson ====
SF-19: Captain America: The Winter Soldier
SF-23: Avengers: Age of Ultron
306: teneT

==== Adam Beach ====
69: Suicide Squad
332: Joe Dirt
365: The Power of the Dog

==== Adam Goldberg ====
95: Saving Private Ryan
269: Babe: Pig in the City
325: Higher Learning

==== Adelle Lutz ====
196: Beetlejuice
249: Something Wild
252: Silence of the Lambs

==== Adewale Akinnuoye-Agbaje ====
69: Suicide Squad
SF-18: Thor: The Dark World
SF-116: The Mummy Returns

==== Aharon Ipalé ====
321: Ishtar
SF-115: The Mummy (1999)
SF-116: The Mummy Returns

==== Ahmed Best ====
1: Star Wars: The Phantom Menace
13: Star Wars: Attack of the Clones
24: Star Wars: Revenge of the Sith

==== Al Pacino ====
116: Insomnia
221: Heat
222: The Insider

==== Alan Arkin ====
199: Edward Scissorhands
214: Dumbo
SF-124: The Santa Clause 3:The Escape Clause

==== Alan D. Purwin ====
53: Batman v Superman: Dawn of Justice
93: The Lost World: Jurassic Park
SF-143: Batman v. Superman

==== Alan Rickman ====
173: Sense and Sensibility
209: Sweeney Todd: The Demon Barber of Fleet Street
210: Alice in Wonderland

==== Albert Brooks ====
153: Terms of Endearment
154: Broadcast News
157: I'll Do Anything

==== Aldis Hodge ====
80b: Jack Reacher: Never Go Back
SF-7: What Men Want
270: Happy Feet

==== Alex Hyde-White ====
23a: The Fantastic Four
99: Catch Me If You Can
321: Ishtar

==== Alfre Woodard ====
SF-26: Captain America: Civil War
226a: Lion King
284: Love & Basketball

==== Alice Hewkin ====
165: Solo: A Star Wars Story
SF-44: Solo
SF-119: The Mummy

==== Alison Lohman ====
207: Big Fish
301: Beowulf
379: Drag Me to Hell

==== Alistair Petrie ====
58: Cloud Atlas
88: Rogue One: A Star Wars Story
SF-46: Rogue One

==== Amanda Hale ====
250: The Rise of Skywalker
SF-60: The Rise of Skywalker
364: Bright Star

==== Amanda Lucas ====
1: Star Wars: The Phantom Menace
13: Star Wars: Attack of the Clones
24: Star Wars: Revenge of the Sith

==== Amber Heard ====
137: Justice League
197: Aquaman
353: The Ward

==== Andreas Wisniewski ====
167: Mission: Impossible – Ghost Protocol
SF-67: Mission: Impossible
SF-72: Mission: Impossible - Ghost Protocol

==== Andrew Havill ====
58: Cloud Atlas
250: The Rise of Skywalker
SF-60: The Rise of Skywalker

==== Andrew Stanton ====
164: The Incredibles
SF-62: Toy Story
SF-63: Toy Story 2

==== Andrew Woodall ====
87: The Man Who Knew Too Little
165: Solo: A Star Wars Story
SF-44: Solo

==== Andy Arness ====
55: The Matrix Reloaded
SF-37: Ant-Man and the Wasp
SF-133: The Matrix Reloaded

==== Andy Bale ====
370: Darkman
371: Army of Darkness
377: Spider-Man 2

==== Andy Samberg ====
174a: Hotel Transylvania
174b: Hotel Transylvania 2
174c: Hotel Transylvania 3

==== Angela Yeoh ====
165: Solo: A Star Wars Story
SF-44: Solo
SF-146: The Batman

==== Angus Wright ====
88: Rogue One: A Star Wars Story
SF-46: Rogue One
309: The Witches

==== Ann Dowd ====
253: Philadelphia
258: The Manchurian Candidate
268: Lorenzo's Oil

==== Anna Paquin ====
66: Almost Famous
94: Amistad
360: The Piano

==== Anne Lockhart ====
142: Flesh+Blood
145: Basic Instinct
311: The Little Mermaid

==== Anthony LaPaglia ====
270: Happy Feet
271: Happy Feet Two
278: Mixed Nuts

==== Anya Taylor-Joy ====
92: Split
200: Glass
260b: Playmobil: The Movie

==== April Stewart ====
167: Mission: Impossible – Ghost Protocol
194a: Wreck-it Ralph
SF-72: Mission: Impossible - Ghost Protocol

==== Army Archerd ====
SF-148: Planet of the Apes
SF-149: Beneath the Planet of the Apes
SF-151: Escape from the Planet of the Apes

==== Art LaFleur ====
57: Speed Racer
SF-122: The Santa Clause 2
SF-124: The Santa Clause 3:The Escape Clause

==== Ava Acres ====
174b: Hotel Transylvania 2
194a: Wreck-it Ralph
271: Happy Feet Two

==== Bae Doo-na ====
58: Cloud Atlas
59: Jupiter Ascending
60: Sense8

==== Barry Dennen ====
82: Titanic
110: Clifford
333: Clifford 2: Hyper-Clifford

==== Barry Kivel ====
52: Bound
SF-85: Crocodile Dundee
347: Memoirs of an Invisible Man

==== Beau Sia ====
258: The Manchurian Candidate
259: Rachel Getting Married
261: Ricki and the Flash

==== Ben Burtt ====
1: Star Wars: The Phantom Menace
36: Star Wars: Return of the Jedi
SF-51: Return of the Jedi

==== Ben Kingsley ====
97: A.I. Artificial Intelligence
SF-16: Iron Man 3
304: The Walk

==== Ben Schwartz ====
37: Star Wars: The Force Awakens
SF-55: The Force Awakens
304: The Walk

==== Biff Yeager ====
199: Edward Scissorhands
201: Batman Returns
202: Ed Wood

==== Bill Nunn ====
376: Spider-Man
377: Spider-Man 2
378: Spider-Man 3

==== Bill Pullman ====
64: Singles
277: Sleepless in Seattle
281: Lucky Numbers

==== Bill Vincent ====
367: The Evil Dead
371: Army of Darkness
374: For Love of the Game

==== Billy Bob Thornton ====
12: The Judge
SF-83: Armageddon
373: A Simple Plan

==== Billy Howle ====
124: Dunkirk
250: The Rise of Skywalker
SF-60: The Rise of Skywalker

==== Billy J. Mitchell ====
36: Star Wars: Return of the Jedi
SF-51: Return of the Jedi
292: Who Framed Roger Rabbit

==== Blake Clark ====
SF-64: Toy Story 3
SF-66: Toy Story 4
332: Joe Dirt

==== Bob Harks ====
247: Swing Shift
296: Forrest Gump
SF-151: Escape from the Planet of the Apes

==== Bob Hoskins ====
279: Michael
292: Who Framed Roger Rabbit
302: A Christmas Carol

==== Bobby Bell ====
36: Star Wars: Return of the Jedi
201: Batman Returns
SF-51: Return of the Jedi

==== Bonnie Hunt ====
65: Jerry Maguire
SF-64: Toy Story 3
SF-66: Toy Story 4

==== Booboo Stewart ====
SF-105: Eclipse
SF-106: Breaking Dawn – Part 1
SF-108: Breaking Dawn: Part 2

==== Brad Bird ====
164: The Incredibles
166: Ratatouille
169: Incredibles 2

==== Brad Kane ====
148: Starship Troopers
312: Aladdin
SF-93a: The Return of Jafar

==== Brandon Hammond ====
131: Strange Days
185: Space Jam
203: Mars Attacks!

==== Brandon Molale ====
224: Collateral
229: Blackhat
SF-70: Mission: Impossible III

==== Branscombe Richmond ====
201: Batman Returns
SF-95: Star Trek III: The Search for Spock
SF-120a: The Scorpion King

==== Breckin Meyer ====
162: Josie and the Pussycats
222: The Insider
350: Escape from L.A.

==== Brendan Fraser ====
SF-115: The Mummy (1999)
SF-116: The Mummy Returns
SF-118: The Mummy: Tomb of the Dragon Emperor

==== Brent Briscoe ====
121: The Dark Knight Rises
373: A Simple Plan
377: Spider-Man 2

==== Brent McGee ====
SF-13: The Avengers
SF-26: Captain America: Civil War
SF-40: Avengers: Endgame

==== Brett Rice ====
199: Edward Scissorhands
296: Forrest Gump
326: Rosewood

==== Brian J. Smith ====
60: Sense8
356: The Matrix: Resurrections
SF-136: The Matrix: Resurrections

==== Brian Turk ====
93: The Lost World: Jurassic Park
97: A.I. Artificial Intelligence
SF-88: Crocodile Dundee in Los Angeles

==== Brian Vernel ====
37: Star Wars: The Force Awakens
124: Dunkirk
SF-55: The Force Awakens

==== Brick Mason ====
51: The Buried Secret of M. Night Shyamalan
200: Glass
280: You've Got Mail

==== Bridget Fonda ====
64: Singles
371: Army of Darkness
373: A Simple Plan

==== Brie Larson ====
SF-38: Captain Marvel
SF-40: Avengers: Endgame
322: Don Jon

==== Bronson Pelletier ====
SF-103: New Moon
SF-105: Eclipse
SF-106: Breaking Dawn – Part 1

==== Bruce Lester-Johnson ====
137: Justice League
156: Ready Player One
215: Assassin's Creed

==== Buzz Kilman ====
249: Something Wild
252: Silence of the Lambs
253: Philadelphia

==== Byron Jennings ====
107: Lincoln
175: The Ice Storm
283: Julie & Julia

==== CCH Pounder ====
85: Avatar
SF-71: Disappearing Acts
SF-93b: Aladdin and the King of Thieves

==== Cameron Bright ====
SF-103: New Moon
SF-105: Eclipse
SF-108: Breaking Dawn: Part 2

==== Cameron Diaz ====
67: Vanilla Sky
98: Minority Report
190: The Holiday

==== Carl Chase ====
198: Batman
SF-79: Alien3
SF-115: The Mummy (1999)

==== Carla Gugino ====
53: Batman v Superman: Dawn of Justice
279: Michael
SF-143: Batman v. Superman

==== Carlos Alazraqui ====
270: Happy Feet
271: Happy Feet Two
SF-64: Toy Story 3

==== Carmen Filpi ====
195: Pee-wee's Big Adventure
196: Beetlejuice
202: Ed Wood

==== Carrie Coon ====
141: The Post
SF-35: Avengers: Infinity War
SF-130: Ghostbusters: Afterlife

==== Cary-Hiroyuki Tagawa ====
206: Planet of the Apes
344: Big Trouble in Little China
351: John Carpenter's Vampires

==== Casey Siemaszko ====
227: Public Enemies
291: Back to the Future
293: Back to the Future Part II

==== Catherine Kellner ====
132: The Weight of Water
326: Rosewood
327b: Shaft

==== Chad Stahelski ====
351: John Carpenter's Vampires
356: The Matrix: Resurrections
SF-136: The Matrix: Resurrections

==== Chelcie Ross ====
145: Basic Instinct
373: A Simple Plan
379: Drag Me to Hell

==== Chika Sakamoto ====
231: Nausicaä of the Valley of the Wind
233: My Neighbor Totoro
234: Kiki's Delivery Service

==== Chris Adams ====
140: The Last Jedi
SF-31: Spider-Man: Homecoming
SF-57: The Last Jedi

==== Chris Coppola ====
300: The Polar Express
301: Beowulf
376: Spider-Man

==== Chris Messina ====
257: Birds of Prey
280: You've Got Mail
283: Julie & Julia

==== Chris Parnell ====
174a: Hotel Transylvania
174b: Hotel Transylvania 2
174c: Hotel Transylvania 3

==== Christine Cavanaugh ====
65: Jerry Maguire
SF-61: Babe
278: Mixed Nuts

==== Christopher Fairbank ====
198: Batman
SF-22: Guardians of the Galaxy
SF-79: Alien3

==== Christopher Heyerdahl ====
SF-103: New Moon
SF-106: Breaking Dawn – Part 1
SF-108: Breaking Dawn: Part 2

==== Christopher Scarabosio ====
1: Star Wars: The Phantom Menace
88: Rogue One: A Star Wars Story
SF-46: Rogue One

==== Clancy Brown ====
129: Blue Steel
148: Starship Troopers
SF-32: Thor: Ragnarok

==== Cliff Curtis ====
48: The Last Airbender
222: The Insider
360: The Piano

==== Coburn Goss ====
53: Batman v Superman: Dawn of Justice
188: What Women Want
SF-143: Batman v. Superman

==== Cole Hauser ====
325: Higher Learning
329: 2 Fast 2 Furious
SF-109: Pitch Black

==== Colin Higgins ====
34: Star Wars: A New Hope
209: Sweeney Todd: The Demon Barber of Fleet Street
SF-48: Star Wars

==== Colm Feore ====
SF-8: Thor
222: The Insider
SF-111: The Chronicles of Riddick

==== Conan O'Brien ====
67: Vanilla Sky
282: Bewitched
SF-145: Lego Batman

==== Connie Nielsen ====
111: Wonder Woman
137: Justice League
305: Wonder Woman 1984

==== Cyril Nri ====
250: The Rise of Skywalker
SF-60: The Rise of Skywalker
309: The Witches

==== Dan Hedaya ====
151: Running Scared
SF-81: Alien: Resurrection
327b: Shaft

==== Danai Gurira ====
SF-34: Black Panther
SF-35: Avengers: Infinity War
SF-40: Avengers: Endgame

==== Daniel Bernhardt ====
55: The Matrix Reloaded
257: Birds of Prey
SF-133: The Matrix Reloaded

==== Daniel Dae Kim ====
178: Hulk
374: For Love of the Game
377: Spider-Man 2

==== Daniel Mays ====
88: Rogue One: A Star Wars Story
105: The Adventures of Tintin
SF-46: Rogue One

==== Danny Sapani ====
140: The Last Jedi
SF-34: Black Panther
SF-57: The Last Jedi

==== Darla ====
195: Pee-wee's Big Adventure
201: Batman Returns
252: Silence of the Lambs

==== Darren Shahlavi ====
167: Mission: Impossible – Ghost Protocol
168: Tomorrowland
SF-72: Mission: Impossible - Ghost Protocol

==== David Boat ====
88: Rogue One: A Star Wars Story
194a: Wreck-it Ralph
SF-46: Rogue One

==== David C. Fisher ====
188: What Women Want
222: The Insider
281: Lucky Numbers

==== David Dastmalchian ====
119: The Dark Knight
SF-25: Ant-Man
SF-37: Ant-Man and the Wasp

==== David Denman ====
49: After Earth
207: Big Fish
375: The Gift

==== David Gyasi ====
58: Cloud Atlas
121: The Dark Knight Rises
123: Interstellar

==== David Harbour ====
69: Suicide Squad
102: War of the Worlds
179: Brokeback Mountain

==== David Oyelowo ====
80a: Jack Reacher
107: Lincoln
123: Interstellar

==== David St. James ====
93: The Lost World: Jurassic Park
297: Contact
SF-81: Alien: Resurrection

==== David Thewlis ====
106: War Horse
111: Wonder Woman
137: Justice League

==== Deirdre Lovejoy ====
141: The Post
183: Billy Lynn's Long Halftime Walk
327b: Shaft

==== Dempsey Bovell ====
165: Solo: A Star Wars Story
SF-44: Solo
309: The Witches

==== Dennis Farina ====
95: Saving Private Ryan
217: Thief
219: Manhunter

==== Dennis Haysbert ====
194a: Wreck-it Ralph
221: Heat
284: Love & Basketball

==== Dennis Keiffer ====
SF-16: Iron Man 3
257: Birds of Prey
SF-142: Batman & Robin

==== Denzel Washington ====
253: Philadelphia
258: The Manchurian Candidate
303: Flight

==== Derek Lea ====
59: Jupiter Ascending
82: Titanic
95: Saving Private Ryan

==== Diane Lane ====
53: Batman v Superman: Dawn of Justice
137: Justice League
SF-143: Batman v. Superman

==== Diego Luna ====
88: Rogue One: A Star Wars Story
101: The Terminal
SF-46: Rogue One

==== Dileep Rao ====
85: Avatar
120: Inception
379: Drag Me to Hell

==== Dmitry Chepovetsky ====
133: K-19: The Widowmaker
167: Mission: Impossible – Ghost Protocol
SF-72: Mission: Impossible - Ghost Protocol

==== Donald J. Lee Jr. ====
277: Sleepless in Seattle
278: Mixed Nuts
279: Michael

==== Donald Li ====
SF-13: The Avengers
344: Big Trouble in Little China
347: Memoirs of an Invisible Man

==== Doug Jones ====
23c: Fantastic Four: Rise of the Silver Surfer
46: Lady in the Water
201: Batman Returns

==== Douglas Bunn ====
1: Star Wars: The Phantom Menace
13: Star Wars: Attack of the Clones
SF-69: Mission: Impossible II

==== Doutzen Kroes ====
111: Wonder Woman
137: Justice League
305: Wonder Woman 1984

==== Dwayne Johnson ====
316: Moana
SF-116: The Mummy Returns
SF-120a: The Scorpion King

==== Ed O'Neill ====
194a: Wreck-it Ralph
194b: Ralph Breaks the Internet
281: Lucky Numbers

==== Edi Gathegi ====
72: Aloha
SF-102: Twilight
SF-103: New Moon

==== Edie McClurg ====
194a: Wreck-it Ralph
SF-68: Hanging Up
311: The Little Mermaid

==== Elisabeth Shue ====
149: Hollow Man
293: Back to the Future Part II
294: Back to the Future Part III

==== Elizabeth Sanders ====
201: Batman Returns
SF-140: Batman Forever
SF-142: Batman & Robin

==== Emma Raimi ====
378: Spider-Man 3
379: Drag Me to Hell
380: Oz the Great and Powerful

==== Eric Stoltz ====
63: Say Anything…
64: Singles
65: Jerry Maguire

==== Erick Avari ====
206: Planet of the Apes
274: Stargate
SF-115: The Mummy (1999)

==== Erik Holland ====
82: Titanic
274: Stargate
SF-127: Ghostbusters II

==== Eva Green ====
211: Dark Shadows
213: Miss Peregrine's Home for Peculiar Children
214: Dumbo

==== Fares Fares ====
88: Rogue One: A Star Wars Story
135: Zero Dark Thirty
SF-46: Rogue One

==== Fiona Johnson ====
13: Star Wars: Attack of the Clones
54: The Matrix
SF-131: The Matrix

==== Flea ====
SF-66: Toy Story 4
293: Back to the Future Part II
294: Back to the Future Part III

==== Forest Whitaker ====
88: Rogue One: A Star Wars Story
SF-34: Black Panther
SF-46: Rogue One

==== Fran Drescher ====
174a: Hotel Transylvania
174b: Hotel Transylvania 2
174c: Hotel Transylvania 3

==== Frances Conroy ====
239: Joker
277: Sleepless in Seattle
365: The Power of the Dog

==== Francis Magee ====
88: Rogue One: A Star Wars Story
137: Justice League
SF-46: Rogue One

==== Frank Doubleday ====
154: Broadcast News
337: Assault on Precinct 13
340: Escape from New York

==== G. D. Spradlin ====
110: Clifford
202: Ed Wood
333: Clifford 2: Hyper-Clifford

==== Garcelle Beauvais ====
219: Manhunter
SF-31: Spider-Man: Homecoming
303: Flight

==== Garry Shandling ====
SF-6: Iron Man 2
SF-19: Captain America: The Winter Soldier
278: Mixed Nuts

==== Gary Sinise ====
SF-19: Captain America: The Winter Soldier
296: Forrest Gump
372: The Quick and the Dead

==== Geoff Bell ====
88: Rogue One: A Star Wars Story
106: War Horse
SF-46: Rogue One

==== George 'Red' Schwartz ====
247: Swing Shift
249: Something Wild
252: Silence of the Lambs

==== George Cheung ====
SF-70: Mission: Impossible III
344: Big Trouble in Little China
SF-140: Batman Forever

==== Gerard Monaco ====
140: The Last Jedi
SF-57: The Last Jedi
364: Bright Star

==== Gerry Skilton ====
SF-85: Crocodile Dundee
SF-87: Crocodile Dundee II
SF-88: Crocodile Dundee in Los Angeles

==== Gilbert Gottfried ====
312: Aladdin
SF-93a: The Return of Jafar
SF-93b: Aladdin and the King of Thieves

==== Gina Gershon ====
52: Bound
147: Showgirls
222: The Insider

==== Giovanni Ribisi ====
85: Avatar
95: Saving Private Ryan
227: Public Enemies

==== Glenn Fitzgerald ====
41: The Sixth Sense
136: Detroit
175: The Ice Storm

==== Grace Lee Whitney ====
SF-90: Star Trek: The Motion Picture
SF-97: Star Trek IV: The Voyage Home
SF-100: Star Trek VI: The Undiscovered Country

==== Graham Curry ====
109: The BFG
121: The Dark Knight Rises
215: Assassin's Creed

==== Greg Wood ====
41: The Sixth Sense
43: Signs
47: The Happening

==== Hal Holbrook ====
107: Lincoln
313: Hercules
339: The Fog

==== Hal Marshall ====
244a: Caged Heat
244b: Crazy Mama
246: Melvin and Howard

==== Hari James ====
111: Wonder Woman
137: Justice League
305: Wonder Woman 1984

==== Harriet Walter ====
37: Star Wars: The Force Awakens
173: Sense and Sensibility
SF-55: The Force Awakens

==== Harry Fielder ====
34: Star Wars: A New Hope
SF-48: Star Wars
SF-67: Mission: Impossible

==== Helen Hunt ====
159: As Good as It Gets
188: What Women Want
299: Cast Away

==== Henry Frost III ====
53: Batman v Superman: Dawn of Justice
136: Detroit
SF-143: Batman v. Superman

==== Henry Goodman ====
181: Taking Woodstock
SF-19: Captain America: The Winter Soldier
SF-23: Avengers: Age of Ultron

==== Hermione Corfield ====
140: The Last Jedi
SF-57: The Last Jedi
SF-73: Mission: Impossible - Rogue Nation

==== Ian McKellen ====
157: I'll Do Anything
218: The Keep
226b: Cats

==== Ian Pirie ====
119: The Dark Knight
356: The Matrix: Resurrections
SF-136: The Matrix: Resurrections

==== Ice Cube ====
323: Boyz n the Hood
325: Higher Learning
352: Ghosts of Mars

==== Ichirō Nagai ====
230: The Castle of Cagliostro
231: Nausicaä of the Valley of the Wind
232: Castle in the Sky

==== Imelda Staunton ====
173: Sense and Sensibility
181: Taking Woodstock
210: Alice in Wonderland

==== Ingvild Deila ====
88: Rogue One: A Star Wars Story
SF-23: Avengers: Age of Ultron
SF-46: Rogue One

==== Ioan Gruffudd ====
23b: Fantastic Four
23c: Fantastic Four: Rise of the Silver Surfer
82: Titanic

==== Isaach De Bankolé ====
225: Miami Vice
SF-34: Black Panther
327c: Shaft

==== Ivana Miličević ====
65: Jerry Maguire
67: Vanilla Sky
72: Aloha

==== J. Jay Saunders ====
196: Beetlejuice
217: Thief
SF-113: Someone's Watching Me!

==== Jacquie Barnbrook ====
105: The Adventures of Tintin
301: Beowulf
302: A Christmas Carol

==== Jake Busey ====
148: Starship Troopers
157: I'll Do Anything
297: Contact

==== James Badge Dale ====
SF-16: Iron Man 3
303: Flight
304: The Walk

==== James Cameron ====
82: Titanic
84a: Aliens of the Deep
84b: Ghosts of the Abyss

==== James Cromwell ====
SF-61: Babe
269: Babe: Pig in the City
378: Spider-Man 3

==== James Lancaster ====
82: Titanic
118: The Prestige
160: Spanglish

==== James Le Gros ====
64: Singles
128: Near Dark
130: Point Break

==== James Lew ====
74: Under Siege 2: Dark Territory
344: Big Trouble in Little China
350: Escape from L.A.

==== James Rebhorn ====
100: Blank Check
145: Basic Instinct
268: Lorenzo's Oil

==== James Remar ====
166: Ratatouille
298: What Lies Beneath
329: 2 Fast 2 Furious

==== James Siderits ====
SF-34: Black Panther
SF-35: Avengers: Infinity War
SF-37: Ant-Man and the Wasp

==== James Spader ====
107: Lincoln
SF-23: Avengers: Age of Ultron
274: Stargate

==== James Tolkan ====
291: Back to the Future
293: Back to the Future Part II
294: Back to the Future Part III

==== James Woods ====
297: Contact
313: Hercules
351: John Carpenter's Vampires

==== Jamie Foxx ====
223: Ali
224: Collateral
225: Miami Vice

==== Jan Rabson ====
SF-62: Toy Story
SF-63: Toy Story 2
SF-64: Toy Story 3

==== Jane Lynch ====
194a: Wreck-it Ralph
194b: Ralph Breaks the Internet
283: Julie & Julia

==== Jason Lee ====
66: Almost Famous
67: Vanilla Sky
164: The Incredibles

==== Jason Robards ====
246: Melvin and Howard
253: Philadelphia
254: Beloved

==== Jason Statham ====
224: Collateral
SF-110: F9
352: Ghosts of Mars

==== Jay Benedict ====
77: Aliens
121: The Dark Knight Rises
SF-78: Aliens

==== Jeff Bennett ====
SF-17: Frankenweenie
SF-93a: The Return of Jafar
SF-139: Batman: Mask of the Phantasm

==== Jeff Bridges ====
SF-2: Iron Man
SF-41: Spider-Man: Far From Home
343: Starman

==== Jeff Goldblum ====
93: The Lost World: Jurassic Park
SF-29: Guardians of the Galaxy Vol. 2
SF-32: Thor: Ragnarok

==== Jefferson Hall ====
37: Star Wars: The Force Awakens
SF-55: The Force Awakens
306: teneT

==== Jeffrey Dean Morgan ====
53: Batman v Superman: Dawn of Justice
181: Taking Woodstock
SF-143: Batman v. Superman

==== Jeffrey Jones ====
196: Beetlejuice
202: Ed Wood
205: Sleepy Hollow

==== Jem Kai Olsen ====
88: Rogue One: A Star Wars Story
215: Assassin's Creed
SF-46: Rogue One

==== Jemaine Clement ====
109: The BFG
316: Moana
SF-145: Lego Batman

==== Jenifer Lewis ====
299: Cast Away
315: The Princess and the Frog
324: Poetic Justice

==== Jennifer Connelly ====
178: Hulk
SF-31: Spider-Man: Homecoming
325: Higher Learning

==== Jenny Agutter ====
SF-13: The Avengers
SF-19: Captain America: The Winter Soldier
370: Darkman

==== Jeremy Piven ====
63: Say Anything…
64: Singles
221: Heat

==== Jeremy Theobald ====
114: Following
117: Batman Begins
306: teneT

==== Jerome St. John Blake ====
1: Star Wars: The Phantom Menace
13: Star Wars: Attack of the Clones
24: Star Wars: Revenge of the Sith

==== Jesse Plemons ====
108: Bridge of Spies
141: The Post
365: The Power of the Dog

==== Jessie Lawrence Ferguson ====
323: Boyz n the Hood
345: Prince of Darkness
370: Darkman

==== Jill Buchanan ====
213: Miss Peregrine's Home for Peculiar Children
SF-28: Doctor Strange
287: The Old Guard

==== Jill Sayre ====
373: A Simple Plan
376: Spider-Man
377: Spider-Man 2

==== Jim Ishida ====
131: Strange Days
293: Back to the Future Part II
SF-83: Armageddon

==== Jim Ward ====
SF-64: Toy Story 3
314: Treasure Planet
376: Spider-Man

==== Jim Wise ====
174a: Hotel Transylvania
174b: Hotel Transylvania 2
185: Space Jam

==== Jo Wheatley ====
165: Solo: A Star Wars Story
SF-41: Spider-Man: Far From Home
SF-44: Solo

==== Joan Giammarco ====
64: Singles
157: I'll Do Anything
201: Batman Returns

==== Joaquin Phoenix ====
43: Signs
45: The Village
239: Joker

==== Joe Bucaro III ====
74: Under Siege 2: Dark Territory
SF-25: Ant-Man
257: Birds of Prey

==== Joe Cash ====
37: Star Wars: The Force Awakens
SF-18: Thor: The Dark World
SF-55: The Force Awakens

==== Joe Don Baker ====
62: Fletch
203: Mars Attacks!
332: Joe Dirt

==== Joe Fishel ====
80a: Jack Reacher
121: The Dark Knight Rises
331: Abduction

==== Joe Kennard ====
215: Assassin's Creed
250: The Rise of Skywalker
SF-60: The Rise of Skywalker

==== Joe Manganiello ====
137: Justice League
376: Spider-Man
378: Spider-Man 3

==== Joe Mazza ====
57: Speed Racer
356: The Matrix: Resurrections
SF-136: The Matrix: Resurrections

==== Joe Ranft ====
164: The Incredibles
SF-62: Toy Story
SF-63: Toy Story 2

==== Joe Russo ====
SF-19: Captain America: The Winter Soldier
SF-26: Captain America: Civil War
SF-40: Avengers: Endgame

==== Joe Spinell ====
245b: Last Embrace
246: Melvin and Howard
251: Married to the Mob

==== Joe Virzi ====
376: Spider-Man
377: Spider-Man 2
378: Spider-Man 3

==== Joel Kramer ====
79: Terminator 2: Judgement Day
144: Total Recall
SF-90: Star Trek: The Motion Picture

==== Joel Thingvall ====
SF-19: Captain America: The Winter Soldier
227: Public Enemies
319: The Heartbreak Kid

==== Joey Ansah ====
117: Batman Begins
287: The Old Guard
SF-75: Mission: Impossible - Fallout

==== Joey Courteau ====
186: A Star Is Born
SF-38: Captain Marvel
257: Birds of Prey

==== John Cameron ====
367: The Evil Dead
370: Darkman
372: The Quick and the Dead

==== John Cothran, Jr. ====
323: Boyz n the Hood
324: Poetic Justice
340: Escape from New York

==== John DiMaggio ====
61: The Animatrix
194a: Wreck-it Ralph
194b: Ralph Breaks the Internet

==== John Eddins ====
101: The Terminal
102: War of the Worlds
SF-16: Iron Man 3

==== John Goodman ====
57: Speed Racer
303: Flight
315: The Princess and the Frog

==== John H. Tobin ====
94: Amistad
104: Indiana Jones and the Kingdom of the Crystal Skull
189: Something's Gotta Give

==== John Hannah ====
SF-115: The Mummy (1999)
SF-116: The Mummy Returns
SF-118: The Mummy: Tomb of the Dragon Emperor

==== John Hurt ====
104: Indiana Jones and the Kingdom of the Crystal Skull
SF-76: Alien
297: Contact

==== John Judd ====
117: Batman Begins
176: Ride with the Devil
227: Public Enemies

==== John Kani ====
SF-26: Captain America: Civil War
226a: Lion King
SF-34: Black Panther

==== John Knoll ====
1: Star Wars: The Phantom Menace
24: Star Wars: Revenge of the Sith
SF-67: Mission: Impossible

==== John Randolph ====
280: You've Got Mail
SF-151: Escape from the Planet of the Apes
SF-152: Conquest of the Planet of the Apes

==== John Walton ====
55: The Matrix Reloaded
272: Mad Max: Fury Road
SF-133: The Matrix Reloaded

==== Jon Stewart ====
53: Batman v Superman: Dawn of Justice
278: Mixed Nuts
SF-143: Batman v. Superman

==== Jonathan Aris ====
88: Rogue One: A Star Wars Story
SF-46: Rogue One
364: Bright Star

==== Jonathan Banks ====
74: Under Siege 2: Dark Territory
169: Incredibles 2
SF-88: Crocodile Dundee in Los Angeles

==== Jonathan Freeman ====
175: The Ice Storm
312: Aladdin
SF-93a: The Return of Jafar

==== Jonathan Groff ====
181: Taking Woodstock
356: The Matrix: Resurrections
SF-136: The Matrix: Resurrections

==== Josette Simon ====
111: Wonder Woman
216: Pokémon: Detective Pikachu
309: The Witches

==== Josh Stewart ====
121: The Dark Knight Rises
123: Interstellar
306: teneT

==== Joshua Elrod ====
258: The Manchurian Candidate
259: Rachel Getting Married
261: Ricki and the Flash

==== Joshua Harto ====
108: Bridge of Spies
119: The Dark Knight
SF-2: Iron Man

==== Juanita Jennings ====
145: Basic Instinct
188: What Women Want
328: Baby Boy

==== Jude Ciccolella ====
101: The Terminal
254: Beloved
258: The Manchurian Candidate

==== Jude Law ====
97: A.I. Artificial Intelligence
190: The Holiday
SF-38: Captain Marvel

==== Judge Reinhold ====
SF-121: The Santa Clause
SF-122: The Santa Clause 2
SF-124: The Santa Clause 3:The Escape Clause

==== Judi Dench ====
213: Miss Peregrine's Home for Peculiar Children
226b: Cats
SF-111: The Chronicles of Riddick

==== Juke Hardy ====
165: Solo: A Star Wars Story
SF-44: Solo
SF-84: Alien: Covenant

==== Julia Decker ====
66: Almost Famous
67: Vanilla Sky
282: Bewitched

==== Julia Jones ====
SF-105: Eclipse
SF-106: Breaking Dawn – Part 1
SF-108: Breaking Dawn: Part 2

==== Julie Michaels ====
130: Point Break
SF-120a: The Scorpion King
SF-142: Batman & Robin

==== Juliette Lewis ====
131: Strange Days
278: Mixed Nuts
SF-74: The Way of the Gun

==== Julius LeFlore ====
36: Star Wars: Return of the Jedi
SF-51: Return of the Jedi
363: In the Cut

==== Kate Dickie ====
140: The Last Jedi
SF-57: The Last Jedi
SF-82: Prometheus

==== Kate Mara ====
23d: Fant4stic
179: Brokeback Mountain
SF-6: Iron Man 2

==== Kathryn Morris ====
97: A.I. Artificial Intelligence
98: Minority Report
159: As Good as It Gets

==== Kathryn Mullen ====
35: Star Wars: The Empire Strikes Back
221: Heat
SF-50: The Empire Strikes Back

==== Katie Lucas ====
1: Star Wars: The Phantom Menace
13: Star Wars: Attack of the Clones
24: Star Wars: Revenge of the Sith

==== Keith Campbell ====
97: A.I. Artificial Intelligence
98: Minority Report
SF-67: Mission: Impossible

==== Kelly Preston ====
65: Jerry Maguire
342: Christine
374: For Love of the Game

==== Ken Watanabe ====
117: Batman Begins
120: Inception
216: Pokémon: Detective Pikachu

==== Kenneth Branagh ====
124: Dunkirk
SF-35: Avengers: Infinity War
306: teneT

==== Kenneth Welsh ====
23c: Fantastic Four: Rise of the Silver Surfer
SF-87: Crocodile Dundee II
330: Four Brothers

==== Keri Russell ====
250: The Rise of Skywalker
SF-60: The Rise of Skywalker
SF-70: Mission: Impossible III

==== Kevin Costner ====
53: Batman v Superman: Dawn of Justice
374: For Love of the Game
SF-143: Batman v. Superman

==== Kevin Foster ====
45: The Village
SF-2: Iron Man
379: Drag Me to Hell

==== Kevin James ====
174a: Hotel Transylvania
174b: Hotel Transylvania 2
174c: Hotel Transylvania 3

==== Kevin Sussman ====
66: Almost Famous
97: A.I. Artificial Intelligence
181: Taking Woodstock

==== Kevin Thompson ====
36: Star Wars: Return of the Jedi
SF-51: Return of the Jedi
380: Oz the Great and Powerful

==== Khan Bonfils ====
1: Star Wars: The Phantom Menace
13: Star Wars: Attack of the Clones
117: Batman Begins

==== Kim Hunter ====
SF-148: Planet of the Apes
SF-149: Beneath the Planet of the Apes
SF-151: Escape from the Planet of the Apes

==== Kimberly Scott ====
78: The Abyss
SF-140: Batman Forever
SF-142: Batman & Robin

==== Kiowa Gordon ====
SF-103: New Moon
SF-105: Eclipse
SF-106: Breaking Dawn – Part 1

==== Kirk Thornton ====
174b: Hotel Transylvania 2
174c: Hotel Transylvania 3
260b: Playmobil: The Movie

==== Kristianne-Kaith Domingo ====
165: Solo: A Star Wars Story
SF-41: Spider-Man: Far From Home
SF-44: Solo

==== Kurtwood Smith ====
74: Under Siege 2: Dark Territory
143: RoboCop
SF-100: Star Trek VI: The Undiscovered Country

==== L. Trey Wilson ====
57: Speed Racer
356: The Matrix: Resurrections
SF-136: The Matrix: Resurrections

==== Lampros Kalfuntzos ====
137: Justice League
214: Dumbo
SF-75: Mission: Impossible - Fallout

==== Larry Holden ====
115: Memento
116: Insomnia
117: Batman Begins

==== Laura Haddock ====
SF-9: Captain America: The First Avenger
SF-22: Guardians of the Galaxy
SF-29: Guardians of the Galaxy Vol. 2

==== Lauren Sánchez ====
23b: Fantastic Four
23c: Fantastic Four: Rise of the Silver Surfer
71: We Bought a Zoo

==== Laz Alonso ====
85: Avatar
136: Detroit
SF-71: Disappearing Acts

==== Lea Thompson ====
291: Back to the Future
293: Back to the Future Part II
294: Back to the Future Part III

==== Lee Perry ====
270: Happy Feet
271: Happy Feet Two
272: Mad Max: Fury Road

==== Leigh Whannell ====
55: The Matrix Reloaded
197: Aquaman
SF-133: The Matrix Reloaded

==== Leland Orser ====
95: Saving Private Ryan
SF-81: Alien: Resurrection
350: Escape from L.A.

==== Leo Lee ====
297: Contact
344: Big Trouble in Little China
350: Escape from L.A.

==== Leslie Stefanson ====
42: Unbreakable
159: As Good as It Gets
200: Glass

==== Liev Schreiber ====
181: Taking Woodstock
258: The Manchurian Candidate
278: Mixed Nuts

==== Lin-Manuel Miranda ====
250: The Rise of Skywalker
SF-60: The Rise of Skywalker
316: Moana

==== Linda Cardellini ====
179: Brokeback Mountain
SF-23: Avengers: Age of Ultron
SF-40: Avengers: Endgame

==== Lorne Peterson ====
1: Star Wars: The Phantom Menace
34: Star Wars: A New Hope
SF-48: Star Wars

==== Lou Wagner ====
SF-148: Planet of the Apes
SF-149: Beneath the Planet of the Apes
SF-152: Conquest of the Planet of the Apes

==== Luenell ====
174a: Hotel Transylvania
174b: Hotel Transylvania 2
186: A Star Is Born

==== Lukas Haas ====
107: Lincoln
120: Inception
203: Mars Attacks!

==== Luke Neal ====
59: Jupiter Ascending
140: The Last Jedi
SF-57: The Last Jedi

==== Mackenzie Foy ====
123: Interstellar
SF-106: Breaking Dawn – Part 1
SF-108: Breaking Dawn: Part 2

==== Mads Mikkelsen ====
88: Rogue One: A Star Wars Story
SF-28: Doctor Strange
SF-46: Rogue One

==== Mamie Gummer ====
181: Taking Woodstock
261: Ricki and the Flash
353: The Ward

==== Marc H. Glick ====
40b: Wide Awake
42: Unbreakable
200: Glass

==== Margaret Travolta ====
99: Catch Me If You Can
279: Michael
281: Lucky Numbers

==== Mark Capri ====
35: Star Wars: The Empire Strikes Back
82: Titanic
SF-50: The Empire Strikes Back

==== Mark Stanley ====
37: Star Wars: The Force Awakens
156: Ready Player One
SF-55: The Force Awakens

==== Marshall Bell ====
144: Total Recall
148: Starship Troopers
219: Manhunter

==== Martin Starr ====
SF-4: The Incredible Hulk
SF-31: Spider-Man: Homecoming
SF-41: Spider-Man: Far From Home

==== Mary A. Kelly ====
277: Sleepless in Seattle
278: Mixed Nuts
280: You've Got Mail

==== Matt Doran ====
13: Star Wars: Attack of the Clones
54: The Matrix
SF-131: The Matrix

==== Matt Frewer ====
109: The BFG
313: Hercules
321: Ishtar

==== Matt Malloy ====
97: A.I. Artificial Intelligence
159: As Good as It Gets
SF-83: Armageddon

==== Matt Rippy ====
88: Rogue One: A Star Wars Story
119: The Dark Knight
SF-46: Rogue One

==== Matthew Kevin Anderson ====
168: Tomorrowland
212: Big Eyes
308: Welcome to Marwen

==== Matthew McConaughey ====
94: Amistad
123: Interstellar
297: Contact

==== Matthew Sharp ====
95: Saving Private Ryan
140: The Last Jedi
SF-57: The Last Jedi

==== Max Mauff ====
108: Bridge of Spies
356: The Matrix: Resurrections
SF-136: The Matrix: Resurrections

==== Max Riemelt ====
60: Sense8
356: The Matrix: Resurrections
SF-136: The Matrix: Resurrections

==== Mckenna Grace ====
156: Ready Player One
SF-38: Captain Marvel
SF-130: Ghostbusters: Afterlife

==== Mel Brooks ====
174b: Hotel Transylvania 2
174c: Hotel Transylvania 3
SF-66: Toy Story 4

==== Meredith Salenger ====
37: Star Wars: The Force Awakens
SF-55: The Force Awakens
349: Village of the Damned

==== Michael A. Cook ====
SF-25: Ant-Man
SF-26: Captain America: Civil War
SF-40: Avengers: Endgame

==== Michael B. Jordan ====
23d: Fant4stic
SF-34: Black Panther
334: Space Jam: A New Legacy

==== Michael Bird ====
163: The Iron Giant
164: The Incredibles
169: Incredibles 2

==== Michael Carter ====
36: Star Wars: Return of the Jedi
218: The Keep
SF-51: Return of the Jedi

==== Michael Clarke Duncan ====
206: Planet of the Apes
SF-83: Armageddon
SF-120a: The Scorpion King

==== Michael Fassbender ====
215: Assassin's Creed
SF-82: Prometheus
SF-84: Alien: Covenant

==== Michael Gaston ====
108: Bridge of Spies
120: Inception
171b: The Wedding Banquet

==== Michael Kenneth Williams ====
SF-4: The Incredible Hulk
215: Assassin's Creed
SF-128: Ghostbusters: Answer The Call

==== Michael Nyqvist ====
167: Mission: Impossible – Ghost Protocol
SF-72: Mission: Impossible - Ghost Protocol
331: Abduction

==== Michael Rapaport ====
281: Lucky Numbers
324: Poetic Justice
325: Higher Learning

==== Michael Shannon ====
53: Batman v Superman: Dawn of Justice
67: Vanilla Sky
SF-143: Batman v. Superman

==== Michael Wincott ====
131: Strange Days
SF-81: Alien: Resurrection
314: Treasure Planet

==== Michael-Leon Wooley ====
174b: Hotel Transylvania 2
174c: Hotel Transylvania 3
315: The Princess and the Frog

==== Michelle Yeoh ====
177: Crouching Tiger, Hidden Dragon
SF-29: Guardians of the Galaxy Vol. 2
SF-118: The Mummy: Tomb of the Dragon Emperor

==== Mike Savva ====
1: Star Wars: The Phantom Menace
13: Star Wars: Attack of the Clones
24: Star Wars: Revenge of the Sith

==== Miranda Nolan ====
120: Inception
121: The Dark Knight Rises
124: Dunkirk

==== Miriam Margolyes ====
SF-61: Babe
269: Babe: Pig in the City
270: Happy Feet

==== Molly Cheek ====
SF-120b: Body Bags
377: Spider-Man 2
379: Drag Me to Hell

==== Morris Chestnut ====
74: Under Siege 2: Dark Territory
323: Boyz n the Hood
325: Higher Learning

==== Mykelti Williamson ====
221: Heat
223: Ali
296: Forrest Gump

==== Nancy Cartwright ====
142: Flesh+Blood
292: Who Framed Roger Rabbit
311: The Little Mermaid

==== Nancy Kyes ====
337: Assault on Precinct 13
338: Halloween
339: The Fog

==== Nathan Hamill ====
1: Star Wars: The Phantom Menace
140: The Last Jedi
SF-57: The Last Jedi

==== Neal Huff ====
92: Split
141: The Post
171b: The Wedding Banquet

==== Neal McDonough ====
98: Minority Report
SF-9: Captain America: The First Avenger
370: Darkman

==== Neil Patrick Harris ====
148: Starship Troopers
356: The Matrix: Resurrections
SF-136: The Matrix: Resurrections

==== Ngô Thanh Vân ====
140: The Last Jedi
SF-57: The Last Jedi
287: The Old Guard

==== Nick Castle ====
336: Dark Star
338: Halloween
340: Escape from New York

==== Nick Nolte ====
157: I'll Do Anything
178: Hulk
268: Lorenzo's Oil

==== Nicola Anderson ====
167: Mission: Impossible – Ghost Protocol
SF-72: Mission: Impossible - Ghost Protocol
SF-122: The Santa Clause 2

==== Nicole Forester ====
53: Batman v Superman: Dawn of Justice
80a: Jack Reacher
SF-143: Batman v. Superman

==== Nils Allen Stewart ====
74: Under Siege 2: Dark Territory
206: Planet of the Apes
SF-120a: The Scorpion King

==== Noah Taylor ====
66: Almost Famous
67: Vanilla Sky
208: Charlie and the Chocolate Factory

==== Norman Alden ====
202: Ed Wood
291: Back to the Future
346: They Live

==== Octavia Spencer ====
309: The Witches
376: Spider-Man
379: Drag Me to Hell

==== Olivia d'Abo ====
61: The Animatrix
250: The Rise of Skywalker
SF-60: The Rise of Skywalker

==== Omar Epps ====
284: Love & Basketball
325: Higher Learning
SF-104: Don't Be a Menace to South Central While Drinking Your Juice in the Hood

==== Orion Lee ====
137: Justice League
140: The Last Jedi
SF-57: The Last Jedi

==== P. J. Byrne ====
193: Home Again
282: Bewitched
375: The Gift

==== Paddi Edwards ====
311: The Little Mermaid
313: Hercules
SF-125: Ghostbusters

==== Parker Posey ====
162: Josie and the Pussycats
278: Mixed Nuts
280: You've Got Mail

==== Patricia Tallman ====
110: Clifford
333: Clifford 2: Hyper-Clifford
371: Army of Darkness

==== Patrick Kennedy ====
106: War Horse
250: The Rise of Skywalker
SF-60: The Rise of Skywalker

==== Paul Eiding ====
163: The Iron Giant
169: Incredibles 2
314: Treasure Planet

==== Paul Hogan ====
SF-85: Crocodile Dundee
SF-87: Crocodile Dundee II
SF-88: Crocodile Dundee in Los Angeles

==== Paul Le Mat ====
245a: Citizens Band
246: Melvin and Howard
SF-53b: American Graffiti

==== Paul Markham ====
36: Star Wars: Return of the Jedi
SF-51: Return of the Jedi
SF-67: Mission: Impossible

==== Paul Perri ====
219: Manhunter
222: The Insider
347: Memoirs of an Invisible Man

==== Paul Winfield ====
76: The Terminator
203: Mars Attacks!
SF-91: Star Trek II: The Wrath of Khan

==== Peter Appel ====
47: The Happening
145: Basic Instinct
376: Spider-Man

==== Peter Boyle ====
SF-121: The Santa Clause
SF-122: The Santa Clause 2
SF-124: The Santa Clause 3:The Escape Clause

==== Peter Brooke ====
119: The Dark Knight
287: The Old Guard
305: Wonder Woman 1984

==== Peter Gerety ====
102: War of the Worlds
227: Public Enemies
303: Flight

==== Peter Guinness ====
205: Sleepy Hollow
218: The Keep
SF-79: Alien3

==== Peter Stormare ====
93: The Lost World: Jurassic Park
98: Minority Report
SF-83: Armageddon

==== Phil Fondacaro ====
36: Star Wars: Return of the Jedi
SF-51: Return of the Jedi
300: The Polar Express

==== Philip A. Gillis ====
367: The Evil Dead
368: Crimewave
370: Darkman

==== Philip Baker Hall ====
63: Say Anything…
222: The Insider
SF-127: Ghostbusters II

==== Philip L. Clarke ====
164: The Incredibles
311: The Little Mermaid
312: Aladdin

==== Philip Philmar ====
208: Charlie and the Chocolate Factory
213: Miss Peregrine's Home for Peculiar Children
305: Wonder Woman 1984

==== Pip Torrens ====
37: Star Wars: The Force Awakens
106: War Horse
SF-55: The Force Awakens

==== Pom Klementieff ====
SF-29: Guardians of the Galaxy Vol. 2
SF-35: Avengers: Infinity War
SF-40: Avengers: Endgame

==== R. Lee Ermey ====
SF-62: Toy Story
SF-63: Toy Story 2
SF-64: Toy Story 3

==== Rachel McAdams ====
72: Aloha
SF-28: Doctor Strange
381: Doctor Strange in the Multiverse of Madness

==== Rachel Weisz ====
SF-115: The Mummy (1999)
SF-116: The Mummy Returns
380: Oz the Great and Powerful

==== Rafe Spall ====
109: The BFG
182: Life of Pi
SF-82: Prometheus

==== Raffey Cassidy ====
168: Tomorrowland
211: Dark Shadows
307: Allied

==== Ralph Fiennes ====
131: Strange Days
134: The Hurt Locker
SF-145: Lego Batman

==== Ralph Lister ====
53: Batman v Superman: Dawn of Justice
380: Oz the Great and Powerful
SF-143: Batman v. Superman

==== Rana Morrison ====
54: The Matrix
SF-102: Twilight
SF-131: The Matrix

==== Rance Howard ====
202: Ed Wood
203: Mars Attacks!
332: Joe Dirt

==== Randall Duk Kim ====
48: The Last Airbender
55: The Matrix Reloaded
SF-133: The Matrix Reloaded

==== Ray Baker ====
144: Total Recall
202: Ed Wood
298: What Lies Beneath

==== Ray Fisher ====
53: Batman v Superman: Dawn of Justice
137: Justice League
SF-143: Batman v. Superman

==== Ray Park ====
1: Star Wars: The Phantom Menace
165: Solo: A Star Wars Story
SF-44: Solo

==== Ray Stevenson ====
SF-8: Thor
SF-18: Thor: The Dark World
SF-32: Thor: Ragnarok

==== Ray Winstone ====
104: Indiana Jones and the Kingdom of the Crystal Skull
226b: Cats
301: Beowulf

==== Regina Hall ====
284: Love & Basketball
SF-71: Disappearing Acts
327c: Shaft

==== Rena Owen ====
13: Star Wars: Attack of the Clones
24: Star Wars: Revenge of the Sith
97: A.I. Artificial Intelligence

==== Ric Reitz ====
183: Billy Lynn's Long Halftime Walk
303: Flight
326: Rosewood

==== Ricardo Montalban ====
SF-91: Star Trek II: The Wrath of Khan
SF-151: Escape from the Planet of the Apes
SF-152: Conquest of the Planet of the Apes

==== Ricco Ross ====
77: Aliens
SF-67: Mission: Impossible
SF-78: Aliens

==== Richard Dixon ====
87: The Man Who Knew Too Little
165: Solo: A Star Wars Story
SF-44: Solo

==== Richard Durden ====
198: Batman
250: The Rise of Skywalker
SF-60: The Rise of Skywalker

==== Richard Jenkins ====
80a: Jack Reacher
129: Blue Steel
267: The Witches of Eastwick

==== Richard LeParmentier ====
34: Star Wars: A New Hope
SF-48: Star Wars
292: Who Framed Roger Rabbit

==== Richard Schiff ====
93: The Lost World: Jurassic Park
279: Michael
281: Lucky Numbers

==== Rick Avery ====
221: Heat
SF-25: Ant-Man
376: Spider-Man

==== Rimmel Daniel ====
37: Star Wars: The Force Awakens
59: Jupiter Ascending
SF-55: The Force Awakens

==== Ripley Sobo ====
53: Batman v Superman: Dawn of Justice
261: Ricki and the Flash
SF-143: Batman v. Superman

==== Rita Wilson ====
191: It's Complicated
277: Sleepless in Seattle
278: Mixed Nuts

==== Robert Alan Beuth ====
23a: The Fantastic Four
275: When Harry Met Sally...
SF-127: Ghostbusters II

==== Robert Carradine ====
SF-120b: Body Bags
350: Escape from L.A.
352: Ghosts of Mars

==== Robert Curtis Brown ====
99: Catch Me If You Can
191: It's Complicated
378: Spider-Man 3

==== Robert De Niro ====
192: The Intern
221: Heat
239: Joker

==== Robert Duvall ====
12: The Judge
80a: Jack Reacher
SF-53a: THX-1138

==== Robert Phalen ====
338: Halloween
SF-113: Someone's Watching Me!
343: Starman

==== Robert Ridgely ====
246: Melvin and Howard
249: Something Wild
253: Philadelphia

==== Robert Tapert ====
367: The Evil Dead
368: Crimewave
369: Evil Dead II

==== Roberts Blossom ====
245a: Citizens Band
342: Christine
372: The Quick and the Dead

==== Roger Narayan ====
167: Mission: Impossible – Ghost Protocol
271: Happy Feet Two
SF-72: Mission: Impossible - Ghost Protocol

==== Ron Silver ====
129: Blue Steel
223: Ali
290: Romancing the Stone

==== Rona Morison ====
156: Ready Player One
165: Solo: A Star Wars Story
SF-44: Solo

==== Rosario Dawson ====
162: Josie and the Pussycats
334: Space Jam: A New Legacy
SF-145: Lego Batman

==== Roscoe Lee Browne ====
SF-61: Babe
269: Babe: Pig in the City
314: Treasure Planet

==== Rose Arrick ====
318: A New Leaf
320: Mikey and Nicky
321: Ishtar

==== Rosemary Harris ====
376: Spider-Man
377: Spider-Man 2
378: Spider-Man 3

==== Rosie O'Donnell ====
40b: Wide Awake
157: I'll Do Anything
277: Sleepless in Seattle

==== Ross Moneypenny ====
140: The Last Jedi
215: Assassin's Creed
SF-57: The Last Jedi

==== Rufus Wright ====
88: Rogue One: A Star Wars Story
215: Assassin's Creed
SF-46: Rogue One

==== Russell Bobbitt ====
SF-2: Iron Man
SF-40: Avengers: Endgame
380: Oz the Great and Powerful

==== Russell Crowe ====
222: The Insider
SF-119: The Mummy
372: The Quick and the Dead

==== Russi Taylor ====
SF-61: Babe
269: Babe: Pig in the City
292: Who Framed Roger Rabbit

==== Sadie Sandler ====
174a: Hotel Transylvania
174b: Hotel Transylvania 2
174c: Hotel Transylvania 3

==== Sam Hargrave ====
SF-32: Thor: Ragnarok
SF-40: Avengers: Endgame
257: Birds of Prey

==== Sammy Hayman ====
111: Wonder Woman
165: Solo: A Star Wars Story
SF-44: Solo

==== Sandy McLeod ====
245b: Last Embrace
247: Swing Shift
249: Something Wild

==== Sarah Clarke ====
SF-102: Twilight
SF-105: Eclipse
SF-106: Breaking Dawn – Part 1

==== Sarah Paulson ====
141: The Post
188: What Women Want
200: Glass

==== Sayed Badreya ====
SF-2: Iron Man
222: The Insider
274: Stargate

==== Scott Glenn ====
218: The Keep
244c: Fighting Mad
252: Silence of the Lambs

==== Scott Weinger ====
312: Aladdin
SF-93a: The Return of Jafar
SF-93b: Aladdin and the King of Thieves

==== Sean Harris ====
SF-73: Mission: Impossible - Rogue Nation
SF-75: Mission: Impossible - Fallout
SF-82: Prometheus

==== Sebastian Armesto ====
37: Star Wars: The Force Awakens
SF-55: The Force Awakens
364: Bright Star

==== Sebastian Roché ====
105: The Adventures of Tintin
220: The Last of the Mohicans
301: Beowulf

==== Sebastian Sozzi ====
53: Batman v Superman: Dawn of Justice
363: In the Cut
SF-143: Batman v. Superman

==== Selena Gomez ====
174a: Hotel Transylvania
174b: Hotel Transylvania 2
174c: Hotel Transylvania 3

==== Sharon Stone ====
144: Total Recall
145: Basic Instinct
372: The Quick and the Dead

==== Shaun Toub ====
48: The Last Airbender
SF-2: Iron Man
SF-16: Iron Man 3

==== Shay Duffin ====
82: Titanic
301: Beowulf
347: Memoirs of an Invisible Man

==== Sidney Armus ====
276: This Is My Life
277: Sleepless in Seattle
278: Mixed Nuts

==== Silas Carson ====
1: Star Wars: The Phantom Menace
13: Star Wars: Attack of the Clones
24: Star Wars: Revenge of the Sith

==== Simon McBurney ====
258: The Manchurian Candidate
SF-73: Mission: Impossible - Rogue Nation
307: Allied

==== Simon Rhee ====
121: The Dark Knight Rises
257: Birds of Prey
SF-70: Mission: Impossible III

==== Sondra James ====
181: Taking Woodstock
SF-31: Spider-Man: Homecoming
239: Joker

==== Spencer Breslin ====
47: The Happening
SF-122: The Santa Clause 2
SF-124: The Santa Clause 3:The Escape Clause

==== Spencer Garrett ====
SF-16: Iron Man 3
227: Public Enemies
229: Blackhat

==== Stacy Keach ====
SF-120b: Body Bags
350: Escape from L.A.
SF-139: Batman: Mask of the Phantasm

==== Stephanie Szostak ====
71: We Bought a Zoo
126: The Devil Wears Prada
SF-16: Iron Man 3

==== Stephen Dunlevy ====
272: Mad Max: Fury Road
356: The Matrix: Resurrections
SF-136: The Matrix: Resurrections

==== Stephen Lang ====
85: Avatar
219: Manhunter
227: Public Enemies

==== Sternkiker François ====
37: Star Wars: The Force Awakens
SF-55: The Force Awakens
307: Allied

==== Steve Blum ====
88: Rogue One: A Star Wars Story
174b: Hotel Transylvania 2
SF-46: Rogue One

==== Steve Doyle ====
140: The Last Jedi
SF-57: The Last Jedi
SF-84: Alien: Covenant

==== Steve Martin ====
183: Billy Lynn's Long Halftime Walk
191: It's Complicated
278: Mixed Nuts

==== Steve Rackman ====
SF-85: Crocodile Dundee
SF-87: Crocodile Dundee II
SF-88: Crocodile Dundee in Los Angeles

==== Steve Valentine ====
302: A Christmas Carol
304: The Walk
378: Spider-Man 3

==== Steven Brill ====
199: Edward Scissorhands
201: Batman Returns
332: Joe Dirt

==== Steven Quale ====
47: The Happening
82: Titanic
190: The Holiday

==== Stuart Milligan ====
77: Aliens
SF-78: Aliens
305: Wonder Woman 1984

==== Susan Barnes ====
195: Pee-wee's Big Adventure
247: Swing Shift
346: They Live

==== Tadanobu Asano ====
SF-8: Thor
SF-18: Thor: The Dark World
SF-32: Thor: Ragnarok

==== Terence Stamp ====
1: Star Wars: The Phantom Menace
212: Big Eyes
213: Miss Peregrine's Home for Peculiar Children

==== Terrence Howard ====
SF-2: Iron Man
315: The Princess and the Frog
330: Four Brothers

==== Terri Douglas ====
88: Rogue One: A Star Wars Story
194a: Wreck-it Ralph
SF-46: Rogue One

==== Terry Notary ====
SF-4: The Incredible Hulk
SF-35: Avengers: Infinity War
SF-40: Avengers: Endgame

==== Thomas Brodie-Sangster ====
37: Star Wars: The Force Awakens
SF-55: The Force Awakens
364: Bright Star

==== Thomas F. Wilson ====
291: Back to the Future
293: Back to the Future Part II
294: Back to the Future Part III

==== Thomas Haden Church ====
71: We Bought a Zoo
160: Spanglish
378: Spider-Man 3

==== Tilda Swinton ====
67: Vanilla Sky
SF-28: Doctor Strange
SF-40: Avengers: Endgame

==== Tim Griffin ====
SF-2: Iron Man
331: Abduction
375: The Gift

==== Tim Guinee ====
SF-2: Iron Man
SF-6: Iron Man 2
351: John Carpenter's Vampires

==== Tim Rigby ====
97: A.I. Artificial Intelligence
SF-2: Iron Man
257: Birds of Prey

==== Tim Roth ====
SF-4: The Incredible Hulk
206: Planet of the Apes
281: Lucky Numbers

==== Timothy McNeil ====
148: Starship Troopers
296: Forrest Gump
297: Contact

==== Timothy Spall ====
67: Vanilla Sky
209: Sweeney Todd: The Demon Barber of Fleet Street
210: Alice in Wonderland

==== Timothy Stack ====
110: Clifford
299: Cast Away
333: Clifford 2: Hyper-Clifford

==== Tinsel Korey ====
SF-103: New Moon
SF-105: Eclipse
SF-106: Breaking Dawn – Part 1

==== Toby Jones ====
105: The Adventures of Tintin
SF-9: Captain America: The First Avenger
SF-19: Captain America: The Winter Soldier

==== Togo Igawa ====
57: Speed Racer
140: The Last Jedi
SF-57: The Last Jedi

==== Tom McGowan ====
159: As Good as It Gets
220: The Last of the Mohicans
277: Sleepless in Seattle

==== Tom Nolan ====
117: Batman Begins
124: Dunkirk
306: teneT

==== Tom Skerritt ====
64: Singles
SF-76: Alien
297: Contact

==== Tom Sylla ====
1: Star Wars: The Phantom Menace
34: Star Wars: A New Hope
SF-48: Star Wars

==== Tommy Lee Jones ====
107: Lincoln
SF-9: Captain America: The First Avenger
SF-140: Batman Forever

==== Tone Loc ====
100: Blank Check
221: Heat
324: Poetic Justice

==== Tony Curran ====
105: The Adventures of Tintin
SF-18: Thor: The Dark World
225: Miami Vice

==== Tony Pitts ====
88: Rogue One: A Star Wars Story
106: War Horse
SF-46: Rogue One

==== Tory Mussett ====
55: The Matrix Reloaded
SF-69: Mission: Impossible II
SF-133: The Matrix Reloaded

==== Tsunehiko Kamijô ====
235: Porco Rosso
236: Princess Mononoke
237: Spirited Away

==== Ty Simpkins ====
102: War of the Worlds
SF-16: Iron Man 3
SF-40: Avengers: Endgame

==== Val Bettin ====
310: The Great Mouse Detective
SF-93a: The Return of Jafar
SF-93b: Aladdin and the King of Thieves

==== Valerie Colgan ====
77: Aliens
95: Saving Private Ryan
SF-78: Aliens

==== Vanessa Ross ====
SF-25: Ant-Man
SF-37: Ant-Man and the Wasp
378: Spider-Man 3

==== Vikki Edwards ====
165: Solo: A Star Wars Story
SF-44: Solo
307: Allied

==== Vincent D'Onofrio ====
12: The Judge
131: Strange Days
202: Ed Wood

==== Wade Williams ====
121: The Dark Knight Rises
223: Ali
224: Collateral

==== Wanda De Jesus ====
143: RoboCop
222: The Insider
352: Ghosts of Mars

==== Warren Miller ====
244a: Caged Heat
244b: Crazy Mama
253: Philadelphia

==== Wes Bentley ====
123: Interstellar
254: Beloved
SF-75: Mission: Impossible - Fallout

==== Wes Studi ====
85: Avatar
220: The Last of the Mohicans
221: Heat

==== William Armstrong ====
77: Aliens
119: The Dark Knight
SF-78: Aliens

==== William Devane ====
121: The Dark Knight Rises
123: Interstellar
149: Hollow Man

==== William Hootkins ====
34: Star Wars: A New Hope
198: Batman
SF-48: Star Wars

==== William Morgan Sheppard ====
118: The Prestige
218: The Keep
SF-100: Star Trek VI: The Undiscovered Country

==== William Morts ====
98: Minority Report
SF-16: Iron Man 3
SF-69: Mission: Impossible II

==== William W. Barbour ====
SF-37: Ant-Man and the Wasp
356: The Matrix: Resurrections
SF-136: The Matrix: Resurrections

==== William Wisher Jr. ====
76: The Terminator
78: The Abyss
79: Terminator 2: Judgement Day

==== Winston Duke ====
SF-34: Black Panther
SF-35: Avengers: Infinity War
SF-40: Avengers: Endgame

==== Wood Harris ====
159: As Good as It Gets
SF-25: Ant-Man
334: Space Jam: A New Legacy

==== Woody Harrelson ====
157: I'll Do Anything
165: Solo: A Star Wars Story
SF-44: Solo

==== Xander Berkeley ====
79: Terminator 2: Judgement Day
94: Amistad
221: Heat

==== Yahya Abdul-Mateen II ====
197: Aquaman
356: The Matrix: Resurrections
SF-136: The Matrix: Resurrections

==== Zach Grenier ====
23c: Fantastic Four: Rise of the Silver Surfer
176: Ride with the Devil
327b: Shaft

==== Zendaya ====
SF-31: Spider-Man: Homecoming
SF-41: Spider-Man: Far From Home
334: Space Jam: A New Legacy
