
==== Anthony Hopkins ====
94: Amistad
SF-8: Thor
SF-18: Thor: The Dark World
SF-32: Thor: Ragnarok
252: Silence of the Lambs
SF-69: Mission: Impossible II
301: Beowulf
485: Meet Joe Black
493: The Elephant Man

==== Anthony Mackie ====
134: The Hurt Locker
136: Detroit
SF-19: Captain America: The Winter Soldier
SF-23: Avengers: Age of Ultron
SF-25: Ant-Man
SF-26: Captain America: Civil War
SF-35: Avengers: Infinity War
SF-40: Avengers: Endgame
258b: The Manchurian Candidate

==== Brad Pitt ====
271: Happy Feet Two
307: Allied
SF-192: Ocean's Eleven
SF-193: Ocean's Twelve
SF-195: Ocean’s Thirteen
443: Se7en
445: Fight Club
448: The Curious Case of Benjamin Button
485: Meet Joe Black

==== Clem So ====
37: Star Wars: The Force Awakens
59: Jupiter Ascending
140: The Last Jedi
165: Solo: A Star Wars Story
215: Assassin's Creed
SF-28: Doctor Strange
SF-44: Solo
SF-55: The Force Awakens
SF-57: The Last Jedi

==== Desmond Llewelyn ====
SF-155: The Man with the Golden Gun
SF-156: The Spy Who Loved Me
SF-158: Moonraker
SF-159: For Your Eyes Only
SF-161: Octopussy
SF-163: A View to a Kill
SF-198: GoldenEye
SF-199: Tomorrow Never Dies
SF-202: The World Is Not Enough

==== Don Rickles ====
SF-62: Toy Story
SF-63: Toy Story 2
SF-64: Toy Story 3
SF-65a: Toy Story of Terror
SF-65b: Toy Story That Time Forgot
SF-65c: Small Fry
SF-65d: Hawaiian Vacation
SF-65e: Partysaurus Rex
SF-66: Toy Story 4

==== Gary Goetzman ====
244a: Caged Heat
245a: Citizens Band
245b: Last Embrace
246: Melvin and Howard
247: Swing Shift
249: Something Wild
251: Married to the Mob
252: Silence of the Lambs
253: Philadelphia

==== Gene Borkan ====
52: Bound
244a: Caged Heat
246: Melvin and Howard
247: Swing Shift
251: Married to the Mob
252: Silence of the Lambs
253: Philadelphia
443: Se7en
482: Beverly Hills Cop

==== Harry Northup ====
244b: Crazy Mama
244c: Fighting Mad
245a: Citizens Band
247: Swing Shift
252: Silence of the Lambs
253: Philadelphia
254: Beloved
258b: The Manchurian Candidate
289: Used Cars

==== J.K. Simmons ====
137: Justice League
SF-41: Spider-Man: Far From Home
SF-131: Ghostbusters: Afterlife
374: For Love of the Game
375: The Gift
376: Spider-Man
377: Spider-Man 2
378: Spider-Man 3
SF-219: Terminator Genisys

==== Jack Nance ====
492: Eraserhead
494: Dune
SF-237e: The Cowboy and the Frenchman
496: Blue Velvet
497: Twin Peaks Season 1
498: Wild at Heart
SF-240: Twin Peaks Season 2
501: Lost Highway
509: Twin Peaks The Return (14-18)

==== Jack Nicholson ====
153: Terms of Endearment
154: Broadcast News
159: As Good as It Gets
161: How Do You Know
189: Something's Gotta Give
198: Batman
203: Mars Attacks!
267: The Witches of Eastwick
399: The Shining

==== Jeff Bennett ====
SF-17: Frankenweenie
231: Nausicaä of the Valley of the Wind
234: Kiki's Delivery Service
235: Porco Rosso
SF-93a: The Return of Jafar
SF-93b: Aladdin and the King of Thieves
SF-143: Batman: Mask of the Phantasm
404: James and the Giant Peach
SF-227: TMNT

==== Jess Harnell ====
174b: Hotel Transylvania 2
194a: Wreck-it Ralph
241: Ponyo on the Cliff
SF-63: Toy Story 2
SF-64: Toy Story 3
SF-65c: Small Fry
SF-65e: Partysaurus Rex
SF-93b: Aladdin and the King of Thieves
SF-227: TMNT

==== Laura Dern ====
140: The Last Jedi
SF-57: The Last Jedi
496: Blue Velvet
498: Wild at Heart
505: Inland Empire
506: Twin Peaks The Return (1-7)
508: Twin Peaks The Return (9-13)
509: Twin Peaks The Return (14-18)
524: Jurassic Park

==== Paul Kasey ====
37: Star Wars: The Force Awakens
88: Rogue One: A Star Wars Story
140: The Last Jedi
250: The Rise of Skywalker
SF-46: Rogue One
SF-55: The Force Awakens
SF-57: The Last Jedi
SF-60: The Rise of Skywalker
414: 28 Days Later

==== Rick Avery ====
117: Batman Begins
119: The Dark Knight
178: Hulk
SF-3: Hulk Live
221: Heat
SF-25: Ant-Man
325: Higher Learning
376: Spider-Man
SF-174: Men in Black II

==== Robin Wright ====
42: Unbreakable
111: Wonder Woman
137: Justice League
296: Forrest Gump
301: Beowulf
302: A Christmas Carol
305: Wonder Woman 1984
450: The Girl with the Dragon Tattoo
503: Here

==== Sebastian Stan ====
SF-9: Captain America: The First Avenger
SF-19: Captain America: The Winter Soldier
SF-25: Ant-Man
SF-26: Captain America: Civil War
SF-34: Black Panther
SF-35: Avengers: Infinity War
SF-40: Avengers: Endgame
259: Rachel Getting Married
261: Ricki and the Flash

==== Seth Green ====
162: Josie and the Pussycats
SF-6: Iron Man 2
SF-22: Guardians of the Galaxy
SF-29: Guardians of the Galaxy Vol. 2
SF-145: Old Dogs
SF-151: The Lego Batman Movie
SF-205: Austin Powers: International Man of Mystery
SF-206: Austin Powers: The Spy Who Shagged Me
SF-207: Austin Powers in Goldmember

==== Sheryl Lee ====
351: John Carpenter’s Vampires
497: Twin Peaks Season 1
498: Wild at Heart
SF-240: Twin Peaks Season 2
500: Twin Peaks: Fire Walk with Me
506: Twin Peaks The Return (1-7)
507: Twin Peaks The Return (8)
508: Twin Peaks The Return (9-13)
509: Twin Peaks The Return (14-18)

==== Teddy Newton ====
164: The Incredibles
166: Ratatouille
167: Mission: Impossible – Ghost Protocol
169: Incredibles 2
SF-64: Toy Story 3
SF-65c: Small Fry
SF-65e: Partysaurus Rex
SF-72: Mission: Impossible - Ghost Protocol
SF-73: Mission: Impossible - Rogue Nation
