
==== Annie Potts ====
170: Family Dog - Amazing Stories
SF-62: Toy Story
SF-63: Toy Story 2
SF-66: Toy Story 4
SF-126: Ghostbusters
SF-128: Ghostbusters II
SF-129: Ghostbusters: Answer the Call
SF-131: Ghostbusters: Afterlife
633: Toy Story 5

==== Anthony Hopkins ====
94: Amistad
SF-8: Thor
SF-18: Thor: The Dark World
SF-32: Thor: Ragnarok
252: Silence of the Lambs
SF-69: Mission: Impossible II
301: Beowulf
485: Meet Joe Black
493: The Elephant Man

==== Anthony Mackie ====
134: The Hurt Locker
136: Detroit
SF-19: Captain America: The Winter Soldier
SF-23: Avengers: Age of Ultron
SF-25: Ant-Man
SF-26: Captain America: Civil War
SF-35: Avengers: Infinity War
SF-40: Avengers: Endgame
258b: The Manchurian Candidate

==== Benicio del Toro ====
140: The Last Jedi
SF-18: Thor: The Dark World
SF-22: Guardians of the Galaxy
SF-35: Avengers: Infinity War
SF-57: The Last Jedi
SF-74: The Way of the Gun
SF-289: The Living Daylights
CD-11: One Battle After Another
591: Fearless

==== Carlos Alazraqui ====
238: Howl's Moving Castle
241: Ponyo on the Cliff
270: Happy Feet
271: Happy Feet Two
SF-64: Toy Story 3
SF-65c: Small Fry
SF-65e: Partysaurus Rex
597: A Bug's Life
598: Finding Nemo

==== Cillian Murphy ====
117: Batman Begins
119: The Dark Knight
120: Inception
121: The Dark Knight Rises
124: Dunkirk
414: 28 Days Later
417: Sunshine
436: Oppenheimer
SF-294: 28 Years Later: The Bone Temple

==== David Patrick Kelly ====
482: Beverly Hills Cop
497: Twin Peaks (Season 1)
498: Wild at Heart
SF-241: Twin Peaks (Season 2)
506: Twin Peaks: The Return (Episodes 1-7)
508: Twin Peaks: The Return (Episodes 9-13)
509: Twin Peaks: The Return (Episodes 14-18)
SF-277: King Ralph
SF-278: The Crow

==== Gary Goetzman ====
244a: Caged Heat
245a: Citizens Band
245b: Last Embrace
246: Melvin and Howard
247: Swing Shift
249: Something Wild
251: Married to the Mob
252: Silence of the Lambs
253: Philadelphia

==== Gene Borkan ====
52: Bound
244a: Caged Heat
246: Melvin and Howard
247: Swing Shift
251: Married to the Mob
252: Silence of the Lambs
253: Philadelphia
443: Se7en
482: Beverly Hills Cop

==== George Clooney ====
168: Tomorrowland
SF-146: Batman & Robin
SF-192: Ocean's Eleven
SF-193: Ocean's Twelve
SF-195: Ocean’s Thirteen
545: O Brother, Where Art Thou?
547: Intolerable Cruelty
550: Burn After Reading
555: Hail, Caesar!

==== Jeff Pidgeon ====
164: The Incredibles
SF-62: Toy Story
SF-63: Toy Story 2
SF-64: Toy Story 3
SF-65d: Hawaiian Vacation
SF-66: Toy Story 4
597: A Bug's Life
598: Finding Nemo
633: Toy Story 5

==== Jennifer Darling ====
163: The Iron Giant
235: Porco Rosso
237: Spirited Away
241: Ponyo on the Cliff
311: The Little Mermaid
312: Aladdin
314: Treasure Planet
597: A Bug's Life
598: Finding Nemo

==== John Turturro ====
SF-152: The Batman
405: Monkeybone
540: Miller's Crossing
541: Barton Fink
544: The Big Lebowski
545: O Brother, Where Art Thou?
591: Fearless
656: Raging Bull
659: The Color of Money

==== Josh Brolin ====
149: Hollow Man
SF-22: Guardians of the Galaxy
SF-23: Avengers: Age of Ultron
SF-35: Avengers: Infinity War
SF-40: Avengers: Endgame
SF-177: Men in Black 3
549: No Country for Old Men
552: True Grit
555: Hail, Caesar!

==== Kevin Michael Richardson ====
30: Star Wars: The Clone Wars
52: Bound
56: The Matrix Revolutions
61: The Animatrix
235: Porco Rosso
315: The Princess and the Frog
SF-138: The Matrix Revolutions
SF-227: TMNT
SF-303: Mortal Kombat (1995)

==== Meryl Streep ====
97: A.I. Artificial Intelligence
126: The Devil Wears Prada
141: The Post
191: It's Complicated
258b: The Manchurian Candidate
261: Ricki and the Flash
283: Julie & Julia
295: Death Becomes Her
SF-309: The Devil Wears Prada 2

==== Michael Badalucco ====
277: Sleepless in Seattle
278: Mixed Nuts
280: You've Got Mail
282: Bewitched
SF-233: Teenage Mutant Ninja Turtles: Mutant Mayhem
540: Miller's Crossing
545: O Brother, Where Art Thou?
546: The Man Who Wasn't There
656: Raging Bull

==== Michelle Pfeiffer ====
201: Batman Returns
211: Dark Shadows
SF-37: Ant-Man and the Wasp
SF-40: Avengers: Endgame
251: Married to the Mob
267: The Witches of Eastwick
298: What Lies Beneath
536: I Could Never Be Your Woman
663: The Age of Innocence

==== Mona Marshall ====
174b: Hotel Transylvania 2
174c: Hotel Transylvania 3
194a: Wreck-it Ralph
237: Spirited Away
241: Ponyo on the Cliff
SF-65e: Partysaurus Rex
314: Treasure Planet
477: Millennium Actress
SF-280: Fixed

==== Naomi Watts ====
113: The Book of Henry
269: Babe: Pig in the City
SF-238h: Rabbits
504: Mulholland Drive
505: Inland Empire
506: Twin Peaks: The Return (Episodes 1-7)
508: Twin Peaks: The Return (Episodes 9-13)
509: Twin Peaks: The Return (Episodes 14-18)
SF-279: Tank Girl

==== Paul Rudd ====
161: How Do You Know
SF-25: Ant-Man
SF-26: Captain America: Civil War
SF-37: Ant-Man and the Wasp
SF-40: Avengers: Endgame
SF-131: Ghostbusters: Afterlife
SF-233: Teenage Mutant Ninja Turtles: Mutant Mayhem
533: Clueless
536: I Could Never Be Your Woman

==== Philip Harvey ====
24: Star Wars: Revenge of the Sith
88: Rogue One: A Star Wars Story
111: Wonder Woman
117: Batman Begins
165: Solo: A Star Wars Story
SF-44: Solo
SF-46: Rogue One
307: Allied
SF-308: Edge of Tomorrow

==== Robin Atkin Downes ====
53: Batman v Superman: Dawn of Justice
69: Suicide Squad
88: Rogue One: A Star Wars Story
169: Incredibles 2
174c: Hotel Transylvania 3
SF-46: Rogue One
SF-82: Prometheus
SF-148: Batman v Superman: Dawn of Justice - Ultimate Edition
SF-237: Battleship

==== Robin Williams ====
97: A.I. Artificial Intelligence
116: Insomnia
270: Happy Feet
271: Happy Feet Two
312: Aladdin
SF-93b: Aladdin and the King of Thieves
SF-145: Old Dogs
524: Hook
589: Dead Poets Society

==== Robin Wright ====
42: Unbreakable
111: Wonder Woman
137: Justice League
296: Forrest Gump
301: Beowulf
302: A Christmas Carol
305: Wonder Woman 1984
450: The Girl with the Dragon Tattoo
503: Here

==== Sam Raimi ====
SF-121b: Body Bags
367: The Evil Dead
369: Evil Dead II
371: Army of Darkness
376: Spider-Man
377: Spider-Man 2
379: Drag Me to Hell
540: Miller's Crossing
542: The Hudsucker Proxy

==== Sebastian Stan ====
SF-9: Captain America: The First Avenger
SF-19: Captain America: The Winter Soldier
SF-25: Ant-Man
SF-26: Captain America: Civil War
SF-34: Black Panther
SF-35: Avengers: Infinity War
SF-40: Avengers: Endgame
259: Rachel Getting Married
261: Ricki and the Flash

==== Seth Green ====
162: Josie and the Pussycats
SF-6: Iron Man 2
SF-22: Guardians of the Galaxy
SF-29: Guardians of the Galaxy Vol. 2
SF-145: Old Dogs
SF-151: The Lego Batman Movie
SF-205: Austin Powers: International Man of Mystery
SF-206: Austin Powers: The Spy Who Shagged Me
SF-207: Austin Powers in Goldmember

==== Shane Rimmer ====
34: Star Wars: A New Hope
117: Batman Begins
211: Dark Shadows
SF-48: Star Wars
SF-156: The Spy Who Loved Me
395: Dr. Strangelove...
SF-267: Superman
SF-269: Superman II
SF-270: Superman III

==== Sheryl Lee ====
351: John Carpenter’s Vampires
497: Twin Peaks (Season 1)
498: Wild at Heart
SF-241: Twin Peaks (Season 2)
499: Twin Peaks: Fire Walk
506: Twin Peaks: The Return (Episodes 1-7)
507: Twin Peaks: The Return (Episode 8)
508: Twin Peaks: The Return (Episodes 9-13)
509: Twin Peaks: The Return (Episodes 14-18)

==== Stephen Root ====
SF-87: Crocodile Dundee II
SF-204: The Empty Man
545: O Brother, Where Art Thou?
548: The Ladykillers
549: No Country for Old Men
556: The Ballad of Buster Scruggs
557: The Tragedy of Macbeth
598: Finding Nemo
601: Finding Dory

==== Teddy Newton ====
164: The Incredibles
166: Ratatouille
167: Mission: Impossible – Ghost Protocol
169: Incredibles 2
SF-64: Toy Story 3
SF-65c: Small Fry
SF-65e: Partysaurus Rex
SF-72: Mission: Impossible - Ghost Protocol
SF-73: Mission: Impossible - Rogue Nation

==== Tom Woodruff Jr. ====
149: Hollow Man
279: Michael
SF-79: Alien3
SF-81: Alien: Resurrection
SF-145: Old Dogs
442: Alien³
SF-197a: Alien vs. Predator
SF-197b: Alien vs. Predator: Requiem
SF-303: Mortal Kombat (1995)
