
==== Bob Bergen ====
144: Total Recall
163: The Iron Giant
185: Space Jam
194a: Wreck-it Ralph
230: The Castle of Cagliostro
237: Spirited Away
241: Ponyo on the Cliff
SF-63: Toy Story 2
SF-65c: Small Fry
314: Treasure Planet
334: Space Jam: A New Legacy
SF-123: The Santa Clause 2

==== Bridget Hoffman ====
174a: Hotel Transylvania
174b: Hotel Transylvania 2
230: The Castle of Cagliostro
231: Nausicaä of the Valley of the Wind
233: My Neighbor Totoro
238: Howl's Moving Castle
368: Crimewave
370: Darkman
371: Army of Darkness
379: Drag Me to Hell
381: Doctor Strange in the Multiverse of Madness
476: Perfect Blue

==== Bruce Willis ====
41: The Sixth Sense
42: Unbreakable
92: Split
200: Glass
295: Death Becomes Her
SF-83: Armageddon
SF-193: Ocean's Twelve
466: Die Hard
SF-217: Die Hard 2: Die Harder
471: Die Hard with a Vengeance
529: Look Who's Talking
530: Look Who's Talking Too

==== Chris Hemsworth ====
SF-8: Thor
SF-13: The Avengers
SF-18: Thor: The Dark World
SF-23: Avengers: Age of Ultron
SF-28: Doctor Strange
229: Blackhat
SF-32: Thor: Ragnarok
SF-35: Avengers: Infinity War
SF-40: Avengers: Endgame
SF-129: Ghostbusters: Answer the Call
SF-180: Men in Black: International
480: Furiosa

==== Fred Tatasciore ====
30: Star Wars: The Clone Wars
37: Star Wars: The Force Awakens
88: Rogue One: A Star Wars Story
169: Incredibles 2
174b: Hotel Transylvania 2
174c: Hotel Transylvania 3
194a: Wreck-it Ralph
SF-46: Rogue One
SF-55: The Force Awakens
301: Beowulf
334: Space Jam: A New Legacy
SF-227: TMNT

==== Giovanni Ribisi ====
85: Avatar
95: Saving Private Ryan
227: Public Enemies
375: The Gift
406: Avatar: The Way of Water
475: Basic
488: The Postman
491: Horizon: An American Saga – Chapter 1
501: Lost Highway
550: The Ladykillers
560: Horizon: An American Saga – Chapter 2
604: Avatar: Fire and Ash

==== Harry Dean Stanton ====
SF-13: The Avengers
SF-76: Alien
340: Escape from New York
342: Christine
SF-237e: The Cowboy and the Frenchman
498: Wild at Heart
500: Twin Peaks: Fire Walk with Me
502: The Straight Story
505: Inland Empire
506: Twin Peaks The Return (1-7)
508: Twin Peaks The Return (9-13)
509: Twin Peaks The Return (14-18)

==== Hugo Weaving ====
54: The Matrix
55: The Matrix Reloaded
56: The Matrix Revolutions
58: Cloud Atlas
SF-9: Captain America: The First Avenger
SF-61: Babe
269: Babe: Pig in the City
270: Happy Feet
271: Happy Feet Two
SF-133: The Matrix
SF-136: The Matrix Reloaded
SF-138: The Matrix Revolutions

==== Idris Elba ====
SF-8: Thor
SF-18: Thor: The Dark World
SF-23: Avengers: Age of Ultron
226b: Cats
SF-32: Thor: Ragnarok
SF-35: Avengers: Infinity War
SF-82: Prometheus
392: Three Thousand Years of Longing
SF-175: 28 Weeks Later
SF-247: Cats
599: Fixed
608: Children of Blood and Bone

==== John Carpenter ====
336: Dark Star
337: Assault on Precinct 13
338: Halloween
339: The Fog
340: Escape from New York
341a: The Thing
343: Starman
344: Big Trouble in Little China
346: They Live!
347: Memoirs of an Invisible Man
349: Village of the Damned
SF-121b: Body Bags

==== Keith David ====
58: Cloud Atlas
236: Princess Mononoke
SF-83: Armageddon
313: Hercules
315: The Princess and the Frog
SF-109: Pitch Black
SF-111: The Chronicles of Riddick
341a: The Thing
346: They Live!
372: The Quick and The Dead
407: Coraline
522: Always

==== Kurt Russell ====
67: Vanilla Sky
SF-29: Guardians of the Galaxy Vol. 2
247: Swing Shift
274: Stargate
289: Used Cars
296: Forrest Gump
SF-110: F9
340: Escape from New York
341a: The Thing
344: Big Trouble in Little China
SF-117: Elvis
350: Escape from L.A.

==== Lance Henriksen ====
75: Piranha II: The Spawning
76: The Terminator
77: Aliens
128: Near Dark
SF-78: Aliens
SF-79: Alien3
SF-80b: Tales from the Crypt: Yellow
372: The Quick and The Dead
442: Alien³
SF-197a: Alien vs. Predator
SF-211: The Terminator
513: Close Encounters of the Third Kind

==== Michael Papajohn ====
23d: Fant4stic
80b: Jack Reacher: Never Go Back
121: The Dark Knight Rises
148: Starship Troopers
178: Hulk
SF-3: Hulk Live
374: For Love of the Game
376: Spider-Man
378: Spider-Man 3
SF-214: Terminator 3: Rise of the Machines
SF-216: Terminator Salvation
SF-276: Spawn

==== Mickie McGowan ====
163: The Iron Giant
235: Porco Rosso
237: Spirited Away
241: Ponyo on the Cliff
SF-62: Toy Story
SF-63: Toy Story 2
SF-64: Toy Story 3
292: Who Framed Roger Rabbit
311: The Little Mermaid
312: Aladdin
313: Hercules
314: Treasure Planet

==== Ted Raimi ====
367: The Evil Dead
368: Crimewave
369: Evil Dead II
370: Darkman
371: Army of Darkness
374: For Love of the Game
376: Spider-Man
377: Spider-Man 2
378: Spider-Man 3
379: Drag Me to Hell
380: Oz the Great and Powerful
SF-240: Twin Peaks Season 2

==== Thomas Rosales Jr. ====
93: The Lost World: Jurassic Park
178: Hulk
SF-3: Hulk Live
221: Heat
224: Collateral
350: Escape from L.A.
351: John Carpenter’s Vampires
SF-174: Men in Black II
SF-192: Ocean's Eleven
470: Last Action Hero
SF-251: Analyze That
SF-271: The Crow

==== Vin Diesel ====
95: Saving Private Ryan
163: The Iron Giant
183: Billy Lynn's Long Halftime Walk
194b: Ralph Breaks the Internet
SF-22: Guardians of the Galaxy
SF-29: Guardians of the Galaxy Vol. 2
SF-35: Avengers: Infinity War
SF-40: Avengers: Endgame
SF-109: Pitch Black
SF-110: F9
SF-111: The Chronicles of Riddick
SF-112: Riddick
