
==== Adam Sandler ====
160: Spanglish
174a: Hotel Transylvania
174b: Hotel Transylvania 2
174c: Hotel Transylvania 3
278: Mixed Nuts

==== Al Clark ====
137: Justice League
165: Solo: A Star Wars Story
SF-41: Spider-Man: Far From Home
SF-44: Solo
305: Wonder Woman 1984

==== Alan Tudyk ====
88: Rogue One: A Star Wars Story
194a: Wreck-it Ralph
194b: Ralph Breaks the Internet
SF-46: Rogue One
316: Moana

==== Angus MacInnes ====
34: Star Wars: A New Hope
88: Rogue One: A Star Wars Story
SF-46: Rogue One
SF-48: Star Wars
401: Eyes Wide Shut

==== Anna Kendrick ====
SF-59: Trolls: The Experience
SF-102: Twilight
SF-103: New Moon
SF-105: Eclipse
SF-106: Breaking Dawn – Part 1

==== Anthony Molinari ====
80b: Jack Reacher: Never Go Back
SF-38: Captain Marvel
SF-41: Spider-Man: Far From Home
257: Birds of Prey
306: teneT

==== Arnold Schwarzenegger ====
76: The Terminator
79: Terminator 2: Judgement Day
81: True Lies
144: Total Recall
SF-146: Batman & Robin

==== Ashley Greene ====
SF-102: Twilight
SF-103: New Moon
SF-105: Eclipse
SF-106: Breaking Dawn – Part 1
SF-108: Breaking Dawn: Part 2

==== Audrey Wasilewski ====
174b: Hotel Transylvania 2
174c: Hotel Transylvania 3
188: What Women Want
189: Something's Gotta Give
381: Doctor Strange in the Multiverse of Madness

==== Becky Ann Baker ====
102: War of the Worlds
129: Blue Steel
268: Lorenzo's Oil
373: A Simple Plan
378: Spider-Man 3

==== Bill E. Rogers ====
374: For Love of the Game
377: Spider-Man 2
378: Spider-Man 3
379: Drag Me to Hell
380: Oz the Great and Powerful

==== Bill Hader ====
37: Star Wars: The Force Awakens
109: The BFG
194b: Ralph Breaks the Internet
SF-55: The Force Awakens
SF-66: Toy Story 4

==== Bill Irwin ====
46: Lady in the Water
123: Interstellar
259: Rachel Getting Married
258b: The Manchurian Candidate
261: Ricki and the Flash

==== Billy Burke ====
SF-102: Twilight
SF-103: New Moon
SF-105: Eclipse
SF-106: Breaking Dawn – Part 1
SF-108: Breaking Dawn: Part 2

==== Bruce Spence ====
24: Star Wars: Revenge of the Sith
56: The Matrix Revolutions
265: Mad Max 2: The Road Warrior
266: Mad Max Beyond Thunderdome
SF-138: The Matrix Revolutions

==== CCH Pounder ====
85: Avatar
SF-71: Disappearing Acts
SF-93b: Aladdin and the King of Thieves
385: All That Jazz
408: Avatar: The Way of Water

==== Charlize Theron ====
272: Mad Max: Fury Road
287: The Old Guard
SF-82: Prometheus
SF-110: F9
381: Doctor Strange in the Multiverse of Madness

==== Charlton Heston ====
81: True Lies
206: Planet of the Apes
SF-83: Armageddon
313: Hercules
348: In the Mouth of Madness

==== Chris Pratt ====
135: Zero Dark Thirty
SF-22: Guardians of the Galaxy
SF-29: Guardians of the Galaxy Vol. 2
SF-35: Avengers: Infinity War
SF-40: Avengers: Endgame

==== Christian Camargo ====
133: K-19: The Widowmaker
134: The Hurt Locker
SF-106: Breaking Dawn – Part 1
SF-108: Breaking Dawn: Part 2
SF-166: National Treasure: Book of Secrets

==== Christina Ricci ====
57: Speed Racer
175: The Ice Storm
205: Sleepy Hollow
356: The Matrix Resurrections
SF-140: The Matrix Resurrections

==== Christopher Kirby ====
24: Star Wars: Revenge of the Sith
55: The Matrix Reloaded
56: The Matrix Revolutions
SF-136: The Matrix Reloaded
SF-138: The Matrix Revolutions

==== Christopher Lloyd ====
291: Back to the Future
292: Who Framed Roger Rabbit
293: Back to the Future Part II
294: Back to the Future Part III
SF-95: Star Trek III: The Search for Spock

==== Cillian Murphy ====
117: Batman Begins
119: The Dark Knight
120: Inception
121: The Dark Knight Rises
124: Dunkirk

==== Clayton Watson ====
55: The Matrix Reloaded
56: The Matrix Revolutions
61: The Animatrix
SF-136: The Matrix Reloaded
SF-138: The Matrix Revolutions

==== Cliff Curtis ====
48: The Last Airbender
222: The Insider
360: The Piano
SF-163: Doctor Sleep
408: Avatar: The Way of Water

==== Cliff Robertson ====
350: Escape from L.A.
376: Spider-Man
377: Spider-Man 2
378: Spider-Man 3
386: Star 80

==== Crystal Clarke ====
37: Star Wars: The Force Awakens
140: The Last Jedi
215: Assassin's Creed
SF-55: The Force Awakens
SF-57: The Last Jedi

==== Dan Aykroyd ====
276: This Is My Life
SF-126: Ghostbusters
SF-128: Ghostbusters II
SF-129: Ghostbusters: Answer the Call
SF-131: Ghostbusters: Afterlife

==== Daniel von Bargen ====
94: Amistad
145: Basic Instinct
252: Silence of the Lambs
253: Philadelphia
327b: Shaft

==== Danny Mann ====
SF-61: Babe
269: Babe: Pig in the City
270: Happy Feet
271: Happy Feet Two
SF-64: Toy Story 3

==== Dave Bautista ====
SF-22: Guardians of the Galaxy
SF-29: Guardians of the Galaxy Vol. 2
SF-35: Avengers: Infinity War
SF-40: Avengers: Endgame
SF-112: Riddick

==== David Acord ====
24: Star Wars: Revenge of the Sith
37: Star Wars: The Force Awakens
88: Rogue One: A Star Wars Story
SF-46: Rogue One
SF-55: The Force Awakens

==== David Margulies ====
245b: Last Embrace
321: Ishtar
SF-126: Ghostbusters
SF-128: Ghostbusters II
385: All That Jazz

==== Dean Norris ====
79: Terminator 2: Judgement Day
113: The Book of Henry
144: Total Recall
148: Starship Troopers
161: How Do You Know

==== Debbie Lee Carrington ====
36: Star Wars: Return of the Jedi
144: Total Recall
201: Batman Returns
SF-51: Return of the Jedi
300: The Polar Express

==== Dee Bradley Baker ====
48: The Last Airbender
185: Space Jam
SF-17: Frankenweenie
270: Happy Feet
314: Treasure Planet

==== Djimon Hounsou ====
94: Amistad
197: Aquaman
SF-22: Guardians of the Galaxy
SF-38: Captain Marvel
274: Stargate

==== Domenick Lombardozzi ====
108: Bridge of Spies
161: How Do You Know
225: Miami Vice
227: Public Enemies
374: For Love of the Game

==== Ed Moy ====
SF-6: Iron Man 2
SF-25: Ant-Man
SF-37: Ant-Man and the Wasp
356: The Matrix Resurrections
SF-140: The Matrix Resurrections

==== Elizabeth Banks ====
99: Catch Me If You Can
327b: Shaft
376: Spider-Man
377: Spider-Man 2
378: Spider-Man 3

==== Elizabeth Reaser ====
SF-102: Twilight
SF-103: New Moon
SF-105: Eclipse
SF-106: Breaking Dawn – Part 1
SF-108: Breaking Dawn: Part 2

==== Enn Reitel ====
12: The Judge
105: The Adventures of Tintin
118: The Prestige
SF-11: Corpse Bride
SF-125: The Santa Clause 3

==== Erik Bauersfeld ====
36: Star Wars: Return of the Jedi
37: Star Wars: The Force Awakens
97: A.I. Artificial Intelligence
SF-51: Return of the Jedi
SF-55: The Force Awakens

==== Essie Davis ====
55: The Matrix Reloaded
56: The Matrix Revolutions
215: Assassin's Creed
SF-136: The Matrix Reloaded
SF-138: The Matrix Revolutions

==== Ezra Miller ====
53: Batman v Superman: Dawn of Justice
69: Suicide Squad
137: Justice League
SF-148: Batman v Superman: Dawn of Justice - Ultimate Edition
SF-149: Batman v Superman: Dawn of Justice - The Lost Episode

==== Florence Kasumba ====
111: Wonder Woman
SF-26: Captain America: Civil War
226a: Lion King
SF-34: Black Panther
SF-35: Avengers: Infinity War

==== Frank Grillo ====
98: Minority Report
135: Zero Dark Thirty
SF-19: Captain America: The Winter Soldier
SF-26: Captain America: Civil War
SF-40: Avengers: Endgame

==== Gary Oldman ====
117: Batman Begins
119: The Dark Knight
121: The Dark Knight Rises
138: Lost in Space
302: A Christmas Carol

==== Geoffrey Keen ====
SF-157: The Spy Who Loved Me
SF-159: Moonraker
SF-160: For Your Eyes Only
SF-162: Octopussy
SF-164: A View to a Kill

==== Giovanni Ribisi ====
85: Avatar
95: Saving Private Ryan
227: Public Enemies
375: The Gift
408: Avatar: The Way of Water

==== Guy Pearce ====
115: Memento
134: The Hurt Locker
SF-16: Iron Man 3
SF-82: Prometheus
SF-84: Alien: Covenant

==== Gwendoline Christie ====
37: Star Wars: The Force Awakens
140: The Last Jedi
SF-55: The Force Awakens
SF-57: The Last Jedi
308: Welcome to Marwen

==== Harold Perrineau ====
55: The Matrix Reloaded
56: The Matrix Revolutions
135: Zero Dark Thirty
SF-136: The Matrix Reloaded
SF-138: The Matrix Revolutions

==== Hayden Christensen ====
13: Star Wars: Attack of the Clones
24: Star Wars: Revenge of the Sith
250: The Rise of Skywalker
SF-60: The Rise of Skywalker
348: In the Mouth of Madness

==== Helmut Bakaitis ====
55: The Matrix Reloaded
56: The Matrix Revolutions
270: Happy Feet
SF-136: The Matrix Reloaded
SF-138: The Matrix Revolutions

==== Henry Cavill ====
53: Batman v Superman: Dawn of Justice
137: Justice League
SF-75: Mission: Impossible - Fallout
SF-148: Batman v Superman: Dawn of Justice - Ultimate Edition
SF-149: Batman v Superman: Dawn of Justice - The Lost Episode

==== Holt McCallany ====
80b: Jack Reacher: Never Go Back
137: Justice League
229: Blackhat
SF-79: Alien3
SF-154: Sully

==== Ian Whyte ====
37: Star Wars: The Force Awakens
88: Rogue One: A Star Wars Story
SF-46: Rogue One
SF-55: The Force Awakens
SF-82: Prometheus

==== J. Patrick McCormack ====
93: The Lost World: Jurassic Park
99: Catch Me If You Can
149: Hollow Man
187: The Parent Trap
SF-83: Armageddon

==== James Arnold Taylor ====
37: Star Wars: The Force Awakens
61: The Animatrix
88: Rogue One: A Star Wars Story
SF-46: Rogue One
SF-55: The Force Awakens

==== Jason Momoa ====
53: Batman v Superman: Dawn of Justice
137: Justice League
197: Aquaman
SF-148: Batman v Superman: Dawn of Justice - Ultimate Edition
SF-149: Batman v Superman: Dawn of Justice - The Lost Episode

==== Jeff Imada ====
130: Point Break
344: Big Trouble in Little China
346: They Live!
SF-118: They Live!
350: Escape from L.A.

==== Jeff Pidgeon ====
164: The Incredibles
SF-62: Toy Story
SF-63: Toy Story 2
SF-64: Toy Story 3
SF-66: Toy Story 4

==== Jena Malone ====
53: Batman v Superman: Dawn of Justice
297: Contact
374: For Love of the Game
SF-148: Batman v Superman: Dawn of Justice - Ultimate Edition
SF-149: Batman v Superman: Dawn of Justice - The Lost Episode

==== Jenette Goldstein ====
77: Aliens
79: Terminator 2: Judgement Day
82: Titanic
128: Near Dark
SF-78: Aliens

==== Jeremy Irons ====
53: Batman v Superman: Dawn of Justice
137: Justice League
215: Assassin's Creed
SF-148: Batman v Superman: Dawn of Justice - Ultimate Edition
SF-149: Batman v Superman: Dawn of Justice - The Lost Episode

==== Jeremy Strong ====
12: The Judge
47: The Happening
107: Lincoln
135: Zero Dark Thirty
136: Detroit

==== Jesse Eisenberg ====
45: The Village
53: Batman v Superman: Dawn of Justice
137: Justice League
SF-148: Batman v Superman: Dawn of Justice - Ultimate Edition
SF-149: Batman v Superman: Dawn of Justice - The Lost Episode

==== Jimmy Smits ====
13: Star Wars: Attack of the Clones
24: Star Wars: Revenge of the Sith
88: Rogue One: A Star Wars Story
151: Running Scared
SF-46: Rogue One

==== Joe Pantoliano ====
52: Bound
54: The Matrix
115: Memento
151: Running Scared
SF-133: The Matrix

==== Joe Ranft ====
164: The Incredibles
SF-62: Toy Story
SF-63: Toy Story 2
403: The Nightmare Before Christmas
405: Monkeybone

==== John Krasinski ====
72: Aloha
136: Detroit
190: The Holiday
191: It's Complicated
381: Doctor Strange in the Multiverse of Madness

==== John Morris ====
SF-62: Toy Story
SF-63: Toy Story 2
SF-64: Toy Story 3
SF-66: Toy Story 4
403: The Nightmare Before Christmas

==== John Slattery ====
SF-6: Iron Man 2
SF-25: Ant-Man
SF-26: Captain America: Civil War
SF-40: Avengers: Endgame
SF-158: Confess, Fletch

==== Josh Brolin ====
149: Hollow Man
SF-22: Guardians of the Galaxy
SF-23: Avengers: Age of Ultron
SF-35: Avengers: Infinity War
SF-40: Avengers: Endgame

==== Julene Renee ====
82: Titanic
85: Avatar
300: The Polar Express
301: Beowulf
302: A Christmas Carol

==== Kamil Lemieszewski ====
88: Rogue One: A Star Wars Story
165: Solo: A Star Wars Story
214: Dumbo
SF-44: Solo
SF-46: Rogue One

==== Karl Urban ====
SF-32: Thor: Ragnarok
250: The Rise of Skywalker
SF-60: The Rise of Skywalker
SF-111: The Chronicles of Riddick
SF-112: Riddick

==== Kate Winslet ====
82: Titanic
173: Sense and Sensibility
190: The Holiday
362: Holy Smoke!
408: Avatar: The Way of Water

==== Kathryn Hahn ====
50: The Visit
161: How Do You Know
168: Tomorrowland
174c: Hotel Transylvania 3
190: The Holiday

==== Ken Leung ====
37: Star Wars: The Force Awakens
67: Vanilla Sky
97: A.I. Artificial Intelligence
SF-55: The Force Awakens
335: Old

==== Kerry Condon ====
SF-23: Avengers: Age of Ultron
SF-26: Captain America: Civil War
SF-31: Spider-Man: Homecoming
SF-35: Avengers: Infinity War
SF-40: Avengers: Endgame

==== Kevin Michael Richardson ====
52: Bound
56: The Matrix Revolutions
61: The Animatrix
315: The Princess and the Frog
SF-138: The Matrix Revolutions

==== Kirsten Dunst ====
70: Elizabethtown
365: The Power of The Dog
376: Spider-Man
377: Spider-Man 2
378: Spider-Man 3

==== Laurie Metcalf ====
SF-62: Toy Story
SF-63: Toy Story 2
SF-64: Toy Story 3
SF-66: Toy Story 4
314: Treasure Planet

==== Lee Pace ====
107: Lincoln
113: The Book of Henry
SF-22: Guardians of the Galaxy
SF-38: Captain Marvel
SF-108: Breaking Dawn: Part 2

==== Liang Yang ====
37: Star Wars: The Force Awakens
140: The Last Jedi
SF-55: The Force Awakens
SF-57: The Last Jedi
SF-75: Mission: Impossible - Fallout

==== Lou Ferrigno ====
178: Hulk
SF-3: Hulk Live
SF-4: The Incredible Hulk
SF-13: The Avengers
SF-23: Avengers: Age of Ultron

==== Mac McDonald ====
35: Star Wars: The Empire Strikes Back
77: Aliens
198: Batman
SF-50: The Empire Strikes Back
SF-78: Aliens

==== Marcus Young ====
55: The Matrix Reloaded
SF-37: Ant-Man and the Wasp
SF-70: Mission: Impossible III
SF-121a: The Scorpion King
SF-136: The Matrix Reloaded

==== Marisa Tomei ====
188: What Women Want
SF-26: Captain America: Civil War
SF-31: Spider-Man: Homecoming
SF-40: Avengers: Endgame
SF-41: Spider-Man: Far From Home

==== Mary Ellen Trainor ====
290: Romancing the Stone
293: Back to the Future Part II
295: Death Becomes Her
296: Forrest Gump
SF-128: Ghostbusters II

==== Mary Steenburgen ====
110: Clifford
246: Melvin and Howard
253: Philadelphia
294: Back to the Future Part III
333: Clifford 2: Hyper-Clifford

==== Matt Damon ====
71: We Bought a Zoo
95: Saving Private Ryan
123: Interstellar
SF-32: Thor: Ragnarok
271: Happy Feet Two

==== Matt McColm ====
55: The Matrix Reloaded
SF-6: Iron Man 2
346: They Live!
SF-118: They Live!
SF-136: The Matrix Reloaded

==== Maurice LaMarche ====
159: As Good as It Gets
185: Space Jam
194a: Wreck-it Ralph
194b: Ralph Breaks the Internet
202: Ed Wood

==== Meg Ryan ====
275: When Harry Met Sally...
277: Sleepless in Seattle
SF-68: Hanging Up
280: You've Got Mail
363: In the Cut

==== Mel Gibson ====
43: Signs
188: What Women Want
264: Mad Max
265: Mad Max 2: The Road Warrior
266: Mad Max Beyond Thunderdome

==== Michael Douglas ====
145: Basic Instinct
SF-25: Ant-Man
SF-37: Ant-Man and the Wasp
SF-40: Avengers: Endgame
290: Romancing the Stone

==== Michael Sheen ====
193: Home Again
210: Alice in Wonderland
SF-103: New Moon
SF-106: Breaking Dawn – Part 1
SF-108: Breaking Dawn: Part 2

==== Miguel Ferrer ====
100: Blank Check
143: RoboCop
SF-16: Iron Man 3
258b: The Manchurian Candidate
SF-95: Star Trek III: The Search for Spock

==== Mike Edmonds ====
35: Star Wars: The Empire Strikes Back
36: Star Wars: Return of the Jedi
SF-50: The Empire Strikes Back
SF-51: Return of the Jedi
292: Who Framed Roger Rabbit

==== Morgan Freeman ====
94: Amistad
102: War of the Worlds
117: Batman Begins
119: The Dark Knight
121: The Dark Knight Rises

==== Nicky Katt ====
116: Insomnia
119: The Dark Knight
131: Strange Days
SF-74: The Way of the Gun
SF-146: Batman & Robin

==== Nikki Reed ====
SF-102: Twilight
SF-103: New Moon
SF-105: Eclipse
SF-106: Breaking Dawn – Part 1
SF-108: Breaking Dawn: Part 2

==== Obie Matthew ====
88: Rogue One: A Star Wars Story
165: Solo: A Star Wars Story
SF-44: Solo
SF-46: Rogue One
287: The Old Guard

==== Pat Kiernan ====
SF-13: The Avengers
SF-16: Iron Man 3
SF-28: Doctor Strange
SF-41: Spider-Man: Far From Home
SF-129: Ghostbusters: Answer the Call

==== Patrick Wilson ====
53: Batman v Superman: Dawn of Justice
197: Aquaman
SF-82: Prometheus
SF-148: Batman v Superman: Dawn of Justice - Ultimate Edition
SF-149: Batman v Superman: Dawn of Justice - The Lost Episode

==== Philip Harvey ====
24: Star Wars: Revenge of the Sith
88: Rogue One: A Star Wars Story
165: Solo: A Star Wars Story
SF-44: Solo
SF-46: Rogue One

==== Richard Kind ====
110: Clifford
274: Stargate
SF-64: Toy Story 3
282: Bewitched
333: Clifford 2: Hyper-Clifford

==== Richard Roundtree ====
57: Speed Racer
SF-7: What Men Want
327a: Shaft
327b: Shaft
327c: Shaft

==== Rodger Bumpass ====
163: The Iron Giant
164: The Incredibles
SF-63: Toy Story 2
300: The Polar Express
314: Treasure Planet

==== Salo Gardner ====
1: Star Wars: The Phantom Menace
34: Star Wars: A New Hope
37: Star Wars: The Force Awakens
SF-48: Star Wars
SF-55: The Force Awakens

==== Sam Raimi ====
SF-121b: Body Bags
367: The Evil Dead
369: Evil Dead II
371: Army of Darkness
379: Drag Me to Hell

==== Sarah Silverman ====
113: The Book of Henry
194a: Wreck-it Ralph
194b: Ralph Breaks the Internet
SF-74: The Way of the Gun
334: Space Jam: A New Legacy

==== Spencer Wilding ====
59: Jupiter Ascending
88: Rogue One: A Star Wars Story
117: Batman Begins
SF-22: Guardians of the Galaxy
SF-46: Rogue One

==== Stanley Tucci ====
101: The Terminal
126: The Devil Wears Prada
SF-9: Captain America: The First Avenger
283: Julie & Julia
309: The Witches

==== Stellan Skarsgård ====
94: Amistad
SF-8: Thor
SF-13: The Avengers
SF-18: Thor: The Dark World
SF-23: Avengers: Age of Ultron

==== Stephen Tobolowsky ====
115: Memento
145: Basic Instinct
222: The Insider
247: Swing Shift
347: Memoirs of an Invisible Man

==== Ted Levine ====
221: Heat
223: Ali
252: Silence of the Lambs
256: The Truth About Charlie
258b: The Manchurian Candidate

==== Thomas Rosales Jr. ====
93: The Lost World: Jurassic Park
221: Heat
224: Collateral
350: Escape from L.A.
351: John Carpenter’s Vampires

==== Tobey Maguire ====
175: The Ice Storm
176: Ride with the Devil
376: Spider-Man
377: Spider-Man 2
378: Spider-Man 3

==== Toby Hefferman ====
88: Rogue One: A Star Wars Story
165: Solo: A Star Wars Story
SF-44: Solo
SF-46: Rogue One
287: The Old Guard

==== Tom Holland ====
SF-26: Captain America: Civil War
SF-31: Spider-Man: Homecoming
SF-35: Avengers: Infinity War
SF-40: Avengers: Endgame
SF-41: Spider-Man: Far From Home

==== Tom Sizemore ====
95: Saving Private Ryan
129: Blue Steel
130: Point Break
131: Strange Days
221: Heat

==== Tom Wilkinson ====
117: Batman Begins
167: Mission: Impossible – Ghost Protocol
173: Sense and Sensibility
176: Ride with the Devil
SF-72: Mission: Impossible - Ghost Protocol

==== Ukee Washington ====
42: Unbreakable
43: Signs
47: The Happening
92: Split
200: Glass

==== Walter Gotell ====
SF-157: The Spy Who Loved Me
SF-159: Moonraker
SF-160: For Your Eyes Only
SF-162: Octopussy
SF-164: A View to a Kill

==== Willem Dafoe ====
127: The Loveless
197: Aquaman
376: Spider-Man
377: Spider-Man 2
378: Spider-Man 3

==== William Fichtner ====
119: The Dark Knight
131: Strange Days
221: Heat
297: Contact
SF-83: Armageddon
