
==== Aidan Cook ====
88: Rogue One: A Star Wars Story
250: The Rise of Skywalker
SF-46: Rogue One
SF-60: The Rise of Skywalker

==== Akio Otsuka ====
61: The Animatrix
234: Kiki's Delivery Service
235: Porco Rosso
238: Howl's Moving Castle

==== Al Leong ====
151: Running Scared
409: Big Trouble in Little China
411: They Live
415: Escape from L.A.

==== Alan Flyng ====
35: The Empire Strikes Back
36: Return of the Jedi
SF-50: The Empire Strikes Back
SF-51: Return of the Jedi

==== Amanda Lawrence ====
140: The Last Jedi
250: The Rise of Skywalker
SF-57: The Last Jedi
SF-60: The Rise of Skywalker

==== Angus MacInnes ====
34: Star Wars: A New Hope
88: Rogue One: A Star Wars Story
SF-46: Rogue One
SF-48: Star Wars

==== Anthony Lang ====
34: Star Wars: A New Hope
36: Return of the Jedi
SF-48: Star Wars
SF-51: Return of the Jedi

==== Anthony Molinari ====
80b: Jack Reacher: Never Go Back
SF-41: Spider-Man: Far From Home
257: Birds of Prey
306: teneT

==== Ariyon Bakare ====
59: Jupiter Ascending
88: Rogue One: A Star Wars Story
119: The Dark Knight
SF-46: Rogue One

==== Arnold Schwarzenegger ====
76: The Terminator
79: Terminator 2: Judgement Day
81: True Lies
144: Total Recall

==== Arti Shah ====
37: The Force Awakens
88: Rogue One: A Star Wars Story
SF-46: Rogue One
SF-55: The Force Awakens

==== Ashley Greene ====
SF-101: Twilight
SF-102: Twilight: New Moon
SF-104: Twilight: Breaking Dawn Part 1
SF-105: Twilight: Breaking Dawn Part 2

==== Ben Affleck ====
53: Batman v Superman: Dawn of Justice
69: Suicide Squad
137: Justice League
SF-83a: Armageddon

==== Bill Camp ====
72: Aloha
107: Lincoln
227: Public Enemies
239: Joker

==== Bill Murray ====
72: Aloha
87: The Man Who Knew Too Little
185: Space Jam
202: Ed Wood

==== Billy Zane ====
82: Titanic
291: Back to the Future
293: Back to the Future Part II
323: Poetic Justice

==== Bruce Spence ====
24: Revenge of the Sith
56: The Matrix Revolutions
265: Mad Max 2: The Road Warrior
266: Mad Max Beyond Thunderdome

==== Burnell Tucker ====
34: Star Wars: A New Hope
35: The Empire Strikes Back
SF-48: Star Wars
SF-50: The Empire Strikes Back

==== Cailey Fleming ====
37: The Force Awakens
250: The Rise of Skywalker
SF-55: The Force Awakens
SF-60: The Rise of Skywalker

==== Callan Mulvey ====
53: Batman v Superman: Dawn of Justice
135: Zero Dark Thirty
SF-19: Captain America: The Winter Soldier
SF-40: Avengers: Endgame

==== Cavin Cornwall ====
37: The Force Awakens
140: The Last Jedi
SF-55: The Force Awakens
SF-57: The Last Jedi

==== Chadwick Boseman ====
SF-26: Captain America: Civil War
SF-34: Black Panther
SF-35: Avengers: Infinity War
SF-40: Avengers: Endgame

==== Charles Cyphers ====
402: Assault on Precinct 13
403: Halloween
404: The Fog
405: Escape from New York

==== Charles Fleischer ====
292: Who Framed Roger Rabbit
293: Back to the Future Part II
300: The Polar Express
310: The Great Mouse Detective

==== Chris Ellis ====
99: Catch Me If You Can
121: The Dark Knight Rises
206: Planet of the Apes
SF-83a: Armageddon

==== Christian Camargo ====
133: K-19: The Widowmaker
134: The Hurt Locker
SF-104: Twilight: Breaking Dawn Part 1
SF-105: Twilight: Breaking Dawn Part 2

==== Christian Simpson ====
1: The Phantom Menace
24: Revenge of the Sith
88: Rogue One: A Star Wars Story
SF-46: Rogue One

==== Christopher Walken ====
99: Catch Me If You Can
201: Batman Returns
205: Sleepy Hollow
245b: Last Embrace

==== Ciarán Hinds ====
103: Munich
132: The Weight of Water
137: Justice League
225: Miami Vice

==== Cloris Leachman ====
160: Spanglish
163: The Iron Giant
244b: Crazy Mama
SF-68: Hanging Up

==== Cuba Gooding Jr. ====
65: Jerry Maguire
159: As Good as It Gets
321: Don Jon
322: Boyz n the Hood

==== Dale Dye ====
74: Under Siege 2: Dark Territory
95: Saving Private Ryan
148: Starship Troopers
SF-67: Mission: Impossible

==== Dan Castellaneta ====
23d: Fant4stic
63: Say Anything…
185: Space Jam
SF-93a: The Return of Jafar

==== Daniel Craig ====
37: The Force Awakens
103: Munich
105: The Adventures of Tintin
SF-55: The Force Awakens

==== Daniel Eghan ====
88: Rogue One: A Star Wars Story
156: Ready Player One
SF-28: Doctor Strange
SF-46: Rogue One

==== Dante Briggins ====
37: The Force Awakens
140: The Last Jedi
SF-55: The Force Awakens
SF-57: The Last Jedi

==== Dave Bautista ====
SF-22: Guardians of the Galaxy
SF-29: Guardians of the Galaxy Vol. 2
SF-35: Avengers: Infinity War
SF-40: Avengers: Endgame

==== David Ankrum ====
34: Star Wars: A New Hope
88: Rogue One: A Star Wars Story
SF-46: Rogue One
SF-48: Star Wars

==== David Cowgill ====
88: Rogue One: A Star Wars Story
174b: Hotel Transylvania 2
194a: Wreck-it Ralph
SF-46: Rogue One

==== David Norfolk ====
37: The Force Awakens
88: Rogue One: A Star Wars Story
SF-46: Rogue One
SF-55: The Force Awakens

==== Debra Wilson ====
174b: Hotel Transylvania 2
174c: Hotel Transylvania 3
250: The Rise of Skywalker
SF-60: The Rise of Skywalker

==== Dee Tails ====
88: Rogue One: A Star Wars Story
165: Solo: A Star Wars Story
SF-44: Solo
SF-46: Rogue One

==== Derek Arnold ====
88: Rogue One: A Star Wars Story
165: Solo: A Star Wars Story
SF-44: Solo
SF-46: Rogue One

==== Diane Sokolow ====
276: This Is My Life
277: Sleepless in Seattle
278: Mixed Nuts
280: You've Got Mail

==== Dianne Dreyer ====
279: Michael
280: You've Got Mail
282: Bewitched
283: Julie & Julia

==== Dick Miller ====
76: The Terminator
244b: Crazy Mama
288: I Wanna Hold Your Hand
289: Used Cars

==== Dina Morrone ====
23d: Fant4stic
85: Avatar
229: Blackhat
SF-83a: Armageddon

==== Domenick Lombardozzi ====
108: Bridge of Spies
161: How Do You Know
225: Miami Vice
227: Public Enemies

==== Don Bies ====
1: The Phantom Menace
13: Attack of the Clones
36: Return of the Jedi
SF-51: Return of the Jedi

==== Don Rickles ====
SF-62: Toy Story
SF-63: Toy Story 2
SF-64: Toy Story 3
SF-66: Toy Story 4

==== Donald Glover ====
165: Solo: A Star Wars Story
226a: Lion King
SF-31: Spider-Man: Homecoming
SF-44: Solo

==== Donald Pleasence ====
SF-53a: THX-1138
403: Halloween
405: Escape from New York
410: Prince of Darkness

==== Drewe Henley ====
34: Star Wars: A New Hope
88: Rogue One: A Star Wars Story
SF-46: Rogue One
SF-48: Star Wars

==== Eddie Marsan ====
87: The Man Who Knew Too Little
106: War Horse
225: Miami Vice
SF-70a: Mission: Impossible III

==== Elijah Wood ====
175: The Ice Storm
270: Happy Feet
271: Happy Feet Two
293: Back to the Future Part II

==== Elizabeth Reaser ====
SF-101: Twilight
SF-102: Twilight: New Moon
SF-104: Twilight: Breaking Dawn Part 1
SF-105: Twilight: Breaking Dawn Part 2

==== Emeson Nwolie ====
88: Rogue One: A Star Wars Story
215: Assassin's Creed
SF-28: Doctor Strange
SF-46: Rogue One

==== Eric Stoltz ====
63: Say Anything…
64: Singles
65: Jerry Maguire
291: Back to the Future

==== Estelle Harris ====
SF-63: Toy Story 2
SF-64: Toy Story 3
276: This Is My Life
SF-66: Toy Story 4

==== Evangeline Lilly ====
134: The Hurt Locker
SF-25: Ant-Man
SF-37: Ant-Man and the Wasp
SF-40: Avengers: Endgame

==== Gareth Edwards ====
88: Rogue One: A Star Wars Story
140: The Last Jedi
SF-46: Rogue One
SF-57: The Last Jedi

==== Gary Goetzman ====
245a: Citizens Band
245b: Last Embrace
251: Married to the Mob
253: Philadelphia

==== Gerald W. Abrams ====
37: The Force Awakens
250: The Rise of Skywalker
SF-55: The Force Awakens
SF-60: The Rise of Skywalker

==== Geraldine James ====
87: The Man Who Knew Too Little
88: Rogue One: A Star Wars Story
210: Alice in Wonderland
SF-46: Rogue One

==== Haley Joel Osment ====
41: The Sixth Sense
97: A.I. Artificial Intelligence
278: Mixed Nuts
296: Forrest Gump

==== Hannah John-Kamen ====
37: The Force Awakens
156: Ready Player One
SF-37: Ant-Man and the Wasp
SF-55: The Force Awakens

==== Harry Dean Stanton ====
SF-13: The Avengers
SF-76: Alien
405: Escape from New York
407: Christine

==== Harry Lennix ====
53: Batman v Superman: Dawn of Justice
55: The Matrix Reloaded
56: The Matrix Revolutions
284: Love & Basketball

==== Harry Taylor ====
208: Charlie and the Chocolate Factory
209: Sweeney Todd: The Demon Barber of Fleet Street
210: Alice in Wonderland
211: Dark Shadows

==== Holt McCallany ====
80b: Jack Reacher: Never Go Back
137: Justice League
229: Blackhat
SF-79a: Alien3

==== Isaac Grand ====
34: Star Wars: A New Hope
36: Return of the Jedi
SF-48: Star Wars
SF-51: Return of the Jedi

==== J.J. Cohen ====
66: Almost Famous
291: Back to the Future
293: Back to the Future Part II
294: Back to the Future Part III

==== Jacob Batalon ====
SF-31: Spider-Man: Homecoming
SF-35: Avengers: Infinity War
SF-40: Avengers: Endgame
SF-41: Spider-Man: Far From Home

==== Jada Pinkett Smith ====
55: The Matrix Reloaded
56: The Matrix Revolutions
223: Ali
224: Collateral

==== James D'Arcy ====
58: Cloud Atlas
59: Jupiter Ascending
124: Dunkirk
SF-40: Avengers: Endgame

==== James Filanowski ====
140: The Last Jedi
165: Solo: A Star Wars Story
SF-44: Solo
SF-57: The Last Jedi

==== Jamie Campbell Bower ====
209: Sweeney Todd: The Demon Barber of Fleet Street
SF-102: Twilight: New Moon
SF-104: Twilight: Breaking Dawn Part 1
SF-105: Twilight: Breaking Dawn Part 2

==== Jane Busby ====
35: The Empire Strikes Back
36: Return of the Jedi
SF-50: The Empire Strikes Back
SF-51: Return of the Jedi

==== Jeff Garlin ====
250: The Rise of Skywalker
SF-60: The Rise of Skywalker
SF-64: Toy Story 3
SF-66: Toy Story 4

==== Jeff Imada ====
130: Point Break
409: Big Trouble in Little China
411: They Live
415: Escape from L.A.

==== Jennifer Darling ====
163: The Iron Giant
311: The Little Mermaid
312: Aladdin
314: Treasure Planet

==== Jennifer Hale ====
194a: Wreck-it Ralph
194b: Ralph Breaks the Internet
250: The Rise of Skywalker
SF-60: The Rise of Skywalker

==== Jess Harnell ====
174b: Hotel Transylvania 2
194a: Wreck-it Ralph
SF-63: Toy Story 2
SF-64: Toy Story 3

==== Jodi Benson ====
194b: Ralph Breaks the Internet
SF-63: Toy Story 2
SF-64: Toy Story 3
311: The Little Mermaid

==== Joe Johnston ====
34: Star Wars: A New Hope
35: The Empire Strikes Back
SF-48: Star Wars
SF-50: The Empire Strikes Back

==== Joe Pantoliano ====
52: Bound
54: The Matrix
115: Memento
151: Running Scared

==== John Krasinski ====
72: Aloha
136: Detroit
190: The Holiday
191: It's Complicated

==== John Morris ====
SF-62: Toy Story
SF-63: Toy Story 2
SF-64: Toy Story 3
SF-66: Toy Story 4

==== John Nolan ====
114: Following
117: Batman Begins
121: The Dark Knight Rises
124: Dunkirk

==== John Ortiz ====
94: Amistad
225: Miami Vice
227: Public Enemies
229: Blackhat

==== John Singleton ====
322: Boyz n the Hood
326: Shaft
327: Baby Boy
327: Baby Boy

==== John Slattery ====
SF-6: Iron Man 2
SF-25: Ant-Man
SF-26: Captain America: Civil War
SF-40: Avengers: Endgame

==== John Whitby ====
88: Rogue One: A Star Wars Story
165: Solo: A Star Wars Story
SF-44: Solo
SF-46: Rogue One

==== Justin Theroux ====
140: The Last Jedi
225: Miami Vice
239: Joker
SF-57: The Last Jedi

==== Karen Gillan ====
SF-22: Guardians of the Galaxy
SF-29: Guardians of the Galaxy Vol. 2
SF-35: Avengers: Infinity War
SF-40: Avengers: Endgame

==== Karen Huie ====
37: The Force Awakens
88: Rogue One: A Star Wars Story
SF-46: Rogue One
SF-55: The Force Awakens

==== Karol Steele ====
37: The Force Awakens
165: Solo: A Star Wars Story
SF-44: Solo
SF-55: The Force Awakens

==== Kelly Marie Tran ====
140: The Last Jedi
250: The Rise of Skywalker
SF-57: The Last Jedi
SF-60: The Rise of Skywalker

==== Ken Leung ====
37: The Force Awakens
67: Vanilla Sky
97: A.I. Artificial Intelligence
SF-55: The Force Awakens

==== Kenneth Choi ====
69: Suicide Squad
101: The Terminal
SF-9: Captain America: The First Avenger
SF-31: Spider-Man: Homecoming

==== Kenneth Colley ====
35: The Empire Strikes Back
36: Return of the Jedi
SF-50: The Empire Strikes Back
SF-51: Return of the Jedi

==== Kenneth Utt ====
251: Married to the Mob
252: Silence of the Lambs
253: Philadelphia
256: The Truth About Charlie

==== Kenny-Lee Mbanefo ====
37: The Force Awakens
165: Solo: A Star Wars Story
SF-44: Solo
SF-55: The Force Awakens

==== Kevin Hudson ====
37: The Force Awakens
165: Solo: A Star Wars Story
SF-44: Solo
SF-55: The Force Awakens

==== Larry Ward ====
34: Star Wars: A New Hope
36: Return of the Jedi
SF-48: Star Wars
SF-51: Return of the Jedi

==== Leslie Zemeckis ====
300: The Polar Express
301: Beowulf
302: A Christmas Carol
308: Welcome to Marwen

==== Letitia Wright ====
156: Ready Player One
SF-34: Black Panther
SF-35: Avengers: Infinity War
SF-40: Avengers: Endgame

==== Lex Lang ====
88: Rogue One: A Star Wars Story
174b: Hotel Transylvania 2
174c: Hotel Transylvania 3
SF-46: Rogue One

==== Lightning Bear ====
34: Star Wars: A New Hope
35: The Empire Strikes Back
SF-48: Star Wars
SF-50: The Empire Strikes Back

==== Linda Kozlowski ====
SF-85: Crocodile Dundee
SF-87: Crocodile Dundee II
SF-88: Crocodile Dundee in Los Angeles
414: Village of the Damned

==== Linda Larkin ====
194b: Ralph Breaks the Internet
312: Aladdin
SF-93a: The Return of Jafar
SF-93b: Aladdin and the King of Thieves

==== Lisa Marie ====
202: Ed Wood
203: Mars Attacks!
205: Sleepy Hollow
206: Planet of the Apes

==== Lou Ferrigno ====
178: Hulk
SF-4: The Incredible Hulk
SF-13: The Avengers
SF-23: Avengers: Age of Ultron

==== Magda Szubanski ====
SF-61: Babe
269: Babe: Pig in the City
270: Happy Feet
271: Happy Feet Two

==== Marc Esse ====
88: Rogue One: A Star Wars Story
165: Solo: A Star Wars Story
SF-44: Solo
SF-46: Rogue One

==== Marc Macaulay ====
199: Edward Scissorhands
225: Miami Vice
297: Contact
328: 2 Fast 2 Furious

==== Marina Hayter ====
37: The Force Awakens
165: Solo: A Star Wars Story
SF-44: Solo
SF-55: The Force Awakens

==== Mark Dodson ====
36: Return of the Jedi
37: The Force Awakens
SF-51: Return of the Jedi
SF-55: The Force Awakens

==== Mark Lenard ====
SF-90: Star Trek: The Motion Picture
SF-95: Star Trek III: The Search for Spock
SF-96: Star Trek IV: The Voyage Home
SF-99: Star Trek VI: The Undiscovered Country

==== Mark Rylance ====
108: Bridge of Spies
109: The BFG
124: Dunkirk
156: Ready Player One

==== Mark Wahlberg ====
47: The Happening
206: Planet of the Apes
256: The Truth About Charlie
329: Four Brothers

==== Martin Hub ====
82: Titanic
95: Saving Private Ryan
167: Mission: Impossible – Ghost Protocol
SF-72: Mission: Impossible - Ghost Protocol

==== Martin Short ====
110: Clifford
203: Mars Attacks!
SF-17: Frankenweenie
314: Treasure Planet

==== Mary Steenburgen ====
110: Clifford
246: Melvin and Howard
253: Philadelphia
294: Back to the Future Part III

==== Matt McColm ====
55: The Matrix Reloaded
56: The Matrix Revolutions
SF-6: Iron Man 2
411: They Live

==== Maurice Bush ====
35: The Empire Strikes Back
36: Return of the Jedi
SF-50: The Empire Strikes Back
SF-51: Return of the Jedi

==== Maximiliano Hernández ====
SF-8: Thor
SF-13: The Avengers
SF-19: Captain America: The Winter Soldier
SF-40: Avengers: Endgame

==== Meg Ryan ====
275: When Harry Met Sally...
277: Sleepless in Seattle
SF-68: Hanging Up
280: You've Got Mail

==== Michael Badalucco ====
277: Sleepless in Seattle
278: Mixed Nuts
280: You've Got Mail
282: Bewitched

==== Michael Bentt ====
223: Ali
224: Collateral
227: Public Enemies
229: Blackhat

==== Michael Biehn ====
76: The Terminator
77: Aliens
78: The Abyss
SF-78: Aliens

==== Michael Donovan ====
37: The Force Awakens
88: Rogue One: A Star Wars Story
SF-46: Rogue One
SF-55: The Force Awakens

==== Michael J. Fox ====
203: Mars Attacks!
291: Back to the Future
293: Back to the Future Part II
294: Back to the Future Part III

==== Michelle Monaghan ====
167: Mission: Impossible – Ghost Protocol
SF-70a: Mission: Impossible III
SF-72: Mission: Impossible - Ghost Protocol
SF-75: Mission: Impossible - Fallout

==== Missi Pyle ====
159: As Good as It Gets
162: Josie and the Pussycats
207: Big Fish
208: Charlie and the Chocolate Factory

==== Mona Marshall ====
174b: Hotel Transylvania 2
174c: Hotel Transylvania 3
194a: Wreck-it Ralph
314: Treasure Planet

==== Nathan Plant ====
37: The Force Awakens
88: Rogue One: A Star Wars Story
SF-46: Rogue One
SF-55: The Force Awakens

==== Nick Kellington ====
88: Rogue One: A Star Wars Story
250: The Rise of Skywalker
SF-46: Rogue One
SF-60: The Rise of Skywalker

==== Nigel Godrich ====
37: The Force Awakens
250: The Rise of Skywalker
SF-55: The Force Awakens
SF-60: The Rise of Skywalker

==== Nikki Reed ====
SF-101: Twilight
SF-102: Twilight: New Moon
SF-104: Twilight: Breaking Dawn Part 1
SF-105: Twilight: Breaking Dawn Part 2

==== Nona Gaye ====
55: The Matrix Reloaded
56: The Matrix Revolutions
223: Ali
300: The Polar Express

==== O-Lan Jones ====
199: Edward Scissorhands
203: Mars Attacks!
213: Miss Peregrine's Home for Peculiar Children
251: Married to the Mob

==== Obba Babatundé ====
251: Married to the Mob
252: Silence of the Lambs
253: Philadelphia
258: The Manchurian Candidate

==== Oliver Ford Davies ====
1: The Phantom Menace
13: Attack of the Clones
24: Revenge of the Sith
173: Sense and Sensibility

==== Orly Schuchmacher ====
37: The Force Awakens
88: Rogue One: A Star Wars Story
SF-46: Rogue One
SF-55: The Force Awakens

==== Pablo Verdejo ====
37: The Force Awakens
88: Rogue One: A Star Wars Story
SF-46: Rogue One
SF-55: The Force Awakens

==== Pat Kiernan ====
SF-13: The Avengers
SF-16: Iron Man 3
SF-28: Doctor Strange
SF-41: Spider-Man: Far From Home

==== Paul Giamatti ====
46: Lady in the Water
64: Singles
95: Saving Private Ryan
206: Planet of the Apes

==== Paul Weston ====
36: Return of the Jedi
88: Rogue One: A Star Wars Story
SF-46: Rogue One
SF-51: Return of the Jedi

==== Peter Facinelli ====
SF-101: Twilight
SF-102: Twilight: New Moon
SF-104: Twilight: Breaking Dawn Part 1
SF-105: Twilight: Breaking Dawn Part 2

==== Peter Roy ====
35: The Empire Strikes Back
36: Return of the Jedi
SF-50: The Empire Strikes Back
SF-51: Return of the Jedi

==== Phil Tippett ====
34: Star Wars: A New Hope
36: Return of the Jedi
SF-48: Star Wars
SF-51: Return of the Jedi

==== Philicia Saunders ====
37: The Force Awakens
250: The Rise of Skywalker
SF-55: The Force Awakens
SF-60: The Rise of Skywalker

==== Ralph Brown ====
1: The Phantom Menace
94: Amistad
240: Gemini Man
SF-79a: Alien3

==== Ralph Ineson ====
140: The Last Jedi
156: Ready Player One
SF-22: Guardians of the Galaxy
SF-57: The Last Jedi

==== Regina King ====
65: Jerry Maguire
322: Boyz n the Hood
323: Poetic Justice
324: Higher Learning

==== Rene Russo ====
192: The Intern
SF-8: Thor
SF-18: Thor: The Dark World
SF-40: Avengers: Endgame

==== Richard Bonehill ====
35: The Empire Strikes Back
36: Return of the Jedi
SF-50: The Empire Strikes Back
SF-51: Return of the Jedi

==== Richard Kind ====
110: Clifford
274: Stargate
SF-64: Toy Story 3
282: Bewitched

==== Robert Nairne ====
37: The Force Awakens
88: Rogue One: A Star Wars Story
SF-46: Rogue One
SF-55: The Force Awakens

==== Robert Prosky ====
154: Broadcast News
217: Thief
218: The Keep
407: Christine

==== Russell Balogh ====
88: Rogue One: A Star Wars Story
SF-46: Rogue One
287: The Old Guard
307: Allied

==== Sarah Silverman ====
113: The Book of Henry
194a: Wreck-it Ralph
194b: Ralph Breaks the Internet
SF-74: The Way of the Gun

==== Scott Tanner ====
88: Rogue One: A Star Wars Story
140: The Last Jedi
SF-46: Rogue One
SF-57: The Last Jedi

==== Sean Gunn ====
SF-22: Guardians of the Galaxy
SF-29: Guardians of the Galaxy Vol. 2
SF-35: Avengers: Infinity War
SF-40: Avengers: Endgame

==== Shane Rimmer ====
34: Star Wars: A New Hope
117: Batman Begins
211: Dark Shadows
SF-48: Star Wars

==== Sonje Fortag ====
105: The Adventures of Tintin
270: Happy Feet
301: Beowulf
302: A Christmas Carol

==== Steven James Griffiths ====
37: The Force Awakens
88: Rogue One: A Star Wars Story
SF-46: Rogue One
SF-55: The Force Awakens

==== Sumi Shimamoto ====
230: The Castle of Cagliostro
231: Nausicaä of the Valley of the Wind
233: My Neighbor Totoro
236: Princess Mononoke

==== Taraji P. Henson ====
194b: Ralph Breaks the Internet
SF-7: What Men Want
327: Baby Boy
329: Four Brothers

==== Temuera Morrison ====
13: Attack of the Clones
24: Revenge of the Sith
197: Aquaman
316: Moana

==== Tiffany Sander McKenzie ====
80a: Jack Reacher
121: The Dark Knight Rises
SF-13: The Avengers
330: Abduction

==== Tom Hardy ====
120: Inception
121: The Dark Knight Rises
124: Dunkirk
272: Mad Max: Fury Road

==== Tom Kenny ====
61: The Animatrix
174a: Hotel Transylvania
SF-17: Frankenweenie
SF-25: Ant-Man

==== Tony Clarkin ====
35: The Empire Strikes Back
36: Return of the Jedi
SF-50: The Empire Strikes Back
SF-51: Return of the Jedi

==== Trevor Butterfield ====
35: The Empire Strikes Back
36: Return of the Jedi
SF-50: The Empire Strikes Back
SF-51: Return of the Jedi

==== Ty Hurley ====
165: Solo: A Star Wars Story
215: Assassin's Creed
SF-44: Solo
307: Allied

==== Verona Blue ====
37: The Force Awakens
88: Rogue One: A Star Wars Story
SF-46: Rogue One
SF-55: The Force Awakens

==== Victor Garber ====
64: Singles
82: Titanic
277: Sleepless in Seattle
278: Mixed Nuts

==== Walter Henry ====
35: The Empire Strikes Back
36: Return of the Jedi
SF-50: The Empire Strikes Back
SF-51: Return of the Jedi

==== Wayne Knight ====
145: Basic Instinct
185: Space Jam
SF-63: Toy Story 2
313: Hercules

==== Wendie Jo Sperber ====
288: I Wanna Hold Your Hand
289: Used Cars
291: Back to the Future
294: Back to the Future Part III

==== Will Smith ====
49: After Earth
69: Suicide Squad
223: Ali
240: Gemini Man

==== William Hope ====
77: Aliens
SF-9: Captain America: The First Avenger
211: Dark Shadows
SF-78: Aliens

==== Winona Ryder ====
196: Beetlejuice
199: Edward Scissorhands
SF-17: Frankenweenie
SF-81: Alien: Resurrection
