
==== 'Sister' Carol East ====
249: Something Wild
251: Married to the Mob
259: Rachel Getting Married
261: Ricki and the Flash

==== Aaron Taylor-Johnson ====
SF-19: Captain America: The Winter Soldier
SF-23: Avengers: Age of Ultron
306: teneT
535: 28 Years Later

==== Aasif Mandvi ====
48: The Last Airbender
377: Spider-Man 2
471: Die Hard with a Vengeance
SF-249: Analyze This

==== Abbey Lee ====
272: Mad Max: Fury Road
335: Old
491: Horizon: An American Saga - Chapter 1
999: Horizon: An American Saga – Chapter 2

==== Adam Goldberg ====
95: Saving Private Ryan
269: Babe: Pig in the City
325: Higher Learning
447: Zodiac

==== Adam LeFevre ====
181: Taking Woodstock
253: Philadelphia
258b: The Manchurian Candidate
463: The Mirror Has Two Faces

==== Aidan Cook ====
88: Rogue One: A Star Wars Story
250: The Rise of Skywalker
SF-46: Rogue One
SF-60: The Rise of Skywalker

==== Ailsa Berk ====
36: Star Wars: Return of the Jedi
SF-51: Return of the Jedi
SF-293: The Wiz
SF-295: Return to Oz

==== Al Conti ====
81: True Lies
94: Amistad
104: Indiana Jones and the Kingdom of the Crystal Skull
SF-129: Ghostbusters: Answer the Call

==== Al Matthews ====
77: Aliens
SF-78: Aliens
SF-200: Tomorrow Never Dies
SF-270: Superman III

==== Alan Dale ====
104: Indiana Jones and the Kingdom of the Crystal Skull
SF-19: Captain America: The Winter Soldier
450: The Girl with the Dragon Tattoo
SF-264: Star Trek: Nemesis

==== Alan Flyng ====
35: Star Wars: The Empire Strikes Back
36: Star Wars: Return of the Jedi
SF-50: The Empire Strikes Back
SF-51: Return of the Jedi

==== Albert Finney ====
207: Big Fish
SF-11: Corpse Bride
SF-193: Ocean's Twelve
540: Miller's Crossing

==== Alec Gillis ====
77: Aliens
SF-78: Aliens
SF-81: Alien: Resurrection
SF-197a: Alien vs. Predator

==== Alex Hyde-White ====
23a: The Fantastic Four
99: Catch Me If You Can
321: Ishtar
522: Indiana Jones and the Last Crusade

==== Alex Meraz ====
69: Suicide Squad
SF-103: New Moon
SF-105: Eclipse
SF-106: Breaking Dawn – Part 1

==== Alex Reyme ====
506: Twin Peaks: The Return (Episodes 1-7)
507: Twin Peaks: The Return (Episode 8)
508: Twin Peaks: The Return (Episodes 9-13)
509: Twin Peaks: The Return (Episodes 14-18)

==== Alfre Woodard ====
SF-26: Captain America: Civil War
226a: Lion King
284: Love & Basketball
SF-258: Star Trek: First Contact

==== Alicia Silverstone ====
SF-146: Batman & Robin
533: Clueless
537: Vamps
CD-6: Bugonia

==== Alison Lohman ====
207: Big Fish
231: Nausicaä of the Valley of the Wind
301: Beowulf
379: Drag Me to Hell

==== Allison Janney ====
175: The Ice Storm
213: Miss Peregrine's Home for Peculiar Children
598: Finding Nemo
601: Finding Dory

==== Amber Heard ====
137: Justice League
197: Aquaman
353: The Ward
457b: Aquaman and the Lost Kingdom

==== Amy Sedaris ====
226a: Lion King
282: Bewitched
SF-145: Old Dogs
563: Is This Thing On?

==== Andrea Hays ====
497: Twin Peaks (Season 1)
SF-241: Twin Peaks (Season 2)
499: Twin Peaks: Fire Walk
506: Twin Peaks: The Return (Episodes 1-7)

==== Andreanna Veith ====
147: Showgirls
SF-205: Austin Powers: International Man of Mystery
SF-206: Austin Powers: The Spy Who Shagged Me
SF-207: Austin Powers in Goldmember

==== Andreas Wisniewski ====
167: Mission: Impossible – Ghost Protocol
SF-67: Mission: Impossible
SF-72: Mission: Impossible - Ghost Protocol
466: Die Hard

==== Andrew Bryniarski ====
201: Batman Returns
325: Higher Learning
SF-171: Street Fighter
474: Rollerball

==== Andy Bale ====
370: Darkman
371: Army of Darkness
377: Spider-Man 2
381: Doctor Strange in the Multiverse of Madness

==== Andy Bradford ====
SF-159: For Your Eyes Only
SF-161: Octopussy
SF-293: The Wiz
SF-295: Return to Oz

==== Andy Garcia ====
SF-129: Ghostbusters: Answer the Call
SF-192: Ocean's Eleven
SF-193: Ocean's Twelve
SF-195: Ocean’s Thirteen

==== Angus MacLane ====
SF-65c: Small Fry
SF-65d: Hawaiian Vacation
SF-65e: Partysaurus Rex
601: Finding Dory

==== Ann Dowd ====
253: Philadelphia
258b: The Manchurian Candidate
268: Lorenzo's Oil
590: Green Card

==== Anthony Brandon Wong ====
55: The Matrix Reloaded
56: The Matrix Revolutions
SF-136: The Matrix Reloaded
SF-138: The Matrix Revolutions

==== Anthony Peck ====
466: Die Hard
468: The Hunt For Red October
470: Last Action Hero
471: Die Hard with a Vengeance

==== Anya Taylor-Joy ====
92: Split
200: Glass
260b: Playmobil: The Movie
480: Furiosa

==== Ariyon Bakare ====
59: Jupiter Ascending
88: Rogue One: A Star Wars Story
119: The Dark Knight
SF-46: Rogue One

==== Armand Schultz ====
47: The Happening
67: Vanilla Sky
141: The Post
550: Burn After Reading

==== Austin Pendleton ====
94: Amistad
463: The Mirror Has Two Faces
598: Finding Nemo
601: Finding Dory

==== Bae Doona ====
58: Cloud Atlas
59: Jupiter Ascending
60: Sense8
432: Sympathy for Mr. Vengeance

==== Barbara Harris ====
SF-61: Babe
269: Babe: Pig in the City
285: The Secret Life of Bees
601: Finding Dory

==== Barbra Streisand ====
459: A Star Is Born (1976)
460: Yentl
462: The Prince of Tides
463: The Mirror Has Two Faces

==== Bellina Logan ====
129: Blue Steel
SF-241: Twin Peaks (Season 2)
505: Inland Empire
509: Twin Peaks: The Return (Episodes 14-18)

==== Ben Burtt ====
1: Star Wars: The Phantom Menace
13: Star Wars: Attack of the Clones
36: Star Wars: Return of the Jedi
SF-51: Return of the Jedi

==== Bernard Lee ====
SF-154: Live and Let Die
SF-155: The Man with the Golden Gun
SF-156: The Spy Who Loved Me
SF-158: Moonraker

==== Bill Pullman ====
64: Singles
277: Sleepless in Seattle
281: Lucky Numbers
501: Lost Highway

==== Bill Smitrovich ====
SF-2: Iron Man
219: Manhunter
228: Miami Vice - Pilot Episode
500b: Joker: Folie à Deux

==== Billy D. Lucas ====
144: Total Recall
SF-214: Terminator 3: Rise of the Machines
470: Last Action Hero
662: Cape Fear

==== Bo Dietl ====
276: This Is My Life
661: Goodfellas
672: The Wolf of Wall Street
674: The Irishman

==== Bob Hoskins ====
279: Michael
292: Who Framed Roger Rabbit
302: A Christmas Carol
524: Hook

==== Bob Peterson ====
164: The Incredibles
SF-64: Toy Story 3
598: Finding Nemo
601: Finding Dory

==== Bokeem Woodbine ====
SF-31: Spider-Man: Homecoming
SF-107: The Host
SF-112: Riddick
SF-131: Ghostbusters: Afterlife

==== Brad Bird ====
164: The Incredibles
166: Ratatouille
169: Incredibles 2
170: Family Dog - Amazing Stories

==== Brad Kane ====
148: Starship Troopers
312: Aladdin
SF-93a: The Return of Jafar
SF-93b: Aladdin and the King of Thieves

==== Brandon Molale ====
224: Collateral
229: Blackhat
SF-70: Mission: Impossible III
SF-206: Austin Powers: The Spy Who Shagged Me

==== Breckin Meyer ====
162: Josie and the Pussycats
222: The Insider
350: Escape from L.A.
533: Clueless

==== Brett Rice ====
199: Edward Scissorhands
296: Forrest Gump
326: Rosewood
SF-153: Sully

==== Brian Anthony Wilson ====
47: The Happening
200: Glass
SF-196: Ocean's 8
488: The Postman

==== Brian Haley ====
203: Mars Attacks!
523: Always
546: The Man Who Wasn't There
669: The Departed

==== Brian Steele ====
46: Lady in the Water
405: Monkeybone
SF-174: Men in Black II
SF-216: Terminator Salvation

==== Bridget Fonda ====
64: Singles
371: Army of Darkness
373: A Simple Plan
405: Monkeybone

==== Bronson Webb ====
88: Rogue One: A Star Wars Story
119: The Dark Knight
SF-46: Rogue One
SF-152: The Batman

==== Bruce Greenwood ====
141: The Post
303: Flight
SF-162: Doctor Sleep
SF-166: National Treasure: Book of Secrets

==== Buzz Kilman ====
249: Something Wild
252: Silence of the Lambs
253: Philadelphia
258b: The Manchurian Candidate

==== Cailey Fleming ====
37: Star Wars: The Force Awakens
250: The Rise of Skywalker
SF-55: The Force Awakens
SF-60: The Rise of Skywalker

==== Candy Clark ====
245a: Citizens Band
SF-53b: American Graffiti
447: Zodiac
506: Twin Peaks: The Return (Episodes 1-7)

==== Carl Chase ====
198: Batman
SF-79: Alien3
SF-115: The Mummy (1999)
442: Alien³

==== Carl Ciarfalio ====
23a: The Fantastic Four
445: Fight Club
SF-289: The Living Daylights
664: Casino

==== Carl Gottlieb ====
512: Jaws
SF-253a: Something Evil
528: Johnny Dangerously
533: Clueless

==== Carl Reiner ====
SF-66: Toy Story 4
SF-192: Ocean's Eleven
SF-193: Ocean's Twelve
SF-195: Ocean’s Thirteen

==== Carl Weathers ====
SF-65a: Toy Story of Terror
SF-66: Toy Story 4
465: Predator
513: Close Encounters of the Third Kind

==== Carmen Filpi ====
195: Pee-wee's Big Adventure
196: Beetlejuice
202: Ed Wood
340: Escape from New York

==== Carrie Coon ====
141: The Post
SF-35: Avengers: Infinity War
SF-131: Ghostbusters: Afterlife
451: Gone Girl

==== Casey Siemaszko ====
227: Public Enemies
291: Back to the Future
293: Back to the Future Part II
SF-260c: Amazing Stories: The Mission

==== Chadwick Boseman ====
SF-26: Captain America: Civil War
SF-34: Black Panther
SF-35: Avengers: Infinity War
SF-40: Avengers: Endgame

==== Chance Kelly ====
42: Unbreakable
SF-229: Teenage Mutant Ninja Turtles (2014)
553: A House of Dynamite
669: The Departed

==== Charles Fleischer ====
292: Who Framed Roger Rabbit
293: Back to the Future Part II
300: The Polar Express
447: Zodiac

==== Charles Grodin ====
110: Clifford
319: The Heartbreak Kid
321: Ishtar
333: Clifford 2: Hyper-Clifford

==== Charles S. Dutton ====
SF-79: Alien3
SF-87: Crocodile Dundee II
442: Alien³
443: Se7en

==== Charlie Bewley ====
SF-103: New Moon
SF-105: Eclipse
SF-106: Breaking Dawn – Part 1
SF-108: Breaking Dawn: Part 2

==== Charlotte Stewart ====
492: Eraserhead
497: Twin Peaks (Season 1)
SF-241: Twin Peaks (Season 2)
508: Twin Peaks: The Return (Episodes 9-13)

==== Chaske Spencer ====
SF-103: New Moon
SF-105: Eclipse
SF-106: Breaking Dawn – Part 1
SF-108: Breaking Dawn: Part 2

==== Chevy Chase ====
62: Fletch
347: Memoirs of an Invisible Man
470: Last Action Hero
529: National Lampoon's European Vacation

==== Chin Han ====
119: The Dark Knight
SF-19: Captain America: The Winter Soldier
SF-307: Mortal Kombat (2021)
SF-310: Mortal Kombat II

==== Chris Coppola ====
300: The Polar Express
301: Beowulf
376: Spider-Man
SF-285: Spawn

==== Chris Ellis ====
99: Catch Me If You Can
121: The Dark Knight Rises
206: Planet of the Apes
SF-83: Armageddon

==== Christian Serratos ====
SF-102: Twilight
SF-103: New Moon
SF-105: Eclipse
SF-106: Breaking Dawn – Part 1

==== Christian Simpson ====
1: Star Wars: The Phantom Menace
24: Star Wars: Revenge of the Sith
88: Rogue One: A Star Wars Story
SF-46: Rogue One

==== Christopher Fairbank ====
198: Batman
SF-22: Guardians of the Galaxy
SF-79: Alien3
442: Alien³

==== Christopher Heyerdahl ====
SF-103: New Moon
SF-106: Breaking Dawn – Part 1
SF-108: Breaking Dawn: Part 2
SF-111: The Chronicles of Riddick

==== Christopher Plummer ====
222: The Insider
SF-100: Star Trek VI: The Undiscovered Country
SF-164: National Treasure
450: The Girl with the Dragon Tattoo

==== Coburn Goss ====
53: Batman v Superman: Dawn of Justice
188: What Women Want
SF-148: Batman v Superman: Dawn of Justice - Ultimate Edition
SF-274: Man of Steel

==== Cohen Holloway ====
SF-32: Thor: Ragnarok
SF-130: Top of the Lake
365: The Power of The Dog
SF-134: Top of the Lake: China Girl

==== Colin Salmon ====
SF-197a: Alien vs. Predator
SF-200: Tomorrow Never Dies
SF-202: The World Is Not Enough
SF-203: Die Another Day

==== Collin Chou ====
55: The Matrix Reloaded
56: The Matrix Revolutions
SF-136: The Matrix Reloaded
SF-138: The Matrix Revolutions

==== Colman Domingo ====
107: Lincoln
558: Drive Away Dolls
SF-301: Wicked: For Good
596: Disclosure Day

==== Common ====
69: Suicide Squad
271: Happy Feet Two
SF-196: Ocean's 8
SF-216: Terminator Salvation

==== Conan O'Brien ====
67: Vanilla Sky
282: Bewitched
SF-151: The Lego Batman Movie
633: Toy Story 5

==== Connie Nielsen ====
111: Wonder Woman
137: Justice League
305: Wonder Woman 1984
475: Basic

==== Cornel West ====
55: The Matrix Reloaded
56: The Matrix Revolutions
SF-136: The Matrix Reloaded
SF-138: The Matrix Revolutions

==== Cuba Gooding Jr. ====
65: Jerry Maguire
159: As Good as It Gets
322: Don Jon
323: Boyz n the Hood

==== Cynthia Erivo ====
393: Pinocchio (2022)
SF-300: Wicked
SF-301: Wicked: For Good
901: Children of Blood and Bone

==== Dan Castellaneta ====
23d: Fant4stic
63: Say Anything…
185: Space Jam
SF-93a: The Return of Jafar

==== Dan Hicks ====
369: Evil Dead II
370: Darkman
377: Spider-Man 2
380: Oz the Great and Powerful

==== Daniel Cudmore ====
SF-103: New Moon
SF-105: Eclipse
SF-106: Breaking Dawn – Part 1
SF-108: Breaking Dawn: Part 2

==== Daniel Dae Kim ====
178: Hulk
SF-3: Hulk Live
374: For Love of the Game
377: Spider-Man 2

==== Daniel Day-Lewis ====
107: Lincoln
220: The Last of the Mohicans
663: The Age of Innocence
667: Gangs of New York

==== Daniel Eghan ====
88: Rogue One: A Star Wars Story
156: Ready Player One
SF-28: Doctor Strange
SF-46: Rogue One

==== Danny Glover ====
254: Beloved
286: Beyond the Lights
520: The Color Purple
587: Witness

==== Danny Sapani ====
140: The Last Jedi
SF-34: Black Panther
SF-57: The Last Jedi
420: Trance

==== Daran Norris ====
30: Star Wars: The Clone Wars
238: Howl's Moving Castle
453: The Killer
SF-280: Fixed

==== Daryl Sabara ====
300: The Polar Express
302: A Christmas Carol
598: Finding Nemo
600: John Carter

==== David Ankrum ====
34: Star Wars: A New Hope
88: Rogue One: A Star Wars Story
SF-46: Rogue One
SF-48: Star Wars

==== David Bowers ====
13: Star Wars: Attack of the Clones
24: Star Wars: Revenge of the Sith
56: The Matrix Revolutions
SF-138: The Matrix Revolutions

==== David Bowie ====
118: The Prestige
499: Twin Peaks: Fire Walk
509: Twin Peaks: The Return (Episodes 14-18)
660: The Last Temptation of Christ

==== David Byrd ====
110: Clifford
333: Clifford 2: Hyper-Clifford
501: Lost Highway
542: The Hudsucker Proxy

==== David Jensen ====
23d: Fant4stic
SF-192: Ocean's Eleven
448: The Curious Case of Benjamin Button
SF-237: Battleship

==== David Ogden Stiers ====
46: Lady in the Water
235: Porco Rosso
237: Spirited Away
SF-53a: THX-1138

==== David Roberts ====
55: The Matrix Reloaded
56: The Matrix Revolutions
SF-136: The Matrix Reloaded
SF-138: The Matrix Revolutions

==== Dawn Chubai ====
23c: Fantastic Four: Rise of the Silver Surfer
167: Mission: Impossible – Ghost Protocol
SF-72: Mission: Impossible - Ghost Protocol
SF-105: Eclipse

==== Dean Stockwell ====
251: Married to the Mob
258b: The Manchurian Candidate
494: Dune
496: Blue Velvet

==== Dee Tails ====
88: Rogue One: A Star Wars Story
165: Solo: A Star Wars Story
SF-44: Solo
SF-46: Rogue One

==== Dennis Haysbert ====
194a: Wreck-it Ralph
221: Heat
284: Love & Basketball
571: Send Help

==== Dennis Keiffer ====
SF-16: Iron Man 3
257: Birds of Prey
SF-146: Batman & Robin
SF-305: Mortal Kombat: Annihilation

==== Denzel Washington ====
253: Philadelphia
258b: The Manchurian Candidate
303: Flight
557: The Tragedy of Macbeth

==== Deobia Oparei ====
214: Dumbo
SF-79: Alien3
442: Alien³
SF-288: Dredd

==== Derek Arnold ====
88: Rogue One: A Star Wars Story
165: Solo: A Star Wars Story
SF-44: Solo
SF-46: Rogue One

==== Dermot Mulroney ====
331: Abduction
439: Stoker
447: Zodiac
550: Burn After Reading

==== Diane Keaton ====
189: Something's Gotta Give
SF-68: Hanging Up
SF-271: Look Who's Talking Now
601: Finding Dory

==== Diane Kruger ====
308: Welcome to Marwen
SF-107: The Host
SF-164: National Treasure
SF-166: National Treasure: Book of Secrets

==== Diane Sokolow ====
276: This Is My Life
277: Sleepless in Seattle
278: Mixed Nuts
280: You've Got Mail

==== Dianne Dreyer ====
279: Michael
280: You've Got Mail
282: Bewitched
283: Julie & Julia

==== Dickey Beer ====
36: Star Wars: Return of the Jedi
SF-51: Return of the Jedi
518: Indiana Jones and the Temple of Doom
522: Indiana Jones and the Last Crusade

==== Diego Luna ====
88: Rogue One: A Star Wars Story
101: The Terminal
SF-46: Rogue One
489: Open Range

==== Dina Morrone ====
23d: Fant4stic
85: Avatar
229: Blackhat
SF-83: Armageddon

==== Dolph Lundgren ====
197: Aquaman
SF-163: A View to a Kill
457b: Aquaman and the Lost Kingdom
555: Hail, Caesar!

==== Don Amendolia ====
202: Ed Wood
497: Twin Peaks (Season 1)
SF-241: Twin Peaks (Season 2)
591: Fearless

==== Don Calfa ====
151: Running Scared
SF-241: Twin Peaks (Season 2)
514: 1941
655: New York, New York

==== Don Murray ====
SF-186: Conquest of the Planet of the Apes
506: Twin Peaks: The Return (Episodes 1-7)
508: Twin Peaks: The Return (Episodes 9-13)
509: Twin Peaks: The Return (Episodes 14-18)

==== Donald Pleasence ====
SF-53a: THX-1138
338: Halloween
340: Escape from New York
345: Prince of Darkness

==== Douglas Smith ====
SF-219: Terminator Genisys
491: Horizon: An American Saga - Chapter 1
SF-239: Ouija
999: Horizon: An American Saga – Chapter 2

==== Drewe Henley ====
34: Star Wars: A New Hope
88: Rogue One: A Star Wars Story
SF-46: Rogue One
SF-48: Star Wars

==== Dustin Hoffman ====
190: The Holiday
321: Ishtar
384: Lenny
524: Hook

==== Dwayne Johnson ====
316: Moana
SF-116: The Mummy Returns
SF-121a: The Scorpion King
407: Coraline

==== Dylan Baker ====
220: The Last of the Mohicans
321: Ishtar
377: Spider-Man 2
378: Spider-Man 3

==== Ed Begley Jr. ====
245a: Citizens Band
SF-117: Elvis
SF-129: Ghostbusters: Answer the Call
SF-144: Batman Forever

==== Ed O'Neill ====
194a: Wreck-it Ralph
194b: Ralph Breaks the Internet
281: Lucky Numbers
601: Finding Dory

==== Eddie Izzard ====
SF-151: The Lego Batman Movie
SF-193: Ocean's Twelve
SF-195: Ocean’s Thirteen
SF-286: Mystery Men

==== Edi Gathegi ====
72: Aloha
SF-102: Twilight
SF-103: New Moon
SF-275: Superman (2025)

==== Edward Furlong ====
79: Terminator 2: Judgement Day
SF-212: Terminator 2: Judgment Day
SF-213: T2-3D: Battle Across Bab's Basement
SF-221: Terminator: Dark Fate

==== Elle Fanning ====
71: We Bought a Zoo
233: My Neighbor Totoro
448: The Curious Case of Benjamin Button
CD-9: Sentimental Value

==== Elliott Gould ====
SF-192: Ocean's Eleven
SF-193: Ocean's Twelve
SF-195: Ocean’s Thirteen
SF-196: Ocean's 8

==== Elsa Raven ====
82: Titanic
291: Back to the Future
SF-260a: Twilight Zone: Kick the Can
591: Fearless

==== Elya Baskin ====
377: Spider-Man 2
378: Spider-Man 3
SF-160: 2010: The Year We Make Contact
SF-205: Austin Powers: International Man of Mystery

==== Embeth Davidtz ====
335: Old
371: Army of Darkness
450: The Girl with the Dragon Tattoo
526: Schindler's List

==== Emeson Nwolie ====
88: Rogue One: A Star Wars Story
215: Assassin's Creed
SF-28: Doctor Strange
SF-46: Rogue One

==== Emily Stofle ====
SF-238i: Lady Blue Shanghai
SF-238j: What Did Jack Do?
505: Inland Empire
509: Twin Peaks: The Return (Episodes 14-18)

==== Emma Raimi ====
378: Spider-Man 3
379: Drag Me to Hell
380: Oz the Great and Powerful
571: Send Help

==== Emma Thompson ====
173: Sense and Sensibility
314: Treasure Planet
SF-177: Men in Black 3
SF-180: Men in Black: International

==== Emun Elliott ====
37: Star Wars: The Force Awakens
SF-55: The Force Awakens
SF-82: Prometheus
335: Old

==== Eric Bana ====
103: Munich
178: Hulk
SF-3: Hulk Live
598: Finding Nemo

==== Eric Lloyd ====
SF-122: The Santa Clause
SF-123: The Santa Clause 2
SF-125: The Santa Clause 3
SF-146: Batman & Robin

==== Eric Stoltz ====
63: Say Anything…
64: Singles
65: Jerry Maguire
527: Fast Times at Ridgemont High

==== Erick Avari ====
206: Planet of the Apes
274: Stargate
SF-115: The Mummy (1999)
473: The 13th Warrior

==== Erin Kellyman ====
165: Solo: A Star Wars Story
SF-44: Solo
535: 28 Years Later
SF-294: 28 Years Later: The Bone Temple

==== Evangeline Lilly ====
134: The Hurt Locker
SF-25: Ant-Man
SF-37: Ant-Man and the Wasp
SF-40: Avengers: Endgame

==== Flea ====
SF-66: Toy Story 4
293: Back to the Future Part II
294: Back to the Future Part III
544: The Big Lebowski

==== Fran Drescher ====
174a: Hotel Transylvania
174b: Hotel Transylvania 2
174c: Hotel Transylvania 3
CD-2: Marty Supreme

==== Francis Dumaurier ====
141: The Post
462: The Prince of Tides
CD-2: Marty Supreme
590: Green Card

==== Frank Anello ====
126: The Devil Wears Prada
186: A Star Is Born
378: Spider-Man 3
SF-164: National Treasure

==== Frank Doubleday ====
154: Broadcast News
337: Assault on Precinct 13
340: Escape from New York
464: Nomads

==== Frank McRae ====
289: Used Cars
470: Last Action Hero
514: 1941
SF-289: The Living Daylights

==== Frank Meschkuleit ====
SF-123: The Santa Clause 2
SF-197b: Alien vs. Predator: Requiem
SF-209: The Love Guru
CD-7: Frankenstein

==== Frank Silva ====
297: Contact
SF-83: Armageddon
497: Twin Peaks (Season 1)
SF-241: Twin Peaks (Season 2)

==== Frank Silva ====
499: Twin Peaks: Fire Walk
506: Twin Peaks: The Return (Episodes 1-7)
507: Twin Peaks: The Return (Episode 8)
509: Twin Peaks: The Return (Episodes 14-18)

==== Freda Foh Shen ====
145: Basic Instinct
206: Planet of the Apes
SF-119: The Mummy: Tomb of the Dragon Emperor
548: The Ladykillers

==== Gareth Edwards ====
88: Rogue One: A Star Wars Story
140: The Last Jedi
SF-46: Rogue One
SF-57: The Last Jedi

==== Gary Hershberger ====
497: Twin Peaks (Season 1)
SF-241: Twin Peaks (Season 2)
499: Twin Peaks: Fire Walk
506: Twin Peaks: The Return (Episodes 1-7)

==== Gene Hackman ====
372: The Quick and The Dead
SF-267: Superman
SF-269: Superman II
SF-272: Superman IV: The Quest For Peace

==== Geno Silva ====
93: The Lost World: Jurassic Park
94: Amistad
504: Mulholland Drive
514: 1941

==== Geoffrey Rush ====
103: Munich
547: Intolerable Cruelty
SF-286: Mystery Men
598: Finding Nemo

==== George 'Red' Schwartz ====
247: Swing Shift
249: Something Wild
251: Married to the Mob
252: Silence of the Lambs

==== George Cheung ====
SF-70: Mission: Impossible III
344: Big Trouble in Little China
SF-144: Batman Forever
SF-206: Austin Powers: The Spy Who Shagged Me

==== George Christy ====
443: Se7en
466: Die Hard
472: The Thomas Crown Affair (1999)
474: Rollerball

==== George Sasaki ====
195: Pee-wee's Big Adventure
SF-91: Star Trek II: The Wrath of Khan
SF-126: Ghostbusters
SF-182: Planet of the Apes

==== Gerald W. Abrams ====
37: Star Wars: The Force Awakens
250: The Rise of Skywalker
SF-55: The Force Awakens
SF-60: The Rise of Skywalker

==== Gil Birmingham ====
SF-102: Twilight
SF-103: New Moon
SF-105: Eclipse
SF-106: Breaking Dawn – Part 1

==== Gilbert B. Combs ====
143: RoboCop
SF-91: Star Trek II: The Wrath of Khan
386: Star 80
501: Lost Highway

==== Gilbert Gottfried ====
312: Aladdin
SF-93a: The Return of Jafar
SF-93b: Aladdin and the King of Thieves
531: Look Who's Talking Too

==== Gina Torres ====
55: The Matrix Reloaded
56: The Matrix Revolutions
SF-136: The Matrix Reloaded
SF-138: The Matrix Revolutions

==== Grace Lee Whitney ====
SF-90: Star Trek: The Motion Picture
SF-95: Star Trek III: The Search for Spock
SF-97: Star Trek IV: The Voyage Home
SF-100: Star Trek VI: The Undiscovered Country

==== Graham Curry ====
109: The BFG
121: The Dark Knight Rises
215: Assassin's Creed
671: Hugo

==== Grand L. Bush ====
296: Forrest Gump
SF-171: Street Fighter
466: Die Hard
SF-289: The Living Daylights

==== Haley Joel Osment ====
41: The Sixth Sense
97: A.I. Artificial Intelligence
278: Mixed Nuts
296: Forrest Gump

==== Hank Robinson ====
SF-183: Beneath the Planet of the Apes
SF-185: Escape from the Planet of the Apes
528: Johnny Dangerously
655: New York, New York

==== Hannah John-Kamen ====
37: Star Wars: The Force Awakens
156: Ready Player One
SF-37: Ant-Man and the Wasp
SF-55: The Force Awakens

==== Harold Ramis ====
159: As Good as It Gets
SF-126: Ghostbusters
SF-128: Ghostbusters II
SF-131: Ghostbusters: Afterlife

==== Harry Taylor ====
208: Charlie and the Chocolate Factory
209: Sweeney Todd: The Demon Barber of Fleet Street
210: Alice in Wonderland
211: Dark Shadows

==== Harvey Parry ====
388: The Killing
390: Spartacus
528: Johnny Dangerously
656: Raging Bull

==== Heidi Miller ====
131: Strange Days
203: Mars Attacks!
221: Heat
SF-235: Waterworld

==== Helen Mirren ====
SF-110: F9
SF-160: 2010: The Year We Make Contact
SF-166: National Treasure: Book of Secrets
588: The Mosquito Coast

==== Henry Czerny ====
175: The Ice Storm
SF-67: Mission: Impossible
435: Mission: Impossible - Dead Reckoning Part One
532: Mission: Impossible – The Final Reckoning

==== Henry Thomas ====
SF-162: Doctor Sleep
SF-240: Ouija: Origin of Evil
516: E.T. the Extra-Terrestrial
667: Gangs of New York

==== Hiten Patel ====
SF-41: Spider-Man: Far From Home
SF-75: Mission: Impossible - Fallout
SF-180: Men in Black: International
423: Yesterday

==== I.M. Hobson ====
347: Memoirs of an Invisible Man
385: All That Jazz
541: Barton Fink
542: The Hudsucker Proxy

==== Ian Abercrombie ====
93: The Lost World: Jurassic Park
371: Army of Darkness
SF-241: Twin Peaks (Season 2)
505: Inland Empire

==== Ian Blackman ====
12: The Judge
SF-177: Men in Black 3
554: Inside Llewyn Davis
555: Hail, Caesar!

==== Ian Holm ====
166: Ratatouille
SF-76: Alien
411: A Life Less Ordinary
668: The Aviator

==== Ice Cube ====
323: Boyz n the Hood
325: Higher Learning
352: Ghosts of Mars
SF-233: Teenage Mutant Ninja Turtles: Mutant Mayhem

==== Isaac Grand ====
34: Star Wars: A New Hope
36: Star Wars: Return of the Jedi
SF-48: Star Wars
SF-51: Return of the Jedi

==== J. Jay Saunders ====
196: Beetlejuice
217: Thief
SF-113: Someone's Watching Me!
464: Nomads

==== J.E. Freeman ====
87: The Man Who Knew Too Little
SF-81: Alien: Resurrection
498: Wild at Heart
540: Miller's Crossing

==== J.P. Manoux ====
233: My Neighbor Totoro
SF-192: Ocean's Eleven
SF-206: Austin Powers: The Spy Who Shagged Me
SF-266: Galaxy Quest

==== J.R. Horne ====
471: Die Hard with a Vengeance
545: O Brother, Where Art Thou?
550: Burn After Reading
555: Hail, Caesar!

==== Jack McGee ====
145: Basic Instinct
147: Showgirls
SF-241: Twin Peaks (Season 2)
546: The Man Who Wasn't There

==== Jack O'Connell ====
458: Ferrari
535: 28 Years Later
SF-294: 28 Years Later: The Bone Temple
CD-10: Sinners

==== Jack Walsh ====
SF-53a: THX-1138
373: A Simple Plan
492: Eraserhead
502: The Straight Story

==== Jackie Cooper ====
SF-267: Superman
SF-269: Superman II
SF-270: Superman III
SF-272: Superman IV: The Quest For Peace

==== Jacob Batalon ====
SF-31: Spider-Man: Homecoming
SF-35: Avengers: Infinity War
SF-40: Avengers: Endgame
SF-41: Spider-Man: Far From Home

==== James Bacon ====
SF-182: Planet of the Apes
SF-183: Beneath the Planet of the Apes
SF-185: Escape from the Planet of the Apes
SF-186: Conquest of the Planet of the Apes

==== James Caan ====
217: Thief
SF-74: The Way of the Gun
SF-251: Mickey Blue Eyes
514: 1941

==== James Cameron ====
81: True Lies
82: Titanic
84a: Aliens of the Deep
84b: Ghosts of the Abyss

==== James Cosmo ====
111: Wonder Woman
269: Babe: Pig in the City
410: Trainspotting
422: T2 Trainspotting

==== James Cromwell ====
SF-61: Babe
269: Babe: Pig in the City
378: Spider-Man 3
SF-258: Star Trek: First Contact

==== James DuMont ====
99: Catch Me If You Can
102: War of the Worlds
284: Love & Basketball
SF-195: Ocean’s Thirteen

==== James Filanowski ====
140: The Last Jedi
165: Solo: A Star Wars Story
SF-44: Solo
SF-57: The Last Jedi

==== James Lancaster ====
82: Titanic
118: The Prestige
160: Spanglish
SF-217: Die Hard 2: Die Harder

==== James Le Gros ====
64: Singles
128: Near Dark
130: Point Break
447: Zodiac

==== James Woods ====
297: Contact
313: Hercules
351: John Carpenter’s Vampires
664: Casino

==== Jamie Harris ====
118: The Prestige
184: Chosen - The Hire
355: West Side Story (2021)
603: The Odyssey

==== Jamie McShane ====
SF-8: Thor
SF-13: The Avengers
451: Gone Girl
452: Mank

==== Jane Busby ====
35: Star Wars: The Empire Strikes Back
36: Star Wars: Return of the Jedi
SF-50: The Empire Strikes Back
SF-51: Return of the Jedi

==== Jane Fowler ====
209: Sweeney Todd: The Demon Barber of Fleet Street
287: The Old Guard
SF-300: Wicked
SF-301: Wicked: For Good

==== Jane Lynch ====
194a: Wreck-it Ralph
194b: Ralph Breaks the Internet
SF-65c: Small Fry
283: Julie & Julia

==== Jason Wingreen ====
35: Star Wars: The Empire Strikes Back
36: Star Wars: Return of the Jedi
SF-50: The Empire Strikes Back
SF-51: Return of the Jedi

==== Jefferson Hall ====
37: Star Wars: The Force Awakens
SF-55: The Force Awakens
306: teneT
436: Oppenheimer

==== Jeffrey Jones ====
196: Beetlejuice
202: Ed Wood
205: Sleepy Hollow
468: The Hunt For Red October

==== Jeffrey Weissman ====
273: Twilight Zone: Nightmare at 20,000 Feet
293: Back to the Future Part II
294: Back to the Future Part III
528: Johnny Dangerously

==== Jenifer Lewis ====
299: Cast Away
315: The Princess and the Frog
324: Poetic Justice
SF-286: Mystery Men

==== Jennifer Connelly ====
178: Hulk
SF-3: Hulk Live
SF-31: Spider-Man: Homecoming
325: Higher Learning

==== Jesse Heiman ====
99: Catch Me If You Can
376: Spider-Man
449: The Social Network
SF-207: Austin Powers in Goldmember

==== Jessica Henwick ====
37: Star Wars: The Force Awakens
SF-55: The Force Awakens
356: The Matrix Resurrections
SF-140: The Matrix Resurrections

==== Jim Broadbent ====
58: Cloud Atlas
104: Indiana Jones and the Kingdom of the Crystal Skull
SF-272: Superman IV: The Quest For Peace
667: Gangs of New York

==== Jim Carrey ====
302: A Christmas Carol
SF-144: Batman Forever
SF-276: The Mask
592: The Truman Show

==== Jim Wise ====
147: Showgirls
174a: Hotel Transylvania
174b: Hotel Transylvania 2
185: Space Jam

==== Joe Flaherty ====
289: Used Cars
293: Back to the Future Part II
514: 1941
528: Johnny Dangerously

==== Joe Johnston ====
34: Star Wars: A New Hope
35: Star Wars: The Empire Strikes Back
SF-48: Star Wars
SF-50: The Empire Strikes Back

==== Joe Keaton ====
424b: Our Hospitality
425a: Sherlock Jr.
426b: Go West
427b: The General

==== Joe Pesci ====
656: Raging Bull
661: Goodfellas
664: Casino
674: The Irishman

==== Joe Spinell ====
245b: Last Embrace
246: Melvin and Howard
251: Married to the Mob
654: Taxi Driver

==== Joel Edgerton ====
13: Star Wars: Attack of the Clones
24: Star Wars: Revenge of the Sith
135: Zero Dark Thirty
CD-5: Train Dreams

==== Joel Kramer ====
79: Terminator 2: Judgement Day
144: Total Recall
SF-90: Star Trek: The Motion Picture
SF-212: Terminator 2: Judgment Day

==== Joel Thingvall ====
SF-19: Captain America: The Winter Soldier
227: Public Enemies
319: The Heartbreak Kid
551: A Serious Man

==== John Aprea ====
244a: Caged Heat
244b: Crazy Mama
258b: The Manchurian Candidate
444: The Game

==== John Cenatiempo ====
239: Joker
329: 2 Fast 2 Furious
669: The Departed
674: The Irishman

==== John Cothran ====
323: Boyz n the Hood
324: Poetic Justice
340: Escape from New York
SF-285: Spawn

==== John DeMita ====
61: The Animatrix
232: Castle in the Sky
234: Kiki's Delivery Service
236: Princess Mononoke

==== John Diehl ====
228: Miami Vice - Pilot Episode
274: Stargate
340: Escape from New York
CD-5: Train Dreams

==== John Glover ====
245b: Last Embrace
246: Melvin and Howard
348: In the Mouth of Madness
SF-146: Batman & Robin

==== John Hostetter ====
232: Castle in the Sky
234: Kiki's Delivery Service
236: Princess Mononoke
SF-262: Star Trek: Insurrection

==== John Hurt ====
104: Indiana Jones and the Kingdom of the Crystal Skull
SF-76: Alien
297: Contact
493: The Elephant Man

==== John J. Fox ====
337: Assault on Precinct 13
SF-113: Someone's Watching Me!
SF-250c: Night Gallery: Make Me Laugh
SF-253a: Something Evil

==== John Leguizamo ====
47: The Happening
SF-217: Die Hard 2: Die Harder
SF-285: Spawn
603: The Odyssey

==== John Mahon ====
SF-83: Armageddon
SF-113: Someone's Watching Me!
447: Zodiac
SF-206: Austin Powers: The Spy Who Shagged Me

==== John Mahoney ====
63: Say Anything…
163: The Iron Giant
541: Barton Fink
542: The Hudsucker Proxy

==== John Malkovich ====
301: Beowulf
361: The Portrait of a Lady
521: Empire of the Sun
550: Burn After Reading

==== John Nolan ====
114: Following
117: Batman Begins
121: The Dark Knight Rises
124: Dunkirk

==== John Prosky ====
97: A.I. Artificial Intelligence
178: Hulk
SF-3: Hulk Live
SF-240: Ouija: Origin of Evil

==== John Roselius ====
185: Space Jam
203: Mars Attacks!
501: Lost Highway
592: The Truman Show

==== John Rue ====
108: Bridge of Spies
141: The Post
669: The Departed
674: The Irishman

==== John Singleton ====
323: Boyz n the Hood
324: Poetic Justice
327b: Shaft
328: Baby Boy

==== Jon-Scott Clark ====
226b: Cats
SF-247: Cats
SF-300: Wicked
SF-301: Wicked: For Good

==== Jonathan Aris ====
88: Rogue One: A Star Wars Story
SF-46: Rogue One
364: Bright Star
503: Here

==== Jonathan Banks ====
74: Under Siege 2: Dark Territory
169: Incredibles 2
SF-88: Crocodile Dundee in Los Angeles
482: Beverly Hills Cop

==== Jonathan Frakes ====
SF-255: Star Trek: Generations
SF-258: Star Trek: First Contact
SF-262: Star Trek: Insurrection
SF-264: Star Trek: Nemesis

==== Jonathan Groff ====
181: Taking Woodstock
356: The Matrix Resurrections
SF-140: The Matrix Resurrections
412: Knock at the Cabin

==== Josef Sommer ====
131: Strange Days
327b: Shaft
513: Close Encounters of the Third Kind
587: Witness

==== Joseph D'Onofrio ====
376: Spider-Man
SF-177: Men in Black 3
SF-252: Analyze That
661: Goodfellas

==== Jude Ciccolella ====
101: The Terminal
254: Beloved
258b: The Manchurian Candidate
SF-264: Star Trek: Nemesis

==== Julee Cruise ====
497: Twin Peaks (Season 1)
SF-241: Twin Peaks (Season 2)
499: Twin Peaks: Fire Walk
509: Twin Peaks: The Return (Episodes 14-18)

==== Julian Glover ====
35: Star Wars: The Empire Strikes Back
SF-50: The Empire Strikes Back
SF-159: For Your Eyes Only
522: Indiana Jones and the Last Crusade

==== Juliette Lewis ====
131: Strange Days
278: Mixed Nuts
SF-74: The Way of the Gun
662: Cape Fear

==== Justin Chon ====
SF-102: Twilight
SF-103: New Moon
SF-105: Eclipse
SF-106: Breaking Dawn – Part 1

==== Karen Gillan ====
SF-22: Guardians of the Galaxy
SF-29: Guardians of the Galaxy Vol. 2
SF-35: Avengers: Infinity War
SF-40: Avengers: Endgame

==== Kari Wahlgren ====
174b: Hotel Transylvania 2
174c: Hotel Transylvania 3
SF-225: Paranoia Agent
SF-280: Fixed

==== Kate Mara ====
23d: Fant4stic
179: Brokeback Mountain
SF-6: Iron Man 2
419: 127 Hours

==== Katie Holmes ====
117: Batman Begins
175: The Ice Storm
375: The Gift
SF-196: Ocean's 8

==== Kelly Macdonald ====
194b: Ralph Breaks the Internet
410: Trainspotting
422: T2 Trainspotting
549: No Country for Old Men

==== Kelly Marie Tran ====
140: The Last Jedi
250: The Rise of Skywalker
SF-57: The Last Jedi
SF-60: The Rise of Skywalker

==== Kelly Preston ====
65: Jerry Maguire
342: Christine
374: For Love of the Game
SF-145: Old Dogs

==== Kenneth Colley ====
35: Star Wars: The Empire Strikes Back
36: Star Wars: Return of the Jedi
SF-50: The Empire Strikes Back
SF-51: Return of the Jedi

==== Kenneth Coombs ====
36: Star Wars: Return of the Jedi
SF-51: Return of the Jedi
518: Indiana Jones and the Temple of Doom
SF-272: Superman IV: The Quest For Peace

==== Kerrigan Mahan ====
230: The Castle of Cagliostro
233: My Neighbor Totoro
234: Kiki's Delivery Service
SF-122: The Santa Clause

==== Kevin Dorman ====
85: Avatar
301: Beowulf
406: Avatar: The Way of Water
561: Avatar: Fire and Ash

==== Kevin Grevioux ====
206: Planet of the Apes
SF-144: Batman Forever
SF-174: Men in Black II
SF-276: The Mask

==== Kevin Pollak ====
SF-123: The Santa Clause 2
SF-125: The Santa Clause 3
500a: Goodrich
664: Casino

==== Kevin Spacey ====
443: Se7en
SF-207: Austin Powers in Goldmember
SF-273: Superman Returns
597: A Bug's Life

==== Kevin Sussman ====
66: Almost Famous
97: A.I. Artificial Intelligence
181: Taking Woodstock
550: Burn After Reading

==== Khan Bonfils ====
1: Star Wars: The Phantom Menace
13: Star Wars: Attack of the Clones
117: Batman Begins
SF-200: Tomorrow Never Dies

==== Kim Dickens ====
149: Hollow Man
213: Miss Peregrine's Home for Peculiar Children
375: The Gift
451: Gone Girl

==== Kim Robillard ====
223: Ali
SF-214: Terminator 3: Rise of the Machines
523: Always
524: Hook

==== Koichi Yamadera ====
234: Kiki's Delivery Service
477: Millennium Actress
478: Tokyo Godfathers
479: Paprika

==== Kurtwood Smith ====
74: Under Siege 2: Dark Territory
143: RoboCop
SF-100: Star Trek VI: The Undiscovered Country
589: Dead Poets Society

==== Lanny Flaherty ====
43: Signs
SF-177: Men in Black 3
SF-235: Waterworld
540: Miller's Crossing

==== Lara Flynn Boyle ====
SF-174: Men in Black II
497: Twin Peaks (Season 1)
SF-241: Twin Peaks (Season 2)
589: Dead Poets Society

==== Larry Ward ====
34: Star Wars: A New Hope
36: Star Wars: Return of the Jedi
SF-48: Star Wars
SF-51: Return of the Jedi

==== Lasco Atkins ====
190: The Holiday
211: Dark Shadows
SF-41: Spider-Man: Far From Home
536: I Could Never Be Your Woman

==== Lashana Lynch ====
SF-38: Captain Marvel
381: Doctor Strange in the Multiverse of Madness
394: The Woman King
901: Children of Blood and Bone

==== Laura Linney ====
268: Lorenzo's Oil
SF-153: Sully
SF-230: Teenage Mutant Ninja Turtles: Out of the Shadows
592: The Truman Show

==== Lauren Sánchez Bezos ====
23b: Fantastic Four
23c: Fantastic Four: Rise of the Silver Surfer
71: We Bought a Zoo
445: Fight Club

==== Laz Alonso ====
85: Avatar
136: Detroit
SF-71: Disappearing Acts
561: Avatar: Fire and Ash

==== Lee Dae-yeon ====
431: Joint Security Area
432: Sympathy for Mr. Vengeance
433: Oldboy
434: Sympathy for Lady Vengeance

==== Lee Perry ====
270: Happy Feet
271: Happy Feet Two
272: Mad Max: Fury Road
480: Furiosa

==== Lee Unkrich ====
SF-63: Toy Story 2
SF-64: Toy Story 3
597: A Bug's Life
598: Finding Nemo

==== Leland Orser ====
95: Saving Private Ryan
SF-81: Alien: Resurrection
350: Escape from L.A.
443: Se7en

==== Leo Burmester ====
78: The Abyss
154: Broadcast News
660: The Last Temptation of Christ
667: Gangs of New York

==== Leo Lee ====
297: Contact
344: Big Trouble in Little China
350: Escape from L.A.
SF-303: Mortal Kombat (1995)

==== Leslie Stefanson ====
42: Unbreakable
159: As Good as It Gets
200: Glass
463: The Mirror Has Two Faces

==== Letitia Wright ====
156: Ready Player One
SF-34: Black Panther
SF-35: Avengers: Infinity War
SF-40: Avengers: Endgame

==== Lewis 'Jiggs' Walker ====
252: Silence of the Lambs
253: Philadelphia
254: Beloved
258b: The Manchurian Candidate

==== Lightning Bear ====
34: Star Wars: A New Hope
35: Star Wars: The Empire Strikes Back
SF-48: Star Wars
SF-50: The Empire Strikes Back

==== Linda Harrison ====
206: Planet of the Apes
SF-182: Planet of the Apes
SF-183: Beneath the Planet of the Apes
SF-185: Escape from the Planet of the Apes

==== Linda Hunt ====
165: Solo: A Star Wars Story
SF-44: Solo
494: Dune
586: The Year of Living Dangerously

==== Linda Kozlowski ====
SF-85: Crocodile Dundee
SF-87: Crocodile Dundee II
SF-88: Crocodile Dundee in Los Angeles
349: Village of the Damned

==== Linda Larkin ====
194b: Ralph Breaks the Internet
312: Aladdin
SF-93a: The Return of Jafar
SF-93b: Aladdin and the King of Thieves

==== Lindsay Lane ====
506: Twin Peaks: The Return (Episodes 1-7)
507: Twin Peaks: The Return (Episode 8)
508: Twin Peaks: The Return (Episodes 9-13)
509: Twin Peaks: The Return (Episodes 14-18)

==== Lisa Kudrow ====
SF-68: Hanging Up
281: Lucky Numbers
SF-249: Analyze This
SF-252: Analyze That

==== Lisa Marie ====
202: Ed Wood
203: Mars Attacks!
205: Sleepy Hollow
206: Planet of the Apes

==== Liza Minnelli ====
383: Cabaret
SF-150: Liza with a Z
655: New York, New York
657: The King of Comedy

==== Lois Chiles ====
63: Say Anything…
154: Broadcast News
SF-158: Moonraker
SF-205: Austin Powers: International Man of Mystery

==== Lorenzo Callender ====
178: Hulk
SF-3: Hulk Live
206: Planet of the Apes
SF-216: Terminator Salvation

==== Louis Ortiz ====
445: Fight Club
SF-258: Star Trek: First Contact
SF-262: Star Trek: Insurrection
SF-276: The Mask

==== Luis Contreras ====
151: Running Scared
195: Pee-wee's Big Adventure
513: Close Encounters of the Third Kind
514: 1941

==== Lung Sihung ====
171a: Pushing Hands
171b: The Wedding Banquet
172: Eat Drink Man Woman
177: Crouching Tiger, Hidden Dragon

==== Lynnanne Zager ====
23b: Fantastic Four
65: Jerry Maguire
174b: Hotel Transylvania 2
231: Nausicaä of the Valley of the Wind

==== Mac McDonald ====
35: Star Wars: The Empire Strikes Back
198: Batman
SF-50: The Empire Strikes Back
SF-272: Superman IV: The Quest For Peace

==== Madonna ====
SF-170: Naqoyqatsi
SF-201: David Fincher Music Videos
SF-203: Die Another Day
SF-245: Evita

==== Mads Mikkelsen ====
88: Rogue One: A Star Wars Story
SF-28: Doctor Strange
SF-46: Rogue One
676: What Happens at Night

==== Magda Szubanski ====
SF-61: Babe
269: Babe: Pig in the City
270: Happy Feet
271: Happy Feet Two

==== Mak Wilson ====
SF-223: Teenage Mutant Ninja Turtles
SF-224: Teenage Mutant Ninja Turtles II: The Secret of the Ooze
SF-293: The Wiz
SF-295: Return to Oz

==== Malcolm McDowell ====
397: A Clockwork Orange
SF-255: Star Trek: Generations
537: Vamps
SF-279: Tank Girl

==== Mandy Patinkin ====
232: Castle in the Sky
242: The Wind Rises
245b: Last Embrace
460: Yentl

==== Marc H. Glick ====
40b: Wide Awake
42: Unbreakable
47: The Happening
200: Glass

==== Marcus Young ====
55: The Matrix Reloaded
SF-70: Mission: Impossible III
SF-121a: The Scorpion King
SF-136: The Matrix Reloaded

==== Margo Winkler ====
655: New York, New York
657: The King of Comedy
658: After Hours
661: Goodfellas

==== Margot Kidder ====
SF-267: Superman
SF-269: Superman II
SF-270: Superman III
SF-272: Superman IV: The Quest For Peace

==== Marin Ireland ====
258b: The Manchurian Candidate
259: Rachel Getting Married
SF-204: The Empty Man
674: The Irishman

==== Marina Sirtis ====
SF-255: Star Trek: Generations
SF-258: Star Trek: First Contact
SF-262: Star Trek: Insurrection
SF-264: Star Trek: Nemesis

==== Marjean Holden ====
93: The Lost World: Jurassic Park
351: John Carpenter’s Vampires
352: Ghosts of Mars
SF-305: Mortal Kombat: Annihilation

==== Mark Dodson ====
36: Star Wars: Return of the Jedi
37: Star Wars: The Force Awakens
SF-51: Return of the Jedi
SF-55: The Force Awakens

==== Mark Kubr ====
SF-6: Iron Man 2
SF-16: Iron Man 3
224: Collateral
378: Spider-Man 3

==== Mark Lenard ====
SF-90: Star Trek: The Motion Picture
SF-95: Star Trek III: The Search for Spock
SF-97: Star Trek IV: The Voyage Home
SF-100: Star Trek VI: The Undiscovered Country

==== Mark Margolis ====
SF-201: David Fincher Music Videos
472: The Thomas Crown Affair (1999)
481: Going In Style
SF-251: Mickey Blue Eyes

==== Mark Pellegrino ====
93: The Lost World: Jurassic Park
SF-164: National Treasure
504: Mulholland Drive
544: The Big Lebowski

==== Mark Rylance ====
108: Bridge of Spies
109: The BFG
124: Dunkirk
156: Ready Player One

==== Mark Stanley ====
37: Star Wars: The Force Awakens
156: Ready Player One
SF-55: The Force Awakens
SF-194: The Little Drummer Girl

==== Mark Strong ====
135: Zero Dark Thirty
417: Sunshine
595: The Way Back
600: John Carter

==== Mark Winn ====
81: True Lies
SF-121a: The Scorpion King
466: Die Hard
524: Hook

==== Marshall Bell ====
144: Total Recall
148: Starship Troopers
219: Manhunter
SF-80a: Tales from the Crypt: And All Through the Night

==== Martin Donovan ====
116: Insomnia
SF-25: Ant-Man
306: teneT
361: The Portrait of a Lady

==== Martin Klebba ====
380: Oz the Great and Powerful
SF-174: Men in Black II
SF-207: Austin Powers in Goldmember
672: The Wolf of Wall Street

==== Martin Landau ====
202: Ed Wood
205: Sleepy Hollow
SF-17: Frankenweenie
SF-253b: Savage

==== Mary Stein ====
269: Babe: Pig in the City
405: Monkeybone
SF-174: Men in Black II
516: E.T. the Extra-Terrestrial

==== Matt Battaglia ====
147: Showgirls
SF-8: Thor
SF-241: Twin Peaks (Season 2)
509: Twin Peaks: The Return (Episodes 14-18)

==== Matt Gerald ====
85: Avatar
406: Avatar: The Way of Water
SF-214: Terminator 3: Rise of the Machines
561: Avatar: Fire and Ash

==== Matt K. Miller ====
232: Castle in the Sky
234: Kiki's Delivery Service
236: Princess Mononoke
476: Perfect Blue

==== Matt McColm ====
55: The Matrix Reloaded
SF-6: Iron Man 2
346: They Live!
SF-136: The Matrix Reloaded

==== Matthew McConaughey ====
94: Amistad
123: Interstellar
297: Contact
672: The Wolf of Wall Street

==== Matthew Modine ====
121: The Dark Knight Rises
251: Married to the Mob
400: Full Metal Jacket
436: Oppenheimer

==== Maurice Bush ====
35: Star Wars: The Empire Strikes Back
36: Star Wars: Return of the Jedi
SF-50: The Empire Strikes Back
SF-51: Return of the Jedi

==== Max Mauff ====
60: Sense8
108: Bridge of Spies
356: The Matrix Resurrections
SF-140: The Matrix Resurrections

==== Maximiliano Hernández ====
SF-8: Thor
SF-13: The Avengers
SF-19: Captain America: The Winter Soldier
SF-40: Avengers: Endgame

==== Meesha Garbett ====
226b: Cats
SF-247: Cats
SF-300: Wicked
SF-301: Wicked: For Good

==== Mel Brooks ====
174b: Hotel Transylvania 2
174c: Hotel Transylvania 3
SF-66: Toy Story 4
531: Look Who's Talking Too

==== Michael Angarano ====
66: Almost Famous
436: Oppenheimer
491: Horizon: An American Saga - Chapter 1
999: Horizon: An American Saga – Chapter 2

==== Michael B. Jordan ====
23d: Fant4stic
SF-34: Black Panther
334: Space Jam: A New Legacy
CD-10: Sinners

==== Michael Bentt ====
223: Ali
224: Collateral
227: Public Enemies
229: Blackhat

==== Michael Donovan ====
37: Star Wars: The Force Awakens
88: Rogue One: A Star Wars Story
SF-46: Rogue One
SF-55: The Force Awakens

==== Michael Forest ====
230: The Castle of Cagliostro
299: Cast Away
SF-225: Paranoia Agent
479: Paprika

==== Michael Gambon ====
205: Sleepy Hollow
222: The Insider
489: Open Range
555: Hail, Caesar!

==== Michael Gaston ====
108: Bridge of Spies
120: Inception
171b: The Wedding Banquet
596: Disclosure Day

==== Michael J. Anderson ====
497: Twin Peaks (Season 1)
SF-241: Twin Peaks (Season 2)
499: Twin Peaks: Fire Walk
504: Mulholland Drive

==== Michael J. Fox ====
203: Mars Attacks!
291: Back to the Future
293: Back to the Future Part II
294: Back to the Future Part III

==== Michael Kenneth Williams ====
SF-4: The Incredible Hulk
215: Assassin's Creed
SF-129: Ghostbusters: Answer the Call
666: Bringing Out the Dead

==== Michael McConnohie ====
230: The Castle of Cagliostro
SF-223: Teenage Mutant Ninja Turtles
SF-224: Teenage Mutant Ninja Turtles II: The Secret of the Ooze
SF-225: Paranoia Agent

==== Michael McDonald ====
SF-129: Ghostbusters: Answer the Call
SF-205: Austin Powers: International Man of Mystery
SF-206: Austin Powers: The Spy Who Shagged Me
SF-207: Austin Powers in Goldmember

==== Michael McShane ====
232: Castle in the Sky
236: Princess Mononoke
314: Treasure Planet
597: A Bug's Life

==== Michael Paul Chan ====
217: Thief
222: The Insider
SF-144: Batman Forever
SF-146: Batman & Robin

==== Michael Rapaport ====
281: Lucky Numbers
324: Poetic Justice
325: Higher Learning
SF-153: Sully

==== Michael Shannon ====
53: Batman v Superman: Dawn of Justice
67: Vanilla Sky
SF-148: Batman v Superman: Dawn of Justice - Ultimate Edition
SF-274: Man of Steel

==== Michael Sheard ====
35: Star Wars: The Empire Strikes Back
SF-50: The Empire Strikes Back
515: Raiders of the Lost Ark
522: Indiana Jones and the Last Crusade

==== Michael York ====
383: Cabaret
SF-205: Austin Powers: International Man of Mystery
SF-206: Austin Powers: The Spy Who Shagged Me
SF-207: Austin Powers in Goldmember

==== Michael-Leon Wooley ====
174b: Hotel Transylvania 2
174c: Hotel Transylvania 3
315: The Princess and the Frog
SF-280: Fixed

==== Michelle Monaghan ====
167: Mission: Impossible – Ghost Protocol
SF-70: Mission: Impossible III
SF-72: Mission: Impossible - Ghost Protocol
SF-75: Mission: Impossible - Fallout

==== Michelle Ruff ====
174c: Hotel Transylvania 3
242: The Wind Rises
SF-225: Paranoia Agent
SF-280: Fixed

==== Michelle Williams ====
179: Brokeback Mountain
380: Oz the Great and Powerful
402: The Fabelmans
670: Shutter Island

==== Mike Dopud ====
167: Mission: Impossible – Ghost Protocol
SF-72: Mission: Impossible - Ghost Protocol
474: Rollerball
SF-274: Man of Steel

==== Mike Myers ====
SF-205: Austin Powers: International Man of Mystery
SF-206: Austin Powers: The Spy Who Shagged Me
SF-207: Austin Powers in Goldmember
SF-209: The Love Guru

==== Minnie Driver ====
236: Princess Mononoke
286: Beyond the Lights
SF-198: GoldenEye
SF-246: The Phantom of the Opera

==== Mischa Hausserman ====
471: Die Hard with a Vengeance
472: The Thomas Crown Affair (1999)
473: The 13th Warrior
474: Rollerball

==== Mykelti Williamson ====
221: Heat
223: Ali
228: Miami Vice - Pilot Episode
296: Forrest Gump

==== Nasser Memarzia ====
103: Munich
250: The Rise of Skywalker
SF-60: The Rise of Skywalker
416: Millions

==== Natalie Trundy ====
SF-183: Beneath the Planet of the Apes
SF-185: Escape from the Planet of the Apes
SF-186: Conquest of the Planet of the Apes
SF-188: Battle for the Planet of the Apes

==== Nathaniel Lees ====
55: The Matrix Reloaded
56: The Matrix Revolutions
SF-136: The Matrix Reloaded
SF-138: The Matrix Revolutions

==== Neal McDonough ====
98: Minority Report
SF-9: Captain America: The First Avenger
370: Darkman
SF-258: Star Trek: First Contact

==== Neil Patrick Harris ====
148: Starship Troopers
356: The Matrix Resurrections
SF-140: The Matrix Resurrections
451: Gone Girl

==== Nigel Godrich ====
37: Star Wars: The Force Awakens
250: The Rise of Skywalker
SF-55: The Force Awakens
SF-60: The Rise of Skywalker

==== Nikki Amuka-Bird ====
59: Jupiter Ascending
335: Old
412: Knock at the Cabin
503: Here

==== Nils Allen Stewart ====
74: Under Siege 2: Dark Territory
SF-121a: The Scorpion King
SF-276: The Mask
SF-282: Barb Wire

==== Noah Taylor ====
66: Almost Famous
67: Vanilla Sky
208: Charlie and the Chocolate Factory
SF-308: Edge of Tomorrow

==== Noel Fisher ====
SF-108: Breaking Dawn: Part 2
SF-153: Sully
SF-229: Teenage Mutant Ninja Turtles (2014)
SF-230: Teenage Mutant Ninja Turtles: Out of the Shadows

==== Obba Babatundé ====
251: Married to the Mob
252: Silence of the Lambs
253: Philadelphia
258b: The Manchurian Candidate

==== Oh Kwang-rok ====
432: Sympathy for Mr. Vengeance
433: Oldboy
434: Sympathy for Lady Vengeance
565: No Other Choice

==== Oliver Ford Davies ====
1: Star Wars: The Phantom Menace
13: Star Wars: Attack of the Clones
24: Star Wars: Revenge of the Sith
173: Sense and Sensibility

==== Orly Schuchmacher ====
37: Star Wars: The Force Awakens
88: Rogue One: A Star Wars Story
SF-46: Rogue One
SF-55: The Force Awakens

==== Pam Grier ====
203: Mars Attacks!
350: Escape from L.A.
352: Ghosts of Mars
362: Holy Smoke!

==== Pamela Adlon ====
61: The Animatrix
63: Say Anything…
234: Kiki's Delivery Service
236: Princess Mononoke

==== Parker Posey ====
162: Josie and the Pussycats
278: Mixed Nuts
280: You've Got Mail
SF-273: Superman Returns

==== Patricia Arquette ====
202: Ed Wood
SF-66: Toy Story 4
501: Lost Highway
666: Bringing Out the Dead

==== Patricia Tallman ====
110: Clifford
333: Clifford 2: Hyper-Clifford
371: Army of Darkness
SF-205: Austin Powers: International Man of Mystery

==== Patrick Kennedy ====
103: Munich
106: War Horse
250: The Rise of Skywalker
SF-60: The Rise of Skywalker

==== Paul Brooke ====
36: Star Wars: Return of the Jedi
SF-51: Return of the Jedi
SF-159: For Your Eyes Only
SF-246: The Phantom of the Opera

==== Paul Markham ====
36: Star Wars: Return of the Jedi
SF-51: Return of the Jedi
SF-67: Mission: Impossible
522: Indiana Jones and the Last Crusade

==== Paul Reubens ====
195: Pee-wee's Big Adventure
201: Batman Returns
403: The Nightmare Before Christmas
SF-286: Mystery Men

==== Paul Winfield ====
76: The Terminator
203: Mars Attacks!
SF-91: Star Trek II: The Wrath of Khan
SF-211: The Terminator

==== Pete Ploszek ====
SF-38: Captain Marvel
SF-221: Terminator: Dark Fate
SF-229: Teenage Mutant Ninja Turtles (2014)
SF-230: Teenage Mutant Ninja Turtles: Out of the Shadows

==== Peter Guinness ====
205: Sleepy Hollow
218: The Keep
SF-79: Alien3
442: Alien³

==== Peter Lamb ====
55: The Matrix Reloaded
56: The Matrix Revolutions
SF-136: The Matrix Reloaded
SF-138: The Matrix Revolutions

==== Peter Mullan ====
106: War Horse
SF-130: Top of the Lake
409: Shallow Grave
410: Trainspotting

==== Peter Siragusa ====
SF-174: Men in Black II
542: The Hudsucker Proxy
544: The Big Lebowski
546: The Man Who Wasn't There

==== Peter Sohn ====
164: The Incredibles
166: Ratatouille
SF-65a: Toy Story of Terror
SF-65c: Small Fry

==== Peter Whitman ====
SF-156: The Spy Who Loved Me
460: Yentl
SF-269: Superman II
SF-270: Superman III

==== Phil Tippett ====
34: Star Wars: A New Hope
36: Star Wars: Return of the Jedi
SF-48: Star Wars
SF-51: Return of the Jedi

==== Philicia Saunders ====
37: Star Wars: The Force Awakens
250: The Rise of Skywalker
SF-55: The Force Awakens
SF-60: The Rise of Skywalker

==== Philip Seymour Hoffman ====
66: Almost Famous
SF-70: Mission: Impossible III
484: Scent of a Woman
544: The Big Lebowski

==== Philip Stone ====
397: A Clockwork Orange
398: Barry Lyndon
399: The Shining
518: Indiana Jones and the Temple of Doom

==== Pierce Gagnon ====
168: Tomorrowland
506: Twin Peaks: The Return (Episodes 1-7)
508: Twin Peaks: The Return (Episodes 9-13)
509: Twin Peaks: The Return (Episodes 14-18)

==== Ping Wu ====
73: Roadies
74: Under Siege 2: Dark Territory
130: Point Break
468: The Hunt For Red October

==== Pip Torrens ====
37: Star Wars: The Force Awakens
106: War Horse
SF-55: The Force Awakens
SF-200: Tomorrow Never Dies

==== Rachel McAdams ====
72: Aloha
SF-28: Doctor Strange
381: Doctor Strange in the Multiverse of Madness
571: Send Help

==== Ralph G. Morse ====
35: Star Wars: The Empire Strikes Back
218: The Keep
SF-50: The Empire Strikes Back
493: The Elephant Man

==== Rance Howard ====
202: Ed Wood
203: Mars Attacks!
332: Joe Dirt
591: Fearless

==== Ray Buffer ====
81: True Lies
178: Hulk
SF-3: Hulk Live
297: Contact

==== Ray Hassett ====
35: Star Wars: The Empire Strikes Back
SF-50: The Empire Strikes Back
SF-156: The Spy Who Loved Me
SF-267: Superman

==== Ray Park ====
1: Star Wars: The Phantom Menace
165: Solo: A Star Wars Story
SF-44: Solo
SF-305: Mortal Kombat: Annihilation

==== Rebecca Hall ====
109: The BFG
118: The Prestige
SF-16: Iron Man 3
560: Ella McCay

==== Reg E. Cathey ====
23d: Fant4stic
443: Se7en
SF-276: The Mask
SF-279: Tank Girl

==== Regina Hall ====
284: Love & Basketball
SF-71: Disappearing Acts
327c: Shaft
CD-11: One Battle After Another

==== Reginald VelJohnson ====
SF-85: Crocodile Dundee
SF-126: Ghostbusters
466: Die Hard
SF-217: Die Hard 2: Die Harder

==== Rene Naufahu ====
55: The Matrix Reloaded
56: The Matrix Revolutions
SF-136: The Matrix Reloaded
SF-138: The Matrix Revolutions

==== Ricardo Montalban ====
SF-91: Star Trek II: The Wrath of Khan
382: Sweet Charity
SF-185: Escape from the Planet of the Apes
SF-186: Conquest of the Planet of the Apes

==== Richard Bonehill ====
35: Star Wars: The Empire Strikes Back
36: Star Wars: Return of the Jedi
SF-50: The Empire Strikes Back
SF-51: Return of the Jedi

==== Richard Carter ====
269: Babe: Pig in the City
270: Happy Feet
271: Happy Feet Two
272: Mad Max: Fury Road

==== Rick Ducommun ====
100: Blank Check
466: Die Hard
468: The Hunt For Red October
470: Last Action Hero

==== Rif Hutton ====
174a: Hotel Transylvania
174c: Hotel Transylvania 3
231: Nausicaä of the Valley of the Wind
242: The Wind Rises

==== Ripley Sobo ====
53: Batman v Superman: Dawn of Justice
261: Ricki and the Flash
SF-148: Batman v Superman: Dawn of Justice - Ultimate Edition
421: Steve Jobs

==== Rita Wilson ====
191: It's Complicated
277: Sleepless in Seattle
278: Mixed Nuts
SF-145: Old Dogs

==== Rob Lowe ====
297: Contact
SF-205: Austin Powers: International Man of Mystery
SF-206: Austin Powers: The Spy Who Shagged Me
SF-207: Austin Powers in Goldmember

==== Rob Reece ====
244a: Caged Heat
244b: Crazy Mama
245a: Citizens Band
246: Melvin and Howard

==== Robbie Coltrane ====
SF-193: Ocean's Twelve
SF-198: GoldenEye
SF-202: The World Is Not Enough
529: National Lampoon's European Vacation

==== Robert Brown ====
SF-156: The Spy Who Loved Me
SF-161: Octopussy
SF-163: A View to a Kill
SF-289: The Living Daylights

==== Robert Carradine ====
SF-121b: Body Bags
350: Escape from L.A.
352: Ghosts of Mars
652: Mean Streets

==== Robert Duvall ====
12: The Judge
80a: Jack Reacher
SF-53a: THX-1138
489: Open Range

==== Robert Forster ====
504: Mulholland Drive
506: Twin Peaks: The Return (Episodes 1-7)
508: Twin Peaks: The Return (Episodes 9-13)
509: Twin Peaks: The Return (Episodes 14-18)

==== Robert Knepper ====
80b: Jack Reacher: Never Go Back
506: Twin Peaks: The Return (Episodes 1-7)
508: Twin Peaks: The Return (Episodes 9-13)
509: Twin Peaks: The Return (Episodes 14-18)

==== Robin Bartlett ====
73: Roadies
402: The Fabelmans
554: Inside Llewyn Davis
670: Shutter Island

==== Rolf Saxon ====
95: Saving Private Ryan
SF-67: Mission: Impossible
SF-200: Tomorrow Never Dies
532: Mission: Impossible – The Final Reckoning

==== Rose Byrne ====
13: Star Wars: Attack of the Clones
SF-175: 28 Weeks Later
417: Sunshine
SF-233: Teenage Mutant Ninja Turtles: Mutant Mayhem

==== Rosemary Harris ====
375: The Gift
376: Spider-Man
377: Spider-Man 2
378: Spider-Man 3

==== Roy Jones Jr. ====
55: The Matrix Reloaded
56: The Matrix Revolutions
SF-136: The Matrix Reloaded
SF-138: The Matrix Revolutions

==== Roy Scheider ====
245b: Last Embrace
385: All That Jazz
SF-160: 2010: The Year We Make Contact
512: Jaws

==== Royce D. Applegate ====
74: Under Siege 2: Dark Territory
497: Twin Peaks (Season 1)
SF-241: Twin Peaks (Season 2)
545: O Brother, Where Art Thou?

==== Rufus Lacey ====
226b: Cats
SF-247: Cats
SF-300: Wicked
SF-301: Wicked: For Good

==== Rupert Reid ====
55: The Matrix Reloaded
56: The Matrix Revolutions
SF-136: The Matrix Reloaded
SF-138: The Matrix Revolutions

==== Russ Tamblyn ====
497: Twin Peaks (Season 1)
SF-241: Twin Peaks (Season 2)
506: Twin Peaks: The Return (Episodes 1-7)
508: Twin Peaks: The Return (Episodes 9-13)

==== Russell Balogh ====
88: Rogue One: A Star Wars Story
SF-46: Rogue One
287: The Old Guard
307: Allied

==== Ryan Hurst ====
95: Saving Private Ryan
488: The Postman
548: The Ladykillers
603: The Odyssey

==== Sam Elliott ====
178: Hulk
186: A Star Is Born
SF-3: Hulk Live
544: The Big Lebowski

==== Samantha Bond ====
SF-198: GoldenEye
SF-200: Tomorrow Never Dies
SF-202: The World Is Not Enough
SF-203: Die Another Day

==== Samantha Morton ====
98: Minority Report
569: Morvern Callar
600: John Carter
603: The Odyssey

==== Sandeep Mohan ====
88: Rogue One: A Star Wars Story
140: The Last Jedi
SF-46: Rogue One
SF-57: The Last Jedi

==== Sarah Paulson ====
141: The Post
188: What Women Want
200: Glass
SF-196: Ocean's 8

==== Sarah-Jane De Crespigny ====
140: The Last Jedi
165: Solo: A Star Wars Story
SF-44: Solo
SF-57: The Last Jedi

==== Sasha Spielberg ====
101: The Terminal
103: Munich
104: Indiana Jones and the Kingdom of the Crystal Skull
141: The Post

==== Sayed Badreya ====
81: True Lies
SF-2: Iron Man
222: The Insider
274: Stargate

==== Scott Beach ====
34: Star Wars: A New Hope
SF-48: Star Wars
SF-53a: THX-1138
SF-53b: American Graffiti

==== Scott Glenn ====
218: The Keep
244c: Fighting Mad
252: Silence of the Lambs
468: The Hunt For Red October

==== Sean Cronin ====
1: Star Wars: The Phantom Menace
SF-73: Mission: Impossible - Rogue Nation
SF-116: The Mummy Returns
SF-202: The World Is Not Enough

==== Sean Penn ====
132: The Weight of Water
444: The Game
527: Fast Times at Ridgemont High
CD-11: One Battle After Another

==== Sean Whalen ====
176: Ride with the Devil
201: Batman Returns
SF-172: Men in Black
SF-235: Waterworld

==== Seth Rogen ====
226a: Lion King
402: The Fabelmans
421: Steve Jobs
SF-233: Teenage Mutant Ninja Turtles: Mutant Mayhem

==== Shade Rupe ====
239: Joker
355: West Side Story (2021)
378: Spider-Man 3
674: The Irishman

==== Shaobo Qin ====
SF-192: Ocean's Eleven
SF-193: Ocean's Twelve
SF-195: Ocean’s Thirteen
SF-196: Ocean's 8

==== Shin Ha-kyun ====
431: Joint Security Area
432: Sympathy for Mr. Vengeance
434: Sympathy for Lady Vengeance
438: Thirst

==== Shirley Henderson ====
250: The Rise of Skywalker
SF-60: The Rise of Skywalker
410: Trainspotting
422: T2 Trainspotting

==== Shirley MacLaine ====
153: Terms of Endearment
282: Bewitched
382: Sweet Charity
SF-189: Ocean's 11

==== Simon Rhee ====
121: The Dark Knight Rises
257: Birds of Prey
SF-70: Mission: Impossible III
SF-285: Spawn

==== Song Kang-ho ====
431: Joint Security Area
432: Sympathy for Mr. Vengeance
434: Sympathy for Lady Vengeance
438: Thirst

==== Sonje Fortag ====
105: The Adventures of Tintin
270: Happy Feet
301: Beowulf
302: A Christmas Carol

==== Spencer Garrett ====
SF-9: Captain America: The First Avenger
SF-16: Iron Man 3
227: Public Enemies
229: Blackhat

==== Stefan Kalipha ====
SF-159: For Your Eyes Only
SF-180: Men in Black: International
522: Indiana Jones and the Last Crusade
SF-270: Superman III

==== Stephanie English ====
35: Star Wars: The Empire Strikes Back
198: Batman
SF-50: The Empire Strikes Back
SF-272: Superman IV: The Quest For Peace

==== Stephanie Silva ====
140: The Last Jedi
165: Solo: A Star Wars Story
SF-44: Solo
SF-57: The Last Jedi

==== Stephen Stanton ====
88: Rogue One: A Star Wars Story
SF-46: Rogue One
500b: Joker: Folie à Deux
SF-300: Wicked

==== Steve Routman ====
554: Inside Llewyn Davis
672: The Wolf of Wall Street
674: The Irishman
675: Killers of the Flower Moon

==== Steve Valentine ====
203: Mars Attacks!
302: A Christmas Carol
304: The Walk
378: Spider-Man 3

==== Stewart Strauss ====
506: Twin Peaks: The Return (Episodes 1-7)
507: Twin Peaks: The Return (Episode 8)
508: Twin Peaks: The Return (Episodes 9-13)
509: Twin Peaks: The Return (Episodes 14-18)

==== Stuart Fell ====
35: Star Wars: The Empire Strikes Back
SF-50: The Empire Strikes Back
SF-293: The Wiz
SF-295: Return to Oz

==== Sumi Shimamoto ====
230: The Castle of Cagliostro
231: Nausicaä of the Valley of the Wind
233: My Neighbor Totoro
236: Princess Mononoke

==== Sylvia Kauders ====
276: This Is My Life
SF-252: Analyze That
554: Inside Llewyn Davis
587: Witness

==== Talisa Soto ====
SF-238e: The Cowboy and the Frenchman
SF-289: The Living Daylights
SF-303: Mortal Kombat (1995)
SF-305: Mortal Kombat: Annihilation

==== Tatanka Means ====
SF-107: The Host
491: Horizon: An American Saga - Chapter 1
675: Killers of the Flower Moon
999: Horizon: An American Saga – Chapter 2

==== Taylor Negron ====
527: Fast Times at Ridgemont High
528: Johnny Dangerously
534: Loser
537: Vamps

==== Terri Douglas ====
88: Rogue One: A Star Wars Story
169: Incredibles 2
194a: Wreck-it Ralph
SF-46: Rogue One

==== Terry Camilleri ====
486: Gigli
SF-270: Superman III
580: The Cars That Ate Paris
592: The Truman Show

==== Terry Richards ====
35: Star Wars: The Empire Strikes Back
144: Total Recall
SF-50: The Empire Strikes Back
515: Raiders of the Lost Ark

==== Thom Fountain ====
SF-172: Men in Black
SF-174: Men in Black II
SF-177: Men in Black 3
SF-180: Men in Black: International

==== Thomas Kopache ====
99: Catch Me If You Can
447: Zodiac
SF-255: Star Trek: Generations
549: No Country for Old Men

==== Tiger Chen Hu ====
55: The Matrix Reloaded
356: The Matrix Resurrections
SF-136: The Matrix Reloaded
SF-140: The Matrix Resurrections

==== Tim Blaney ====
SF-172: Men in Black
SF-174: Men in Black II
SF-177: Men in Black 3
SF-180: Men in Black: International

==== Tim Robbins ====
102: War of the Worlds
256: The Truth About Charlie
SF-206: Austin Powers: The Spy Who Shagged Me
542: The Hudsucker Proxy

==== Timothy Carr ====
80b: Jack Reacher: Never Go Back
SF-7: What Men Want
SF-37: Ant-Man and the Wasp
327c: Shaft

==== Tobias James-Samuels ====
140: The Last Jedi
165: Solo: A Star Wars Story
SF-44: Solo
SF-57: The Last Jedi

==== Togo Igawa ====
57: Speed Racer
140: The Last Jedi
SF-57: The Last Jedi
401: Eyes Wide Shut

==== Tom Riis Farrell ====
66: Almost Famous
277: Sleepless in Seattle
484: Scent of a Woman
666: Bringing Out the Dead

==== Tom Willett ====
246: Melvin and Howard
291: Back to the Future
528: Johnny Dangerously
529: National Lampoon's European Vacation

==== Tommy Flanagan ====
SF-29: Guardians of the Galaxy Vol. 2
SF-197a: Alien vs. Predator
444: The Game
567: Ratcatcher

==== Tony Burton ====
337: Assault on Precinct 13
399: The Shining
SF-241: Twin Peaks (Season 2)
524: Hook

==== Tony Jay ====
231: Nausicaä of the Valley of the Wind
314: Treasure Planet
SF-206: Austin Powers: The Spy Who Shagged Me
SF-241: Twin Peaks (Season 2)

==== Topher Grace ====
123: Interstellar
378: Spider-Man 3
SF-192: Ocean's Eleven
SF-193: Ocean's Twelve

==== Treat Williams ====
35: Star Wars: The Empire Strikes Back
SF-50: The Empire Strikes Back
419: 127 Hours
514: 1941

==== Trevor Butterfield ====
35: Star Wars: The Empire Strikes Back
36: Star Wars: Return of the Jedi
SF-50: The Empire Strikes Back
SF-51: Return of the Jedi

==== Tuppence Middleton ====
59: Jupiter Ascending
60: Sense8
420: Trance
452: Mank

==== Ty Hurley ====
165: Solo: A Star Wars Story
215: Assassin's Creed
SF-44: Solo
307: Allied

==== Tyrese Gibson ====
328: Baby Boy
329: 2 Fast 2 Furious
330: Four Brothers
SF-110: F9

==== Valerie Perrine ====
188: What Women Want
384: Lenny
SF-267: Superman
SF-269: Superman II

==== Verne Troyer ====
SF-172: Men in Black
SF-206: Austin Powers: The Spy Who Shagged Me
SF-207: Austin Powers in Goldmember
SF-209: The Love Guru

==== Verona Blue ====
37: Star Wars: The Force Awakens
88: Rogue One: A Star Wars Story
SF-46: Rogue One
SF-55: The Force Awakens

==== Victor Garber ====
64: Singles
82: Titanic
277: Sleepless in Seattle
278: Mixed Nuts

==== Victor Magnotta ====
650: Who's That Knocking at My Door
654: Taxi Driver
656: Raging Bull
658: After Hours

==== Victor Rivers ====
94: Amistad
178: Hulk
SF-3: Hulk Live
499: Twin Peaks: Fire Walk

==== Vincent Schiavelli ====
201: Batman Returns
SF-200: Tomorrow Never Dies
527: Fast Times at Ridgemont High
528: Johnny Dangerously

==== Vivian Kubrick ====
396: 2001: A Space Odyssey
398: Barry Lyndon
399: The Shining
400: Full Metal Jacket

==== Warren Keith ====
539: Raising Arizona
543: Fargo
544: The Big Lebowski
551: A Serious Man

==== Warren Miller ====
244a: Caged Heat
244b: Crazy Mama
251: Married to the Mob
253: Philadelphia

==== Wendy Crewson ====
298: What Lies Beneath
SF-122: The Santa Clause
SF-123: The Santa Clause 2
SF-125: The Santa Clause 3

==== William Atherton ====
SF-126: Ghostbusters
466: Die Hard
SF-217: Die Hard 2: Die Harder
511: The Sugarland Express

==== William Hope ====
77: Aliens
SF-9: Captain America: The First Avenger
211: Dark Shadows
SF-78: Aliens

==== William Mapother ====
67: Vanilla Sky
98: Minority Report
229: Blackhat
SF-69: Mission: Impossible II

==== Wolf Kahler ====
111: Wonder Woman
218: The Keep
398: Barry Lyndon
515: Raiders of the Lost Ark

==== Yahya Abdul-Mateen II ====
197: Aquaman
356: The Matrix Resurrections
SF-140: The Matrix Resurrections
457b: Aquaman and the Lost Kingdom

==== Yuji Okumoto ====
120: Inception
297: Contact
444: The Game
592: The Truman Show

==== Yuri Lowenthal ====
88: Rogue One: A Star Wars Story
169: Incredibles 2
SF-46: Rogue One
SF-225: Paranoia Agent

==== Zendaya ====
SF-31: Spider-Man: Homecoming
SF-41: Spider-Man: Far From Home
334: Space Jam: A New Legacy
603: The Odyssey

==== Zhanè Samuels ====
226b: Cats
SF-247: Cats
SF-300: Wicked
SF-301: Wicked: For Good

==== Zoë Kravitz ====
49: After Earth
272: Mad Max: Fury Road
SF-151: The Lego Batman Movie
SF-152: The Batman
