
==== 'Sister' Carol East ====
249: Something Wild
251: Married to the Mob
259: Rachel Getting Married
261: Ricki and the Flash

==== Aasif Mandvi ====
48: The Last Airbender
377: Spider-Man 2
471: Die Hard with a Vengeance
SF-244: Analyze This

==== Adam Goldberg ====
95: Saving Private Ryan
269: Babe: Pig in the City
325: Higher Learning
447: Zodiac

==== Adelle Lutz ====
196: Beetlejuice
249: Something Wild
252: Silence of the Lambs
502: Beetlejuice Beetlejuice

==== Adrienne Barbeau ====
339: The Fog
340: Escape from New York
SF-113: Someone's Watching Me!
341a: The Thing

==== Aidan Cook ====
88: Rogue One: A Star Wars Story
250: The Rise of Skywalker
SF-46: Rogue One
SF-60: The Rise of Skywalker

==== Al Cerullo ====
129: Blue Steel
SF-26: Captain America: Civil War
SF-87: Crocodile Dundee II
SF-246: Mickey Blue Eyes

==== Alan Arkin ====
199: Edward Scissorhands
214: Dumbo
SF-125: The Santa Clause 3
480: Going in Style

==== Alan Cumming ====
162: Josie and the Pussycats
191: It's Complicated
401: Eyes Wide Shut
SF-199: GoldenEye

==== Alan D. Purwin ====
53: Batman v Superman: Dawn of Justice
93: The Lost World: Jurassic Park
SF-148: Batman v Superman: Dawn of Justice - Ultimate Edition
SF-149: Batman v Superman: Dawn of Justice - The Lost Episode

==== Alan Flyng ====
35: Star Wars: The Empire Strikes Back
36: Star Wars: Return of the Jedi
SF-50: The Empire Strikes Back
SF-51: Return of the Jedi

==== Alden Ehrenreich ====
165: Solo: A Star Wars Story
SF-44: Solo
436: Oppenheimer
439: Stoker

==== Aldis Hodge ====
80b: Jack Reacher: Never Go Back
SF-7: What Men Want
270: Happy Feet
471: Die Hard with a Vengeance

==== Alec Gillis ====
77: Aliens
SF-78: Aliens
SF-81: Alien: Resurrection
SF-198a: Alien vs. Predator

==== Alex Meraz ====
69: Suicide Squad
SF-103: New Moon
SF-105: Eclipse
SF-106: Breaking Dawn – Part 1

==== Alfred Molina ====
87: The Man Who Knew Too Little
194b: Ralph Breaks the Internet
331: Abduction
377: Spider-Man 2

==== Amber Heard ====
137: Justice League
197: Aquaman
353: The Ward
457a: Aquaman 2: The Lost Kingdom

==== Andreanna Veith ====
147: Showgirls
SF-207: Austin Powers: International Man of Mystery
SF-208: Austin Powers: The Spy Who Shagged Me
SF-209: Austin Powers in Goldmember

==== Andreas Wisniewski ====
167: Mission: Impossible – Ghost Protocol
SF-67: Mission: Impossible
SF-72: Mission: Impossible - Ghost Protocol
466: Die Hard

==== Andrew Bryniarski ====
201: Batman Returns
325: Higher Learning
SF-171: Street Fighter
474: Rollerball

==== Andy Bale ====
370: Darkman
371: Army of Darkness
377: Spider-Man 2
381: Doctor Strange in the Multiverse of Madness

==== Andy García ====
SF-129: Ghostbusters: Answer the Call
SF-192: Ocean's Eleven
SF-193: Ocean's Twelve
SF-196: Ocean’s Thirteen

==== Angus Wright ====
88: Rogue One: A Star Wars Story
SF-46: Rogue One
309: The Witches
393: Pinocchio (2022)

==== Anne Lockhart ====
142: Flesh+Blood
145: Basic Instinct
191: It's Complicated
311: The Little Mermaid

==== Anthony Brandon Wong ====
55: The Matrix Reloaded
56: The Matrix Revolutions
SF-136: The Matrix Reloaded
SF-138: The Matrix Revolutions

==== Anthony LaPaglia ====
270: Happy Feet
271: Happy Feet Two
278: Mixed Nuts
SF-247: Analyze That

==== Anthony Lang ====
34: Star Wars: A New Hope
36: Star Wars: Return of the Jedi
SF-48: Star Wars
SF-51: Return of the Jedi

==== Anthony Peck ====
466: Die Hard
468: The Hunt for Red October
470: Last Action Hero
471: Die Hard with a Vengeance

==== Anthony Zerbe ====
55: The Matrix Reloaded
56: The Matrix Revolutions
SF-136: The Matrix Reloaded
SF-138: The Matrix Revolutions

==== Anya Taylor-Joy ====
92: Split
200: Glass
260b: Playmobil: The Movie
500: Furiosa

==== Ariyon Bakare ====
59: Jupiter Ascending
88: Rogue One: A Star Wars Story
119: The Dark Knight
SF-46: Rogue One

==== Arti Shah ====
37: Star Wars: The Force Awakens
88: Rogue One: A Star Wars Story
SF-46: Rogue One
SF-55: The Force Awakens

==== Bae Doona ====
58: Cloud Atlas
59: Jupiter Ascending
60: Sense8
432: Sympathy for Mr. Vengeance

==== Barbra Streisand ====
459: A Star Is Born
460: Yentl
462: The Prince of Tides
463: The Mirror Has Two Faces

==== Barry Dennen ====
82: Titanic
110: Clifford
333: Clifford 2: Hyper-Clifford
399: The Shining

==== Ben Kingsley ====
97: A.I. Artificial Intelligence
SF-16: Iron Man 3
304: The Walk
SF-211: The Love Guru

==== Bernard Lee ====
SF-154: Live and Let Die
SF-155: The Man
SF-156: The Man with the Golden Gun
SF-158: Moonraker

==== Bill Camp ====
72: Aloha
107: Lincoln
227: Public Enemies
239: Joker

==== Bill Hader ====
109: The BFG
194b: Ralph Breaks the Internet
SF-66: Toy Story 4
SF-177: Men in Black 3

==== Bill Pullman ====
64: Singles
277: Sleepless in Seattle
281: Lucky Numbers
492: Lost Highway

==== Billy Crystal ====
151: Running Scared
275: When Harry Met Sally...
SF-244: Analyze This
SF-247: Analyze That

==== Billy J. Mitchell ====
36: Star Wars: Return of the Jedi
SF-51: Return of the Jedi
292: Who Framed Roger Rabbit
SF-199: GoldenEye

==== Billy Zane ====
82: Titanic
291: Back to the Future
293: Back to the Future Part II
324: Poetic Justice

==== Blake Clark ====
SF-64: Toy Story 3
SF-65d: Hawaiian Vacation
SF-66: Toy Story 4
332: Joe Dirt

==== Bob Stephenson ====
443: Se7en
444: The Game
445: Fight Club
447: Zodiac

==== Bokeem Woodbine ====
SF-31: Spider-Man: Homecoming
SF-107: The Host
SF-112: Riddick
SF-131: Ghostbusters: Afterlife

==== Bonnie Hunt ====
65: Jerry Maguire
SF-64: Toy Story 3
SF-65d: Hawaiian Vacation
SF-66: Toy Story 4

==== Brandon Molale ====
224: Collateral
229: Blackhat
SF-70: Mission: Impossible III
SF-208: Austin Powers: The Spy Who Shagged Me

==== Brendan Fraser ====
SF-115: The Mummy (1999)
SF-116: The Mummy Returns
SF-119: The Mummy: Tomb of the Dragon Emperor
405: Monkeybone

==== Brian Steele ====
46: Lady in the Water
405: Monkeybone
SF-174: Men in Black II
SF-218: Terminator Salvation

==== Bridget Fonda ====
64: Singles
371: Army of Darkness
373: A Simple Plan
405: Monkeybone

==== Bronson Webb ====
88: Rogue One: A Star Wars Story
119: The Dark Knight
SF-46: Rogue One
SF-152: The Batman

==== Bruce Boa ====
35: Star Wars: The Empire Strikes Back
SF-50: The Empire Strikes Back
SF-161: Octopussy
400: Full Metal Jacket

==== Bruce Greenwood ====
141: The Post
303: Flight
SF-162: Doctor Sleep
SF-166: National Treasure: Book of Secrets

==== Buzz Kilman ====
249: Something Wild
252: Silence of the Lambs
253: Philadelphia
258b: The Manchurian Candidate

==== Cailey Fleming ====
37: Star Wars: The Force Awakens
250: The Rise of Skywalker
SF-55: The Force Awakens
SF-60: The Rise of Skywalker

==== Cameron Diaz ====
67: Vanilla Sky
98: Minority Report
190: The Holiday
411: A Life Less Ordinary

==== Carl Chase ====
198: Batman
SF-79: Alien3
SF-115: The Mummy (1999)
442: Alien³

==== Carl Reiner ====
SF-66: Toy Story 4
SF-192: Ocean's Eleven
SF-193: Ocean's Twelve
SF-196: Ocean’s Thirteen

==== Carla Gugino ====
53: Batman v Superman: Dawn of Justice
279: Michael
SF-148: Batman v Superman: Dawn of Justice - Ultimate Edition
SF-149: Batman v Superman: Dawn of Justice - The Lost Episode

==== Carmen Filpi ====
195: Pee-wee's Big Adventure
196: Beetlejuice
202: Ed Wood
502: Beetlejuice Beetlejuice

==== Carrie Coon ====
141: The Post
SF-35: Avengers: Infinity War
SF-131: Ghostbusters: Afterlife
451: Gone Girl

==== Catherine O'Hara ====
196: Beetlejuice
SF-17: Frankenweenie
403: The Nightmare Before Christmas
502: Beetlejuice Beetlejuice

==== Cavin Cornwall ====
37: Star Wars: The Force Awakens
140: The Last Jedi
SF-55: The Force Awakens
SF-57: The Last Jedi

==== Chadwick Boseman ====
SF-26: Captain America: Civil War
SF-34: Black Panther
SF-35: Avengers: Infinity War
SF-40: Avengers: Endgame

==== Channing Tatum ====
59: Jupiter Ascending
102: War of the Worlds
227: Public Enemies
322: Don Jon

==== Charles A. Tamburro ====
79: Terminator 2: Judgement Day
81: True Lies
443: Se7en
SF-215: Terminator 2: Judgment Day

==== Charles S. Dutton ====
SF-79: Alien3
SF-87: Crocodile Dundee II
442: Alien³
443: Se7en

==== Charlie Bewley ====
SF-103: New Moon
SF-105: Eclipse
SF-106: Breaking Dawn – Part 1
SF-108: Breaking Dawn: Part 2

==== Chaske Spencer ====
SF-103: New Moon
SF-105: Eclipse
SF-106: Breaking Dawn – Part 1
SF-108: Breaking Dawn: Part 2

==== Chelcie Ross ====
145: Basic Instinct
373: A Simple Plan
375: The Gift
379: Drag Me to Hell

==== Chris Ellis ====
99: Catch Me If You Can
121: The Dark Knight Rises
206: Planet of the Apes
SF-83: Armageddon

==== Christian Serratos ====
SF-102: Twilight
SF-103: New Moon
SF-105: Eclipse
SF-106: Breaking Dawn – Part 1

==== Christian Simpson ====
1: Star Wars: The Phantom Menace
24: Star Wars: Revenge of the Sith
88: Rogue One: A Star Wars Story
SF-46: Rogue One

==== Christopher Fairbank ====
198: Batman
SF-22: Guardians of the Galaxy
SF-79: Alien3
442: Alien³

==== Christopher Heyerdahl ====
SF-103: New Moon
SF-106: Breaking Dawn – Part 1
SF-108: Breaking Dawn: Part 2
SF-111: The Chronicles of Riddick

==== Christopher Plummer ====
222: The Insider
SF-100: Star Trek VI: The Undiscovered Country
SF-164: National Treasure
450: The Girl with the Dragon Tattoo

==== Ciarán Hinds ====
103: Munich
132: The Weight of Water
137: Justice League
225: Miami Vice

==== Cloris Leachman ====
160: Spanglish
163: The Iron Giant
244b: Crazy Mama
SF-68: Hanging Up

==== Coburn Goss ====
53: Batman v Superman: Dawn of Justice
188: What Women Want
SF-148: Batman v Superman: Dawn of Justice - Ultimate Edition
SF-149: Batman v Superman: Dawn of Justice - The Lost Episode

==== Colin Farrell ====
98: Minority Report
214: Dumbo
225: Miami Vice
SF-152: The Batman

==== Colin Salmon ====
SF-198a: Alien vs. Predator
SF-200: Tomorrow Never Dies
SF-203: The World Is Not Enough
SF-204: Die Another Day

==== Collin Chou ====
55: The Matrix Reloaded
56: The Matrix Revolutions
SF-136: The Matrix Reloaded
SF-138: The Matrix Revolutions

==== Common ====
69: Suicide Squad
271: Happy Feet Two
SF-197: Ocean's 8
SF-218: Terminator Salvation

==== Connie Nielsen ====
111: Wonder Woman
137: Justice League
305: Wonder Woman 1984
475: Basic

==== Cornel West ====
55: The Matrix Reloaded
56: The Matrix Revolutions
SF-136: The Matrix Reloaded
SF-138: The Matrix Revolutions

==== Cuba Gooding Jr. ====
65: Jerry Maguire
159: As Good as It Gets
322: Don Jon
323: Boyz n the Hood

==== Dabney Coleman ====
110: Clifford
246: Melvin and Howard
280: You've Got Mail
333: Clifford 2: Hyper-Clifford

==== Dale Dye ====
74: Under Siege 2: Dark Territory
95: Saving Private Ryan
148: Starship Troopers
SF-67: Mission: Impossible

==== Dan Castellaneta ====
23d: Fant4stic
63: Say Anything…
185: Space Jam
SF-93a: The Return of Jafar

==== Dan Hicks ====
369: Evil Dead II
370: Darkman
377: Spider-Man 2
380: Oz the Great and Powerful

==== Daniel Cudmore ====
SF-103: New Moon
SF-105: Eclipse
SF-106: Breaking Dawn – Part 1
SF-108: Breaking Dawn: Part 2

==== Daniel Dae Kim ====
178: Hulk
SF-3: Hulk Live
374: For Love of the Game
377: Spider-Man 2

==== Daniel Eghan ====
88: Rogue One: A Star Wars Story
156: Ready Player One
SF-28: Doctor Strange
SF-46: Rogue One

==== Danny Sapani ====
140: The Last Jedi
SF-34: Black Panther
SF-57: The Last Jedi
420: Trance

==== David Ankrum ====
34: Star Wars: A New Hope
88: Rogue One: A Star Wars Story
SF-46: Rogue One
SF-48: Star Wars

==== David Bowers ====
13: Star Wars: Attack of the Clones
24: Star Wars: Revenge of the Sith
56: The Matrix Revolutions
SF-138: The Matrix Revolutions

==== David Dastmalchian ====
119: The Dark Knight
SF-25: Ant-Man
SF-37: Ant-Man and the Wasp
436: Oppenheimer

==== David Jensen ====
23d: Fant4stic
SF-192: Ocean's Eleven
448: The Curious Case of Benjamin Button
SF-237: Battleship

==== David Norfolk ====
37: Star Wars: The Force Awakens
88: Rogue One: A Star Wars Story
SF-46: Rogue One
SF-55: The Force Awakens

==== David Roberts ====
55: The Matrix Reloaded
56: The Matrix Revolutions
SF-136: The Matrix Reloaded
SF-138: The Matrix Revolutions

==== David Spade ====
174a: Hotel Transylvania
174b: Hotel Transylvania 2
174c: Hotel Transylvania 3
332: Joe Dirt

==== David Thewlis ====
106: War Horse
111: Wonder Woman
137: Justice League
404: James and the Giant Peach

==== Dawn Chubai ====
23c: Fantastic Four: Rise of the Silver Surfer
167: Mission: Impossible – Ghost Protocol
SF-72: Mission: Impossible - Ghost Protocol
SF-105: Eclipse

==== Dean Stockwell ====
251: Married to the Mob
258b: The Manchurian Candidate
487: Dune
488: Blue Velvet

==== Debi Mazar ====
64: Singles
222: The Insider
224: Collateral
SF-144: Batman Forever

==== Dee Tails ====
88: Rogue One: A Star Wars Story
165: Solo: A Star Wars Story
SF-44: Solo
SF-46: Rogue One

==== Denney Pierce ====
79: Terminator 2: Judgement Day
SF-37: Ant-Man and the Wasp
324: Poetic Justice
SF-215: Terminator 2: Judgment Day

==== Dennis Farina ====
95: Saving Private Ryan
217: Thief
219: Manhunter
482: Midnight Run

==== Derek Arnold ====
88: Rogue One: A Star Wars Story
165: Solo: A Star Wars Story
SF-44: Solo
SF-46: Rogue One

==== Derek Lyons ====
34: Star Wars: A New Hope
SF-48: Star Wars
399: The Shining
460: Yentl

==== Derek Mears ====
43: Signs
104: Indiana Jones and the Kingdom of the Crystal Skull
SF-174: Men in Black II
SF-231: Teenage Mutant Ninja Turtles (2014)

==== Diane Kruger ====
308: Welcome to Marwen
SF-107: The Host
SF-164: National Treasure
SF-166: National Treasure: Book of Secrets

==== Diane Lane ====
53: Batman v Superman: Dawn of Justice
137: Justice League
SF-148: Batman v Superman: Dawn of Justice - Ultimate Edition
SF-149: Batman v Superman: Dawn of Justice - The Lost Episode

==== Diane Sokolow ====
276: This Is My Life
277: Sleepless in Seattle
278: Mixed Nuts
280: You've Got Mail

==== Dianne Dreyer ====
279: Michael
280: You've Got Mail
282: Bewitched
283: Julie & Julia

==== Dileep Rao ====
85: Avatar
120: Inception
379: Drag Me to Hell
406: Avatar: The Way of Water

==== Dina Morrone ====
23d: Fant4stic
85: Avatar
229: Blackhat
SF-83: Armageddon

==== Don Bies ====
1: Star Wars: The Phantom Menace
13: Star Wars: Attack of the Clones
36: Star Wars: Return of the Jedi
SF-51: Return of the Jedi

==== Donald Pleasence ====
SF-53a: THX-1138
338: Halloween
340: Escape from New York
345: Prince of Darkness

==== Drewe Henley ====
34: Star Wars: A New Hope
88: Rogue One: A Star Wars Story
SF-46: Rogue One
SF-48: Star Wars

==== Dylan Baker ====
220: The Last of the Mohicans
321: Ishtar
377: Spider-Man 2
378: Spider-Man 3

==== Dylan Kussman ====
80a: Jack Reacher
SF-74: The Way of the Gun
303: Flight
SF-120: The Mummy (2017)

==== Ed Begley Jr. ====
245a: Citizens Band
SF-117: Elvis
SF-129: Ghostbusters: Answer the Call
SF-144: Batman Forever

==== Eddie Marsan ====
87: The Man Who Knew Too Little
106: War Horse
225: Miami Vice
SF-70: Mission: Impossible III

==== Eiji Kusuhara ====
36: Star Wars: Return of the Jedi
SF-51: Return of the Jedi
401: Eyes Wide Shut
486: The Elephant Man

==== Elias Koteas ====
447: Zodiac
448: The Curious Case of Benjamin Button
SF-225: Teenage Mutant Ninja Turtles (1990)
SF-228: Teenage Mutant Ninja Turtles III

==== Elijah Wood ====
175: The Ice Storm
270: Happy Feet
271: Happy Feet Two
293: Back to the Future Part II

==== Elliott Gould ====
SF-192: Ocean's Eleven
SF-193: Ocean's Twelve
SF-196: Ocean’s Thirteen
SF-197: Ocean's 8

==== Elya Baskin ====
377: Spider-Man 2
378: Spider-Man 3
SF-160: 2010: The Year We Make Contact
SF-207: Austin Powers: International Man of Mystery

==== Emeson Nwolie ====
88: Rogue One: A Star Wars Story
215: Assassin's Creed
SF-28: Doctor Strange
SF-46: Rogue One

==== Emma Thompson ====
173: Sense and Sensibility
314: Treasure Planet
SF-177: Men in Black 3
SF-180: Men in Black: International

==== Emun Elliott ====
37: Star Wars: The Force Awakens
SF-55: The Force Awakens
SF-82: Prometheus
335: Old

==== Eric Lloyd ====
SF-122: The Santa Clause
SF-123: The Santa Clause 2
SF-125: The Santa Clause 3
SF-146: Batman & Robin

==== Erick Avari ====
206: Planet of the Apes
274: Stargate
SF-115: The Mummy (1999)
473: The 13th Warrior

==== Ernie Hudson ====
SF-126: Ghostbusters
SF-128: Ghostbusters II
SF-129: Ghostbusters: Answer the Call
SF-131: Ghostbusters: Afterlife

==== Eugene Brave Rock ====
53: Batman v Superman: Dawn of Justice
111: Wonder Woman
SF-148: Batman v Superman: Dawn of Justice - Ultimate Edition
SF-149: Batman v Superman: Dawn of Justice - The Lost Episode

==== Evangeline Lilly ====
134: The Hurt Locker
SF-25: Ant-Man
SF-37: Ant-Man and the Wasp
SF-40: Avengers: Endgame

==== Forest Whitaker ====
88: Rogue One: A Star Wars Story
SF-34: Black Panther
SF-46: Rogue One
446: Panic Room

==== Frances Conroy ====
239: Joker
277: Sleepless in Seattle
365: The Power of The Dog
483: Scent of a Woman

==== Frances McDormand ====
66: Almost Famous
189: Something's Gotta Give
368: Crimewave
370: Darkman

==== Frank Doubleday ====
154: Broadcast News
337: Assault on Precinct 13
340: Escape from New York
464: Nomads

==== Gareth Edwards ====
88: Rogue One: A Star Wars Story
140: The Last Jedi
SF-46: Rogue One
SF-57: The Last Jedi

==== Gene LeBell ====
202: Ed Wood
288: I Wanna Hold Your Hand
SF-146: Batman & Robin
SF-174: Men in Black II

==== Geneviève Lemon ====
358: Sweetie
360: The Piano
362: Holy Smoke!
365: The Power of The Dog

==== Geoffrey Keen ====
SF-158: Moonraker
SF-159: For Your Eyes Only
SF-161: Octopussy
SF-163: A View to a Kill

==== George Cheung ====
SF-70: Mission: Impossible III
344: Big Trouble in Little China
SF-144: Batman Forever
SF-208: Austin Powers: The Spy Who Shagged Me

==== Gerald W. Abrams ====
37: Star Wars: The Force Awakens
250: The Rise of Skywalker
SF-55: The Force Awakens
SF-60: The Rise of Skywalker

==== Gerry Becker ====
376: Spider-Man
444: The Game
471: Die Hard with a Vengeance
SF-246: Mickey Blue Eyes

==== Gil Birmingham ====
SF-102: Twilight
SF-103: New Moon
SF-105: Eclipse
SF-106: Breaking Dawn – Part 1

==== Gina Torres ====
55: The Matrix Reloaded
56: The Matrix Revolutions
SF-136: The Matrix Reloaded
SF-138: The Matrix Revolutions

==== Glenn Shadix ====
196: Beetlejuice
206: Planet of the Apes
403: The Nightmare Before Christmas
502: Beetlejuice Beetlejuice

==== Gloria Foster ====
54: The Matrix
55: The Matrix Reloaded
SF-133: The Matrix
SF-136: The Matrix Reloaded

==== Grace Lee Whitney ====
SF-90: Star Trek: The Motion Picture
SF-95: Star Trek III: The Search for Spock
SF-97: Star Trek IV: The Voyage Home
SF-100: Star Trek VI: The Undiscovered Country

==== Guy Standeven ====
36: Star Wars: Return of the Jedi
SF-51: Return of the Jedi
399: The Shining
486: The Elephant Man

==== Haley Joel Osment ====
41: The Sixth Sense
97: A.I. Artificial Intelligence
278: Mixed Nuts
296: Forrest Gump

==== Hannah John-Kamen ====
37: Star Wars: The Force Awakens
156: Ready Player One
SF-37: Ant-Man and the Wasp
SF-55: The Force Awakens

==== Harold Ramis ====
159: As Good as It Gets
SF-126: Ghostbusters
SF-128: Ghostbusters II
SF-131: Ghostbusters: Afterlife

==== Harry Fielder ====
34: Star Wars: A New Hope
SF-48: Star Wars
SF-67: Mission: Impossible
486: The Elephant Man

==== Harry Taylor ====
208: Charlie and the Chocolate Factory
209: Sweeney Todd: The Demon Barber of Fleet Street
210: Alice in Wonderland
211: Dark Shadows

==== Harvey Keitel ====
360: The Piano
362: Holy Smoke!
SF-164: National Treasure
SF-166: National Treasure: Book of Secrets

==== Heather Graham ====
138: Lost in Space
SF-208: Austin Powers: The Spy Who Shagged Me
454: I Love You To Death
491: Twin Peaks: Fire Walk with Me

==== Henry Frost III ====
53: Batman v Superman: Dawn of Justice
136: Detroit
SF-148: Batman v Superman: Dawn of Justice - Ultimate Edition
SF-149: Batman v Superman: Dawn of Justice - The Lost Episode

==== Hiten Patel ====
SF-41: Spider-Man: Far From Home
SF-75: Mission: Impossible - Fallout
SF-180: Men in Black: International
423: Yesterday

==== Hugh Maguire ====
53: Batman v Superman: Dawn of Justice
SF-148: Batman v Superman: Dawn of Justice - Ultimate Edition
SF-149: Batman v Superman: Dawn of Justice - The Lost Episode
SF-162: Doctor Sleep

==== Ian Bliss ====
55: The Matrix Reloaded
56: The Matrix Revolutions
SF-136: The Matrix Reloaded
SF-138: The Matrix Revolutions

==== Ian McKellen ====
157: I'll Do Anything
218: The Keep
226b: Cats
470: Last Action Hero

==== Ian Pirie ====
119: The Dark Knight
356: The Matrix Resurrections
SF-140: The Matrix Resurrections
SF-204: Die Another Day

==== Ice Cube ====
323: Boyz n the Hood
325: Higher Learning
352: Ghosts of Mars
SF-234: Teenage Mutant Ninja Turtles: Mutant Mayhem

==== Isaac Grand ====
34: Star Wars: A New Hope
36: Star Wars: Return of the Jedi
SF-48: Star Wars
SF-51: Return of the Jedi

==== Isabella Rossellini ====
169: Incredibles 2
295: Death Becomes Her
488: Blue Velvet
489: Wild at Heart

==== J.J. Cohen ====
66: Almost Famous
291: Back to the Future
293: Back to the Future Part II
294: Back to the Future Part III

==== Jack Walsh ====
SF-53a: THX-1138
373: A Simple Plan
485: Eraserhead
493: The Straight Story

==== Jacob Batalon ====
SF-31: Spider-Man: Homecoming
SF-35: Avengers: Infinity War
SF-40: Avengers: Endgame
SF-41: Spider-Man: Far From Home

==== James Bacon ====
SF-182: Planet of the Apes
SF-183: Beneath the Planet of the Apes
SF-185: Escape from the Planet of the Apes
SF-186: Conquest of the Planet of the Apes

==== James Badge Dale ====
SF-16: Iron Man 3
303: Flight
304: The Walk
SF-205: The Empty Man

==== James Corden ====
226b: Cats
SF-59: Trolls: The Experience
423: Yesterday
SF-197: Ocean's 8

==== James Cosmo ====
111: Wonder Woman
269: Babe: Pig in the City
410: Trainspotting
422: T2 Trainspotting

==== James Filanowski ====
140: The Last Jedi
165: Solo: A Star Wars Story
SF-44: Solo
SF-57: The Last Jedi

==== James Lancaster ====
82: Titanic
118: The Prestige
160: Spanglish
SF-219: Die Hard 2

==== James Le Gros ====
64: Singles
128: Near Dark
130: Point Break
447: Zodiac

==== James Remar ====
166: Ratatouille
298: What Lies Beneath
329: 2 Fast 2 Furious
436: Oppenheimer

==== James Saito ====
182: Life of Pi
212: Big Eyes
471: Die Hard with a Vengeance
SF-225: Teenage Mutant Ninja Turtles (1990)

==== Jamie Campbell Bower ====
209: Sweeney Todd: The Demon Barber of Fleet Street
SF-103: New Moon
SF-106: Breaking Dawn – Part 1
SF-108: Breaking Dawn: Part 2

==== Jamie McShane ====
SF-8: Thor
SF-13: The Avengers
451: Gone Girl
452: Mank

==== Jane Busby ====
35: Star Wars: The Empire Strikes Back
36: Star Wars: Return of the Jedi
SF-50: The Empire Strikes Back
SF-51: Return of the Jedi

==== Jane Lynch ====
194a: Wreck-it Ralph
194b: Ralph Breaks the Internet
SF-65c: Small Fry
283: Julie & Julia

==== Jason Clarke ====
135: Zero Dark Thirty
227: Public Enemies
436: Oppenheimer
SF-221: Terminator Genisys

==== Jeff Bridges ====
SF-2: Iron Man
SF-41: Spider-Man: Far From Home
343: Starman
463: The Mirror Has Two Faces

==== Jeff Imada ====
130: Point Break
344: Big Trouble in Little China
346: They Live!
350: Escape from L.A.

==== Jefferson Hall ====
37: Star Wars: The Force Awakens
SF-55: The Force Awakens
306: teneT
436: Oppenheimer

==== Jeffrey Dean Morgan ====
53: Batman v Superman: Dawn of Justice
181: Taking Woodstock
SF-148: Batman v Superman: Dawn of Justice - Ultimate Edition
SF-149: Batman v Superman: Dawn of Justice - The Lost Episode

==== Jemaine Clement ====
109: The BFG
316: Moana
406: Avatar: The Way of Water
SF-177: Men in Black 3

==== Jennifer Connelly ====
178: Hulk
SF-3: Hulk Live
SF-31: Spider-Man: Homecoming
325: Higher Learning

==== Jennifer Darling ====
163: The Iron Giant
311: The Little Mermaid
312: Aladdin
314: Treasure Planet

==== Jesse Heiman ====
99: Catch Me If You Can
376: Spider-Man
449: The Social Network
SF-209: Austin Powers in Goldmember

==== Jesse Plemons ====
108: Bridge of Spies
141: The Post
365: The Power of The Dog
SF-237: Battleship

==== Jessica Henwick ====
37: Star Wars: The Force Awakens
SF-55: The Force Awakens
356: The Matrix Resurrections
SF-140: The Matrix Resurrections

==== Jim Wise ====
147: Showgirls
174a: Hotel Transylvania
174b: Hotel Transylvania 2
185: Space Jam

==== Joaquin Phoenix ====
43: Signs
45: The Village
239: Joker
505: Joker: Folie à Deux

==== Joe Chrest ====
SF-25: Ant-Man
285: The Secret Life of Bees
SF-196: Ocean’s Thirteen
SF-237: Battleship

==== Joe Johnston ====
34: Star Wars: A New Hope
35: Star Wars: The Empire Strikes Back
SF-48: Star Wars
SF-50: The Empire Strikes Back

==== Joe Keaton ====
424b: Our Hospitality
425a: Sherlock Jr.
426b: Go West
427b: The General

==== Joe Ranft ====
SF-62: Toy Story
SF-63: Toy Story 2
403: The Nightmare Before Christmas
405: Monkeybone

==== Joel Kramer ====
79: Terminator 2: Judgement Day
144: Total Recall
SF-90: Star Trek: The Motion Picture
SF-215: Terminator 2: Judgment Day

==== Joey Courteau ====
186: A Star Is Born
SF-38: Captain Marvel
257: Birds of Prey
451: Gone Girl

==== John Aprea ====
244a: Caged Heat
244b: Crazy Mama
258b: The Manchurian Candidate
444: The Game

==== John C. Reilly ====
194a: Wreck-it Ralph
194b: Ralph Breaks the Internet
SF-22: Guardians of the Galaxy
374: For Love of the Game

==== John Cygan ====
SF-64: Toy Story 3
SF-65c: Small Fry
SF-65e: Partysaurus Rex
314: Treasure Planet

==== John DiMaggio ====
61: The Animatrix
194a: Wreck-it Ralph
194b: Ralph Breaks the Internet
SF-229: TMNT

==== John Glover ====
245b: Last Embrace
246: Melvin and Howard
348: In the Mouth of Madness
SF-146: Batman & Robin

==== John Hurt ====
104: Indiana Jones and the Kingdom of the Crystal Skull
SF-76: Alien
297: Contact
486: The Elephant Man

==== John Landis ====
143: RoboCop
370: Darkman
377: Spider-Man 2
SF-188: Battle for the Planet of the Apes

==== John Lithgow ====
123: Interstellar
153: Terms of Endearment
385: All That Jazz
SF-160: 2010: The Year We Make Contact

==== John Mahon ====
SF-83: Armageddon
SF-113: Someone's Watching Me!
447: Zodiac
SF-208: Austin Powers: The Spy Who Shagged Me

==== John Nolan ====
114: Following
117: Batman Begins
121: The Dark Knight Rises
124: Dunkirk

==== John Prosky ====
97: A.I. Artificial Intelligence
178: Hulk
SF-3: Hulk Live
SF-243: Ouija: Origin of Evil

==== John Whitby ====
88: Rogue One: A Star Wars Story
165: Solo: A Star Wars Story
SF-44: Solo
SF-46: Rogue One

==== Jon Stewart ====
53: Batman v Superman: Dawn of Justice
278: Mixed Nuts
SF-148: Batman v Superman: Dawn of Justice - Ultimate Edition
SF-149: Batman v Superman: Dawn of Justice - The Lost Episode

==== Jonathan Aris ====
88: Rogue One: A Star Wars Story
SF-46: Rogue One
364: Bright Star
504: Here

==== Jonathan Banks ====
74: Under Siege 2: Dark Territory
169: Incredibles 2
SF-88: Crocodile Dundee in Los Angeles
481: Beverly Hills Cop

==== Jonathan Groff ====
181: Taking Woodstock
356: The Matrix Resurrections
SF-140: The Matrix Resurrections
412: Knock at the Cabin

==== Jonny Lee Miller ====
211: Dark Shadows
410: Trainspotting
422: T2 Trainspotting
SF-206: Mindhunter

==== Josh Stewart ====
121: The Dark Knight Rises
123: Interstellar
306: teneT
448: The Curious Case of Benjamin Button

==== Judge Reinhold ====
SF-122: The Santa Clause
SF-123: The Santa Clause 2
SF-125: The Santa Clause 3
481: Beverly Hills Cop

==== Julius Tennon ====
53: Batman v Superman: Dawn of Justice
SF-148: Batman v Superman: Dawn of Justice - Ultimate Edition
SF-149: Batman v Superman: Dawn of Justice - The Lost Episode
394: The Woman King

==== June Squibb ====
194b: Ralph Breaks the Internet
SF-66: Toy Story 4
483: Scent of a Woman
484: Meet Joe Black

==== Justin Chon ====
SF-102: Twilight
SF-103: New Moon
SF-105: Eclipse
SF-106: Breaking Dawn – Part 1

==== Justin Timberlake ====
262: Justin Timberlake + The Tennessee Kids
SF-59: Trolls: The Experience
449: The Social Network
SF-211: The Love Guru

==== Jürgen Prochnow ====
218: The Keep
348: In the Mouth of Madness
487: Dune
491: Twin Peaks: Fire Walk with Me

==== Karen Gillan ====
SF-22: Guardians of the Galaxy
SF-29: Guardians of the Galaxy Vol. 2
SF-35: Avengers: Infinity War
SF-40: Avengers: Endgame

==== Karen Huie ====
37: Star Wars: The Force Awakens
88: Rogue One: A Star Wars Story
SF-46: Rogue One
SF-55: The Force Awakens

==== Karol Steele ====
37: Star Wars: The Force Awakens
165: Solo: A Star Wars Story
SF-44: Solo
SF-55: The Force Awakens

==== Kate Mara ====
23d: Fant4stic
179: Brokeback Mountain
SF-6: Iron Man 2
419: 127 Hours

==== Kath Soucie ====
61: The Animatrix
185: Space Jam
194a: Wreck-it Ralph
SF-123: The Santa Clause 2

==== Kathryn Morris ====
97: A.I. Artificial Intelligence
98: Minority Report
159: As Good as It Gets
SF-206: Mindhunter

==== Katie Holmes ====
117: Batman Begins
175: The Ice Storm
375: The Gift
SF-197: Ocean's 8

==== Keith Campbell ====
97: A.I. Artificial Intelligence
98: Minority Report
SF-67: Mission: Impossible
SF-172: Men in Black

==== Kelly Marie Tran ====
140: The Last Jedi
250: The Rise of Skywalker
SF-57: The Last Jedi
SF-60: The Rise of Skywalker

==== Kelly Preston ====
65: Jerry Maguire
342: Christine
374: For Love of the Game
SF-145: Old Dogs

==== Kenneth Choi ====
69: Suicide Squad
101: The Terminal
SF-9: Captain America: The First Avenger
SF-31: Spider-Man: Homecoming

==== Kenneth Colley ====
35: Star Wars: The Empire Strikes Back
36: Star Wars: Return of the Jedi
SF-50: The Empire Strikes Back
SF-51: Return of the Jedi

==== Kenny-Lee Mbanefo ====
37: Star Wars: The Force Awakens
165: Solo: A Star Wars Story
SF-44: Solo
SF-55: The Force Awakens

==== Kevin Costner ====
53: Batman v Superman: Dawn of Justice
374: For Love of the Game
SF-148: Batman v Superman: Dawn of Justice - Ultimate Edition
SF-149: Batman v Superman: Dawn of Justice - The Lost Episode

==== Kevin Hudson ====
37: Star Wars: The Force Awakens
165: Solo: A Star Wars Story
SF-44: Solo
SF-55: The Force Awakens

==== Khan Bonfils ====
1: Star Wars: The Phantom Menace
13: Star Wars: Attack of the Clones
117: Batman Begins
SF-200: Tomorrow Never Dies

==== Kim Dickens ====
149: Hollow Man
213: Miss Peregrine's Home for Peculiar Children
375: The Gift
451: Gone Girl

==== Koichi Yamadera ====
234: Kiki's Delivery Service
477: Millennium Actress
478: Tokyo Godfathers
479: Paprika

==== Lachy Hulme ====
56: The Matrix Revolutions
SF-138: The Matrix Revolutions
392: Three Thousand Years of Longing
500: Furiosa

==== Lauren Sánchez ====
23b: Fantastic Four
23c: Fantastic Four: Rise of the Silver Surfer
71: We Bought a Zoo
445: Fight Club

==== Lee Dae-yeon ====
431: Joint Security Area
432: Sympathy for Mr. Vengeance
433: Oldboy
434: Sympathy for Lady Vengeance

==== Lee Yong-nyeo ====
434: Sympathy for Lady Vengeance
437: I'm a Cyborg, But That's OK
440: The Handmaiden
441: Decision to Leave

==== Leland Orser ====
95: Saving Private Ryan
SF-81: Alien: Resurrection
350: Escape from L.A.
443: Se7en

==== Leonard Termo ====
202: Ed Wood
223: Ali
445: Fight Club
492: Lost Highway

==== Leslie Stefanson ====
42: Unbreakable
159: As Good as It Gets
200: Glass
463: The Mirror Has Two Faces

==== Letitia Wright ====
156: Ready Player One
SF-34: Black Panther
SF-35: Avengers: Infinity War
SF-40: Avengers: Endgame

==== Lightning Bear ====
34: Star Wars: A New Hope
35: Star Wars: The Empire Strikes Back
SF-48: Star Wars
SF-50: The Empire Strikes Back

==== Linda Harrison ====
206: Planet of the Apes
SF-182: Planet of the Apes
SF-183: Beneath the Planet of the Apes
SF-185: Escape from the Planet of the Apes

==== Linda Kozlowski ====
SF-85: Crocodile Dundee
SF-87: Crocodile Dundee II
SF-88: Crocodile Dundee in Los Angeles
349: Village of the Damned

==== Linda Larkin ====
194b: Ralph Breaks the Internet
312: Aladdin
SF-93a: The Return of Jafar
SF-93b: Aladdin and the King of Thieves

==== Lisa Kudrow ====
SF-68: Hanging Up
281: Lucky Numbers
SF-244: Analyze This
SF-247: Analyze That

==== Lisa Marie ====
202: Ed Wood
203: Mars Attacks!
205: Sleepy Hollow
206: Planet of the Apes

==== Lois Chiles ====
63: Say Anything…
154: Broadcast News
SF-158: Moonraker
SF-207: Austin Powers: International Man of Mystery

==== Lorenzo Callender ====
178: Hulk
SF-3: Hulk Live
206: Planet of the Apes
SF-218: Terminator Salvation

==== M. Emmet Walsh ====
62: Fletch
163: The Iron Giant
320: Mikey and Nicky
SF-185: Escape from the Planet of the Apes

==== Magda Szubanski ====
SF-61: Babe
269: Babe: Pig in the City
270: Happy Feet
271: Happy Feet Two

==== Marc Esse ====
88: Rogue One: A Star Wars Story
165: Solo: A Star Wars Story
SF-44: Solo
SF-46: Rogue One

==== Marc H. Glick ====
40b: Wide Awake
42: Unbreakable
47: The Happening
200: Glass

==== Marc Macaulay ====
199: Edward Scissorhands
225: Miami Vice
297: Contact
329: 2 Fast 2 Furious

==== Marcus Young ====
55: The Matrix Reloaded
SF-70: Mission: Impossible III
SF-121a: The Scorpion King
SF-136: The Matrix Reloaded

==== Marina Hayter ====
37: Star Wars: The Force Awakens
165: Solo: A Star Wars Story
SF-44: Solo
SF-55: The Force Awakens

==== Mark Dodson ====
36: Star Wars: Return of the Jedi
37: Star Wars: The Force Awakens
SF-51: Return of the Jedi
SF-55: The Force Awakens

==== Mark Kubr ====
SF-6: Iron Man 2
SF-16: Iron Man 3
224: Collateral
378: Spider-Man 3

==== Mark Lenard ====
SF-90: Star Trek: The Motion Picture
SF-95: Star Trek III: The Search for Spock
SF-97: Star Trek IV: The Voyage Home
SF-100: Star Trek VI: The Undiscovered Country

==== Mark Rylance ====
108: Bridge of Spies
109: The BFG
124: Dunkirk
156: Ready Player One

==== Mark Wahlberg ====
47: The Happening
206: Planet of the Apes
256: The Truth About Charlie
330: Four Brothers

==== Martin Donovan ====
116: Insomnia
SF-25: Ant-Man
306: teneT
361: The Portrait of a Lady

==== Martin Hub ====
82: Titanic
95: Saving Private Ryan
167: Mission: Impossible – Ghost Protocol
SF-72: Mission: Impossible - Ghost Protocol

==== Mary Kay Place ====
153: Terms of Endearment
191: It's Complicated
192: The Intern
283: Julie & Julia

==== Matt McColm ====
55: The Matrix Reloaded
SF-6: Iron Man 2
346: They Live!
SF-136: The Matrix Reloaded

==== Matt Winston ====
97: A.I. Artificial Intelligence
SF-88: Crocodile Dundee in Los Angeles
445: Fight Club
447: Zodiac

==== Matthew Modine ====
121: The Dark Knight Rises
251: Married to the Mob
400: Full Metal Jacket
436: Oppenheimer

==== Maud Adams ====
SF-155: The Man
SF-156: The Man with the Golden Gun
SF-161: Octopussy
SF-163: A View to a Kill

==== Maurice Bush ====
35: Star Wars: The Empire Strikes Back
36: Star Wars: Return of the Jedi
SF-50: The Empire Strikes Back
SF-51: Return of the Jedi

==== Maximiliano Hernández ====
SF-8: Thor
SF-13: The Avengers
SF-19: Captain America: The Winter Soldier
SF-40: Avengers: Endgame

==== Michael Bentt ====
223: Ali
224: Collateral
227: Public Enemies
229: Blackhat

==== Michael Donovan ====
37: Star Wars: The Force Awakens
88: Rogue One: A Star Wars Story
SF-46: Rogue One
SF-55: The Force Awakens

==== Michael Dorn ====
223: Ali
SF-100: Star Trek VI: The Undiscovered Country
SF-123: The Santa Clause 2
SF-125: The Santa Clause 3

==== Michael Gregory ====
143: RoboCop
144: Total Recall
464: Nomads
481: Beverly Hills Cop

==== Michael J. Fox ====
203: Mars Attacks!
291: Back to the Future
293: Back to the Future Part II
294: Back to the Future Part III

==== Michael Massee ====
94: Amistad
443: Se7en
444: The Game
492: Lost Highway

==== Michael McDonald ====
SF-129: Ghostbusters: Answer the Call
SF-207: Austin Powers: International Man of Mystery
SF-208: Austin Powers: The Spy Who Shagged Me
SF-209: Austin Powers in Goldmember

==== Michael Paul Chan ====
217: Thief
222: The Insider
SF-144: Batman Forever
SF-146: Batman & Robin

==== Michael Rapaport ====
281: Lucky Numbers
324: Poetic Justice
325: Higher Learning
SF-153: Sully

==== Michael Rooker ====
SF-22: Guardians of the Galaxy
SF-29: Guardians of the Galaxy Vol. 2
326: Rosewood
SF-110: F9

==== Michael Shannon ====
53: Batman v Superman: Dawn of Justice
67: Vanilla Sky
SF-148: Batman v Superman: Dawn of Justice - Ultimate Edition
SF-149: Batman v Superman: Dawn of Justice - The Lost Episode

==== Michael Welch ====
SF-102: Twilight
SF-103: New Moon
SF-105: Eclipse
SF-106: Breaking Dawn – Part 1

==== Michael York ====
383: Cabaret
SF-207: Austin Powers: International Man of Mystery
SF-208: Austin Powers: The Spy Who Shagged Me
SF-209: Austin Powers in Goldmember

==== Michelle Monaghan ====
167: Mission: Impossible – Ghost Protocol
SF-70: Mission: Impossible III
SF-72: Mission: Impossible - Ghost Protocol
SF-75: Mission: Impossible - Fallout

==== Mike Myers ====
SF-207: Austin Powers: International Man of Mystery
SF-208: Austin Powers: The Spy Who Shagged Me
SF-209: Austin Powers in Goldmember
SF-211: The Love Guru

==== Monica Bellucci ====
55: The Matrix Reloaded
56: The Matrix Revolutions
SF-136: The Matrix Reloaded
SF-138: The Matrix Revolutions

==== Naomi Watts ====
113: The Book of Henry
269: Babe: Pig in the City
494: Mulholland Drive
495: Inland Empire

==== Nasser Memarzia ====
103: Munich
250: The Rise of Skywalker
SF-60: The Rise of Skywalker
416: Millions

==== Natalie Trundy ====
SF-183: Beneath the Planet of the Apes
SF-185: Escape from the Planet of the Apes
SF-186: Conquest of the Planet of the Apes
SF-188: Battle for the Planet of the Apes

==== Nathan Plant ====
37: Star Wars: The Force Awakens
88: Rogue One: A Star Wars Story
SF-46: Rogue One
SF-55: The Force Awakens

==== Nathaniel Lees ====
55: The Matrix Reloaded
56: The Matrix Revolutions
SF-136: The Matrix Reloaded
SF-138: The Matrix Revolutions

==== Neil Patrick Harris ====
148: Starship Troopers
356: The Matrix Resurrections
SF-140: The Matrix Resurrections
451: Gone Girl

==== Nick Kellington ====
88: Rogue One: A Star Wars Story
250: The Rise of Skywalker
SF-46: Rogue One
SF-60: The Rise of Skywalker

==== Nicole Forester ====
53: Batman v Superman: Dawn of Justice
80a: Jack Reacher
SF-148: Batman v Superman: Dawn of Justice - Ultimate Edition
SF-149: Batman v Superman: Dawn of Justice - The Lost Episode

==== Nigel Godrich ====
37: Star Wars: The Force Awakens
250: The Rise of Skywalker
SF-55: The Force Awakens
SF-60: The Rise of Skywalker

==== O-Lan Jones ====
199: Edward Scissorhands
203: Mars Attacks!
213: Miss Peregrine's Home for Peculiar Children
251: Married to the Mob

==== Obba Babatundé ====
251: Married to the Mob
252: Silence of the Lambs
253: Philadelphia
258b: The Manchurian Candidate

==== Oh Dal-su ====
433: Oldboy
434: Sympathy for Lady Vengeance
437: I'm a Cyborg, But That's OK
438: Thirst

==== Oliver Ford Davies ====
1: Star Wars: The Phantom Menace
13: Star Wars: Attack of the Clones
24: Star Wars: Revenge of the Sith
173: Sense and Sensibility

==== Oprah Winfrey ====
191: It's Complicated
254: Beloved
315: The Princess and the Frog
SF-196: Ocean’s Thirteen

==== Orly Schuchmacher ====
37: Star Wars: The Force Awakens
88: Rogue One: A Star Wars Story
SF-46: Rogue One
SF-55: The Force Awakens

==== Pablo Verdejo ====
37: Star Wars: The Force Awakens
88: Rogue One: A Star Wars Story
SF-46: Rogue One
SF-55: The Force Awakens

==== Pam Grier ====
203: Mars Attacks!
350: Escape from L.A.
352: Ghosts of Mars
362: Holy Smoke!

==== Patricia Tallman ====
110: Clifford
333: Clifford 2: Hyper-Clifford
371: Army of Darkness
SF-207: Austin Powers: International Man of Mystery

==== Patrick Kennedy ====
103: Munich
106: War Horse
250: The Rise of Skywalker
SF-60: The Rise of Skywalker

==== Paul Giamatti ====
46: Lady in the Water
64: Singles
95: Saving Private Ryan
206: Planet of the Apes

==== Paul Goddard ====
54: The Matrix
SF-61: Babe
362: Holy Smoke!
SF-133: The Matrix

==== Paul Winfield ====
76: The Terminator
203: Mars Attacks!
SF-91: Star Trek II: The Wrath of Khan
SF-213: The Terminator

==== Pete Ploszek ====
SF-38: Captain Marvel
SF-222: Terminator: Dark Fate
SF-231: Teenage Mutant Ninja Turtles (2014)
SF-232: Teenage Mutant Ninja Turtles: Out of the Shadows

==== Peter Guinness ====
205: Sleepy Hollow
218: The Keep
SF-79: Alien3
442: Alien³

==== Peter Lamb ====
55: The Matrix Reloaded
56: The Matrix Revolutions
SF-136: The Matrix Reloaded
SF-138: The Matrix Revolutions

==== Peter Navy Tuiasosopo ====
57: Speed Racer
SF-121a: The Scorpion King
SF-146: Batman & Robin
SF-171: Street Fighter

==== Peter Roy ====
35: Star Wars: The Empire Strikes Back
36: Star Wars: Return of the Jedi
SF-50: The Empire Strikes Back
SF-51: Return of the Jedi

==== Phil Hawn ====
222: The Insider
374: For Love of the Game
445: Fight Club
SF-208: Austin Powers: The Spy Who Shagged Me

==== Phil Tippett ====
34: Star Wars: A New Hope
36: Star Wars: Return of the Jedi
SF-48: Star Wars
SF-51: Return of the Jedi

==== Philicia Saunders ====
37: Star Wars: The Force Awakens
250: The Rise of Skywalker
SF-55: The Force Awakens
SF-60: The Rise of Skywalker

==== Philip Philmar ====
208: Charlie and the Chocolate Factory
209: Sweeney Todd: The Demon Barber of Fleet Street
213: Miss Peregrine's Home for Peculiar Children
305: Wonder Woman 1984

==== Pip Torrens ====
37: Star Wars: The Force Awakens
106: War Horse
SF-55: The Force Awakens
SF-200: Tomorrow Never Dies

==== Pom Klementieff ====
SF-29: Guardians of the Galaxy Vol. 2
SF-35: Avengers: Infinity War
SF-40: Avengers: Endgame
435: Mission: Impossible - Dead Reckoning Part One

==== Rafe Spall ====
109: The BFG
182: Life of Pi
SF-82: Prometheus
SF-180: Men in Black: International

==== Ralph Ineson ====
140: The Last Jedi
156: Ready Player One
SF-22: Guardians of the Galaxy
SF-57: The Last Jedi

==== Ralph Lister ====
53: Batman v Superman: Dawn of Justice
380: Oz the Great and Powerful
SF-148: Batman v Superman: Dawn of Justice - Ultimate Edition
SF-149: Batman v Superman: Dawn of Justice - The Lost Episode

==== Ray Buffer ====
81: True Lies
178: Hulk
SF-3: Hulk Live
297: Contact

==== Ray Fisher ====
53: Batman v Superman: Dawn of Justice
137: Justice League
SF-148: Batman v Superman: Dawn of Justice - Ultimate Edition
SF-149: Batman v Superman: Dawn of Justice - The Lost Episode

==== Regina King ====
65: Jerry Maguire
323: Boyz n the Hood
324: Poetic Justice
325: Higher Learning

==== Reginald VelJohnson ====
SF-85: Crocodile Dundee
SF-126: Ghostbusters
466: Die Hard
SF-219: Die Hard 2

==== Rene Naufahu ====
55: The Matrix Reloaded
56: The Matrix Revolutions
SF-136: The Matrix Reloaded
SF-138: The Matrix Revolutions

==== Rene Russo ====
192: The Intern
SF-8: Thor
SF-18: Thor: The Dark World
SF-40: Avengers: Endgame

==== Ricardo Montalban ====
SF-91: Star Trek II: The Wrath of Khan
382: Sweet Charity
SF-185: Escape from the Planet of the Apes
SF-186: Conquest of the Planet of the Apes

==== Richard Bonehill ====
35: Star Wars: The Empire Strikes Back
36: Star Wars: Return of the Jedi
SF-50: The Empire Strikes Back
SF-51: Return of the Jedi

==== Richard Carter ====
269: Babe: Pig in the City
270: Happy Feet
271: Happy Feet Two
272: Mad Max: Fury Road

==== Richard E. Grant ====
SF-11: Corpse Bride
250: The Rise of Skywalker
SF-60: The Rise of Skywalker
361: The Portrait of a Lady

==== Richard LeParmentier ====
34: Star Wars: A New Hope
SF-48: Star Wars
292: Who Framed Roger Rabbit
SF-161: Octopussy

==== Richard Schiff ====
93: The Lost World: Jurassic Park
279: Michael
281: Lucky Numbers
443: Se7en

==== Rick Ducommun ====
100: Blank Check
466: Die Hard
468: The Hunt for Red October
470: Last Action Hero

==== Rick Shuster ====
55: The Matrix Reloaded
56: The Matrix Revolutions
SF-136: The Matrix Reloaded
SF-138: The Matrix Revolutions

==== Rita Wilson ====
191: It's Complicated
277: Sleepless in Seattle
278: Mixed Nuts
SF-145: Old Dogs

==== Rob Lowe ====
297: Contact
SF-207: Austin Powers: International Man of Mystery
SF-208: Austin Powers: The Spy Who Shagged Me
SF-209: Austin Powers in Goldmember

==== Rob Reece ====
244a: Caged Heat
244b: Crazy Mama
245a: Citizens Band
246: Melvin and Howard

==== Robert Lewis Bush ====
348: In the Mouth of Madness
SF-121b: Body Bags
351: John Carpenter’s Vampires
486: The Elephant Man

==== Robert Strange ====
37: Star Wars: The Force Awakens
88: Rogue One: A Star Wars Story
SF-46: Rogue One
SF-55: The Force Awakens

==== Robyn Nevin ====
55: The Matrix Reloaded
56: The Matrix Revolutions
SF-136: The Matrix Reloaded
SF-138: The Matrix Revolutions

==== Rocky Taylor ====
82: Titanic
198: Batman
SF-116: The Mummy Returns
435: Mission: Impossible - Dead Reckoning Part One

==== Rosario Dawson ====
162: Josie and the Pussycats
334: Space Jam: A New Legacy
SF-174: Men in Black II
420: Trance

==== Rose Byrne ====
13: Star Wars: Attack of the Clones
SF-175: 28 Weeks Later
417: Sunshine
SF-234: Teenage Mutant Ninja Turtles: Mutant Mayhem

==== Rosemary Harris ====
375: The Gift
376: Spider-Man
377: Spider-Man 2
378: Spider-Man 3

==== Roy Jones Jr. ====
55: The Matrix Reloaded
56: The Matrix Revolutions
SF-136: The Matrix Reloaded
SF-138: The Matrix Revolutions

==== Rupert Reid ====
55: The Matrix Reloaded
56: The Matrix Revolutions
SF-136: The Matrix Reloaded
SF-138: The Matrix Revolutions

==== Russell Balogh ====
88: Rogue One: A Star Wars Story
SF-46: Rogue One
287: The Old Guard
307: Allied

==== Samantha Bond ====
SF-199: GoldenEye
SF-200: Tomorrow Never Dies
SF-203: The World Is Not Enough
SF-204: Die Another Day

==== Sarah Paulson ====
141: The Post
188: What Women Want
200: Glass
SF-197: Ocean's 8

==== Sasha Spielberg ====
101: The Terminal
103: Munich
104: Indiana Jones and the Kingdom of the Crystal Skull
141: The Post

==== Sayed Badreya ====
81: True Lies
SF-2: Iron Man
222: The Insider
274: Stargate

==== Saïd Taghmaoui ====
53: Batman v Superman: Dawn of Justice
111: Wonder Woman
SF-148: Batman v Superman: Dawn of Justice - Ultimate Edition
SF-149: Batman v Superman: Dawn of Justice - The Lost Episode

==== Scoot McNairy ====
53: Batman v Superman: Dawn of Justice
SF-148: Batman v Superman: Dawn of Justice - Ultimate Edition
SF-149: Batman v Superman: Dawn of Justice - The Lost Episode
451: Gone Girl

==== Scott Beach ====
34: Star Wars: A New Hope
SF-48: Star Wars
SF-53a: THX-1138
SF-53b: American Graffiti

==== Scott Glenn ====
218: The Keep
244c: Fighting Mad
252: Silence of the Lambs
468: The Hunt for Red October

==== Scott Tanner ====
88: Rogue One: A Star Wars Story
140: The Last Jedi
SF-46: Rogue One
SF-57: The Last Jedi

==== Sean Cronin ====
1: Star Wars: The Phantom Menace
SF-73: Mission: Impossible - Rogue Nation
SF-116: The Mummy Returns
SF-203: The World Is Not Enough

==== Sean Gunn ====
SF-22: Guardians of the Galaxy
SF-29: Guardians of the Galaxy Vol. 2
SF-35: Avengers: Infinity War
SF-40: Avengers: Endgame

==== Sebastian Sozzi ====
53: Batman v Superman: Dawn of Justice
363: In the Cut
SF-148: Batman v Superman: Dawn of Justice - Ultimate Edition
SF-149: Batman v Superman: Dawn of Justice - The Lost Episode

==== Sergio Kato ====
69: Suicide Squad
81: True Lies
SF-207: Austin Powers: International Man of Mystery
SF-221: Terminator Genisys

==== Seth Rogen ====
226a: Lion King
402: The Fabelmans
421: Steve Jobs
SF-234: Teenage Mutant Ninja Turtles: Mutant Mayhem

==== Shaobo Qin ====
SF-192: Ocean's Eleven
SF-193: Ocean's Twelve
SF-196: Ocean’s Thirteen
SF-197: Ocean's 8

==== Sharon Stone ====
144: Total Recall
145: Basic Instinct
372: The Quick and The Dead
470: Last Action Hero

==== Shelly Desai ====
110: Clifford
333: Clifford 2: Hyper-Clifford
350: Escape from L.A.
374: For Love of the Game

==== Shin Ha-kyun ====
431: Joint Security Area
432: Sympathy for Mr. Vengeance
434: Sympathy for Lady Vengeance
438: Thirst

==== Shirley Henderson ====
250: The Rise of Skywalker
SF-60: The Rise of Skywalker
410: Trainspotting
422: T2 Trainspotting

==== Shirley MacLaine ====
153: Terms of Endearment
282: Bewitched
382: Sweet Charity
SF-189: Ocean's 11

==== Sidney Armus ====
276: This Is My Life
277: Sleepless in Seattle
278: Mixed Nuts
472: The Thomas Crown Affair

==== Sihung Lung ====
171a: Pushing Hands
171b: The Wedding Banquet
172: Eat Drink Man Woman
177: Crouching Tiger, Hidden Dragon

==== Simon Kunz ====
187: The Parent Trap
SF-9: Captain America: The First Avenger
420: Trance
SF-199: GoldenEye

==== Song Kang-ho ====
431: Joint Security Area
432: Sympathy for Mr. Vengeance
434: Sympathy for Lady Vengeance
438: Thirst

==== Sonje Fortag ====
105: The Adventures of Tintin
270: Happy Feet
301: Beowulf
302: A Christmas Carol

==== Stephen Lang ====
85: Avatar
219: Manhunter
227: Public Enemies
406: Avatar: The Way of Water

==== Steve Blum ====
88: Rogue One: A Star Wars Story
169: Incredibles 2
174b: Hotel Transylvania 2
SF-46: Rogue One

==== Steve Valentine ====
203: Mars Attacks!
302: A Christmas Carol
304: The Walk
378: Spider-Man 3

==== Steven James Griffiths ====
37: Star Wars: The Force Awakens
88: Rogue One: A Star Wars Story
SF-46: Rogue One
SF-55: The Force Awakens

==== Steven Spielberg ====
67: Vanilla Sky
93: The Lost World: Jurassic Park
SF-172: Men in Black
SF-209: Austin Powers in Goldmember

==== Sumi Shimamoto ====
230: The Castle of Cagliostro
231: Nausicaä of the Valley of the Wind
233: My Neighbor Totoro
236: Princess Mononoke

==== Tadanobu Asano ====
SF-8: Thor
SF-18: Thor: The Dark World
SF-32: Thor: Ragnarok
SF-237: Battleship

==== Tara Strong ====
61: The Animatrix
174c: Hotel Transylvania 3
SF-65a: Toy Story of Terror
SF-229: TMNT

==== Taylor Murphy ====
1: Star Wars: The Phantom Menace
95: Saving Private Ryan
SF-115: The Mummy (1999)
401: Eyes Wide Shut

==== Thom Fountain ====
SF-172: Men in Black
SF-174: Men in Black II
SF-177: Men in Black 3
SF-180: Men in Black: International

==== Thomas Haden Church ====
71: We Bought a Zoo
160: Spanglish
378: Spider-Man 3
405: Monkeybone

==== Tiger Hu Chen ====
55: The Matrix Reloaded
356: The Matrix Resurrections
SF-136: The Matrix Reloaded
SF-140: The Matrix Resurrections

==== Tim Blaney ====
SF-172: Men in Black
SF-174: Men in Black II
SF-177: Men in Black 3
SF-180: Men in Black: International

==== Timothy Carr ====
80b: Jack Reacher: Never Go Back
SF-7: What Men Want
SF-37: Ant-Man and the Wasp
327c: Shaft

==== Togo Igawa ====
57: Speed Racer
140: The Last Jedi
SF-57: The Last Jedi
401: Eyes Wide Shut

==== Tom Hardy ====
120: Inception
121: The Dark Knight Rises
124: Dunkirk
272: Mad Max: Fury Road

==== Tom Kenny ====
61: The Animatrix
174a: Hotel Transylvania
SF-17: Frankenweenie
SF-25: Ant-Man

==== Topher Grace ====
123: Interstellar
378: Spider-Man 3
SF-192: Ocean's Eleven
SF-193: Ocean's Twelve

==== Topo Wresniwiro ====
37: Star Wars: The Force Awakens
SF-28: Doctor Strange
SF-55: The Force Awakens
381: Doctor Strange in the Multiverse of Madness

==== Trevor Butterfield ====
35: Star Wars: The Empire Strikes Back
36: Star Wars: Return of the Jedi
SF-50: The Empire Strikes Back
SF-51: Return of the Jedi

==== Tuppence Middleton ====
59: Jupiter Ascending
60: Sense8
420: Trance
452: Mank

==== Ty Hurley ====
165: Solo: A Star Wars Story
215: Assassin's Creed
SF-44: Solo
307: Allied

==== Tyrese Gibson ====
328: Baby Boy
329: 2 Fast 2 Furious
330: Four Brothers
SF-110: F9

==== Tyson Houseman ====
SF-103: New Moon
SF-105: Eclipse
SF-106: Breaking Dawn – Part 1
SF-108: Breaking Dawn: Part 2

==== Val Kilmer ====
221: Heat
SF-144: Batman Forever
SF-206: Mindhunter
SF-211: The Love Guru

==== Vanessa Ross ====
190: The Holiday
SF-25: Ant-Man
SF-37: Ant-Man and the Wasp
378: Spider-Man 3

==== Verne Troyer ====
SF-172: Men in Black
SF-208: Austin Powers: The Spy Who Shagged Me
SF-209: Austin Powers in Goldmember
SF-211: The Love Guru

==== Verona Blue ====
37: Star Wars: The Force Awakens
88: Rogue One: A Star Wars Story
SF-46: Rogue One
SF-55: The Force Awakens

==== Victor Garber ====
64: Singles
82: Titanic
277: Sleepless in Seattle
278: Mixed Nuts

==== Victor Rivers ====
94: Amistad
178: Hulk
SF-3: Hulk Live
491: Twin Peaks: Fire Walk with Me

==== Walter Gotell ====
SF-158: Moonraker
SF-159: For Your Eyes Only
SF-161: Octopussy
SF-163: A View to a Kill

==== Walter Henry ====
35: Star Wars: The Empire Strikes Back
36: Star Wars: Return of the Jedi
SF-50: The Empire Strikes Back
SF-51: Return of the Jedi

==== Wanda De Jesus ====
143: RoboCop
222: The Insider
SF-81: Alien: Resurrection
352: Ghosts of Mars

==== Wayne Knight ====
145: Basic Instinct
185: Space Jam
SF-63: Toy Story 2
313: Hercules

==== Wendie Jo Sperber ====
288: I Wanna Hold Your Hand
289: Used Cars
291: Back to the Future
294: Back to the Future Part III

==== Wendy Crewson ====
298: What Lies Beneath
SF-122: The Santa Clause
SF-123: The Santa Clause 2
SF-125: The Santa Clause 3

==== Wes Studi ====
85: Avatar
220: The Last of the Mohicans
221: Heat
SF-171: Street Fighter

==== Will Arnett ====
166: Ratatouille
SF-177: Men in Black 3
SF-231: Teenage Mutant Ninja Turtles (2014)
SF-232: Teenage Mutant Ninja Turtles: Out of the Shadows

==== William Hope ====
77: Aliens
SF-9: Captain America: The First Avenger
211: Dark Shadows
SF-78: Aliens

==== William Mapother ====
67: Vanilla Sky
98: Minority Report
229: Blackhat
SF-69: Mission: Impossible II

==== Woody Harrelson ====
157: I'll Do Anything
165: Solo: A Star Wars Story
SF-44: Solo
SF-208: Austin Powers: The Spy Who Shagged Me

==== Xander Berkeley ====
79: Terminator 2: Judgement Day
94: Amistad
221: Heat
SF-215: Terminator 2: Judgment Day

==== Yahya Abdul-Mateen II ====
197: Aquaman
356: The Matrix Resurrections
SF-140: The Matrix Resurrections
457a: Aquaman 2: The Lost Kingdom

==== Yaphet Kotto ====
SF-76: Alien
SF-154: Live and Let Die
472: The Thomas Crown Affair
482: Midnight Run
